resources/compass-runtime-agent/templates/tests/cluster-role-binding.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Chart.Name }}-tests
  labels:
    app: {{ .Chart.Name }}-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}
rules:
- apiGroups:
  - 'applicationconnector.kyma-project.io'
  resources:
  - applications
  verbs:
  - get
  - list
  - create
  - delete
- apiGroups:
  - cms.kyma-project.io
  resources:
  - clusterdocstopics
  verbs:
  - get
  - list

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Chart.Name }}-tests
  labels:
    app: {{ .Chart.Name }}-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Chart.Name }}-tests
subjects:
  - kind: ServiceAccount
    name: {{ .Chart.Name }}-tests
    namespace: {{ .Release.Namespace }}

resources/compass-runtime-agent/templates/tests/cluster-role-binding.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Chart.Name }}-tests
  labels:
    app: {{ .Chart.Name }}-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}
rules:
- apiGroups:
  - 'applicationconnector.kyma-project.io'
  resources:
  - applications
  verbs:
  - get
  - list
  - create
  - delete
- apiGroups:
  - rafter.kyma-project.io
  resources:
  - clusterassetgroups
  verbs:
  - get
  - list

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Chart.Name }}-tests
  labels:
    app: {{ .Chart.Name }}-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Chart.Name }}-tests
subjects:
  - kind: ServiceAccount
    name: {{ .Chart.Name }}-tests
    namespace: {{ .Release.Namespace }}

resources/compass-runtime-agent/templates/tests/cluster-role-binding.yaml (diff)
@@ -19,9 +19,9 @@ rules:
   - create
   - delete
 - apiGroups:
-  - cms.kyma-project.io
+  - rafter.kyma-project.io
   resources:
-  - clusterdocstopics
+  - clusterassetgroups
   verbs:
   - get
   - list
