resources/compass-runtime-agent/templates/tests/test-runtime-agent-integration.yaml (before)
{{ if and ( .Values.compassRuntimeAgent.tests.enabled ) ( not .Values.global.isLocalEnv ) }}
{{- if .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: {{ .Chart.Name }}-tests
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}-tests
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  disableConcurrency: false
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-tests
    spec:
      shareProcessNamespace: true
      serviceAccountName: {{ .Chart.Name }}-tests
      containers:
        - name: {{ .Chart.Name }}-tests
          image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.runtimeAgentTests.dir }}compass-runtime-agent-tests:{{ .Values.global.images.runtimeAgentTests.version }}
          imagePullPolicy: {{ .Values.compassRuntimeAgent.image.pullPolicy }}
          envFrom:
          - configMapRef:
              name: {{ .Values.compassRuntimeAgent.config.configMap.name }}
              optional: true
          env:
            - name: INTERNAL_DIRECTOR_JWT
              value: {{ .Values.compassRuntimeAgent.tests.director.internalJWT }}
            - name: DIRECTOR_URL
              value: {{ .Values.compassRuntimeAgent.tests.director.url }}
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: INTEGRATION_NAMESPACE
              value: {{ .Values.compassRuntimeAgent.resources.integrationNamespace }}
            - name: TEST_POD_APP_LABEL
              value: {{ .Chart.Name }}-tests
            - name: MOCK_SERVICE_PORT
              value: "{{ .Values.compassRuntimeAgent.tests.mockService.port }}"
            - name: MOCK_SERVICE_NAME
              value: {{ .Chart.Name }}-tests-mock
            - name: CONFIG_APPLICATION_WAIT_TIME
              value: "{{ .Values.compassRuntimeAgent.tests.configApplicationWaitTime }}"
            - name: PROXY_INVALIDATION_WAIT_TIME
              value: "{{ .Values.compassRuntimeAgent.tests.proxyInvalidationWaitTime }}"
            - name: GRAPHQL_LOG
              value: "{{ .Values.compassRuntimeAgent.tests.graphqlLogs }}"
            - name: SCENARIO_LABEL
              value: "COMPASS_RUNTIME_AGENT_TESTS"
            - name: APPLICATION_INSTALLATION_TIMEOUT
              value: {{ .Values.compassRuntimeAgent.tests.applicationInstallationTimeout }}
            - name: RUNTIME_EVENTS_URL
              value: "https://gateway.{{ .Values.global.ingress.domainName }}"
            - name: RUNTIME_CONSOLE_URL
              value: "https://console.{{ .Values.global.ingress.domainName }}"
          command:
          - "/bin/sh"
          args:
          - "-c"
          - "echo 'TESTING start'; sleep 10; ./entrypoint.sh; exit_code=$?; echo code is $exit_code; echo 'killing pilot-agent...'; pkill -INT pilot-agent; sleep 4; exit $exit_code;"
          ports:
          - containerPort: {{ .Values.compassRuntimeAgent.tests.mockService.port }}
            name: http
      {{ if .Values.global.isLocalEnv }}
      hostAliases:
        - ip: {{ .Values.global.minikubeIP }}
          hostnames:
            - "compass-gateway.{{ .Values.global.ingress.domainName }}"
            - "compass-gateway-auth-oauth.{{ .Values.global.ingress.domainName }}"
            - "minio.{{ .Values.global.ingress.domainName }}"
      {{ end }}
    restartPolicy: Never
{{- end }}
{{ end }}

resources/compass-runtime-agent/templates/tests/test-runtime-agent-integration.yaml (after)
{{ if .Values.compassRuntimeAgent.tests.enabled }}
{{- if .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: {{ .Chart.Name }}-tests
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}-tests
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  disableConcurrency: false
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-tests
    spec:
      shareProcessNamespace: true
      serviceAccountName: {{ .Chart.Name }}-tests
      containers:
        - name: {{ .Chart.Name }}-tests
          image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.runtimeAgentTests.dir }}compass-runtime-agent-tests:{{ .Values.global.images.runtimeAgentTests.version }}
          imagePullPolicy: {{ .Values.compassRuntimeAgent.image.pullPolicy }}
          envFrom:
          - configMapRef:
              name: {{ .Values.compassRuntimeAgent.config.configMap.name }}
              optional: true
          env:
            - name: DIRECTOR_URL
              value: {{ tpl .Values.compassRuntimeAgent.tests.director.url . }}
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: INTEGRATION_NAMESPACE
              value: {{ .Values.compassRuntimeAgent.resources.integrationNamespace }}
            - name: TEST_POD_APP_LABEL
              value: {{ .Chart.Name }}-tests
            - name: MOCK_SERVICE_PORT
              value: "{{ .Values.compassRuntimeAgent.tests.mockService.port }}"
            - name: MOCK_SERVICE_NAME
              value: {{ .Chart.Name }}-tests-mock
            - name: CONFIG_APPLICATION_WAIT_TIME
              value: "{{ .Values.compassRuntimeAgent.tests.configApplicationWaitTime }}"
            - name: PROXY_INVALIDATION_WAIT_TIME
              value: "{{ .Values.compassRuntimeAgent.tests.proxyInvalidationWaitTime }}"
            - name: GRAPHQL_LOG
              value: "{{ .Values.compassRuntimeAgent.tests.graphqlLogs }}"
            - name: SCENARIO_LABEL
              value: "COMPASS_RUNTIME_AGENT_TESTS"
            - name: APPLICATION_INSTALLATION_TIMEOUT
              value: {{ .Values.compassRuntimeAgent.tests.applicationInstallationTimeout }}
            - name: RUNTIME_EVENTS_URL
              value: "https://gateway.{{ .Values.global.ingress.domainName }}"
            - name: RUNTIME_CONSOLE_URL
              value: "https://console.{{ .Values.global.ingress.domainName }}"
            - name: DEX_SECRET_NAMESPACE
              value: {{ .Values.compassRuntimeAgent.resources.dexSecretNamespace }}
            - name: DEX_SECRET_NAME
              value: {{ .Values.compassRuntimeAgent.resources.dexSecretName }}
            - name: ID_PROVIDER_DOMAIN
              value: "{{ .Values.global.ingress.domainName }}"
            - name: ID_PROVIDER_CLIENT_TIMEOUT
              value: "{{ .Values.compassRuntimeAgent.tests.idProvider.clientTimeout }}"
          command:
          - "/bin/sh"
          args:
          - "-c"
          - "echo 'TESTING start'; sleep 20; ./entrypoint.sh; exit_code=$?; echo code is $exit_code; echo 'killing pilot-agent...'; pkill -INT pilot-agent; sleep 4; exit $exit_code;"
          ports:
          - containerPort: {{ .Values.compassRuntimeAgent.tests.mockService.port }}
            name: http
      {{ if .Values.global.isLocalEnv }}
      hostAliases:
        - ip: {{ .Values.global.minikubeIP }}
          hostnames:
            - "compass-gateway.{{ .Values.global.ingress.domainName }}"
            - "compass-gateway-auth-oauth.{{ .Values.global.ingress.domainName }}"
            - "minio.{{ .Values.global.ingress.domainName }}"
            - "dex.{{ .Values.global.ingress.domainName }}"
      {{ end }}
    restartPolicy: Never
{{- end }}
{{ end }}

resources/compass-runtime-agent/templates/tests/test-runtime-agent-integration.yaml (diff)
@@ -1,4 +1,4 @@
-{{ if and ( .Values.compassRuntimeAgent.tests.enabled ) ( not .Values.global.isLocalEnv ) }}
+{{ if .Values.compassRuntimeAgent.tests.enabled }}
 {{- if .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" }}
 apiVersion: "testing.kyma-project.io/v1alpha1"
 kind: TestDefinition
@@ -27,10 +27,8 @@ spec:
               name: {{ .Values.compassRuntimeAgent.config.configMap.name }}
               optional: true
           env:
-            - name: INTERNAL_DIRECTOR_JWT
-              value: {{ .Values.compassRuntimeAgent.tests.director.internalJWT }}
             - name: DIRECTOR_URL
-              value: {{ .Values.compassRuntimeAgent.tests.director.url }}
+              value: {{ tpl .Values.compassRuntimeAgent.tests.director.url . }}
             - name: NAMESPACE
               value: {{ .Release.Namespace }}
             - name: INTEGRATION_NAMESPACE
@@ -55,11 +53,19 @@ spec:
               value: "https://gateway.{{ .Values.global.ingress.domainName }}"
             - name: RUNTIME_CONSOLE_URL
               value: "https://console.{{ .Values.global.ingress.domainName }}"
+            - name: DEX_SECRET_NAMESPACE
+              value: {{ .Values.compassRuntimeAgent.resources.dexSecretNamespace }}
+            - name: DEX_SECRET_NAME
+              value: {{ .Values.compassRuntimeAgent.resources.dexSecretName }}
+            - name: ID_PROVIDER_DOMAIN
+              value: "{{ .Values.global.ingress.domainName }}"
+            - name: ID_PROVIDER_CLIENT_TIMEOUT
+              value: "{{ .Values.compassRuntimeAgent.tests.idProvider.clientTimeout }}"
           command:
           - "/bin/sh"
           args:
           - "-c"
-          - "echo 'TESTING start'; sleep 10; ./entrypoint.sh; exit_code=$?; echo code is $exit_code; echo 'killing pilot-agent...'; pkill -INT pilot-agent; sleep 4; exit $exit_code;"
+          - "echo 'TESTING start'; sleep 20; ./entrypoint.sh; exit_code=$?; echo code is $exit_code; echo 'killing pilot-agent...'; pkill -INT pilot-agent; sleep 4; exit $exit_code;"
           ports:
           - containerPort: {{ .Values.compassRuntimeAgent.tests.mockService.port }}
             name: http
@@ -70,6 +76,7 @@ spec:
             - "compass-gateway.{{ .Values.global.ingress.domainName }}"
             - "compass-gateway-auth-oauth.{{ .Values.global.ingress.domainName }}"
             - "minio.{{ .Values.global.ingress.domainName }}"
+            - "dex.{{ .Values.global.ingress.domainName }}"
       {{ end }}
     restartPolicy: Never
 {{- end }}
