resources/core/charts/apiserver-proxy/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{ template "name" . }}
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1  
      maxSurge: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
        traffic.sidecar.istio.io/excludeInboundPorts: "8443"
        prometheus.io/port: "{{ .Values.port.metrics }}"
        prometheus.io/path: "/"
        prometheus.io/scrape: "true"
      labels:
        app: {{ template "name" . }}
        tlsSecret: ingress-tls-cert
    spec:
      serviceAccountName: {{ template "name" . }}
      {{ if .Values.global.isLocalEnv }}
      hostAliases:
        - ip: {{ .Values.global.minikubeIP }}
          hostnames:
            - "dex.{{ .Values.global.ingress.domainName }}"
      {{ end }}
      containers:
      - image: {{ .Values.global.containerRegistry.path }}/{{ .Values.global.apiserver_proxy.dir }}apiserver-proxy:{{ .Values.global.apiserver_proxy.version }}
        name: auth-proxy
        {{ if not .Values.global.isLocalEnv }}
        resources:
          limits:
            memory: 256Mi
          requests:
            memory: 96Mi
        {{ end }}
        imagePullPolicy: IfNotPresent
        args:
        - --insecure-listen-address=0.0.0.0:{{ .Values.port.insecure }}
        - --secure-listen-address=0.0.0.0:{{ .Values.port.secure }}
        - --tls-cert-file=/etc/tls-cert/tls.crt
        - --tls-private-key-file=/etc/tls-cert/tls.key
        - --upstream=https://kubernetes.default
        - --logtostderr=true
        - --v=10
        - --oidc-issuer=https://dex.{{ .Values.global.ingress.domainName }}
        - --oidc-clientID=kyma-client
        - --oidc-ca-file=/etc/dex-tls-cert/tls.crt
        - --cors-allow-origin={{ .Values.corsPolicy.allowOrigin | join "," }}
        - --cors-allow-headers={{ .Values.corsPolicy.allowHeaders | join "," }}
        - --cors-allow-methods={{ .Values.corsPolicy.allowMethods | join "," }}
        - --metrics-listen-address=0.0.0.0:{{ .Values.port.metrics }}
        ports:
        - containerPort: {{ .Values.port.insecure }}
          name: insecure
        - containerPort: {{ .Values.port.metrics }}
          name: metrics
        - containerPort: {{ .Values.port.secure }}
          name: secure
          {{ if .Values.global.isLocalEnv }}
          hostPort: {{ .Values.port.secure }}
          {{ end }}
        volumeMounts:
        - name: tls-cert
          mountPath: /etc/tls-cert/
        - name: dex-tls-cert
          mountPath: /etc/dex-tls-cert/
      volumes:
      - name: dex-tls-cert
        secret:
          secretName: ingress-tls-cert
      - name: tls-cert
        secret:
          secretName: {{ template "name" . }}-tls-cert

resources/core/charts/apiserver-proxy/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{ template "name" . }}
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1  
      maxSurge: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
        traffic.sidecar.istio.io/excludeInboundPorts: "8443"
        prometheus.io/port: "{{ .Values.port.metrics }}"
        prometheus.io/path: "/"
        prometheus.io/scrape: "true"
      labels:
        app: {{ template "name" . }}
        tlsSecret: ingress-tls-cert
    spec:
      serviceAccountName: {{ template "name" . }}
      {{ if .Values.global.isLocalEnv }}
      hostAliases:
        - ip: {{ .Values.global.minikubeIP }}
          hostnames:
            - "dex.{{ .Values.global.ingress.domainName }}"
      {{ end }}
      containers:
      - image: {{ .Values.global.containerRegistry.path }}/{{ .Values.global.apiserver_proxy.dir }}apiserver-proxy:{{ .Values.global.apiserver_proxy.version }}
        name: auth-proxy
        {{ if not .Values.global.isLocalEnv }}
        resources:
          limits:
            memory: 256Mi
          requests:
            memory: 96Mi
        {{ end }}
        imagePullPolicy: IfNotPresent
        args:
        - --insecure-listen-address=0.0.0.0:{{ .Values.port.insecure }}
        - --secure-listen-address=0.0.0.0:{{ .Values.port.secure }}
        - --tls-cert-file=/etc/tls-cert/tls.crt
        - --tls-private-key-file=/etc/tls-cert/tls.key
        - --upstream=https://kubernetes.default
        - --logtostderr=true
        - --v=10
        - --oidc-issuer=https://dex.{{ .Values.global.ingress.domainName }}
        - --oidc-clientID=kyma-client
        {{ if not .Values.global.environment.gardener }}
        - --oidc-ca-file=/etc/dex-tls-cert/tls.crt
        {{ end }}
        - --cors-allow-origin={{ .Values.corsPolicy.allowOrigin | join "," }}
        - --cors-allow-headers={{ .Values.corsPolicy.allowHeaders | join "," }}
        - --cors-allow-methods={{ .Values.corsPolicy.allowMethods | join "," }}
        - --metrics-listen-address=0.0.0.0:{{ .Values.port.metrics }}
        ports:
        - containerPort: {{ .Values.port.insecure }}
          name: insecure
        - containerPort: {{ .Values.port.metrics }}
          name: metrics
        - containerPort: {{ .Values.port.secure }}
          name: secure
          {{ if .Values.global.isLocalEnv }}
          hostPort: {{ .Values.port.secure }}
          {{ end }}
        volumeMounts:
        - name: tls-cert
          mountPath: /etc/tls-cert/
      {{ if not .Values.global.environment.gardener }}
        - name: dex-tls-cert
          mountPath: /etc/dex-tls-cert/
      {{ end }}
      volumes:
      {{ if not .Values.global.environment.gardener }}
      - name: dex-tls-cert
        secret:
          secretName: ingress-tls-cert
      {{ end }}
      - name: tls-cert
        secret:
          secretName: {{ template "name" . }}-tls-cert

resources/core/charts/apiserver-proxy/templates/deployment.yaml (diff)
@@ -53,7 +53,9 @@ spec:
         - --v=10
         - --oidc-issuer=https://dex.{{ .Values.global.ingress.domainName }}
         - --oidc-clientID=kyma-client
+        {{ if not .Values.global.environment.gardener }}
         - --oidc-ca-file=/etc/dex-tls-cert/tls.crt
+        {{ end }}
         - --cors-allow-origin={{ .Values.corsPolicy.allowOrigin | join "," }}
         - --cors-allow-headers={{ .Values.corsPolicy.allowHeaders | join "," }}
         - --cors-allow-methods={{ .Values.corsPolicy.allowMethods | join "," }}
@@ -71,12 +73,16 @@ spec:
         volumeMounts:
         - name: tls-cert
           mountPath: /etc/tls-cert/
+      {{ if not .Values.global.environment.gardener }}
         - name: dex-tls-cert
           mountPath: /etc/dex-tls-cert/
+      {{ end }}
       volumes:
+      {{ if not .Values.global.environment.gardener }}
       - name: dex-tls-cert
         secret:
           secretName: ingress-tls-cert
+      {{ end }}
       - name: tls-cert
         secret:
           secretName: {{ template "name" . }}-tls-cert
