resources/core/charts/apiserver-proxy/templates/job.yaml (before)
{{ if .Values.global.environment.gardener }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "name" . }}-ssl-helper-service-account
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: "before-hook-creation"
    "helm.sh/hook": "post-install, post-upgrade"
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{.Release.Namespace}}
  name: {{ template "name" . }}-ssl-helper-role
  annotations:
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: "before-hook-creation"
    "helm.sh/hook": "post-install, post-upgrade"
rules:
  - apiGroups: [""]
    resources: ["services"]
    resourceNames: ['{{ template "name" . }}-ssl']
    verbs: ["get", "patch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "name" . }}-ssl-helper-role-binding
  namespace: {{.Release.Namespace}}
  annotations:
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: "before-hook-creation"
    "helm.sh/hook": "post-install, post-upgrade"
subjects:
  - kind: ServiceAccount
    name: {{ template "name" . }}-ssl-helper-service-account
    namespace: {{.Release.Namespace}}
roleRef:
  kind: Role
  name: {{ template "name" . }}-ssl-helper-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    helm.sh/hook-delete-policy: "hook-succeeded,before-hook-creation"
    "helm.sh/hook": "post-install, post-upgrade"
    helm.sh/hook-weight: "1"
  name: {{ template "name" . }}-ssl-helper-job
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
        -
          command:
            - /bin/bash
            - -c
            - |
              set -e
              kubectl -n kyma-system annotate service {{ template "name" . }}-ssl dns.gardener.cloud/class='garden' dns.gardener.cloud/dnsnames='apiserver.'{{ trimPrefix "*." .Values.global.domainName }}'' --overwrite
          image: eu.gcr.io/kyma-project/test-infra/alpine-kubectl:v20200121-4f3202bd
          name: gardener-annotate
      restartPolicy: Never
      serviceAccountName: {{ template "name" . }}-ssl-helper-service-account
{{ end }}

resources/core/charts/apiserver-proxy/templates/job.yaml (after)
{{ if .Values.global.environment.gardener }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "name" . }}-ssl-helper-service-account
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: "before-hook-creation"
    "helm.sh/hook": "post-install, post-upgrade"
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{.Release.Namespace}}
  name: {{ template "name" . }}-ssl-helper-role
  annotations:
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: "before-hook-creation"
    "helm.sh/hook": "post-install, post-upgrade"
rules:
  - apiGroups: [""]
    resources: ["services"]
    resourceNames: ['{{ template "name" . }}-ssl']
    verbs: ["get", "patch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "name" . }}-ssl-helper-role-binding
  namespace: {{.Release.Namespace}}
  annotations:
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: "before-hook-creation"
    "helm.sh/hook": "post-install, post-upgrade"
subjects:
  - kind: ServiceAccount
    name: {{ template "name" . }}-ssl-helper-service-account
    namespace: {{.Release.Namespace}}
roleRef:
  kind: Role
  name: {{ template "name" . }}-ssl-helper-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    helm.sh/hook-delete-policy: "hook-succeeded,before-hook-creation"
    "helm.sh/hook": "post-install, post-upgrade"
    helm.sh/hook-weight: "1"
  name: {{ template "name" . }}-ssl-helper-job
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
        -
          command:
            - /bin/bash
            - -c
            - |
              set +e
              retry=0

              while [[ ${retry} -lt 5 ]]; do
                result=$(kubectl -n kyma-system annotate service {{ template "name" . }}-ssl dns.gardener.cloud/class='garden' dns.gardener.cloud/dnsnames='apiserver.'{{ trimPrefix "*." .Values.global.domainName }}'' --overwrite)
                err=$?
                if [[ ${err} -eq 0 ]]; then
                    echo "${result}"
                    exit 0
                fi
                sleep 5
                (( retry++ ))
              done
              echo "Maximum retries exceeded"
              exit 1
          image: eu.gcr.io/kyma-project/test-infra/alpine-kubectl:v20200121-4f3202bd
          name: gardener-annotate
      restartPolicy: Never
      serviceAccountName: {{ template "name" . }}-ssl-helper-service-account
{{ end }}

resources/core/charts/apiserver-proxy/templates/job.yaml (diff)
@@ -63,8 +63,21 @@ spec:
             - /bin/bash
             - -c
             - |
-              set -e
-              kubectl -n kyma-system annotate service {{ template "name" . }}-ssl dns.gardener.cloud/class='garden' dns.gardener.cloud/dnsnames='apiserver.'{{ trimPrefix "*." .Values.global.domainName }}'' --overwrite
+              set +e
+              retry=0
+
+              while [[ ${retry} -lt 5 ]]; do
+                result=$(kubectl -n kyma-system annotate service {{ template "name" . }}-ssl dns.gardener.cloud/class='garden' dns.gardener.cloud/dnsnames='apiserver.'{{ trimPrefix "*." .Values.global.domainName }}'' --overwrite)
+                err=$?
+                if [[ ${err} -eq 0 ]]; then
+                    echo "${result}"
+                    exit 0
+                fi
+                sleep 5
+                (( retry++ ))
+              done
+              echo "Maximum retries exceeded"
+              exit 1
           image: eu.gcr.io/kyma-project/test-infra/alpine-kubectl:v20200121-4f3202bd
           name: gardener-annotate
       restartPolicy: Never
