tests/perf/prerequisites/event-bus/event-subscriber.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: event-subscription-service
  labels:
    application: event-subscription-service
    example: event-subscription-service
  annotations:
    auth.istio.io/8080: NONE
spec:
  ports:
  - name: http
    port: 9000
  type: NodePort
  selector:
    application: event-subscription-service
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: event-subscription-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        application: event-subscription-service
        example: event-subscription-service
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - image: eu.gcr.io/kyma-project/develop/event-bus-e2e-subscriber:859d7e73
        imagePullPolicy: Always
        name: event-subscription-service
        ports:
        - name: http
          containerPort: 9000
---
apiVersion: gateway.kyma-project.io/v1alpha2
kind: Api
metadata:
  labels:
    application: event-subscription-service
    example: event-subscription-service
  name: event-subscription-service
spec:
  authentication: []
  hostname: subscriber-service
  service:
    name: event-subscription-service
    port: 9000

tests/perf/prerequisites/event-bus/event-subscriber.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: event-subscription-service
  labels:
    application: event-subscription-service
    example: event-subscription-service
  annotations:
    auth.istio.io/8080: NONE
spec:
  ports:
  - name: http
    port: 9000
  type: NodePort
  selector:
    application: event-subscription-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-subscription-service
spec:
  replicas: 1
  selector:
    matchLabels:
      application: event-subscription-service
      example: event-subscription-service
  template:
    metadata:
      labels:
        application: event-subscription-service
        example: event-subscription-service
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - image: eu.gcr.io/kyma-project/develop/event-bus-e2e-subscriber:859d7e73
        imagePullPolicy: Always
        name: event-subscription-service
        ports:
        - name: http
          containerPort: 9000
---
apiVersion: gateway.kyma-project.io/v1alpha2
kind: Api
metadata:
  labels:
    application: event-subscription-service
    example: event-subscription-service
  name: event-subscription-service
spec:
  authentication: []
  hostname: subscriber-service
  service:
    name: event-subscription-service
    port: 9000

tests/perf/prerequisites/event-bus/event-subscriber.yaml (diff)
@@ -15,12 +15,16 @@ spec:
   selector:
     application: event-subscription-service
 ---
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: event-subscription-service
 spec:
   replicas: 1
+  selector:
+    matchLabels:
+      application: event-subscription-service
+      example: event-subscription-service
   template:
     metadata:
       labels:
