resources/application-connector/charts/application-broker/templates/cluster-role.yaml (before)
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
rules:
- apiGroups: ["applicationconnector.kyma-project.io"]
  resources: ["applications"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["applicationconnector.kyma-project.io"]
  resources: ["applicationmappings"]
  verbs: ["create", "delete", "get", "list", "watch"]
- apiGroups: ["applicationconnector.kyma-project.io"]
  resources: ["eventactivations"]
  verbs: ["get", "create", "delete", "update"]
- apiGroups: [""]
  resources: ["namespaces"]
  # write access is required because namespaces need to be annotated in order to create a knative broker
  verbs: ["get", "list", "watch", "patch", "update"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get","create","delete"]
- apiGroups: ["servicecatalog.k8s.io"]
  resources: ["serviceclasses","serviceinstances"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["servicecatalog.k8s.io"]
  resources: ["servicebrokers"]
  verbs: ["get", "create", "delete", "list", "update"]
# subscriptions are created by the application-broker to enable events flowing from a channel to the broker
- apiGroups: ["messaging.knative.dev"]
  resources: ["subscriptions"]
  verbs: ["create", "delete", "list", "update"]
# readonly access to channels is required to create a subscription (channel is part of subscription spec)
- apiGroups: ["messaging.knative.dev"]
  resources: ["channels"]
  verbs: ["list"]
# Istio policies for authorization and authentication
- apiGroups: ["authentication.istio.io"]
  resources: ["policies"]
  verbs: ["create","update"]

resources/application-connector/charts/application-broker/templates/cluster-role.yaml (after)
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
rules:
- apiGroups: ["applicationconnector.kyma-project.io"]
  resources: ["applications"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["applicationconnector.kyma-project.io"]
  resources: ["applicationmappings"]
  verbs: ["create", "delete", "get", "list", "watch"]
- apiGroups: ["applicationconnector.kyma-project.io"]
  resources: ["eventactivations"]
  verbs: ["get", "create", "delete", "update"]
- apiGroups: [""]
  resources: ["namespaces"]
  # write access is required because namespaces need to be annotated in order to create a knative broker
  verbs: ["get", "list", "watch", "patch", "update"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get","create","delete"]
- apiGroups: ["servicecatalog.k8s.io"]
  resources: ["serviceclasses","serviceinstances"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["servicecatalog.k8s.io"]
  resources: ["servicebrokers"]
  verbs: ["get", "create", "delete", "list", "update"]
# subscriptions are created by the application-broker to enable events flowing from a channel to the broker
- apiGroups: ["messaging.knative.dev"]
  resources: ["subscriptions"]
  verbs: ["create", "delete", "list", "update"]
# readonly access to channels is required to create a subscription (channel is part of subscription spec)
- apiGroups: ["messaging.knative.dev"]
  resources: ["channels"]
  verbs: ["list"]
# Istio policies for authorization and authentication
- apiGroups: ["authentication.istio.io"]
  resources: ["policies"]
  verbs: ["get", "create","update"]
- apiGroups: ["security.istio.io"]
  resources: ["authorizationpolicies"]
  verbs: ["get", "create","update"]

resources/application-connector/charts/application-broker/templates/cluster-role.yaml (diff)
@@ -41,4 +41,7 @@ rules:
 # Istio policies for authorization and authentication
 - apiGroups: ["authentication.istio.io"]
   resources: ["policies"]
-  verbs: ["create","update"]
+  verbs: ["get", "create","update"]
+- apiGroups: ["security.istio.io"]
+  resources: ["authorizationpolicies"]
+  verbs: ["get", "create","update"]
