resources/application-connector/charts/application-broker/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: {{ .Chart.Name }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
    spec:
      serviceAccountName: {{ .Chart.Name }}

      containers:
      - name: ctrl
        image: "{{ .Values.global.containerRegistry.path }}/{{ .Values.global.application_broker.dir }}application-broker:{{ .Values.global.application_broker.version }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          limits:
            memory: 76Mi
            cpu: 100m
          requests:
            memory: 24Mi
            cpu: 80m
        env:
          - name: APP_PORT
            value: "{{ .Values.service.internalPort }}"
          - name: APP_CONFIG_FILE_NAME
            value: /etc/config/re-broker/config.yaml
          - name: APP_BROKER_RELIST_DURATION_WINDOW
            value: {{ .Values.brokerRelistDurationWindow }}
          - name: APP_UNIQUE_SELECTOR_LABEL_KEY
            value: app
          - name: APP_UNIQUE_SELECTOR_LABEL_VALUE
            value: {{ .Chart.Name }}
          - name: APP_SERVICE_NAME
            value: {{ .Chart.Name }}
          - name: APP_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace

        volumeMounts:
        - mountPath: /etc/config/re-broker
          name: config-volume

        ports:
        - containerPort: {{ .Values.service.internalPort }}
        # Temporary solution for readiness probe
        # Ref: https://github.com/istio/istio/issues/2628
        readinessProbe:
          exec:
            command:
              - curl
              - localhost:{{ .Values.service.internalPort }}/statusz
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 3
          successThreshold: 1
          timeoutSeconds: 2
        livenessProbe:
          exec:
            command:
              - curl
              - localhost:{{ .Values.service.internalPort }}/healthz
          periodSeconds: 10
          timeoutSeconds: 2
          successThreshold: 1
      volumes:
      - name: config-volume
        configMap:
          name: app-broker-config-map

resources/application-connector/charts/application-broker/templates/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
        sidecar.istio.io/rewriteAppHTTPProbers: "true"
      labels:
        app: {{ .Chart.Name }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
    spec:
      serviceAccountName: {{ .Chart.Name }}
      containers:
      - name: ctrl
        image: "{{ .Values.global.containerRegistry.path }}/{{ .Values.global.application_broker.dir }}application-broker:{{ .Values.global.application_broker.version }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          limits:
            memory: 76Mi
            cpu: 100m
          requests:
            memory: 24Mi
            cpu: 80m
        env:
          - name: APP_PORT
            value: "{{ .Values.service.internalPort }}"
          - name: APP_CONFIG_FILE_NAME
            value: /etc/config/re-broker/config.yaml
          - name: APP_BROKER_RELIST_DURATION_WINDOW
            value: {{ .Values.brokerRelistDurationWindow }}
          - name: APP_UNIQUE_SELECTOR_LABEL_KEY
            value: app
          - name: APP_UNIQUE_SELECTOR_LABEL_VALUE
            value: {{ .Chart.Name }}
          - name: APP_SERVICE_NAME
            value: {{ .Chart.Name }}
          - name: APP_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace

        volumeMounts:
        - mountPath: /etc/config/re-broker
          name: config-volume

        ports:
        - containerPort: {{ .Values.service.internalPort }}
        # Temporary solution for readiness probe
        # Ref: https://github.com/istio/istio/issues/2628
        readinessProbe:
          httpGet:
            path: /statusz
            port: {{ .Values.service.internalPort }}
          initialDelaySeconds: 10
          periodSeconds: 3
          timeoutSeconds: 2
        livenessProbe:
          httpGet:
            path: /healthz
            port: {{ .Values.service.internalPort }}
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 2
      volumes:
      - name: config-volume
        configMap:
          name: app-broker-config-map

resources/application-connector/charts/application-broker/templates/deployment.yaml (diff)
@@ -21,6 +21,7 @@ spec:
     metadata:
       annotations:
         sidecar.istio.io/inject: "true"
+        sidecar.istio.io/rewriteAppHTTPProbers: "true"
       labels:
         app: {{ .Chart.Name }}
         chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
@@ -28,7 +29,6 @@ spec:
         heritage: "{{ .Release.Service }}"
     spec:
       serviceAccountName: {{ .Chart.Name }}
-
       containers:
       - name: ctrl
         image: "{{ .Values.global.containerRegistry.path }}/{{ .Values.global.application_broker.dir }}application-broker:{{ .Values.global.application_broker.version }}"
@@ -67,23 +67,19 @@ spec:
         # Temporary solution for readiness probe
         # Ref: https://github.com/istio/istio/issues/2628
         readinessProbe:
-          exec:
-            command:
-              - curl
-              - localhost:{{ .Values.service.internalPort }}/statusz
-          failureThreshold: 3
+          httpGet:
+            path: /statusz
+            port: {{ .Values.service.internalPort }}
           initialDelaySeconds: 10
           periodSeconds: 3
-          successThreshold: 1
           timeoutSeconds: 2
         livenessProbe:
-          exec:
-            command:
-              - curl
-              - localhost:{{ .Values.service.internalPort }}/healthz
+          httpGet:
+            path: /healthz
+            port: {{ .Values.service.internalPort }}
+          initialDelaySeconds: 5
           periodSeconds: 10
           timeoutSeconds: 2
-          successThreshold: 1
       volumes:
       - name: config-volume
         configMap:
