resources/rafter/templates/migration-job-pre.yaml (before)
{{- if .Values.migration.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rafter.fullname" . }}-migration-pre
  labels:
    app.kubernetes.io/name: {{ include "rafter.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "rafter.chart" . }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: hook-succeeded
data:
  create-config-map: |-
{{ include (print $.Template.BasePath "/_helper_migration_create_rafter_upload_service_config_map.txt") . | indent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rafter.fullname" . }}-migration-pre
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: hook-succeeded
    helm.sh/hook-weight: "0"
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "rafter.fullname" . }}-migration-pre
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: hook-succeeded
    helm.sh/hook-weight: "0"
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["create"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "rafter.fullname" . }}-migration-pre
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: hook-succeeded
    helm.sh/hook-weight: "0"
subjects:
- kind: ServiceAccount
  name: {{ include "rafter.fullname" . }}-migration-pre
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "rafter.fullname" . }}-migration-pre
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "rafter.fullname" . }}-migration-pre
  labels:
    app.kubernetes.io/name: {{ include "rafter.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "rafter.chart" . }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "1"
    helm.sh/hook-delete-policy: hook-succeeded
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "rafter.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: {{ include "rafter.fullname" . }}-migration-pre
      restartPolicy: OnFailure
      volumes:
        - name: migration-scripts
          projected:
            sources:
            - configMap:
                name: {{ include "rafter.fullname" . }}-migration-pre
      containers:
      - name: migration-pre-create-config-map
        image: "{{ .Values.migration.images.alpineHelmKubectl.repository }}:{{ .Values.migration.images.alpineHelmKubectl.tag }}"
        imagePullPolicy: "{{ .Values.migration.images.alpineHelmKubectl.pullPolicy }}"
        command: 
          - "/bin/bash"
          - "/config/create-config-map"
        volumeMounts:
          - name: migration-scripts
            mountPath: /config
        env:
          - name: CONFIGMAP_NAME
            value: "rafter-upload-service"
          - name: CONFIGMAP_NAMESPACE
            value: "{{ .Release.Namespace }}"
          - name: ASSET_STORE_PRIVATE_BUCKET
            valueFrom:
              configMapKeyRef:
                name: asset-upload-service
                key: private
          - name: ASSET_STORE_PUBLIC_BUCKET
            valueFrom:
              configMapKeyRef:
                name: asset-upload-service
                key: public
{{- end }}

resources/rafter/templates/migration-job-pre.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rafter.fullname" . }}-migration-pre
  labels:
    app.kubernetes.io/name: {{ include "rafter.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "rafter.chart" . }}
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: hook-succeeded
data:
  create-config-map: |-
{{ include (print $.Template.BasePath "/_helper_migration_create_rafter_upload_service_config_map.txt") . | indent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rafter.fullname" . }}-migration-pre
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-delete-policy: hook-succeeded
    helm.sh/hook-weight: "0"
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "rafter.fullname" . }}-migration-pre
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-delete-policy: hook-succeeded
    helm.sh/hook-weight: "0"
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "create"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "rafter.fullname" . }}-migration-pre
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-delete-policy: hook-succeeded
    helm.sh/hook-weight: "0"
subjects:
- kind: ServiceAccount
  name: {{ include "rafter.fullname" . }}-migration-pre
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "rafter.fullname" . }}-migration-pre
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "rafter.fullname" . }}-migration-pre
  labels:
    app.kubernetes.io/name: {{ include "rafter.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "rafter.chart" . }}
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-weight: "1"
    helm.sh/hook-delete-policy: hook-succeeded
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "rafter.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: {{ include "rafter.fullname" . }}-migration-pre
      restartPolicy: OnFailure
      volumes:
        - name: migration-scripts
          projected:
            sources:
            - configMap:
                name: {{ include "rafter.fullname" . }}-migration-pre
      containers:
      - name: migration-pre-create-config-map
        image: "{{ .Values.migration.images.alpineHelmKubectl.repository }}:{{ .Values.migration.images.alpineHelmKubectl.tag }}"
        imagePullPolicy: "{{ .Values.migration.images.alpineHelmKubectl.pullPolicy }}"
        command: 
          - "/bin/bash"
          - "/config/create-config-map"
        volumeMounts:
          - name: migration-scripts
            mountPath: /config
        env:
          - name: CONFIGMAP_NAME
            value: "rafter-upload-service"
          - name: CONFIGMAP_NAMESPACE
            value: "{{ .Release.Namespace }}"
          - name: ASSET_STORE_PRIVATE_BUCKET
            valueFrom:
              configMapKeyRef:
                name: asset-upload-service
                key: private
          - name: ASSET_STORE_PUBLIC_BUCKET
            valueFrom:
              configMapKeyRef:
                name: asset-upload-service
                key: public

resources/rafter/templates/migration-job-pre.yaml (diff)
@@ -1,4 +1,3 @@
-{{- if .Values.migration.enabled }}
 ---
 apiVersion: v1
 kind: ConfigMap
@@ -10,7 +9,7 @@ metadata:
     app.kubernetes.io/managed-by: {{ .Release.Service }}
     helm.sh/chart: {{ include "rafter.chart" . }}
   annotations:
-    helm.sh/hook: pre-install,pre-upgrade
+    helm.sh/hook: pre-install
     helm.sh/hook-weight: "0"
     helm.sh/hook-delete-policy: hook-succeeded
 data:
@@ -23,7 +22,7 @@ metadata:
   name: {{ include "rafter.fullname" . }}-migration-pre
   namespace: {{ .Release.Namespace }}
   annotations:
-    helm.sh/hook: pre-install,pre-upgrade
+    helm.sh/hook: pre-install
     helm.sh/hook-delete-policy: hook-succeeded
     helm.sh/hook-weight: "0"
 ---
@@ -32,20 +31,20 @@ apiVersion: rbac.authorization.k8s.io/v1
 metadata:
   name: {{ include "rafter.fullname" . }}-migration-pre
   annotations:
-    helm.sh/hook: pre-install,pre-upgrade
+    helm.sh/hook: pre-install
     helm.sh/hook-delete-policy: hook-succeeded
     helm.sh/hook-weight: "0"
 rules:
 - apiGroups: [""]
   resources: ["configmaps"]
-  verbs: ["create"]
+  verbs: ["get", "list", "create"]
 ---
 kind: ClusterRoleBinding
 apiVersion: rbac.authorization.k8s.io/v1
 metadata:
   name: {{ include "rafter.fullname" . }}-migration-pre
   annotations:
-    helm.sh/hook: pre-install,pre-upgrade
+    helm.sh/hook: pre-install
     helm.sh/hook-delete-policy: hook-succeeded
     helm.sh/hook-weight: "0"
 subjects:
@@ -67,7 +66,7 @@ metadata:
     app.kubernetes.io/managed-by: {{ .Release.Service }}
     helm.sh/chart: {{ include "rafter.chart" . }}
   annotations:
-    helm.sh/hook: pre-install,pre-upgrade
+    helm.sh/hook: pre-install
     helm.sh/hook-weight: "1"
     helm.sh/hook-delete-policy: hook-succeeded
 spec:
@@ -112,4 +111,3 @@ spec:
               configMapKeyRef:
                 name: asset-upload-service
                 key: public
-{{- end }}
