resources/application-connector/values.yaml (before)
connector_service:
  enabled: &connectorServiceEnabled true

connection_token_handler:
  enabled: *connectorServiceEnabled

global:
  isLocalEnv: false
  enableAPIPackages: false
  namespace: kyma-integration
  istio:
    namespace: istio-system
    tls:
      secretName: istio-ingress-certs
    gateway:
      name: kyma-gateway
      nameMtls: kyma-gateway-application-connector
      namespace: kyma-system
  containerRegistry:
    path: eu.gcr.io/kyma-project
  application_operator:
    dir:
    version: PR-7439
  application_operator_tests:
    dir:
    version: PR-7395
  connector_service:
    dir:
    version: 4e3576cd
  connector_service_tests:
    dir:
    version: 27eff119
  connection_token_handler:
    dir:
    version: fbf1000b
  connection_token_handler_tests:
    dir:
    version: fbf1000b
  connectivity_certs_controller:
    dir:
    version: fbf1000b
  event_service:
    dir:
    version: cd9874af
  event_service_integration_tests:
    dir:
    version: 3bf47c25
  application_connectivity_validator:
    dir:
    version: 83cc9c71
  application_gateway:
    dir:
    version: e866e596
  application_gateway_tests:
    dir:
    version: c608dbf3
  application_registry:
    dir:
    version: 35130f2e
  application_registry_tests:
    dir:
    version: c608dbf3
  application_broker:
    dir:
    version: PR-7401
  application_connectivity_certs_setup_job:
    dir:
    version: fbf1000b
connectivity_certs_controller:
  enabled: false

application_connectivity_certs_setup_job:
  secrets:
    connectorCertificateSecret:
      name: connector-service-app-ca
      namespace: kyma-integration
    caCertificateSecret:
      name: kyma-gateway-certs-cacert
      namespace: istio-system
  certificate:
    validityTime: 92d

tests:
  application_connector_tests:
    #    enabled: *connectorServiceEnabled
    enabled: true
    connector_service:
      central: false
    skipSslVerify: true
    image:
      dir:
      version: PR-7462
      pullPolicy: IfNotPresent

resources/application-connector/values.yaml (after)
connector_service:
  enabled: &connectorServiceEnabled true

connection_token_handler:
  enabled: *connectorServiceEnabled

global:
  isLocalEnv: false
  enableAPIPackages: false
  namespace: kyma-integration
  istio:
    namespace: istio-system
    tls:
      secretName: istio-ingress-certs
    gateway:
      name: kyma-gateway
      nameMtls: kyma-gateway-application-connector
      namespace: kyma-system
  containerRegistry:
    path: eu.gcr.io/kyma-project
  application_operator:
    dir:
    version: PR-7439
  application_operator_tests:
    dir:
    version: PR-7395
  connector_service:
    dir:
    version: 4e3576cd
  connector_service_tests:
    dir:
    version: 27eff119
  connection_token_handler:
    dir:
    version: fbf1000b
  connection_token_handler_tests:
    dir:
    version: fbf1000b
  connectivity_certs_controller:
    dir:
    version: fbf1000b
  event_service:
    dir:
    version: cd9874af
  event_service_integration_tests:
    dir:
    version: 3bf47c25
  application_connectivity_validator:
    dir:
    version: 83cc9c71
  application_gateway:
    dir:
    version: PR-7397
  application_gateway_tests:
    dir:
    version: PR-7524
  application_registry:
    dir:
    version: 35130f2e
  application_registry_tests:
    dir:
    version: c608dbf3
  application_broker:
    dir:
    version: PR-7401
  application_connectivity_certs_setup_job:
    dir:
    version: fbf1000b
connectivity_certs_controller:
  enabled: false

application_connectivity_certs_setup_job:
  secrets:
    connectorCertificateSecret:
      name: connector-service-app-ca
      namespace: kyma-integration
    caCertificateSecret:
      name: kyma-gateway-certs-cacert
      namespace: istio-system
  certificate:
    validityTime: 92d

tests:
  application_connector_tests:
    #    enabled: *connectorServiceEnabled
    enabled: true
    connector_service:
      central: false
    skipSslVerify: true
    image:
      dir:
      version: PR-7462
      pullPolicy: IfNotPresent

resources/application-connector/values.yaml (diff)
@@ -50,10 +50,10 @@ global:
     version: 83cc9c71
   application_gateway:
     dir:
-    version: e866e596
+    version: PR-7397
   application_gateway_tests:
     dir:
-    version: c608dbf3
+    version: PR-7524
   application_registry:
     dir:
     version: 35130f2e
