resources/core/charts/cluster-users/values.yaml (before)
tests:
  enabled: true

bindings:
  kymaEssentials:
    groups: []
  kymaView:
    groups: []
  kymaEdit:
    groups: []
  kymaAdmin:
    groups: []
  kymaDeveloper:
    groups: []

namespace: default
clusterRoles:
  apiGroups:
    k8s:
      - "rbac.authorization.k8s.io"
      - "servicecatalog.k8s.io"
      - "settings.k8s.io"
      - "metrics.k8s.io"
      - "coordination.k8s.io "
    istio:
      - "authentication.istio.io"
      - "config.istio.io"
      - "networking.istio.io"
    kyma:
      - "applicationconnector.kyma-project.io"
      - "authentication.kyma-project.io"
      - "gateway.kyma-project.io"
      - "servicecatalog.kyma-project.io"
      - "ui.kyma-project.io"
      - "kyma.cx"
      - "ui.kyma.cx"
      - "testing.kyma-project.io"
      - "addons.kyma-project.io"
      - "installer.kyma-project.io"
      - "serverless.kyma-project.io"
    monitoring:
      - "monitoring.coreos.com"
    dex:
      - "dex.coreos.com"
    ory:
      - "oathkeeper.ory.sh"
      - "hydra.ory.sh"
    backup:
      - "velero.io"
    rafter:
      - "rafter.kyma-project.io"
  verbs:
    edit:
      - "create"
      - "delete"
      - "deletecollection"
      - "get"
      - "list"
      - "patch"
      - "update"
      - "watch"
    view:
      - "get"
      - "list"
global:
  # groups for Kyma runtime e.g. for UAA integration
  # BE AWARE: If you are changing the name here then you need to adjust also
  # values.yaml in `uaa-activator` chart.
  kymaRuntime:
    adminGroup: runtimeAdmin
    developerGroup: runtimeDeveloper
    namespaceAdminGroup: runtimeNamespaceAdmin

users:
  adminGroup:

resources/core/charts/cluster-users/values.yaml (after)
tests:
  enabled: true

bindings:
  kymaEssentials:
    groups: []
  kymaView:
    groups: []
  kymaEdit:
    groups: []
  kymaAdmin:
    groups: []
  kymaDeveloper:
    groups: []

namespace: default
clusterRoles:
  apiGroups:
    k8s:
      - "rbac.authorization.k8s.io"
      - "servicecatalog.k8s.io"
      - "settings.k8s.io"
      - "metrics.k8s.io"
      - "coordination.k8s.io"
    istio:
      - "authentication.istio.io"
      - "config.istio.io"
      - "networking.istio.io"
    kyma:
      - "applicationconnector.kyma-project.io"
      - "authentication.kyma-project.io"
      - "gateway.kyma-project.io"
      - "servicecatalog.kyma-project.io"
      - "ui.kyma-project.io"
      - "kyma.cx"
      - "ui.kyma.cx"
      - "testing.kyma-project.io"
      - "installer.kyma-project.io"
      - "serverless.kyma-project.io"
    addons:
      - "addons.kyma-project.io"
    monitoring:
      - "monitoring.coreos.com"
    dex:
      - "dex.coreos.com"
    ory:
      - "oathkeeper.ory.sh"
      - "hydra.ory.sh"
    backup:
      - "velero.io"
    rafter:
      - "rafter.kyma-project.io"
  verbs:
    edit:
      - "create"
      - "delete"
      - "deletecollection"
      - "get"
      - "list"
      - "patch"
      - "update"
      - "watch"
    view:
      - "get"
      - "list"
global:
  # groups for Kyma runtime e.g. for UAA integration
  # BE AWARE: If you are changing the name here then you need to adjust also
  # values.yaml in `uaa-activator` chart.
  kymaRuntime:
    adminGroup: runtimeAdmin
    developerGroup: runtimeDeveloper
    namespaceAdminGroup: runtimeNamespaceAdmin

users:
  adminGroup:

resources/core/charts/cluster-users/values.yaml (diff)
@@ -21,7 +21,7 @@ clusterRoles:
       - "servicecatalog.k8s.io"
       - "settings.k8s.io"
       - "metrics.k8s.io"
-      - "coordination.k8s.io "
+      - "coordination.k8s.io"
     istio:
       - "authentication.istio.io"
       - "config.istio.io"
@@ -35,9 +35,10 @@ clusterRoles:
       - "kyma.cx"
       - "ui.kyma.cx"
       - "testing.kyma-project.io"
-      - "addons.kyma-project.io"
       - "installer.kyma-project.io"
       - "serverless.kyma-project.io"
+    addons:
+      - "addons.kyma-project.io"
     monitoring:
       - "monitoring.coreos.com"
     dex:
