components/event-sources/config/200-rbac.yaml (before)
# Copyright 2019 The Kyma Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ServiceAccount
metadata:
  name: event-sources-controller-manager
  namespace: kyma-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: event-sources-controller-manager
rules:
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - get
      - list
      - watch
  # Source resources and statuses we care about.
  - apiGroups:
      - sources.kyma-project.io
    resources:
      - httpsources
    verbs:
      - list
      - watch
  - apiGroups:
      - sources.kyma-project.io
    resources:
      - httpsources/status
    verbs:
      - update
  # Knative Services
  - apiGroups:
      - serving.knative.dev
    resources:
      - services
    verbs:
      - list
      - watch
      - create
      - update
  # Channels
  - apiGroups:
      - messaging.knative.dev
    resources:
      - channels
    verbs:
      - list
      - watch
      - create
      - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: event-sources-controller-manager
subjects:
  - kind: ServiceAccount
    name: event-sources-controller-manager
    namespace: kyma-system
roleRef:
  kind: ClusterRole
  name: event-sources-controller-manager
  apiGroup: rbac.authorization.k8s.io

components/event-sources/config/200-rbac.yaml (after)
# Copyright 2019 The Kyma Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ServiceAccount
metadata:
  name: event-sources-controller-manager
  namespace: kyma-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: event-sources-controller-manager
rules:
  # Metrics/logging configs
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - get
      - list
      - watch
  # Source resources and statuses we care about.
  - apiGroups:
      - sources.kyma-project.io
    resources:
      - httpsources
    verbs:
      - list
      - watch
  - apiGroups:
      - sources.kyma-project.io
    resources:
      - httpsources/status
    verbs:
      - update
  # Knative Services
  - apiGroups:
      - serving.knative.dev
    resources:
      - services
    verbs:
      - list
      - watch
      - create
      - update
  # Channels
  - apiGroups:
      - messaging.knative.dev
    resources:
      - channels
    verbs:
      - list
      - watch
      - create
      - update
  # Record Kubernetes events
  - apiGroups:
      - ''
    resources:
      - events
    verbs:
      - create
      - patch
      - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: event-sources-controller-manager
subjects:
  - kind: ServiceAccount
    name: event-sources-controller-manager
    namespace: kyma-system
roleRef:
  kind: ClusterRole
  name: event-sources-controller-manager
  apiGroup: rbac.authorization.k8s.io

components/event-sources/config/200-rbac.yaml (diff)
@@ -23,6 +23,7 @@ kind: ClusterRole
 metadata:
   name: event-sources-controller-manager
 rules:
+  # Metrics/logging configs
   - apiGroups:
       - ""
     resources:
@@ -64,6 +65,15 @@ rules:
       - list
       - watch
       - create
+      - update
+  # Record Kubernetes events
+  - apiGroups:
+      - ''
+    resources:
+      - events
+    verbs:
+      - create
+      - patch
       - update
 ---
 apiVersion: rbac.authorization.k8s.io/v1
