components/event-sources/config/500-sources-controller.yaml (before)
# Copyright 2019 The Kyma Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-sources-controller-manager
  namespace: kyma-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: event-sources-controller-manager
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: 'false'
      labels:
        app: event-sources-controller-manager
    spec:
      serviceAccountName: event-sources-controller-manager
      containers:
      - name: controller
        image: github.com/kyma-project/kyma/components/event-sources/cmd/controller-manager
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        ports:
          - name: metrics
            containerPort: 9090
        env:
          - name: SYSTEM_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: METRICS_DOMAIN
            value: kyma-project.io/event-sources
          - name: HTTP_ADAPTER_IMAGE
            value: github.com/kyma-project/kyma/components/event-sources/cmd/httpsource-adapter

components/event-sources/config/500-sources-controller.yaml (after)
# Copyright 2019 The Kyma Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-sources-controller-manager
  namespace: kyma-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: event-sources-controller-manager
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: 'false'
      labels:
        app: event-sources-controller-manager
    spec:
      serviceAccountName: event-sources-controller-manager
      containers:
      - name: controller
        image: ko://github.com/kyma-project/kyma/components/event-sources/cmd/controller-manager
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        ports:
          - name: metrics
            containerPort: 9090
        env:
          - name: SYSTEM_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: METRICS_DOMAIN
            value: kyma-project.io/event-sources
          - name: HTTP_ADAPTER_IMAGE
            value: ko://github.com/kyma-project/kyma/components/event-sources/cmd/http-adapter

components/event-sources/config/500-sources-controller.yaml (diff)
@@ -32,7 +32,7 @@ spec:
       serviceAccountName: event-sources-controller-manager
       containers:
       - name: controller
-        image: github.com/kyma-project/kyma/components/event-sources/cmd/controller-manager
+        image: ko://github.com/kyma-project/kyma/components/event-sources/cmd/controller-manager
         resources:
           requests:
             cpu: 10m
@@ -48,4 +48,4 @@ spec:
           - name: METRICS_DOMAIN
             value: kyma-project.io/event-sources
           - name: HTTP_ADAPTER_IMAGE
-            value: github.com/kyma-project/kyma/components/event-sources/cmd/httpsource-adapter
+            value: ko://github.com/kyma-project/kyma/components/event-sources/cmd/http-adapter
