resources/ory/charts/oathkeeper/templates/deployment-controller.yaml (before)
{{- if eq .Values.global.ory.oathkeeper.maester.mode "controller" }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "oathkeeper.fullname" . }}
  {{- if .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels:
    mode: {{ .Values.global.ory.oathkeeper.maester.mode }}
{{ include "oathkeeper.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "oathkeeper.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "oathkeeper.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      {{- with .Values.deployment.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
        - name: {{ include "oathkeeper.name" . }}-config-volume
          configMap:
            {{- if .Values.demo }}
            name: {{ include "oathkeeper.fullname" . }}-config-demo
            {{- else }}
            name: {{ include "oathkeeper.fullname" . }}-config
            {{- end }}
        - name: {{ include "oathkeeper.name" . }}-rules-volume
          configMap:
            name: {{ include "oathkeeper.fullname" . }}-rules
        - name: {{ include "oathkeeper.name" . }}-secrets-volume
          secret:
            secretName: {{ include "oathkeeper.fullname" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: [ "oathkeeper", "serve", "--config", "/etc/config/config.yaml" ]
          env:
            {{- if .Values.oathkeeper.mutatorIdTokenJWKs }}
            - name: MUTATORS_ID_TOKEN_CONFIG_JWKS_URL
              value: "file:///etc/secrets/mutator.id_token.jwks.json"
            {{- end }}
          volumeMounts:
            - name: {{ include "oathkeeper.name" . }}-config-volume
              mountPath: /etc/config
              readOnly: true
            - name: {{ include "oathkeeper.name" . }}-rules-volume
              mountPath: /etc/rules
              readOnly: true
            - name: {{ include "oathkeeper.name" . }}-secrets-volume
              mountPath: /etc/secrets
              readOnly: true
          ports:
            - name: http-api
              containerPort: {{ .Values.oathkeeper.config.serve.api.port }}
              protocol: TCP
            - name: http-proxy
              containerPort: {{ .Values.oathkeeper.config.serve.proxy.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/alive
              port: http-api
          readinessProbe:
            httpGet:
              path: /health/ready
              port: http-api
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}
      {{- with .Values.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}

resources/ory/charts/oathkeeper/templates/deployment-controller.yaml (after)
{{- if eq .Values.global.ory.oathkeeper.maester.mode "controller" }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "oathkeeper.fullname" . }}
  {{- if .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels:
    mode: {{ .Values.global.ory.oathkeeper.maester.mode }}
{{ include "oathkeeper.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "oathkeeper.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "oathkeeper.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      {{- with .Values.deployment.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
        - name: {{ include "oathkeeper.name" . }}-config-volume
          configMap:
            {{- if .Values.demo }}
            name: {{ include "oathkeeper.fullname" . }}-config-demo
            {{- else }}
            name: {{ include "oathkeeper.fullname" . }}-config
            {{- end }}
        - name: {{ include "oathkeeper.name" . }}-rules-volume
          configMap:
            name: {{ include "oathkeeper.fullname" . }}-rules
        - name: {{ include "oathkeeper.name" . }}-secrets-volume
          secret:
            secretName: {{ include "oathkeeper.fullname" . }}-jwks-secret
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: [ "oathkeeper", "serve", "--config", "/etc/config/config.yaml" ]
          env:
            {{- if .Values.oathkeeper.config.mutators.id_token.config.jwks_url }}
            - name: MUTATORS_ID_TOKEN_CONFIG_JWKS_URL
              value: "{{.Values.oathkeeper.config.mutators.id_token.config.jwks_url}}"
            {{- end }}
          volumeMounts:
            - name: {{ include "oathkeeper.name" . }}-config-volume
              mountPath: /etc/config
              readOnly: true
            - name: {{ include "oathkeeper.name" . }}-rules-volume
              mountPath: /etc/rules
              readOnly: true
            - name: {{ include "oathkeeper.name" . }}-secrets-volume
              mountPath: /etc/secrets
              readOnly: true
          ports:
            - name: http-api
              containerPort: {{ .Values.oathkeeper.config.serve.api.port }}
              protocol: TCP
            - name: http-proxy
              containerPort: {{ .Values.oathkeeper.config.serve.proxy.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/alive
              port: http-api
          readinessProbe:
            httpGet:
              path: /health/ready
              port: http-api
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}
      {{- with .Values.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}

resources/ory/charts/oathkeeper/templates/deployment-controller.yaml (diff)
@@ -43,16 +43,16 @@ spec:
             name: {{ include "oathkeeper.fullname" . }}-rules
         - name: {{ include "oathkeeper.name" . }}-secrets-volume
           secret:
-            secretName: {{ include "oathkeeper.fullname" . }}
+            secretName: {{ include "oathkeeper.fullname" . }}-jwks-secret
       containers:
         - name: {{ .Chart.Name }}
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           command: [ "oathkeeper", "serve", "--config", "/etc/config/config.yaml" ]
           env:
-            {{- if .Values.oathkeeper.mutatorIdTokenJWKs }}
+            {{- if .Values.oathkeeper.config.mutators.id_token.config.jwks_url }}
             - name: MUTATORS_ID_TOKEN_CONFIG_JWKS_URL
-              value: "file:///etc/secrets/mutator.id_token.jwks.json"
+              value: "{{.Values.oathkeeper.config.mutators.id_token.config.jwks_url}}"
             {{- end }}
           volumeMounts:
             - name: {{ include "oathkeeper.name" . }}-config-volume
