resources/ory/charts/hydra/charts/hydra-maester/values.yaml (before)
replicaCount: 1

rbacJob:
  image:
    repository: eu.gcr.io/kyma-project/test-infra/alpine-kubectl
    tag: "v20190325-ff66a3a"

globalAccess: false
#The Controller have CREATE and READ access to all Secrets in the namespaces listed below.
enabledNamespaces: []

image:
  repository: oryd/hydra-maester
  tag: v0.0.7
  # Image pull policy
  pullPolicy: IfNotPresent

port:
  metrics: 8080

deployment:
  resources: {}
    #  We usually recommend not to specify default resources and to leave this as a conscious
    #  choice for the user. This also increases chances charts run on environments with little
    #  resources, such as Minikube. If you do want to specify resources, uncomment the following
    #  lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 30Mi
    # requests:
    #   cpu: 100m
    #   memory: 20Mi

  # Node labels for pod assignment.
  nodeSelector: {}
  # If you do want to specify node labels, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'annotations:'.
  #   foo: bar

  # Configure node tolerations.
  tolerations: []
  annotations: {}

# Configure node affinity
affinity: {}

resources/ory/charts/hydra/charts/hydra-maester/values.yaml (after)
replicaCount: 1

jobs:
  image:
    repository: eu.gcr.io/kyma-project/test-infra/alpine-kubectl
    tag: "v20200121-4f3202bd"

config:
  # SyncPeriod determines the minimum frequency at which watched resources are
  # reconciled. A lower period will correct entropy more quickly, but reduce
  # responsiveness to change if there are many watched resources.
  syncPeriod: 10h

globalAccess: false
#The Controller have CREATE and READ access to all Secrets in the namespaces listed below.
enabledNamespaces: []

image:
  repository: oryd/hydra-maester
  tag: v0.0.13
  # Image pull policy
  pullPolicy: IfNotPresent

port:
  metrics: 8080

deployment:
  resources: {}
    #  We usually recommend not to specify default resources and to leave this as a conscious
    #  choice for the user. This also increases chances charts run on environments with little
    #  resources, such as Minikube. If you do want to specify resources, uncomment the following
    #  lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 30Mi
    # requests:
    #   cpu: 100m
    #   memory: 20Mi

  # Node labels for pod assignment.
  nodeSelector: {}
  # If you do want to specify node labels, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'annotations:'.
  #   foo: bar

  # Configure node tolerations.
  tolerations: []
  annotations: {}

# Configure node affinity
affinity: {}

resources/ory/charts/hydra/charts/hydra-maester/values.yaml (diff)
@@ -1,9 +1,15 @@
 replicaCount: 1
 
-rbacJob:
+jobs:
   image:
     repository: eu.gcr.io/kyma-project/test-infra/alpine-kubectl
-    tag: "v20190325-ff66a3a"
+    tag: "v20200121-4f3202bd"
+
+config:
+  # SyncPeriod determines the minimum frequency at which watched resources are
+  # reconciled. A lower period will correct entropy more quickly, but reduce
+  # responsiveness to change if there are many watched resources.
+  syncPeriod: 10h
 
 globalAccess: false
 #The Controller have CREATE and READ access to all Secrets in the namespaces listed below.
@@ -11,7 +17,7 @@ enabledNamespaces: []
 
 image:
   repository: oryd/hydra-maester
-  tag: v0.0.7
+  tag: v0.0.13
   # Image pull policy
   pullPolicy: IfNotPresent
