resources/compass-runtime-agent/templates/cluster-role-binding.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
    name: {{ .Chart.Name }}
    namespace: {{ .Release.Namespace }}
    labels:
        app: {{ .Chart.Name }}
        release: {{ .Release.Name }}
rules:
    - apiGroups: ["compass.kyma-project.io"]
      resources: ["compassconnections"]
      verbs: ["create", "get", "list", "update", "delete", "watch"]
    - apiGroups: ["rafter.kyma-project.io"]
      resources: ["assetgroups", "assets", "clusterassetgroups", "clusterassets"]
      verbs: ["get", "update", "list", "create", "delete"]
    - apiGroups: ["applicationconnector.kyma-project.io"]
      resources: ["applications"]
      verbs: ["get", "list", "create", "update", "delete"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: {{ .Chart.Name }}
    namespace: {{ .Release.Namespace }}
    labels:
        app: {{ .Chart.Name }}
        release: {{ .Chart.Name }}
subjects:
    - kind: ServiceAccount
      name: {{ .Chart.Name }}
      namespace: {{ .Release.Namespace }}
roleRef:
    kind: ClusterRole
    name: {{ .Chart.Name }}
    apiGroup: rbac.authorization.k8s.io

resources/compass-runtime-agent/templates/cluster-role-binding.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
    name: {{ .Chart.Name }}
    namespace: {{ .Release.Namespace }}
    labels:
        app: {{ .Chart.Name }}
        release: {{ .Release.Name }}
rules:
    - apiGroups: ["compass.kyma-project.io"]
      resources: ["compassconnections"]
      verbs: ["create", "get", "list", "update", "delete", "watch"]
    - apiGroups: ["rafter.kyma-project.io"]
      resources: ["assetgroups", "assets", "clusterassetgroups", "clusterassets"]
      verbs: ["get", "update", "list", "create", "delete"]
    - apiGroups: ["applicationconnector.kyma-project.io"]
      resources: ["applications"]
      verbs: ["get", "list", "create", "update", "delete"]
    - apiGroups: [""]
      resources: ["nodes"]
      verbs: ["get", "list"]
    - apiGroups: ["metrics.k8s.io"]
      resources: ["nodes"]
      verbs: ["get", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: {{ .Chart.Name }}
    namespace: {{ .Release.Namespace }}
    labels:
        app: {{ .Chart.Name }}
        release: {{ .Chart.Name }}
subjects:
    - kind: ServiceAccount
      name: {{ .Chart.Name }}
      namespace: {{ .Release.Namespace }}
roleRef:
    kind: ClusterRole
    name: {{ .Chart.Name }}
    apiGroup: rbac.authorization.k8s.io

resources/compass-runtime-agent/templates/cluster-role-binding.yaml (diff)
@@ -16,6 +16,12 @@ rules:
     - apiGroups: ["applicationconnector.kyma-project.io"]
       resources: ["applications"]
       verbs: ["get", "list", "create", "update", "delete"]
+    - apiGroups: [""]
+      resources: ["nodes"]
+      verbs: ["get", "list"]
+    - apiGroups: ["metrics.k8s.io"]
+      resources: ["nodes"]
+      verbs: ["get", "list"]
 ---
 kind: ClusterRoleBinding
 apiVersion: rbac.authorization.k8s.io/v1
