resources/rafter/templates/tests/test.yaml (before)
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: {{ include "rafter.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "rafterTests.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "rafter.chart" . }}
spec:
  disableConcurrency: {{ .Values.tests.disableConcurrency }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      serviceAccountName:  {{ include "rafterTests.fullname" . }}
      restartPolicy: {{ .Values.tests.restartPolicy }}
      containers:
        - name: {{ include "rafterTests.name" . }}
          image: "{{ .Values.tests.image.repository }}:{{ .Values.tests.image.tag }}"
          imagePullPolicy: {{ .Values.tests.image.pullPolicy }}
          command:
            - "/bin/sh"
          args:
            - "-c"
            - |
{{ include (print $.Template.BasePath "/_helper_tests.txt") . | indent 14 }}
          env:
            - name: MOCKICE_IMAGE
              value: "{{ .Values.tests.envs.mockiceImage }}"
            - name: APP_TEST_WAIT_TIMEOUT
              value: "{{ .Values.tests.envs.waitTimeout }}"
          resources:
{{ include "rafter.tplValue" ( dict "value" .Values.tests.resources "context" $ ) | indent 12 }}

resources/rafter/templates/tests/test.yaml (after)
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: {{ include "rafter.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "rafterTests.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "rafter.chart" . }}
spec:
  disableConcurrency: {{ .Values.tests.disableConcurrency }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      {{ if .Values.global.isLocalEnv }}
      hostAliases:
        - ip: {{ .Values.global.minikubeIP }}
          hostnames:
            - "storage.{{ .Values.global.ingress.domainName }}"
      {{ end }}
      serviceAccountName:  {{ include "rafterTests.fullname" . }}
      restartPolicy: {{ .Values.tests.restartPolicy }}
      containers:
        - name: {{ include "rafterTests.name" . }}
          image: "{{ .Values.tests.image.repository }}:{{ .Values.tests.image.tag }}"
          imagePullPolicy: {{ .Values.tests.image.pullPolicy }}
          command:
            - "/bin/sh"
          args:
            - "-c"
            - |
{{ include (print $.Template.BasePath "/_helper_tests.txt") . | indent 14 }}
          env:
            - name: MOCKICE_IMAGE
              value: "{{ .Values.tests.envs.mockiceImage }}"
            - name: APP_TEST_WAIT_TIMEOUT
              value: "{{ .Values.tests.envs.waitTimeout }}"
            - name: APP_FILE_CLIENT_CONFIG_VERIFY_SSL
              value: "{{ .Values.tests.envs.verifySSL }}"
          resources:
{{ include "rafter.tplValue" ( dict "value" .Values.tests.resources "context" $ ) | indent 12 }}

resources/rafter/templates/tests/test.yaml (diff)
@@ -14,6 +14,12 @@ spec:
       annotations:
         sidecar.istio.io/inject: "true"
     spec:
+      {{ if .Values.global.isLocalEnv }}
+      hostAliases:
+        - ip: {{ .Values.global.minikubeIP }}
+          hostnames:
+            - "storage.{{ .Values.global.ingress.domainName }}"
+      {{ end }}
       serviceAccountName:  {{ include "rafterTests.fullname" . }}
       restartPolicy: {{ .Values.tests.restartPolicy }}
       containers:
@@ -31,6 +37,8 @@ spec:
               value: "{{ .Values.tests.envs.mockiceImage }}"
             - name: APP_TEST_WAIT_TIMEOUT
               value: "{{ .Values.tests.envs.waitTimeout }}"
+            - name: APP_FILE_CLIENT_CONFIG_VERIFY_SSL
+              value: "{{ .Values.tests.envs.verifySSL }}"
           resources:
 {{ include "rafter.tplValue" ( dict "value" .Values.tests.resources "context" $ ) | indent 12 }}
