resources/service-catalog-addons/charts/service-catalog-ui/templates/catalog-microfrontend.yaml (before)
apiVersion: "ui.kyma-project.io/v1alpha1"
kind: ClusterMicroFrontend
metadata:
  name: servicecatalogmicrofrontend
  labels:
    app:  servicecatalogmicrofrontend
spec:
  displayName: Service Catalog
  version: v1
  category: Service Management
  placement: namespace
  viewBaseUrl: 'https://catalog.{{ js .Values.global.ingress.domainName }}'
  preloadUrl: 'https://catalog.{{ js .Values.global.ingress.domainName }}/preload'
  navigationNodes:
    - label: Catalog
      navigationPath: service-catalog
      viewUrl: ''
      order: 1
    - label: Service Details
      navigationPath: service-catalog/details
      viewUrl: ''
      showInNavigation: false
    - label: Serive Details
      navigationPath: service-catalog/details/:serviceId
      viewUrl: '/details/:serviceId'
      showInNavigation: false
    - label: Service Details in plan context
      navigationPath: service-catalog/details/:serviceId/plan
      showInNavigation: false
      viewUrl: '/details/:serviceId/plan/:planId'
    - label: Service Details in plan context
      navigationPath: service-catalog/details/:serviceId/plan/:planId
      showInNavigation: false
      viewUrl: '/details/:serviceId/plan/:planId'
    - label: Service Class Plans
      navigationPath: service-catalog/plans
      showInNavigation: false
      viewUrl: ''
    - label: Service Class Plans
      navigationPath: service-catalog/details/:serviceId/plans
      showInNavigation: false
      viewUrl: '/details/:serviceId/plans'

resources/service-catalog-addons/charts/service-catalog-ui/templates/catalog-microfrontend.yaml (after)
apiVersion: "ui.kyma-project.io/v1alpha1"
kind: ClusterMicroFrontend
metadata:
  name: servicecatalogmicrofrontend
  labels:
    app:  servicecatalogmicrofrontend
spec:
  displayName: Service Catalog
  version: v1
  category: Service Management
  placement: namespace
  viewBaseUrl: 'https://catalog.{{ js .Values.global.ingress.domainName }}'
  preloadUrl: 'https://catalog.{{ js .Values.global.ingress.domainName }}/preload'
  navigationNodes:
    - label: Catalog
      navigationPath: service-catalog
      viewUrl: ''
      order: 1
    - label: Service Details
      navigationPath: service-catalog/details
      viewUrl: ''
      showInNavigation: false
    - label: Serive Details
      navigationPath: service-catalog/details/:serviceId
      viewUrl: '/details/:serviceId'
      showInNavigation: false
    - label: Service Details in plan context
      navigationPath: service-catalog/details/:serviceId/plan
      showInNavigation: false
      viewUrl: '/details/:serviceId/plan'
    - label: Service Details in plan context
      navigationPath: service-catalog/details/:serviceId/plan/:planId
      showInNavigation: false
      viewUrl: '/details/:serviceId/plan/:planId'
    - label: Service Class Plans
      navigationPath: service-catalog/details/:serviceId/plans
      showInNavigation: false
      viewUrl: '/details/:serviceId/plans'

resources/service-catalog-addons/charts/service-catalog-ui/templates/catalog-microfrontend.yaml (diff)
@@ -27,15 +27,11 @@ spec:
     - label: Service Details in plan context
       navigationPath: service-catalog/details/:serviceId/plan
       showInNavigation: false
-      viewUrl: '/details/:serviceId/plan/:planId'
+      viewUrl: '/details/:serviceId/plan'
     - label: Service Details in plan context
       navigationPath: service-catalog/details/:serviceId/plan/:planId
       showInNavigation: false
       viewUrl: '/details/:serviceId/plan/:planId'
-    - label: Service Class Plans
-      navigationPath: service-catalog/plans
-      showInNavigation: false
-      viewUrl: ''
     - label: Service Class Plans
       navigationPath: service-catalog/details/:serviceId/plans
       showInNavigation: false
