components/function-controller/config/crd/bases/serverless.kyma-project.io_functions.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.4
  creationTimestamp: null
  name: functions.serverless.kyma-project.io
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.size
    description: Size defines as the size of a function pertaining to memory and cpu
      only. Values can be any one of these S M L XL)
    name: Size
    type: string
  - JSONPath: .spec.runtime
    description: Runtime is the programming language used for a function e.g. nodejs8
    name: Runtime
    type: string
  - JSONPath: .metadata.creationTimestamp
    name: Age
    type: date
  - JSONPath: .status.condition
    description: Check if the function is ready
    name: Status
    type: string
  group: serverless.kyma-project.io
  names:
    kind: Function
    listKind: FunctionList
    plural: functions
    singular: function
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Function is the Schema for the functions API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: FunctionSpec defines the desired state of Function
          properties:
            deps:
              description: deps defines the dependencies for a function
              type: string
            env:
              description: envs defines an array of key value pairs need to be used
                as env variable for a function
              items:
                description: EnvVar represents an environment variable present in
                  a Container.
                properties:
                  name:
                    description: Name of the environment variable. Must be a C_IDENTIFIER.
                    type: string
                  value:
                    description: 'Variable references $(VAR_NAME) are expanded using
                      the previous defined environment variables in the container
                      and any service environment variables. If a variable cannot
                      be resolved, the reference in the input string will be unchanged.
                      The $(VAR_NAME) syntax can be escaped with a double $$, ie:
                      $$(VAR_NAME). Escaped references will never be expanded, regardless
                      of whether the variable exists or not. Defaults to "".'
                    type: string
                  valueFrom:
                    description: Source for the environment variable's value. Cannot
                      be used if value is not empty.
                    properties:
                      configMapKeyRef:
                        description: Selects a key of a ConfigMap.
                        properties:
                          key:
                            description: The key to select.
                            type: string
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              TODO: Add other useful fields. apiVersion, kind, uid?'
                            type: string
                          optional:
                            description: Specify whether the ConfigMap or its key
                              must be defined
                            type: boolean
                        required:
                        - key
                        type: object
                      fieldRef:
                        description: 'Selects a field of the pod: supports metadata.name,
                          metadata.namespace, metadata.labels, metadata.annotations,
                          spec.nodeName, spec.serviceAccountName, status.hostIP, status.podIP,
                          status.podIPs.'
                        properties:
                          apiVersion:
                            description: Version of the schema the FieldPath is written
                              in terms of, defaults to "v1".
                            type: string
                          fieldPath:
                            description: Path of the field to select in the specified
                              API version.
                            type: string
                        required:
                        - fieldPath
                        type: object
                      resourceFieldRef:
                        description: 'Selects a resource of the container: only resources
                          limits and requests (limits.cpu, limits.memory, limits.ephemeral-storage,
                          requests.cpu, requests.memory and requests.ephemeral-storage)
                          are currently supported.'
                        properties:
                          containerName:
                            description: 'Container name: required for volumes, optional
                              for env vars'
                            type: string
                          divisor:
                            description: Specifies the output format of the exposed
                              resources, defaults to "1"
                            type: string
                          resource:
                            description: 'Required: resource to select'
                            type: string
                        required:
                        - resource
                        type: object
                      secretKeyRef:
                        description: Selects a key of a secret in the pod's namespace
                        properties:
                          key:
                            description: The key of the secret to select from.  Must
                              be a valid secret key.
                            type: string
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              TODO: Add other useful fields. apiVersion, kind, uid?'
                            type: string
                          optional:
                            description: Specify whether the Secret or its key must
                              be defined
                            type: boolean
                        required:
                        - key
                        type: object
                    type: object
                required:
                - name
                type: object
              type: array
            function:
              description: function defines the content of a function
              type: string
            functionContentType:
              description: functionContentType defines file content type (plaintext
                or base64)
              type: string
            runtime:
              description: runtime is the programming language used for a function
                e.g. nodejs8
              type: string
            size:
              description: size defines as the size of a function pertaining to memory
                and cpu only. Values can be any one of these S, M, L, XL
              type: string
            timeout:
              description: timeout defines maximum duration alloted to a function
                to complete its execution, defaults to 180s
              format: int32
              type: integer
          required:
          - function
          - functionContentType
          - runtime
          - size
          type: object
        status:
          description: FunctionStatus defines the observed state of Function
          properties:
            condition:
              description: TemplateKind defines the type of BuildTemplate used by
                the build.
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

components/function-controller/config/crd/bases/serverless.kyma-project.io_functions.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: functions.serverless.kyma-project.io
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.size
    description: Size defines as the size of a function pertaining to memory and cpu
      only. Values can be any one of these S M L XL)
    name: Size
    type: string
  - JSONPath: .spec.runtime
    description: Runtime is the programming language used for a function e.g. nodejs8
    name: Runtime
    type: string
  - JSONPath: .metadata.creationTimestamp
    name: Age
    type: date
  - JSONPath: .status.condition
    description: Check if the function is ready
    name: Status
    type: string
  group: serverless.kyma-project.io
  names:
    kind: Function
    plural: functions
  scope: ""
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Function is the Schema for the functions API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: FunctionSpec defines the desired state of Function
          properties:
            deps:
              description: Deps defines the dependencies for a function
              type: string
            env:
              description: Env defines an array of key value pairs need to be used
                as env variable for a function
              items:
                description: EnvVar represents an environment variable present in
                  a Container.
                properties:
                  name:
                    description: Name of the environment variable. Must be a C_IDENTIFIER.
                    type: string
                  value:
                    description: 'Variable references $(VAR_NAME) are expanded using
                      the previous defined environment variables in the container
                      and any service environment variables. If a variable cannot
                      be resolved, the reference in the input string will be unchanged.
                      The $(VAR_NAME) syntax can be escaped with a double $$, ie:
                      $$(VAR_NAME). Escaped references will never be expanded, regardless
                      of whether the variable exists or not. Defaults to "".'
                    type: string
                  valueFrom:
                    description: Source for the environment variable's value. Cannot
                      be used if value is not empty.
                    properties:
                      configMapKeyRef:
                        description: Selects a key of a ConfigMap.
                        properties:
                          key:
                            description: The key to select.
                            type: string
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              TODO: Add other useful fields. apiVersion, kind, uid?'
                            type: string
                          optional:
                            description: Specify whether the ConfigMap or its key
                              must be defined
                            type: boolean
                        required:
                        - key
                        type: object
                      fieldRef:
                        description: 'Selects a field of the pod: supports metadata.name,
                          metadata.namespace, metadata.labels, metadata.annotations,
                          spec.nodeName, spec.serviceAccountName, status.hostIP, status.podIP,
                          status.podIPs.'
                        properties:
                          apiVersion:
                            description: Version of the schema the FieldPath is written
                              in terms of, defaults to "v1".
                            type: string
                          fieldPath:
                            description: Path of the field to select in the specified
                              API version.
                            type: string
                        required:
                        - fieldPath
                        type: object
                      resourceFieldRef:
                        description: 'Selects a resource of the container: only resources
                          limits and requests (limits.cpu, limits.memory, limits.ephemeral-storage,
                          requests.cpu, requests.memory and requests.ephemeral-storage)
                          are currently supported.'
                        properties:
                          containerName:
                            description: 'Container name: required for volumes, optional
                              for env vars'
                            type: string
                          divisor:
                            description: Specifies the output format of the exposed
                              resources, defaults to "1"
                            type: string
                          resource:
                            description: 'Required: resource to select'
                            type: string
                        required:
                        - resource
                        type: object
                      secretKeyRef:
                        description: Selects a key of a secret in the pod's namespace
                        properties:
                          key:
                            description: The key of the secret to select from.  Must
                              be a valid secret key.
                            type: string
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              TODO: Add other useful fields. apiVersion, kind, uid?'
                            type: string
                          optional:
                            description: Specify whether the Secret or its key must
                              be defined
                            type: boolean
                        required:
                        - key
                        type: object
                    type: object
                required:
                - name
                type: object
              type: array
            function:
              description: Function defines the content of a function
              type: string
            functionContentType:
              description: FunctionContentType defines file content type (plaintext
                or base64)
              type: string
            runtime:
              description: Runtime is the programming language used for a function
                e.g. nodejs8
              type: string
            size:
              description: Size defines as the size of a function pertaining to memory
                and cpu only. Values can be any one of these S, M, L, XL
              type: string
            timeout:
              description: Timeout defines maximum duration alloted to a function
                to complete its execution, defaults to 180s
              format: int32
              type: integer
          required:
          - function
          - functionContentType
          - runtime
          - size
          type: object
        status:
          description: FunctionStatus defines the observed state of Function
          properties:
            condition:
              description: FunctionCondition defines condition of function.
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

components/function-controller/config/crd/bases/serverless.kyma-project.io_functions.yaml (diff)
@@ -3,8 +3,6 @@
 apiVersion: apiextensions.k8s.io/v1beta1
 kind: CustomResourceDefinition
 metadata:
-  annotations:
-    controller-gen.kubebuilder.io/version: v0.2.4
   creationTimestamp: null
   name: functions.serverless.kyma-project.io
 spec:
@@ -28,10 +26,8 @@ spec:
   group: serverless.kyma-project.io
   names:
     kind: Function
-    listKind: FunctionList
     plural: functions
-    singular: function
-  scope: Namespaced
+  scope: ""
   subresources:
     status: {}
   validation:
@@ -54,10 +50,10 @@ spec:
           description: FunctionSpec defines the desired state of Function
           properties:
             deps:
-              description: deps defines the dependencies for a function
+              description: Deps defines the dependencies for a function
               type: string
             env:
-              description: envs defines an array of key value pairs need to be used
+              description: Env defines an array of key value pairs need to be used
                 as env variable for a function
               items:
                 description: EnvVar represents an environment variable present in
@@ -157,22 +153,22 @@ spec:
                 type: object
               type: array
             function:
-              description: function defines the content of a function
+              description: Function defines the content of a function
               type: string
             functionContentType:
-              description: functionContentType defines file content type (plaintext
+              description: FunctionContentType defines file content type (plaintext
                 or base64)
               type: string
             runtime:
-              description: runtime is the programming language used for a function
+              description: Runtime is the programming language used for a function
                 e.g. nodejs8
               type: string
             size:
-              description: size defines as the size of a function pertaining to memory
+              description: Size defines as the size of a function pertaining to memory
                 and cpu only. Values can be any one of these S, M, L, XL
               type: string
             timeout:
-              description: timeout defines maximum duration alloted to a function
+              description: Timeout defines maximum duration alloted to a function
                 to complete its execution, defaults to 180s
               format: int32
               type: integer
@@ -186,8 +182,7 @@ spec:
           description: FunctionStatus defines the observed state of Function
           properties:
             condition:
-              description: TemplateKind defines the type of BuildTemplate used by
-                the build.
+              description: FunctionCondition defines condition of function.
               type: string
           type: object
       type: object
