resources/core/charts/console/templates/test/test.yaml (before)
{{- if and ( .Values.test.acceptance.enabled ) ( .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" ) }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: core-{{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}

spec:
    disableConcurrency: true
    template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "true"
          labels:
            purpose: testing
        spec:
          {{ if .Values.global.isLocalEnv }}
          hostAliases:
           - ip: {{ .Values.global.minikubeIP }}
             hostnames:
              - "apiserver.{{ .Values.global.ingress.domainName }}"
              - "console.{{ .Values.global.ingress.domainName }}"
              - "catalog.{{ .Values.global.ingress.domainName }}"
              - "instances.{{ .Values.global.ingress.domainName }}"
              - "brokers.{{ .Values.global.ingress.domainName }}"
              - "dex.{{ .Values.global.ingress.domainName }}"
              - "docs.{{ .Values.global.ingress.domainName }}"
              - "lambdas-ui.{{ .Values.global.ingress.domainName }}"
              - "console-backend.{{ .Values.global.ingress.domainName }}"
              - "storage.{{ .Values.global.ingress.domainName }}"
              - "ui-test-exposed-api.{{ .Values.global.ingress.domainName }}"
          {{ end }}
          serviceAccountName: {{ .Chart.Name }}-tests
          containers:
            - name: tests
              image: {{ .Values.global.containerRegistry.path }}/{{ .Values.global.ui_acceptance_tests.dir }}ui-tests:{{ .Values.global.ui_acceptance_tests.version }}
              imagePullPolicy: IfNotPresent
              resources:
                 requests:
                   memory: {{ .Values.test.acceptance.ui.requests.memory }}
                   cpu: {{ .Values.test.acceptance.ui.requests.cpu }}
                 limits:
                   memory: {{ .Values.test.acceptance.ui.limits.memory }}
                   cpu: {{ .Values.test.acceptance.ui.limits.cpu }}
              env:
                - name: LOGGING_ENABLED
                  value: {{ .Values.test.acceptance.ui.logging.enabled | quote }}
                - name: DOMAIN
                  value: {{ .Values.global.ingress.domainName }}
                - name: LOGIN
                  valueFrom:
                    secretKeyRef:
                      name: admin-user
                      key: email
                - name: PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: admin-user
                      key: password
              command:
                - "/bin/sh"
              args:
              - "-c"
              - |
                echo 'TESTING start'
                sleep 10
                npm run test:cluster
                exit_code=$?
                echo "code is $exit_code"
                echo 'killing pilot-agent...'
                curl -XPOST http://127.0.0.1:15020/quitquitquit
                sleep 4
                exit $exit_code
          restartPolicy: Never
{{- end}}

resources/core/charts/console/templates/test/test.yaml (after)
{{- if and ( .Values.test.acceptance.enabled ) ( .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" ) }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: core-{{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}

spec:
    disableConcurrency: true
    template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "true"
          labels:
            purpose: testing
        spec:
          {{ if .Values.global.isLocalEnv }}
          hostAliases:
           - ip: {{ .Values.global.minikubeIP }}
             hostnames:
              - "apiserver.{{ .Values.global.ingress.domainName }}"
              - "console.{{ .Values.global.ingress.domainName }}"
              - "catalog.{{ .Values.global.ingress.domainName }}"
              - "instances.{{ .Values.global.ingress.domainName }}"
              - "brokers.{{ .Values.global.ingress.domainName }}"
              - "dex.{{ .Values.global.ingress.domainName }}"
              - "docs.{{ .Values.global.ingress.domainName }}"
              - "lambdas-ui.{{ .Values.global.ingress.domainName }}"
              - "console-backend.{{ .Values.global.ingress.domainName }}"
              - "storage.{{ .Values.global.ingress.domainName }}"
              - "ui-test-exposed-api.{{ .Values.global.ingress.domainName }}"
          {{ end }}
          serviceAccountName: {{ .Chart.Name }}-tests
          containers:
            - name: tests
              image: {{ .Values.global.containerRegistry.path }}{{ .Values.global.ui_acceptance_tests.dir }}/ui-tests:{{ .Values.global.ui_acceptance_tests.version }}
              imagePullPolicy: IfNotPresent
              resources:
                 requests:
                   memory: {{ .Values.test.acceptance.ui.requests.memory }}
                   cpu: {{ .Values.test.acceptance.ui.requests.cpu }}
                 limits:
                   memory: {{ .Values.test.acceptance.ui.limits.memory }}
                   cpu: {{ .Values.test.acceptance.ui.limits.cpu }}
              env:
                - name: LOGGING_ENABLED
                  value: {{ .Values.test.acceptance.ui.logging.enabled | quote }}
                - name: DOMAIN
                  value: {{ .Values.global.ingress.domainName }}
                - name: LOGIN
                  valueFrom:
                    secretKeyRef:
                      name: admin-user
                      key: email
                - name: PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: admin-user
                      key: password
                - name: API_PACKAGES_ENABLED
                  value: {{ .Values.global.enableAPIPackages | quote }}
              command:
                - "/bin/sh"
              args:
              - "-c"
              - |
                echo 'TESTING start'
                sleep 10
                npm run test:cluster
                exit_code=$?
                echo "code is $exit_code"
                echo 'killing pilot-agent...'
                curl -XPOST http://127.0.0.1:15020/quitquitquit
                sleep 4
                exit $exit_code
          restartPolicy: Never
{{- end}}

resources/core/charts/console/templates/test/test.yaml (diff)
@@ -38,7 +38,7 @@ spec:
           serviceAccountName: {{ .Chart.Name }}-tests
           containers:
             - name: tests
-              image: {{ .Values.global.containerRegistry.path }}/{{ .Values.global.ui_acceptance_tests.dir }}ui-tests:{{ .Values.global.ui_acceptance_tests.version }}
+              image: {{ .Values.global.containerRegistry.path }}{{ .Values.global.ui_acceptance_tests.dir }}/ui-tests:{{ .Values.global.ui_acceptance_tests.version }}
               imagePullPolicy: IfNotPresent
               resources:
                  requests:
@@ -62,6 +62,8 @@ spec:
                     secretKeyRef:
                       name: admin-user
                       key: password
+                - name: API_PACKAGES_ENABLED
+                  value: {{ .Values.global.enableAPIPackages | quote }}
               command:
                 - "/bin/sh"
               args:
