resources/core/charts/cluster-users/templates/clusterroles-k8s-io.yaml (before)
---
# Admin access to native k8s resources
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyma-admin-base
  labels:
    app: kyma
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    rbac.authorization.kyma-project.io/aggregate-to-kyma-admin-base: "true"
  annotations:
    helm.sh/hook-weight: "0"
rules:
- apiGroups:
    - ""
    - "apps"
    - "extensions"
    - "batch"
    - "autoscaling"
{{ toYaml .Values.clusterRoles.apiGroups.k8s | indent 4 }}
  resources:
    - "*"
  verbs:
{{ toYaml .Values.clusterRoles.verbs.edit | indent 4 }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyma-authorization-self
  labels:
    app: kyma
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    rbac.authorization.kyma-project.io/aggregate-to-kyma-authorization-self: "true"
  annotations:
    helm.sh/hook-weight: "0"
rules:
- apiGroups:
    - "authorization.k8s.io"
  resources:
    - "selfsubjectrulesreviews"
    - "selfsubjectaccessreviews"
  verbs:
    - "create"

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyma-authorization-subject
  labels:
    app: kyma
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    rbac.authorization.kyma-project.io/aggregate-to-kyma-authorization-subject: "true"
  annotations:
    helm.sh/hook-weight: "0"
rules:
- apiGroups:
    - "authorization.k8s.io"
  resources:
    - "subjectaccessreviews"
  verbs:
    - "create"

---
#CRD management
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyma-crd-edit
  labels:
    app: kyma
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    rbac.authorization.kyma-project.io/aggregate-to-kyma-crd-edit: "true"
  annotations:
    helm.sh/hook-weight: "0"
rules:
- apiGroups:
    - "apiextensions.k8s.io"
  resources:
    - "customresourcedefinitions"
  verbs:
{{ toYaml .Values.clusterRoles.verbs.edit | indent 4 }}

---
#CRD view
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyma-crd-view
  labels:
    rbac.authorization.kyma-project.io/aggregate-to-kyma-crd-view: "true"
rules:
- apiGroups:
    - "apiextensions.k8s.io"
  resources:
    - "customresourcedefinitions"
  verbs:
    - "list"

---
#View access to K8s resources
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyma-k8s-view
  labels:
    app: kyma
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    rbac.authorization.kyma-project.io/aggregate-to-kyma-k8s-view: "true"
  annotations:
    helm.sh/hook-weight: "0"
rules:
- apiGroups:
{{ toYaml .Values.clusterRoles.apiGroups.k8s | indent 4 }}
  resources:
    - "*"
  verbs:
{{ toYaml .Values.clusterRoles.verbs.view | indent 4 }}

resources/core/charts/cluster-users/templates/clusterroles-k8s-io.yaml (after)
---
# Admin access to native k8s resources
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyma-admin-base
  labels:
    app: kyma
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    rbac.authorization.kyma-project.io/aggregate-to-kyma-admin-base: "true"
  annotations:
    helm.sh/hook-weight: "0"
rules:
- apiGroups:
    - ""
    - "apps"
    - "extensions"
    - "batch"
    - "autoscaling"
{{ toYaml .Values.clusterRoles.apiGroups.k8s | indent 4 }}
  resources:
    - "*"
  verbs:
{{ toYaml .Values.clusterRoles.verbs.edit | indent 4 }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyma-authorization-self
  labels:
    app: kyma
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    rbac.authorization.kyma-project.io/aggregate-to-kyma-authorization-self: "true"
  annotations:
    helm.sh/hook-weight: "0"
rules:
- apiGroups:
    - "authorization.k8s.io"
  resources:
    - "selfsubjectrulesreviews"
    - "selfsubjectaccessreviews"
  verbs:
    - "create"

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyma-authorization-subject
  labels:
    app: kyma
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    rbac.authorization.kyma-project.io/aggregate-to-kyma-authorization-subject: "true"
  annotations:
    helm.sh/hook-weight: "0"
rules:
- apiGroups:
    - "authorization.k8s.io"
  resources:
    - "subjectaccessreviews"
  verbs:
    - "create"

---
#CRD management
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyma-crd-edit
  labels:
    app: kyma
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    rbac.authorization.kyma-project.io/aggregate-to-kyma-crd-edit: "true"
  annotations:
    helm.sh/hook-weight: "0"
rules:
- apiGroups:
    - "apiextensions.k8s.io"
  resources:
    - "customresourcedefinitions"
  verbs:
{{ toYaml .Values.clusterRoles.verbs.edit | indent 4 }}

---
#CRD view
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyma-crd-view
  labels:
    rbac.authorization.kyma-project.io/aggregate-to-kyma-crd-view: "true"
rules:
- apiGroups:
    - "apiextensions.k8s.io"
  resources:
    - "customresourcedefinitions"
  verbs:
    - "list"

---
#View access to K8s resources
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyma-k8s-view
  labels:
    app: kyma
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    rbac.authorization.kyma-project.io/aggregate-to-kyma-k8s-view: "true"
  annotations:
    helm.sh/hook-weight: "0"
rules:
- apiGroups:
{{ toYaml .Values.clusterRoles.apiGroups.k8s | indent 4 }}
  resources:
    - "*"
  verbs:
{{ toYaml .Values.clusterRoles.verbs.view | indent 4 }}

---
#Namespace create
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyma-namespace-create
  labels:
    rbac.authorization.kyma-project.io/aggregate-to-kyma-namespace-create: "true"
rules:
- apiGroups:
    - ""
  resources:
    - "namespaces"
  verbs:
    - "create"

resources/core/charts/cluster-users/templates/clusterroles-k8s-io.yaml (diff)
@@ -118,3 +118,18 @@ rules:
   verbs:
 {{ toYaml .Values.clusterRoles.verbs.view | indent 4 }}
 
+---
+#Namespace create
+apiVersion: rbac.authorization.k8s.io/v1
+kind: ClusterRole
+metadata:
+  name: kyma-namespace-create
+  labels:
+    rbac.authorization.kyma-project.io/aggregate-to-kyma-namespace-create: "true"
+rules:
+- apiGroups:
+    - ""
+  resources:
+    - "namespaces"
+  verbs:
+    - "create"
