resources/core/values.yaml (before)
dex:
  tls:
    createSecret: false

console:
  cluster:
    headerLogoUrl: "assets/logo.svg"
    headerTitle: ""
    faviconUrl: "favicon.ico"

global:
  isLocalEnv: false
  knative:
    false
    # Change value below to your own GitHub user name if you want point to documentation sources from your fork
    # Example: kymaOrgName: "kyma-incubator"
  kymaOrgName: "kyma-project"
  containerRegistry:
    path: eu.gcr.io/kyma-project
  istio:
    gateway:
      name: kyma-gateway
  ui_acceptance_tests:
    dir:
    version: de694dfe
  api_controller:
    dir:
    version: bdfddb63
  api_controller_integration_tests:
    dir:
    version: 73f8eff7
  apiserver_proxy:
    dir:
    version: 44ae463e
  iam_kubeconfig_service:
    dir:
    version: c081698c
  docs:
    # - Change the value below to the branch from your fork if you want to point to documentation sources from your fork
    # - Change the value below to the release branch during the release
    # Example: clusterAssetGroupsVersion: "release-0.9"
    clusterAssetGroupsVersion: master
  namespace_controller:
    dir: develop/
    version: 8a10f0ed
  kubeless_integration_tests:
    dir:
    version: 0e4a64c1
  kubeless_tests:
    dir:
    version: b2aa1331
  apiserver_proxy_integration_tests:
    dir:
    version: bdfddb63
  test_namespace_controller:
    dir: develop/
    version: 6b4c356f
  console_backend_service:
    version: 9b57bc11
  console_backend_service_test:
    dir:
    version: 238a64de
  cluster_users_integration_tests:
    dir:
    version: 49794ee7
  xip_patch:
    dir:
    version: 4664d0f6
  e2e_external_solution:
    dir:
    version: eb382de1
  kubeless_images:
    runtime:
      node6:
        dir:
        version: b2aa1331
      node8:
        dir:
        version: b2aa1331
    installation:
      node6:
        image: "kubeless/nodejs@sha256:4d8f5d6ad51676e8faffc0da6fabe8e12cf8cf34ae0ce8e94ee4e510f9876d2e"
      node8:
        image: "kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7"

tests:
  application_connector_tests:
    connector_service:
      central: false

test:
  external_solution:
    event_bus:
      enabled: true
      testsuite: e2e
    event_mesh:
      enabled: true
      testsuite: e2e-event-mesh

resources/core/values.yaml (after)
dex:
  tls:
    createSecret: false

console:
  cluster:
    headerLogoUrl: "assets/logo.svg"
    headerTitle: ""
    faviconUrl: "favicon.ico"

global:
  isLocalEnv: false
  knative:
    false
    # Change value below to your own GitHub user name if you want point to documentation sources from your fork
    # Example: kymaOrgName: "kyma-incubator"
  kymaOrgName: "kyma-project"
  containerRegistry:
    path: eu.gcr.io/kyma-project
  istio:
    gateway:
      name: kyma-gateway
  ui_acceptance_tests:
    dir:
    version: de694dfe
  api_controller:
    dir:
    version: bdfddb63
  api_controller_integration_tests:
    dir:
    version: 73f8eff7
  apiserver_proxy:
    dir:
    version: 44ae463e
  iam_kubeconfig_service:
    dir:
    version: c081698c
  docs:
    # - Change the value below to the branch from your fork if you want to point to documentation sources from your fork
    # - Change the value below to the release branch during the release
    # Example: clusterAssetGroupsVersion: "release-0.9"
    clusterAssetGroupsVersion: master
  namespace_controller:
    dir: develop/
    version: 8a10f0ed
  kubeless_integration_tests:
    dir:
    version: 0e4a64c1
  kubeless_tests:
    dir:
    version: b2aa1331
  apiserver_proxy_integration_tests:
    dir:
    version: bdfddb63
  test_namespace_controller:
    dir: develop/
    version: 6b4c356f
  console_backend_service:
    version: 903cb602
  console_backend_service_test:
    dir:
    version: 903cb602
  cluster_users_integration_tests:
    dir:
    version: 49794ee7
  xip_patch:
    dir:
    version: 4664d0f6
  e2e_external_solution:
    dir:
    version: eb382de1
  kubeless_images:
    runtime:
      node6:
        dir:
        version: b2aa1331
      node8:
        dir:
        version: b2aa1331
    installation:
      node6:
        image: "kubeless/nodejs@sha256:4d8f5d6ad51676e8faffc0da6fabe8e12cf8cf34ae0ce8e94ee4e510f9876d2e"
      node8:
        image: "kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7"

tests:
  application_connector_tests:
    connector_service:
      central: false

test:
  external_solution:
    event_bus:
      enabled: true
      testsuite: e2e
    event_mesh:
      enabled: true
      testsuite: e2e-event-mesh

resources/core/values.yaml (diff)
@@ -56,10 +56,10 @@ global:
     dir: develop/
     version: 6b4c356f
   console_backend_service:
-    version: 9b57bc11
+    version: 903cb602
   console_backend_service_test:
     dir:
-    version: 238a64de
+    version: 903cb602
   cluster_users_integration_tests:
     dir:
     version: 49794ee7
