resources/core/charts/cluster-users/templates/tests/test.yaml (before)
{{- if .Values.tests.enabled }}
{{- if .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: core-{{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    require-static-users: "true"
spec:
  disableConcurrency: false
  template:
    metadata:
    spec:
      shareProcessNamespace: true
      {{- if .Values.global.isLocalEnv }}
      hostNetwork: true
      hostAliases:
        - ip: {{ .Values.global.minikubeIP }}
          hostnames:
          - "configurations-generator.{{ .Values.global.ingress.domainName }}"
          - "apiserver.{{ .Values.global.ingress.domainName }}"
      {{- end }}
      dnsPolicy: ClusterFirstWithHostNet
      serviceAccount: {{ .Chart.Name }}-tests
      containers:
        - name: tests
          image: {{ .Values.global.containerRegistry.path }}/{{ .Values.global.cluster_users_integration_tests.dir }}cluster-users-integration-tests:{{ .Values.global.cluster_users_integration_tests.version }}
          command: 
            - /bin/bash
            - -c
            - |
              sleep 10 
              ./sar-test.sh 
              exit_code=$?
              pkill -TERM pilot-agent
              sleep 5
              exit $exit_code
          env:
          - name: ADMIN_EMAIL
            valueFrom:
              secretKeyRef:
                name: admin-user
                key: email
          - name: ADMIN_PASSWORD
            valueFrom:
              secretKeyRef:
                name: admin-user
                key: password
          - name: DEVELOPER_EMAIL
            valueFrom:
              secretKeyRef:
                name: test-developer-user
                key: email
          - name: DEVELOPER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: test-developer-user
                key: password
          - name: VIEW_EMAIL
            valueFrom:
              secretKeyRef:
                name: test-read-only-user
                key: email
          - name: VIEW_PASSWORD
            valueFrom:
              secretKeyRef:
                name: test-read-only-user
                key: password
          - name: NAMESPACE
            value: {{ .Values.namespace }}
          - name: IAM_KUBECONFIG_SVC_FQDN
            value: "https://configurations-generator.{{ .Values.global.ingress.domainName }}"
      restartPolicy: Never
{{- end }}
{{- end }}

resources/core/charts/cluster-users/templates/tests/test.yaml (after)
{{- if .Values.tests.enabled }}
{{- if .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: core-{{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  disableConcurrency: false
  template:
    metadata:
    spec:
      {{- if .Values.global.isLocalEnv }}
      hostNetwork: true
      hostAliases:
        - ip: {{ .Values.global.minikubeIP }}
          hostnames:
          - "configurations-generator.{{ .Values.global.ingress.domainName }}"
          - "apiserver.{{ .Values.global.ingress.domainName }}"
      {{- end }}
      dnsPolicy: ClusterFirstWithHostNet
      serviceAccount: {{ .Chart.Name }}-tests
      containers:
        - name: tests
          image: {{ .Values.global.containerRegistry.path }}/{{ .Values.global.cluster_users_integration_tests.dir }}cluster-users-integration-tests:{{ .Values.global.cluster_users_integration_tests.version }}
          command:
            - /bin/bash
            - -c
            - |
              sleep 10
              ./sar-test.sh
              exit_code=$?
              curl -XPOST http://127.0.0.1:15020/quitquitquit
              sleep 5
              exit $exit_code
          env:
          - name: ADMIN_EMAIL
            valueFrom:
              secretKeyRef:
                name: admin-user
                key: email
          - name: ADMIN_PASSWORD
            valueFrom:
              secretKeyRef:
                name: admin-user
                key: password
          - name: DEVELOPER_EMAIL
            valueFrom:
              secretKeyRef:
                name: test-developer-user
                key: email
          - name: DEVELOPER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: test-developer-user
                key: password
          - name: VIEW_EMAIL
            valueFrom:
              secretKeyRef:
                name: test-read-only-user
                key: email
          - name: VIEW_PASSWORD
            valueFrom:
              secretKeyRef:
                name: test-read-only-user
                key: password
          - name: NAMESPACE
            value: {{ .Values.namespace }}
          - name: IAM_KUBECONFIG_SVC_FQDN
            value: "https://configurations-generator.{{ .Values.global.ingress.domainName }}"
      restartPolicy: Never
{{- end }}
{{- end }}

resources/core/charts/cluster-users/templates/tests/test.yaml (diff)
@@ -10,13 +10,11 @@ metadata:
     app.kubernetes.io/managed-by: {{ .Release.Service }}
     app.kubernetes.io/instance: {{ .Release.Name }}
     helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
-    require-static-users: "true"
 spec:
   disableConcurrency: false
   template:
     metadata:
     spec:
-      shareProcessNamespace: true
       {{- if .Values.global.isLocalEnv }}
       hostNetwork: true
       hostAliases:
@@ -30,14 +28,14 @@ spec:
       containers:
         - name: tests
           image: {{ .Values.global.containerRegistry.path }}/{{ .Values.global.cluster_users_integration_tests.dir }}cluster-users-integration-tests:{{ .Values.global.cluster_users_integration_tests.version }}
-          command: 
+          command:
             - /bin/bash
             - -c
             - |
-              sleep 10 
-              ./sar-test.sh 
+              sleep 10
+              ./sar-test.sh
               exit_code=$?
-              pkill -TERM pilot-agent
+              curl -XPOST http://127.0.0.1:15020/quitquitquit
               sleep 5
               exit $exit_code
           env:
