resources/compass/charts/director/config.yaml (before)
# Required scopes for specific GraphQL operations
graphql:
  query:
    applications: ["application:read"]
    application: ["application:read"]
    applicationsForRuntime: ["application:read"]
    runtimes: ["runtime:read"]
    runtime: ["runtime:read"]
    labelDefinitions: ["label_definition:read"]
    labelDefinition: ["label_definition:read"]
    healthChecks: ["health_checks:read"]
    integrationSystem: ["integration_system:read"]
    integrationSystems: ["integration_system:read"]

  mutation:
    createApplication: ["application:write"]
    updateApplication: ["application:write"]
    deleteApplication: ["application:write"]
    createRuntime: ["runtime:write"]
    updateRuntime: ["runtime:write"]
    deleteRuntime: ["runtime:write"]
    createIntegrationSystem: ["integration_system:write"]
    updateIntegrationSystem: ["integration_system:write"]
    deleteIntegrationSystem: ["integration_system:write"]
    addWebhook: ["application:write"]
    updateWebhook: ["application:write"]
    deleteWebhook: ["application:write"]
    addAPI: ["application:write"]
    updateAPI: ["application:write"]
    deleteAPI: ["application:write"]
    refetchAPISpec: ["application:write"]
    setAPIAuth: ["application:write"]
    deleteAPIAuth: ["application:write"]
    addEventAPI: ["application:write"]
    updateEventAPI: ["application:write"]
    deleteEventAPI: ["application:write"]
    refetchEventAPISpec: ["application:write"]
    addDocument: ["application:write"]
    deleteDocument: ["application:write"]
    createLabelDefinition: ["label_definition:write"]
    updateLabelDefinition: ["label_definition:write"]
    deleteLabelDefinition: ["label_definition:write"]
    setApplicationLabel: ["application:write"]
    deleteApplicationLabel: ["application:write"]
    setRuntimeLabel: ["runtime:write"]
    deleteRuntimeLabel: ["runtime:write"]
    generateOneTimeTokenForRuntime: ["runtime:write"]
    generateOneTimeTokenForApplication: ["application:write"]
    generateClientCredentialsForRuntime: ["runtime:write"]
    generateClientCredentialsForApplication: ["application:write"]
    generateClientCredentialsForIntegrationSystem: ["integration_system:write"]
    deleteSystemAuthForRuntime: ["runtime:write"]
    deleteSystemAuthForApplication: ["application:write"]
    deleteSystemAuthForIntegrationSystem: ["integration_system:write"]

# Scopes assigned for every new Client Credentials by given object type (Runtime / Application / Integration System)
clientCredentialsRegistrationScopes:
  runtime:
    - "runtime:read"
    - "runtime:write"
    - "application:read"
  application:
    - "application:read"
    - "application:write"
  integration_system:
    - "application:read"
    - "application:write"
    - "integration_system:read"

resources/compass/charts/director/config.yaml (after)
# Required scopes for specific GraphQL operations
graphql:
  query:
    applications: ["application:read"]
    application: ["application:read"]
    applicationsForRuntime: ["application:read"]
    applicationTemplates: ["application_template:read"]
    applicationTemplate: ["application_template:read"]
    runtimes: ["runtime:read"]
    runtime: ["runtime:read"]
    labelDefinitions: ["label_definition:read"]
    labelDefinition: ["label_definition:read"]
    healthChecks: ["health_checks:read"]
    integrationSystem: ["integration_system:read"]
    integrationSystems: ["integration_system:read"]

  mutation:
    createApplication: ["application:write"]
    updateApplication: ["application:write"]
    deleteApplication: ["application:write"]
    createApplicationTemplate: ["application_template:write"]
    updateApplicationTemplate: ["application_template:write"]
    deleteApplicationTemplate: ["application_template:write"]
    createRuntime: ["runtime:write"]
    updateRuntime: ["runtime:write"]
    deleteRuntime: ["runtime:write"]
    createIntegrationSystem: ["integration_system:write"]
    updateIntegrationSystem: ["integration_system:write"]
    deleteIntegrationSystem: ["integration_system:write"]
    addWebhook: ["application:write"]
    updateWebhook: ["application:write"]
    deleteWebhook: ["application:write"]
    addAPI: ["application:write"]
    updateAPI: ["application:write"]
    deleteAPI: ["application:write"]
    refetchAPISpec: ["application:write"]
    setAPIAuth: ["application:write"]
    deleteAPIAuth: ["application:write"]
    addEventAPI: ["application:write"]
    updateEventAPI: ["application:write"]
    deleteEventAPI: ["application:write"]
    refetchEventAPISpec: ["application:write"]
    addDocument: ["application:write"]
    deleteDocument: ["application:write"]
    createLabelDefinition: ["label_definition:write"]
    updateLabelDefinition: ["label_definition:write"]
    deleteLabelDefinition: ["label_definition:write"]
    setApplicationLabel: ["application:write"]
    deleteApplicationLabel: ["application:write"]
    setRuntimeLabel: ["runtime:write"]
    deleteRuntimeLabel: ["runtime:write"]
    generateOneTimeTokenForRuntime: ["runtime:write"]
    generateOneTimeTokenForApplication: ["application:write"]
    generateClientCredentialsForRuntime: ["runtime:write"]
    generateClientCredentialsForApplication: ["application:write"]
    generateClientCredentialsForIntegrationSystem: ["integration_system:write"]
    deleteSystemAuthForRuntime: ["runtime:write"]
    deleteSystemAuthForApplication: ["application:write"]
    deleteSystemAuthForIntegrationSystem: ["integration_system:write"]

# Scopes assigned for every new Client Credentials by given object type (Runtime / Application / Integration System)
clientCredentialsRegistrationScopes:
  runtime:
    - "runtime:read"
    - "runtime:write"
    - "application:read"
  application:
    - "application:read"
    - "application:write"
  integration_system:
    - "application:read"
    - "application:write"
    - "application_template:read"
    - "application_template:write"
    - "integration_system:read"

resources/compass/charts/director/config.yaml (diff)
@@ -4,6 +4,8 @@ graphql:
     applications: ["application:read"]
     application: ["application:read"]
     applicationsForRuntime: ["application:read"]
+    applicationTemplates: ["application_template:read"]
+    applicationTemplate: ["application_template:read"]
     runtimes: ["runtime:read"]
     runtime: ["runtime:read"]
     labelDefinitions: ["label_definition:read"]
@@ -16,6 +18,9 @@ graphql:
     createApplication: ["application:write"]
     updateApplication: ["application:write"]
     deleteApplication: ["application:write"]
+    createApplicationTemplate: ["application_template:write"]
+    updateApplicationTemplate: ["application_template:write"]
+    deleteApplicationTemplate: ["application_template:write"]
     createRuntime: ["runtime:write"]
     updateRuntime: ["runtime:write"]
     deleteRuntime: ["runtime:write"]
@@ -65,4 +70,6 @@ clientCredentialsRegistrationScopes:
   integration_system:
     - "application:read"
     - "application:write"
+    - "application_template:read"
+    - "application_template:write"
     - "integration_system:read"
