resources/compass/charts/cockpit/templates/compass-apps-microfrontend.yaml (before)
apiVersion: "ui.kyma-project.io/v1alpha1"
kind: ClusterMicroFrontend
metadata:
  name: compass-apps
  labels:
    app: compass-apps
spec:
  displayName: Applications
  version: v1
  category: Experimental
  placement: cluster
  viewBaseUrl: "https://core-ui.{{ js .Values.global.ingress.domainName }}"
  navigationNodes:
    - label: Applications
      navigationPath: applications
      viewUrl: "/applications"
      order: 1
      viewGroup: "_compass_ui_"
      keepSelectedForChildren: true
    - label: Application Details
      navigationPath: applications/details
      viewUrl: ''
      showInNavigation: false
    - label: Application Details
      navigationPath: applications/details/:appId
      viewUrl: '/application/:appId'
      showInNavigation: true
      
    - label: API Details
      navigationPath: applications/details/:appId/api/
      viewUrl: ''
      showInNavigation: false
    - label: API Details
      navigationPath: applications/details/:appId/api/:apiId
      viewUrl: '/application/:appId/api/:apiId'
      showInNavigation: true
    - label: Edit API
      navigationPath: applications/details/:appId/api/:apiId/edit
      viewUrl: '/application/:appId/api/:apiId/edit'
      showInNavigation: true
      
    - label: Event Details
      navigationPath: applications/details/:appId/eventApi/
      viewUrl: ''
      showInNavigation: false
    - label: Event Details
      navigationPath: applications/details/:appId/eventApi/:apiId
      viewUrl: '/application/:appId/eventApi/:apiId'
      showInNavigation: true
    - label: Edit Event
      navigationPath: applications/details/:appId/eventApi/:eventApiId/edit
      viewUrl: '/application/:appId/eventApi/:eventApiId/edit'
      showInNavigation: true

resources/compass/charts/cockpit/templates/compass-apps-microfrontend.yaml (after)
apiVersion: "ui.kyma-project.io/v1alpha1"
kind: ClusterMicroFrontend
metadata:
  name: compass-apps
  labels:
    app: compass-apps
spec:
  displayName: Applications
  version: v1
  category: Experimental
  placement: cluster
  viewBaseUrl: "https://core-ui.{{ js .Values.global.ingress.domainName }}"
  navigationNodes:
    - label: Applications
      navigationPath: applications
      viewUrl: "/applications"
      order: 1
      viewGroup: "_compass_ui_"
      keepSelectedForChildren: true
    - label: Application Details
      navigationPath: applications/details
      viewUrl: ''
      showInNavigation: false
    - label: Application Details
      navigationPath: applications/details/:appId
      viewUrl: '/application/:appId'
      showInNavigation: true
      
    - label: API Details
      navigationPath: applications/details/:appId/api
      viewUrl: ''
      showInNavigation: false
    - label: API Details
      navigationPath: applications/details/:appId/api/:apiId
      viewUrl: '/application/:appId/api/:apiId'
      showInNavigation: true
    - label: Edit API
      navigationPath: applications/details/:appId/api/:apiId/edit
      viewUrl: '/application/:appId/api/:apiId/edit'
      showInNavigation: true

    - label: Event Details
      navigationPath: applications/details/:appId/eventApi
      viewUrl: ''
      showInNavigation: false
    - label: Event Details
      navigationPath: applications/details/:appId/eventApi/:eventApiId
      viewUrl: '/application/:appId/eventApi/:eventApiId'
      showInNavigation: true
    - label: Edit Event
      navigationPath: applications/details/:appId/eventApi/:eventApiId/edit
      viewUrl: '/application/:appId/eventApi/:eventApiId/edit'
      showInNavigation: true

resources/compass/charts/cockpit/templates/compass-apps-microfrontend.yaml (diff)
@@ -27,7 +27,7 @@ spec:
       showInNavigation: true
       
     - label: API Details
-      navigationPath: applications/details/:appId/api/
+      navigationPath: applications/details/:appId/api
       viewUrl: ''
       showInNavigation: false
     - label: API Details
@@ -38,14 +38,14 @@ spec:
       navigationPath: applications/details/:appId/api/:apiId/edit
       viewUrl: '/application/:appId/api/:apiId/edit'
       showInNavigation: true
-      
+
     - label: Event Details
-      navigationPath: applications/details/:appId/eventApi/
+      navigationPath: applications/details/:appId/eventApi
       viewUrl: ''
       showInNavigation: false
     - label: Event Details
-      navigationPath: applications/details/:appId/eventApi/:apiId
-      viewUrl: '/application/:appId/eventApi/:apiId'
+      navigationPath: applications/details/:appId/eventApi/:eventApiId
+      viewUrl: '/application/:appId/eventApi/:eventApiId'
       showInNavigation: true
     - label: Edit Event
       navigationPath: applications/details/:appId/eventApi/:eventApiId/edit
