tests/end-to-end/upgrade/Gopkg.toml (before)
required = [
  "golang.org/x/lint/golint",
  "golang.org/x/tools/cmd/goimports",
]

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.4.0"

[[constraint]]
  name = "github.com/vrischmann/envconfig"
  version = "1.1.0"

[[constraint]]
  name = "github.com/kubernetes-incubator/service-catalog"
  version = "v0.1.41"

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.12.3"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.12.3"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.12.3"

[[constraint]]
  name = "github.com/kyma-project/kyma"
  revision = "7e6a7ca01ae5a402a3620ad227bca5c1d5638450"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "v0.8.1"

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/go-redis/redis"
  version = "6.15.2"

[[constraint]]
  branch = "release-1.12"
  name = "k8s.io/cli-runtime"

[[constraint]]
  name = "github.com/gofrs/uuid"
  version = "3.2.0"

[[constraint]]
  name = "github.com/avast/retry-go"
  version = "2.2.0"

tests/end-to-end/upgrade/Gopkg.toml (after)
required = [
  "golang.org/x/lint/golint",
  "golang.org/x/tools/cmd/goimports",
]

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.4.0"

[[constraint]]
  name = "github.com/vrischmann/envconfig"
  version = "1.1.0"

[[constraint]]
  name = "github.com/kubernetes-incubator/service-catalog"
  version = "v0.1.41"

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.13.4"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.13.4"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.13.4"

[[constraint]]
  name = "github.com/kyma-project/kyma"
  revision = "7e6a7ca01ae5a402a3620ad227bca5c1d5638450"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "v0.8.1"

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/go-redis/redis"
  version = "6.15.2"

[[constraint]]
  branch = "release-1.12"
  name = "k8s.io/cli-runtime"

[[constraint]]
  name = "github.com/gofrs/uuid"
  version = "3.2.0"

[[constraint]]
  name = "github.com/avast/retry-go"
  version = "2.2.0"

[[override]]
  name="sigs.k8s.io/controller-runtime"
  version = "=v0.1.12"

tests/end-to-end/upgrade/Gopkg.toml (diff)
@@ -17,15 +17,15 @@ required = [
 
 [[constraint]]
   name = "k8s.io/api"
-  version = "kubernetes-1.12.3"
+  version = "kubernetes-1.13.4"
 
 [[constraint]]
   name = "k8s.io/apimachinery"
-  version = "kubernetes-1.12.3"
+  version = "kubernetes-1.13.4"
 
 [[constraint]]
   name = "k8s.io/client-go"
-  version = "kubernetes-1.12.3"
+  version = "kubernetes-1.13.4"
 
 [[constraint]]
   name = "github.com/kyma-project/kyma"
@@ -54,3 +54,7 @@ required = [
 [[constraint]]
   name = "github.com/avast/retry-go"
   version = "2.2.0"
+
+[[override]]
+  name="sigs.k8s.io/controller-runtime"
+  version = "=v0.1.12"
