resources/ory/templates/db-hydra-secret.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ory-init.fullname" . }}-hydra-credentials
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "ory-init.labels" . | indent 4 }}
  annotations:
    # Create the secret before installation, and only then. This saves the secret from regenerating during an upgrade
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
type: Opaque
data:
  # Generate a random secret if the user doesn't give one. User given password has priority
  secretsSystem: {{ ( .Values.hydra.hydra.config.secrets.system | default ( randAlphaNum 32 )) | b64enc | quote }}
  secretsCookie: {{ ( .Values.hydra.hydra.config.secrets.cookie | default ( randAlphaNum 32 )) | b64enc | quote }}
  {{- if .Values.global.ory.hydra.persistence.enabled }}
    # If persistence is enabled...
    {{- if .Values.global.ory.hydra.persistence.postgresql.enabled }}
    # ...And we use local postgres
  postgresql-password: {{ ( .Values.global.postgresql.postgresqlPassword | default ( randAlphaNum 10 )) | b64enc | quote }}
    {{- else -}}
      # ...And we use an external db
  dbPassword: {{ .Values.global.ory.hydra.persistence.password | required "A valid .Values.global.ory.hydra.persistence.password entry is required in case of user-maintained database!" | b64enc | quote }}
    {{- end -}}
    # If we use Google Cloud SQL
    {{- if .Values.global.ory.hydra.persistence.gcloud.enabled }}
  gcp-sa.json: {{ .Values.global.ory.hydra.persistence.gcloud.saJson | required "A valid .Values.global.ory.hydra.persistence.gcloud.saJson entry is required in case of Google Cloud SQL!" | b64enc | quote }}
    {{- end -}}
  {{- else }}
    # If persistence is NOT enabled
  dsn: {{ printf "memory" | b64enc }}
  {{- end }}

resources/ory/templates/db-hydra-secret.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ory.fullname" . }}-hydra-credentials
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "ory.labels" . | indent 4 }}
  annotations:
    # Create the secret before installation, and only then. This saves the secret from regenerating during an upgrade
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
type: Opaque
data:
  # Generate a random secret if the user doesn't give one. User given password has priority
  secretsSystem: {{ ( .Values.hydra.hydra.config.secrets.system | default ( randAlphaNum 32 )) | b64enc | quote }}
  secretsCookie: {{ ( .Values.hydra.hydra.config.secrets.cookie | default ( randAlphaNum 32 )) | b64enc | quote }}
  {{- if .Values.global.ory.hydra.persistence.enabled }}
    # If persistence is enabled...
    {{- if .Values.global.ory.hydra.persistence.postgresql.enabled }}
    # ...And we use local postgres
  postgresql-password: {{ ( .Values.global.postgresql.postgresqlPassword | default ( randAlphaNum 10 )) | b64enc | quote }}
    {{- else -}}
      # ...And we use an external db
  dbPassword: {{ .Values.global.ory.hydra.persistence.password | required "A valid .Values.global.ory.hydra.persistence.password entry is required in case of user-maintained database!" | b64enc | quote }}
    {{- end -}}
    # If we use Google Cloud SQL
    {{- if .Values.global.ory.hydra.persistence.gcloud.enabled }}
  gcp-sa.json: {{ .Values.global.ory.hydra.persistence.gcloud.saJson | required "A valid .Values.global.ory.hydra.persistence.gcloud.saJson entry is required in case of Google Cloud SQL!" | b64enc | quote }}
    {{- end -}}
  {{- else }}
    # If persistence is NOT enabled
  dsn: {{ printf "memory" | b64enc }}
  {{- end }}

resources/ory/templates/db-hydra-secret.yaml (diff)
@@ -1,10 +1,10 @@
 apiVersion: v1
 kind: Secret
 metadata:
-  name: {{ include "ory-init.fullname" . }}-hydra-credentials
+  name: {{ include "ory.fullname" . }}-hydra-credentials
   namespace: {{ .Release.Namespace }}
   labels:
-{{ include "ory-init.labels" . | indent 4 }}
+{{ include "ory.labels" . | indent 4 }}
   annotations:
     # Create the secret before installation, and only then. This saves the secret from regenerating during an upgrade
     "helm.sh/hook": "pre-install"
