resources/ory/templates/job-override-sync.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "ory.fullname" . }}-override-sync
  annotations:
    helm.sh/hook: "post-install,pre-upgrade"
    helm.sh/hook-weight: "0"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "ory.fullname" . }}-override-sync
  annotations:
    helm.sh/hook: "post-install,pre-upgrade"
    helm.sh/hook-weight: "0"
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch", "patch", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "ory.fullname" . }}-override-sync
  annotations:
    helm.sh/hook: "post-install,pre-upgrade"
    helm.sh/hook-weight: "0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "ory.fullname" . }}-override-sync
subjects:
- kind: ServiceAccount
  name: {{ template "ory.fullname" . }}-override-sync
  namespace: {{ .Release.Namespace }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "ory.fullname" . }}-override-sync
  annotations:
    helm.sh/hook: "post-install,pre-upgrade"
    # "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeded"
    helm.sh/hook-delete-policy: "before-hook-creation"
    helm.sh/hook-weight: "5"
spec:
  backoffLimit: 1
  template:
    metadata:
      name: {{ template "ory.fullname" . }}-override-sync
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: {{ template "ory.fullname" . }}-override-sync
      restartPolicy: Never
      volumes:
        - name: db-secret
          secret:
            secretName: {{ template "ory.fullname" . }}-hydra-credentials
      containers:
      - name: {{ template "ory.fullname" . }}-override-sync
        image: "{{ .Values.maintenance.image.name }}:{{ .Values.maintenance.image.tag }}"
        terminationMessagePolicy: "FallbackToLogsOnError"
        volumeMounts:
          - name: db-secret
            mountPath: "/etc/secrets"
            readOnly: true
        command:
          - /bin/bash
          - -c
          - |
{{.Files.Get "files/sync-overrides.sh" | printf "%s" | indent 14}}

resources/ory/templates/job-override-sync.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "ory.fullname" . }}-override-sync
  annotations:
    helm.sh/hook: "post-install,pre-upgrade"
    helm.sh/hook-weight: "0"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "ory.fullname" . }}-override-sync
  annotations:
    helm.sh/hook: "post-install,pre-upgrade"
    helm.sh/hook-weight: "0"
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch", "patch", "create"]
  resourceNames:
    - {{ template "ory.fullname" . }}-overrides-generated
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "ory.fullname" . }}-override-sync
  annotations:
    helm.sh/hook: "post-install,pre-upgrade"
    helm.sh/hook-weight: "0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "ory.fullname" . }}-override-sync
subjects:
- kind: ServiceAccount
  name: {{ template "ory.fullname" . }}-override-sync
  namespace: {{ .Release.Namespace }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "ory.fullname" . }}-override-sync
  annotations:
    helm.sh/hook: "post-install,pre-upgrade"
    # "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeded"
    helm.sh/hook-delete-policy: "before-hook-creation"
    helm.sh/hook-weight: "5"
spec:
  backoffLimit: 1
  template:
    metadata:
      name: {{ template "ory.fullname" . }}-override-sync
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: {{ template "ory.fullname" . }}-override-sync
      restartPolicy: Never
      volumes:
        - name: db-secret
          secret:
            secretName: {{ template "ory.fullname" . }}-hydra-credentials
      containers:
      - name: {{ template "ory.fullname" . }}-override-sync
        image: "{{ .Values.maintenance.image.name }}:{{ .Values.maintenance.image.tag }}"
        terminationMessagePolicy: "FallbackToLogsOnError"
        volumeMounts:
          - name: db-secret
            mountPath: "/etc/secrets"
            readOnly: true
        command:
          - /bin/bash
          - -c
          - |
{{tpl (.Files.Get "files/sync-overrides.sh" | printf "%s" | indent 14) .}}

resources/ory/templates/job-override-sync.yaml (diff)
@@ -17,7 +17,12 @@ metadata:
 rules:
 - apiGroups: [""]
   resources: ["secrets"]
+  verbs: ["create"]
+- apiGroups: [""]
+  resources: ["secrets"]
   verbs: ["get", "list", "watch", "patch", "create"]
+  resourceNames:
+    - {{ template "ory.fullname" . }}-overrides-generated
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
@@ -70,4 +75,4 @@ spec:
           - /bin/bash
           - -c
           - |
-{{.Files.Get "files/sync-overrides.sh" | printf "%s" | indent 14}}
+{{tpl (.Files.Get "files/sync-overrides.sh" | printf "%s" | indent 14) .}}
