resources/ory/templates/monitoring-oathkeeper.yaml (before)
{{ if and (.Capabilities.APIVersions.Has "monitoring.coreos.com/v1") (.Capabilities.APIVersions.Has "authentication.istio.io/v1alpha1") }}
---
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: {{ include "oathkeeper.fullname" . }}-oathkeeper-maester-metrics
spec:
  peers:
  - mtls:
      mode: PERMISSIVE
  targets:
  - name: {{ include "ory.fullname" . }}-oathkeeper-maester-metrics
    ports:
    - name: metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    prometheus: monitoring
    app: {{ include "ory.fullname" . }}-oathkeeper-maester
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  name: {{ include "ory.fullname" . }}-oathkeeper-maester-metrics
spec:
  endpoints:
  - interval: "30s"
    port: metrics
  namespaceSelector:
    matchNames:
      - "{{ .Release.Namespace }}"
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/name: oathkeeper-maester
{{- end }}

resources/ory/templates/monitoring-oathkeeper.yaml (after)
{{ if and (.Capabilities.APIVersions.Has "monitoring.coreos.com/v1") (.Capabilities.APIVersions.Has "authentication.istio.io/v1alpha1") }}
---
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: {{ include "oathkeeper.fullname" . }}-oathkeeper-maester-metrics
spec:
  peers:
  - mtls:
      mode: PERMISSIVE
  targets:
  - name: {{ include "ory.fullname" . }}-oathkeeper-maester-metrics
    ports:
    - name: metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    prometheus: monitoring
    app: {{ include "ory.fullname" . }}-oathkeeper-maester
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  name: {{ include "ory.fullname" . }}-oathkeeper-maester
spec:
  endpoints:
  - port: metrics
  namespaceSelector:
    matchNames:
      - "{{ .Release.Namespace }}"
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/name: oathkeeper-maester
{{- end }}

resources/ory/templates/monitoring-oathkeeper.yaml (diff)
@@ -22,11 +22,10 @@ metadata:
     chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
     release: "{{ .Release.Name }}"
     heritage: "{{ .Release.Service }}"
-  name: {{ include "ory.fullname" . }}-oathkeeper-maester-metrics
+  name: {{ include "ory.fullname" . }}-oathkeeper-maester
 spec:
   endpoints:
-  - interval: "30s"
-    port: metrics
+  - port: metrics
   namespaceSelector:
     matchNames:
       - "{{ .Release.Namespace }}"
