resources/core/charts/console/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: core-{{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: core-{{ template "name" . }}
      release: {{ .Release.Name }}
      kyma-alerts: enabled
      kyma-component: ui
      kyma-grafana: enabled
  template:
    metadata:
      labels:
        app: core-{{ template "name" . }}
        release: {{ .Release.Name }}
        kyma-alerts: enabled
        kyma-component: ui
        kyma-grafana: enabled
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
        - name: console
          image: "{{ .Values.global.containerRegistry.path }}{{ .Values.console.image.dir }}/console:{{ .Values.console.image.tag }}"
          imagePullPolicy: {{ .Values.console.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.console.service.internalPort }}
          volumeMounts:
          - name: config
            mountPath: /usr/share/nginx/html/assets/config
          - name: nginx
            mountPath: /usr/share/nginx-extended/
        - name: core-ui
          image: "{{ .Values.global.containerRegistry.path }}{{ .Values.core_ui.image.dir }}/core-ui:{{ .Values.core_ui.image.tag }}"
          imagePullPolicy: {{ .Values.core_ui.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.core_ui.service.internalPort }}
          volumeMounts:
            - name: config
              mountPath: /var/public/config
            - name: nginx
              mountPath: /usr/share/nginx-extended/
      volumes:
      - name: config
        configMap:
          name: {{ .Chart.Name }}-config
          items:
          - key: config.js
            path: config.js
      - name: nginx
        configMap:
          name: {{ .Chart.Name }}-config
          items:
          - key: nginx-extended.conf
            path: nginx-extended.conf

resources/core/charts/console/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: core-{{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: core-{{ template "name" . }}
      release: {{ .Release.Name }}
      kyma-alerts: enabled
      kyma-component: ui
      kyma-grafana: enabled
  template:
    metadata:
      labels:
        app: core-{{ template "name" . }}
        release: {{ .Release.Name }}
        kyma-alerts: enabled
        kyma-component: ui
        kyma-grafana: enabled
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
        - name: console
          image: "{{ .Values.global.containerRegistry.path }}{{ .Values.console.image.dir }}/console:{{ .Values.console.image.tag }}"
          imagePullPolicy: {{ .Values.console.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.console.service.internalPort }}
          volumeMounts:
          - name: config
            mountPath: /usr/share/nginx/html/assets/config
          - name: nginx
            mountPath: /usr/share/nginx-extended/
        - name: core-ui
          image: "{{ .Values.global.containerRegistry.path }}{{ .Values.core_ui.image.dir }}/core-ui:{{ .Values.core_ui.image.tag }}"
          imagePullPolicy: {{ .Values.core_ui.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.core_ui.service.internalPort }}
          volumeMounts:
            - name: config
              mountPath: /var/public/config
            - name: nginx
              mountPath: /usr/share/nginx-extended/
        - name: compass-mfs
          image: "{{ .Values.global.containerRegistry.path }}{{ .Values.compass_mfs.image.dir }}/compass-ui:{{ .Values.compass_mfs.image.tag }}"
          imagePullPolicy: {{ .Values.compass_mfs.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.compass_mfs.service.internalPort }}
          volumeMounts:
          - name: config
            mountPath: /var/public/config
      volumes:
      - name: config
        configMap:
          name: {{ .Chart.Name }}-config
          items:
          - key: config.js
            path: config.js
      - name: nginx
        configMap:
          name: {{ .Chart.Name }}-config
          items:
          - key: nginx-extended.conf
            path: nginx-extended.conf

resources/core/charts/console/templates/deployment.yaml (diff)
@@ -48,6 +48,14 @@ spec:
               mountPath: /var/public/config
             - name: nginx
               mountPath: /usr/share/nginx-extended/
+        - name: compass-mfs
+          image: "{{ .Values.global.containerRegistry.path }}{{ .Values.compass_mfs.image.dir }}/compass-ui:{{ .Values.compass_mfs.image.tag }}"
+          imagePullPolicy: {{ .Values.compass_mfs.image.pullPolicy }}
+          ports:
+            - containerPort: {{ .Values.compass_mfs.service.internalPort }}
+          volumeMounts:
+          - name: config
+            mountPath: /var/public/config
       volumes:
       - name: config
         configMap:
