resources/application-connector/templates/applications-microfrontend.yaml (before)
apiVersion: "ui.kyma-project.io/v1alpha1"
kind: ClusterMicroFrontend
metadata:
  name: applicationsmicrofrontend
  labels:
    app:  applicationsmicrofrontend
spec:
  displayName: Applications
  version: v1
  category: Integration
  placement: cluster
  viewBaseUrl: 'https://console.{{ js .Values.global.ingress.domainName }}/consoleapp.html#'
  navigationNodes:
    - label: Applications
      navigationPath: apps
      viewUrl: '/home/settings/apps'
      order: 1
      settings:
        readOnly: {{ not .Values.connector_service.enabled }}
      requiredPermissions:
        - apiGroup: applicationconnector.kyma-project.io
          resource: applications
          verbs:
            - create
            - list
            - update
            - delete
    - label: Application Details
      navigationPath: apps/details
      viewUrl: '/home/settings/apps'
    - label: Application Details
      navigationPath: apps/details/:name
      viewUrl: '/home/settings/apps/:name'
      settings:
        readOnly: {{ not .Values.connector_service.enabled }}

resources/application-connector/templates/applications-microfrontend.yaml (after)
apiVersion: "ui.kyma-project.io/v1alpha1"
kind: ClusterMicroFrontend
metadata:
  name: applicationsmicrofrontend
  labels:
    app:  applicationsmicrofrontend
spec:
  displayName: Applications
  version: v1
  category: Integration
  placement: cluster
  viewBaseUrl: 'https://console.{{ js .Values.global.ingress.domainName }}/consoleapp.html#'
  navigationNodes:
    - label: Applications
      navigationPath: apps
      viewUrl: '/home/settings/apps'
      order: 1
      settings:
        readOnly: {{ not .Values.connector_service.enabled }}
      requiredPermissions:
        - apiGroup: applicationconnector.kyma-project.io
          resource: applications
          verbs:
            - get
            - list
    - label: Application Details
      navigationPath: apps/details
      viewUrl: '/home/settings/apps'
    - label: Application Details
      navigationPath: apps/details/:name
      viewUrl: '/home/settings/apps/:name'
      settings:
        readOnly: {{ not .Values.connector_service.enabled }}

resources/application-connector/templates/applications-microfrontend.yaml (diff)
@@ -21,10 +21,8 @@ spec:
         - apiGroup: applicationconnector.kyma-project.io
           resource: applications
           verbs:
-            - create
+            - get
             - list
-            - update
-            - delete
     - label: Application Details
       navigationPath: apps/details
       viewUrl: '/home/settings/apps'
