resources/helm-broker/values.yaml (before)
initImage:
  pullPolicy: "IfNotPresent"
image:
  pullPolicy: "IfNotPresent"
service:
  type: NodePort
  externalPort: 80
  internalPort: 8070
  statusPort: 8071

ctrl:
  tmpDirSizeLimit: 1Gi
  resources:
    limits:
      memory: 96Mi
      cpu: 100m
    requests:
      memory: 32Mi
      cpu: 80m
  internalPort: 8080
  statusPort: 8081

config:
  tillerTLSInsecure: true
  storage:
    - driver: etcd
      provide:
        all: ~

      etcd:
        dialTimeout: 5s
        dialKeepAliveTime: 2s
        dialKeepAliveTimeout: 5s
        endpoints:
          - http://helm-broker-etcd-stateful-client.kyma-system.svc.cluster.local:2379

global:
  cfgReposUrlName: "helm-repos-urls"
  isDevelopMode: false
  urlRepoPrefixes:
    default:
      - "https://"
      - "hg::"
      - "git::"
      - "s3::"
      - "github.com/"
      - "bitbucket.org/"
    additionalDevelopMode:
      - "http://"
  containerRegistry:
    path: eu.gcr.io/kyma-project
  helm_broker:
    dir: "develop/"
    version: "4b6b05f9"
  alpine_net:
    dir: develop/
    version: 149967d0
  addons_ui:
    dir:
    version: 8daf8af0
  istio:
    gateway:
      name: kyma-gateway

resources/helm-broker/values.yaml (after)
initImage:
  pullPolicy: "IfNotPresent"
image:
  pullPolicy: "IfNotPresent"
service:
  type: NodePort
  externalPort: 80
  internalPort: 8070
  statusPort: 8071

ctrl:
  tmpDirSizeLimit: 1Gi
  resources:
    limits:
      memory: 96Mi
      cpu: 100m
    requests:
      memory: 32Mi
      cpu: 80m
  internalPort: 8080
  statusPort: 8081

config:
  tillerTLSInsecure: true
  storage:
    - driver: etcd
      provide:
        all: ~

      etcd:
        dialTimeout: 5s
        dialKeepAliveTime: 2s
        dialKeepAliveTimeout: 5s
        endpoints:
          - http://helm-broker-etcd-stateful-client.kyma-system.svc.cluster.local:2379

global:
  cfgReposUrlName: "helm-repos-urls"
  isDevelopMode: false
  urlRepoPrefixes:
    default:
      - "https://"
      - "hg::"
      - "git::"
      - "s3::"
      - "github.com/"
      - "bitbucket.org/"
    additionalDevelopMode:
      - "http://"
  containerRegistry:
    path: eu.gcr.io/kyma-project
  helm_broker:
    dir: "pr/"
    version: "PR-52"
  alpine_net:
    dir: develop/
    version: 149967d0
  addons_ui:
    dir:
    version: 8daf8af0
  istio:
    gateway:
      name: kyma-gateway

resources/helm-broker/values.yaml (diff)
@@ -50,8 +50,8 @@ global:
   containerRegistry:
     path: eu.gcr.io/kyma-project
   helm_broker:
-    dir: "develop/"
-    version: "4b6b05f9"
+    dir: "pr/"
+    version: "PR-52"
   alpine_net:
     dir: develop/
     version: 149967d0
