resources/monitoring/charts/prometheus/values.yaml (before)
## Alertmanagers to which alerts will be sent
## Ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/api.md#alertmanagerendpoints
##
alertingEndpoints: []
#   - name: ""
#     namespace: ""
#     port: 9093
#     scheme: http

## Prometheus configuration directives
## Ignored if serviceMonitors are defined
## Ref: https://prometheus.io/docs/operating/configuration/
##
config:
  specifiedInValues: true
  value: {}

## External labels to add to any time series or alerts when communicating with external systems
##
externalLabels: {}

## External URL at which Prometheus will be reachable
##
externalUrl: ""

## If true, create a serviceMonitor for prometheus
##
selfServiceMonitor: true

## Change "prometheus" label value on all resources, .Release.Name by default
##
prometheusLabelValue: ""

## Custom Labels to be added to ServiceMonitor
##
additionalSelfServiceMonitorLabels: {}
##Custom Labels to be added to Prometheus Rules ConfigMap
##
additionalRulesConfigMapLabels: {}

## Prometheus container image
##
image:
  repository: quay.io/prometheus/prometheus
  tag: v2.7.1

securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  fsGroup: 2000

## Labels to be added to the Prometheus
##
labels: {}

virtualservice:
  ## If true, Prometheus VirtualService will be created
  ##
  enabled: false

  ## Annotations for Prometheus VirtualService
  ##
  annotations: {}

  ## Labels to be added to the VirtualService
  ##
  labels: {}

  fqdn: ""

## Node labels for Prometheus pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}

## Tolerations for use with node taints
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: {}
  #  - key: "key"
  #    operator: "Equal"
  #    value: "value"
  #    effect: "NoSchedule"


## If true, the Operator won't process any Prometheus configuration changes
##
paused: false

## If true, create & use RBAC resources
##
global:
  rbacEnable: true

## serviceAccount to use by Prometheus
##
serviceAccount:
  create: true
  name: ""

## Number of Prometheus replicas desired
##
replicaCount: 1

## Log level for Prometheus be configured in
##
logLevel: info

## Pod anti-affinity can prevent the scheduler from placing Prometheus replicas on the same node.
## The default value "soft" means that the scheduler should *prefer* to not schedule two replica pods onto the same node but no guarantee is provided.
## The value "hard" means that the scheduler is *required* to not schedule two replica pods onto the same node.
## The value "" will disable pod anti-affinity so that no anti-affinity rules will be configured.
podAntiAffinity: "soft"

## The remote_read spec configuration for Prometheus.
## Ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/api.md#remotereadspec
remoteRead: {}
  # remoteRead:
  #   - url: http://remote1/read

## The remote_write spec configuriation for Prometheus.
## Ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/api.md#remotewritespec
remoteWrite: {}
  # remoteWrite:
  #   - url: http://remote1/push

## Resource limits & requests
## Ref: https://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  requests:
    memory: 512Mi
  limits:
    memory: 1Gi

isLocalEnv:
  resources:
    requests:
      memory: 256Mi
    limits:
      memory: 512Mi

## How long to retain metrics
## Reduced to 6h from 24h as to limit Prometheus use a max of 800 Mb memory in nightly azure cluster
## this parameter sets in-memory retention time not the persistence one
retention: 2h

## Prefix used to register routes, overriding externalUrl route.
## Useful for proxies that rewrite URLs.
##
routePrefix: /

## Rules configmap selector
## Ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/design.md
##
## 1. If `matchLabels` is used, `rules.additionalLabels` must contain all the labels from
##    `matchLabels` in order to be be matched by Prometheus
## 2. If `matchExpressions` is used `rules.additionalLabels` must contain at least one label
##    from `matchExpressions` in order to be matched by Prometheus
## Ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels
rulesSelector: {}
 # rulesSelector: {
 #   matchExpressions: [{key: prometheus, operator: In, values: [example-rules, example-rules-2]}]
 # }
 ### OR
 # rulesSelector: {
 #   matchLabels: [{role: example-rules}]
 # }

## Prometheus alerting & recording rules
## Ref: https://prometheus.io/docs/querying/rules/
## Ref: https://prometheus.io/docs/alerting/rules/
##
rules:
  specifiedInValues: true
  ## What additional rules to be added to the ConfigMap
  ## You can use this together with `rulesSelector`
  additionalLabels: {}
  #  prometheus: example-rules
  #  application: etcd
  value: {}

## List of Secrets in the same namespace as the Prometheus
## object, which shall be mounted into the Prometheus Pods.
## Ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/api.md#prometheusspec
##
secrets: []

service:
  ## Maintains session affinity.  Should be set to ClientIP for HA setup
  ## Only options are ClientIP and None.  Do not leave blank.
  sessionAffinity: None
  ## Annotations to be added to the Service
  ##
  annotations: {}

  ## Cluster-internal IP address for Prometheus Service
  ##
  clusterIP: ""

  ## List of external IP addresses at which the Prometheus Service will be available
  ##
  externalIPs: []

  ## Labels to be added to the Service
  ##
  labels: {}

  ## External IP address to assign to Prometheus Service
  ## Only used if service.type is 'LoadBalancer' and supported by cloud provider
  ##
  loadBalancerIP: ""

  ## List of client IPs allowed to access Prometheus Service
  ## Only used if service.type is 'LoadBalancer' and supported by cloud provider
  ##
  loadBalancerSourceRanges: []

  ## Port to expose on each node
  ## Only used if service.type is 'NodePort'
  ##
  nodePort: 30900

  ## Service type
  ##
  type: ClusterIP

## Service monitors selector
## Ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/design.md
##
serviceMonitorsSelector: {}

## ServiceMonitor CRDs to create & be scraped by the Prometheus instance.
## Ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/service-monitor.md
##
serviceMonitors:
- name: istio-mesh
  serviceMonitorSelectorLabels:
    prometheus: monitoring
  selector:
    istio: mixer
  namespaceSelector:
    matchNames:
    - istio-system
  endpoints:
  - port: prometheus
    interval: 30s
  - port: statsd-prom
    interval: 30s
  - port: http-monitoring
    interval: 30s
  ## Name of the ServiceMonitor to create
  ##
  # - name: ""

    ## Labels to set used for the ServiceMonitorSelector.
    ##
    # serviceMonitorSelectorLabels: {}

    ## Service label for use in assembling a job name of the form <label value>-<port>
    ## If no label is specified, the service name is used.
    ##
    # jobLabel: ""

    ## Label selector for services to which this ServiceMonitor applies
    ##
    # selector: {}

    ## Namespaces from which services are selected
    ##
    # namespaceSelector:
      ## Match any namespace
      ##
      # any: false

      ## Explicit list of namespace names to select
      ##
      # matchNames: []

    ## Endpoints of the selected service to be monitored
    ##
    # endpoints: []
      ## Name of the endpoint's service port
      ## Mutually exclusive with targetPort
      # - port: ""

      ## Name or number of the endpoint's target port
      ## Mutually exclusive with port
      # - targetPort: ""

      ## File containing bearer token to be used when scraping targets
      ##
      #   bearerTokenFile: ""

      ## Interval at which metrics should be scraped
      ##
      #   interval: 30s

      ## HTTP path to scrape for metrics
      ##
      #   path: /metrics

      ## HTTP scheme to use for scraping
      ##
      #   scheme: http

      ## TLS configuration to use when scraping the endpoint
      ##
      #   tlsConfig:

          ## Path to the CA file
          ##
          # caFile: ""

          ## Path to client certificate file
          ##
          # certFile: ""

          ## Skip certificate verification
          ##
          # insecureSkipVerify: false

          ## Path to client key file
          ##
          # keyFile: ""

          ## Server name used to verify host name
          ##
          # serverName: ""

## Prometheus StorageSpec for persistent data
## Ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/user-guides/storage.md
##
storageSpec:
  volumeClaimTemplate:
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 4Gi

# default rules are in templates/prometheus.rules.yaml
# prometheusRules: {}

resources/monitoring/charts/prometheus/values.yaml (after)
## Alertmanagers to which alerts will be sent
## Ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/api.md#alertmanagerendpoints
##
alertingEndpoints: []
#   - name: ""
#     namespace: ""
#     port: 9093
#     scheme: http

## Prometheus configuration directives
## Ignored if serviceMonitors are defined
## Ref: https://prometheus.io/docs/operating/configuration/
##
config:
  specifiedInValues: true
  value: {}

## External labels to add to any time series or alerts when communicating with external systems
##
externalLabels: {}

## External URL at which Prometheus will be reachable
##
externalUrl: ""

## If true, create a serviceMonitor for prometheus
##
selfServiceMonitor: true

## Change "prometheus" label value on all resources, .Release.Name by default
##
prometheusLabelValue: ""

## Custom Labels to be added to ServiceMonitor
##
additionalSelfServiceMonitorLabels: {}
##Custom Labels to be added to Prometheus Rules ConfigMap
##
additionalRulesConfigMapLabels: {}

## Prometheus container image
##
image:
  repository: quay.io/prometheus/prometheus
  tag: v2.7.1

securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  fsGroup: 2000

## Labels to be added to the Prometheus
##
labels: {}

virtualservice:
  ## If true, Prometheus VirtualService will be created
  ##
  enabled: false

  ## Annotations for Prometheus VirtualService
  ##
  annotations: {}

  ## Labels to be added to the VirtualService
  ##
  labels: {}

  fqdn: ""

## Node labels for Prometheus pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}

## Tolerations for use with node taints
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: {}
  #  - key: "key"
  #    operator: "Equal"
  #    value: "value"
  #    effect: "NoSchedule"


## If true, the Operator won't process any Prometheus configuration changes
##
paused: false

## If true, create & use RBAC resources
##
global:
  rbacEnable: true

## serviceAccount to use by Prometheus
##
serviceAccount:
  create: true
  name: ""

## Number of Prometheus replicas desired
##
replicaCount: 1

## Log level for Prometheus be configured in
##
logLevel: info

## Pod anti-affinity can prevent the scheduler from placing Prometheus replicas on the same node.
## The default value "soft" means that the scheduler should *prefer* to not schedule two replica pods onto the same node but no guarantee is provided.
## The value "hard" means that the scheduler is *required* to not schedule two replica pods onto the same node.
## The value "" will disable pod anti-affinity so that no anti-affinity rules will be configured.
podAntiAffinity: "soft"

## The remote_read spec configuration for Prometheus.
## Ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/api.md#remotereadspec
remoteRead: {}
  # remoteRead:
  #   - url: http://remote1/read

## The remote_write spec configuriation for Prometheus.
## Ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/api.md#remotewritespec
remoteWrite: {}
  # remoteWrite:
  #   - url: http://remote1/push

## Resource limits & requests
## Ref: https://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  requests:
    memory: 512Mi
  limits:
    memory: 1Gi

isLocalEnv:
  resources:
    requests:
      memory: 256Mi
    limits:
      memory: 512Mi

## How long to retain metrics
## Reduced to 6h from 24h as to limit Prometheus use a max of 800 Mb memory in nightly azure cluster
## this parameter sets in-memory retention time not the persistence one
retention: 2h
# disk retetion size
retentionSize: 8GB

## Prefix used to register routes, overriding externalUrl route.
## Useful for proxies that rewrite URLs.
##
routePrefix: /

## Rules configmap selector
## Ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/design.md
##
## 1. If `matchLabels` is used, `rules.additionalLabels` must contain all the labels from
##    `matchLabels` in order to be be matched by Prometheus
## 2. If `matchExpressions` is used `rules.additionalLabels` must contain at least one label
##    from `matchExpressions` in order to be matched by Prometheus
## Ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels
rulesSelector: {}
 # rulesSelector: {
 #   matchExpressions: [{key: prometheus, operator: In, values: [example-rules, example-rules-2]}]
 # }
 ### OR
 # rulesSelector: {
 #   matchLabels: [{role: example-rules}]
 # }

## Prometheus alerting & recording rules
## Ref: https://prometheus.io/docs/querying/rules/
## Ref: https://prometheus.io/docs/alerting/rules/
##
rules:
  specifiedInValues: true
  ## What additional rules to be added to the ConfigMap
  ## You can use this together with `rulesSelector`
  additionalLabels: {}
  #  prometheus: example-rules
  #  application: etcd
  value: {}

## List of Secrets in the same namespace as the Prometheus
## object, which shall be mounted into the Prometheus Pods.
## Ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/api.md#prometheusspec
##
secrets: []

service:
  ## Maintains session affinity.  Should be set to ClientIP for HA setup
  ## Only options are ClientIP and None.  Do not leave blank.
  sessionAffinity: None
  ## Annotations to be added to the Service
  ##
  annotations: {}

  ## Cluster-internal IP address for Prometheus Service
  ##
  clusterIP: ""

  ## List of external IP addresses at which the Prometheus Service will be available
  ##
  externalIPs: []

  ## Labels to be added to the Service
  ##
  labels: {}

  ## External IP address to assign to Prometheus Service
  ## Only used if service.type is 'LoadBalancer' and supported by cloud provider
  ##
  loadBalancerIP: ""

  ## List of client IPs allowed to access Prometheus Service
  ## Only used if service.type is 'LoadBalancer' and supported by cloud provider
  ##
  loadBalancerSourceRanges: []

  ## Port to expose on each node
  ## Only used if service.type is 'NodePort'
  ##
  nodePort: 30900

  ## Service type
  ##
  type: ClusterIP

## Service monitors selector
## Ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/design.md
##
serviceMonitorsSelector: {}

## ServiceMonitor CRDs to create & be scraped by the Prometheus instance.
## Ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/service-monitor.md
##
serviceMonitors:
- name: istio-mesh
  serviceMonitorSelectorLabels:
    prometheus: monitoring
  selector:
    istio: mixer
  namespaceSelector:
    matchNames:
    - istio-system
  endpoints:
  - port: prometheus
    interval: 30s
  - port: statsd-prom
    interval: 30s
  - port: http-monitoring
    interval: 30s
  ## Name of the ServiceMonitor to create
  ##
  # - name: ""

    ## Labels to set used for the ServiceMonitorSelector.
    ##
    # serviceMonitorSelectorLabels: {}

    ## Service label for use in assembling a job name of the form <label value>-<port>
    ## If no label is specified, the service name is used.
    ##
    # jobLabel: ""

    ## Label selector for services to which this ServiceMonitor applies
    ##
    # selector: {}

    ## Namespaces from which services are selected
    ##
    # namespaceSelector:
      ## Match any namespace
      ##
      # any: false

      ## Explicit list of namespace names to select
      ##
      # matchNames: []

    ## Endpoints of the selected service to be monitored
    ##
    # endpoints: []
      ## Name of the endpoint's service port
      ## Mutually exclusive with targetPort
      # - port: ""

      ## Name or number of the endpoint's target port
      ## Mutually exclusive with port
      # - targetPort: ""

      ## File containing bearer token to be used when scraping targets
      ##
      #   bearerTokenFile: ""

      ## Interval at which metrics should be scraped
      ##
      #   interval: 30s

      ## HTTP path to scrape for metrics
      ##
      #   path: /metrics

      ## HTTP scheme to use for scraping
      ##
      #   scheme: http

      ## TLS configuration to use when scraping the endpoint
      ##
      #   tlsConfig:

          ## Path to the CA file
          ##
          # caFile: ""

          ## Path to client certificate file
          ##
          # certFile: ""

          ## Skip certificate verification
          ##
          # insecureSkipVerify: false

          ## Path to client key file
          ##
          # keyFile: ""

          ## Server name used to verify host name
          ##
          # serverName: ""

## Prometheus StorageSpec for persistent data
## Ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/user-guides/storage.md
##
storageSpec:
  volumeClaimTemplate:
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi

# default rules are in templates/prometheus.rules.yaml
# prometheusRules: {}

resources/monitoring/charts/prometheus/values.yaml (diff)
@@ -144,6 +144,8 @@ isLocalEnv:
 ## Reduced to 6h from 24h as to limit Prometheus use a max of 800 Mb memory in nightly azure cluster
 ## this parameter sets in-memory retention time not the persistence one
 retention: 2h
+# disk retetion size
+retentionSize: 8GB
 
 ## Prefix used to register routes, overriding externalUrl route.
 ## Useful for proxies that rewrite URLs.
@@ -338,7 +340,7 @@ storageSpec:
       - ReadWriteOnce
       resources:
         requests:
-          storage: 4Gi
+          storage: 10Gi
 
 # default rules are in templates/prometheus.rules.yaml
 # prometheusRules: {}
