resources/function-controller/templates/tests/rbac.yaml (before)
{{- if .Values.tests.enabled }}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ include "tests.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "tests.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "chart" . }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "tests.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "tests.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "chart" . }}
rules:
  - apiGroups: ["serverless.kyma-project.io"]
    resources: ["functions"]
    verbs: ["create", "get", "delete", "list", "deletecollection", "watch"]
    nonResourceURLs: []
  - apiGroups: ["gateway.kyma-project.io"]
    resources: ["apirules"]
    verbs: ["create", "get", "delete", "list", "deletecollection", "watch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "tests.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "tests.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "chart" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "tests.fullname" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "tests.fullname" . }}
{{- end }}

resources/function-controller/templates/tests/rbac.yaml (after)
{{- if and .Values.tests.enabled (not .Values.global.isLocalEnv)}}
{{- if .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" }}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ include "tests.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "tests.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "chart" . }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "tests.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "tests.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "chart" . }}
rules:
  - apiGroups: ["serverless.kyma-project.io"]
    resources: ["functions"]
    verbs: ["create", "get", "delete", "list", "deletecollection", "watch"]
    nonResourceURLs: []
  - apiGroups: ["gateway.kyma-project.io"]
    resources: ["apirules"]
    verbs: ["create", "get", "delete", "list", "deletecollection", "watch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "tests.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "tests.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "chart" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "tests.fullname" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "tests.fullname" . }}
{{- end }}
{{- end}}

resources/function-controller/templates/tests/rbac.yaml (diff)
@@ -1,4 +1,5 @@
-{{- if .Values.tests.enabled }}
+{{- if and .Values.tests.enabled (not .Values.global.isLocalEnv)}}
+{{- if .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" }}
 kind: ServiceAccount
 apiVersion: v1
 metadata:
@@ -45,3 +46,4 @@ roleRef:
   kind: ClusterRole
   name: {{ include "tests.fullname" . }}
 {{- end }}
+{{- end}}
