resources/compass/charts/postgresql/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "postgresql.master.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "postgresql.name" . }}
    chart: {{ template "postgresql.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  serviceName: {{ template "postgresql.fullname" . }}-headless
  replicas: 1
  updateStrategy:
    type: {{ .Values.updateStrategy.type }}
    {{- if (eq "Recreate" .Values.updateStrategy.type) }}
    rollingUpdate: null
    {{- end }}
  selector:
    matchLabels:
      app: {{ template "postgresql.name" . }}
      release: {{ .Release.Name | quote }}
      role: master
  template:
    metadata:
      name: {{ template "postgresql.fullname" . }}
      labels:
        app: {{ template "postgresql.name" . }}
        chart: {{ template "postgresql.chart" . }}
        release: {{ .Release.Name | quote }}
        heritage: {{ .Release.Service | quote }}
        role: master
{{- with .Values.master.podLabels }}
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.master.podAnnotations }}
      annotations:
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
      {{- if .Values.schedulerName }}
      schedulerName: "{{ .Values.schedulerName }}"
      {{- end }}
{{- include "postgresql.imagePullSecrets" . | indent 6 }}
      {{- if .Values.master.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.master.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.master.affinity }}
      affinity:
{{ toYaml .Values.master.affinity | indent 8 }}
      {{- end }}
      {{- if .Values.master.tolerations }}
      tolerations:
{{ toYaml .Values.master.tolerations | indent 8 }}
      {{- end }}
      {{- if .Values.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      {{- end }}
      {{- if .Values.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.securityContext.fsGroup }}
      {{- end }}
      {{- if .Values.serviceAccount.enabled }}
      serviceAccountName: {{ default (include "postgresql.fullname" . ) .Values.serviceAccount.name }}
      {{- end }}
      {{- if and .Values.volumePermissions.enabled .Values.persistence.enabled }}
      initContainers:
      - name: init-chmod-data
        image: {{ template "postgresql.volumePermissions.image" . }}
        imagePullPolicy: "{{ .Values.volumePermissions.image.pullPolicy }}"
        resources:
{{ toYaml .Values.resources | indent 10 }}
        command:
          - sh
          - -c
          - |
            mkdir -p {{ .Values.persistence.mountPath }}/data
            chmod 700 {{ .Values.persistence.mountPath }}/data
            find {{ .Values.persistence.mountPath }} -mindepth 1 -maxdepth 1 -not -name ".snapshot" -not -name "lost+found" | \
              xargs chown -R {{ .Values.securityContext.runAsUser }}:{{ .Values.securityContext.fsGroup }}
        securityContext:
          runAsUser: {{ .Values.volumePermissions.securityContext.runAsUser }}
        volumeMounts:
        - name: data
          mountPath: {{ .Values.persistence.mountPath }}
          subPath: {{ .Values.persistence.subPath }}
      {{- end }}
      containers:
      - name: {{ template "postgresql.fullname" . }}
        image: {{ template "postgresql.image" . }}
        imagePullPolicy: "{{ .Values.image.pullPolicy }}"
        resources:
{{ toYaml .Values.resources | indent 10 }}
        {{- if .Values.securityContext.enabled }}
        securityContext:
          runAsUser: {{ .Values.securityContext.runAsUser }}
        {{- end }}
        env:
        - name: BITNAMI_DEBUG
          value: {{ ternary "true" "false" .Values.image.debug | quote }}
        - name: POSTGRESQL_PORT_NUMBER
          value: "{{ template "postgresql.port" . }}"
        {{- if .Values.postgresqlInitdbArgs }}
        - name: POSTGRES_INITDB_ARGS
          value: {{ .Values.postgresqlInitdbArgs | quote }}
        {{- end }}
        {{- if .Values.postgresqlInitdbWalDir }}
        - name: POSTGRES_INITDB_WALDIR
          value: {{ .Values.postgresqlInitdbWalDir | quote }}
        {{- end }}
        {{- if .Values.persistence.mountPath }}
        - name: PGDATA
          value: {{ .Values.postgresqlDataDir | quote }}
        {{- end }}
        {{- if .Values.replication.enabled }}
        - name: POSTGRES_REPLICATION_MODE
          value: "master"
        - name: POSTGRES_REPLICATION_USER
          value: {{ include "postgresql.replication.username" . | quote }}
        {{- if .Values.usePasswordFile }}
        - name: POSTGRES_REPLICATION_PASSWORD_FILE
          value: "/opt/bitnami/postgresql/secrets/postgresql-replication-password"
        {{- else }}
        - name: POSTGRES_REPLICATION_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "postgresql.secretName" . }}
              key: postgresql-replication-password
        {{- end }}
        {{- if not (eq .Values.replication.synchronousCommit "off")}}
        - name: POSTGRES_SYNCHRONOUS_COMMIT_MODE
          value: {{ .Values.replication.synchronousCommit | quote }}
        - name: POSTGRES_NUM_SYNCHRONOUS_REPLICAS
          value: {{ .Values.replication.numSynchronousReplicas | quote }}
        {{- end }}
        - name: POSTGRES_CLUSTER_APP_NAME
          value: {{ .Values.replication.applicationName }}
        {{- end }}
        - name: POSTGRES_USER
          value: {{ include "postgresql.username" . | quote }}
        {{- if .Values.usePasswordFile }}
        - name: POSTGRES_PASSWORD_FILE
          value: "/opt/bitnami/postgresql/secrets/postgresql-password"
        {{- else }}
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "postgresql.secretName" . }}
              key: postgresql-password
        {{- end }}
        {{- if (include "postgresql.database" .) }}
        - name: POSTGRES_DB
          value: {{ (include "postgresql.database" .) | quote }}
        {{- end }}
{{- if .Values.extraEnv }}
{{ tpl (toYaml .Values.extraEnv) $ | indent 8 }}
{{- end }}
        ports:
        - name: postgresql
          containerPort: {{ template "postgresql.port" . }}
        {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          exec:
            command:
            - sh
            - -c
           {{- if (include "postgresql.database" .) }}
            - exec pg_isready -U {{ include "postgresql.username" . | quote }} -d {{ (include "postgresql.database" .) | quote }} -h 127.0.0.1 -p {{ template "postgresql.port" . }}
           {{- else }}
            - exec pg_isready -U {{ include "postgresql.username" . | quote }} -h 127.0.0.1 -p {{ template "postgresql.port" . }}
           {{- end }}
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            {{- include "postgresql.readinessProbeCommand" . | nindent 12 }}
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        {{- end }}
        volumeMounts:
        {{- if or (.Files.Glob "files/docker-entrypoint-initdb.d/*.{sh,sql,sql.gz}") .Values.initdbScriptsConfigMap .Values.initdbScripts }}
        - name: custom-init-scripts
          mountPath: /docker-entrypoint-initdb.d/
        {{- end }}
        {{- if .Values.initdbScriptsSecret }}
        - name: custom-init-scripts-secret
          mountPath: /docker-entrypoint-initdb.d/secret
        {{- end }}
        {{- if or (.Files.Glob "files/conf.d/*.conf") .Values.postgresqlExtendedConf .Values.extendedConfConfigMap }}
        - name: postgresql-extended-config
          mountPath: /bitnami/postgresql/conf/conf.d/
        {{- end }}
        {{- if .Values.usePasswordFile }}
        - name: postgresql-password
          mountPath: /opt/bitnami/postgresql/secrets/
        {{- end }}
        {{- if .Values.persistence.enabled }}
        - name: data
          mountPath: {{ .Values.persistence.mountPath }}
          subPath: {{ .Values.persistence.subPath }}
        {{- end }}
        {{- if or (.Files.Glob "files/postgresql.conf") (.Files.Glob "files/pg_hba.conf") .Values.postgresqlConfiguration .Values.pgHbaConfiguration .Values.configurationConfigMap }}
        - name: postgresql-config
          mountPath: /bitnami/postgresql/conf
        {{- end }}
        {{- if .Values.master.extraVolumeMounts }}
        {{- toYaml .Values.master.extraVolumeMounts | nindent 8 }}
        {{- end }}
{{- if .Values.metrics.enabled }}
      - name: metrics
        image: {{ template "postgresql.metrics.image" . }}
        imagePullPolicy: {{ .Values.metrics.image.pullPolicy | quote }}
       {{- if .Values.metrics.securityContext.enabled }}
        securityContext:
          runAsUser: {{ .Values.metrics.securityContext.runAsUser }}
      {{- end }}
        env:
        {{- $database := required "In order to enable metrics you need to specify a database (.Values.postgresqlDatabase or .Values.global.postgresql.postgresqlDatabase)" (include "postgresql.database" .) }}
        - name: DATA_SOURCE_URI
          value: {{ printf "127.0.0.1:%d/%s?sslmode=disable" (int (include "postgresql.port" .)) $database | quote }}
        {{- if .Values.usePasswordFile }}
        - name: DATA_SOURCE_PASS_FILE
          value: "/opt/bitnami/postgresql/secrets/postgresql-password"
        {{- else }}
        - name: DATA_SOURCE_PASS
          valueFrom:
            secretKeyRef:
              name: {{ template "postgresql.secretName" . }}
              key: postgresql-password
        {{- end }}
        - name: DATA_SOURCE_USER
          value: {{ template "postgresql.username" . }}
        {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          httpGet:
            path: /
            port: metrics
          initialDelaySeconds: {{ .Values.metrics.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.metrics.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.metrics.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.metrics.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.metrics.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          httpGet:
            path: /
            port: metrics
          initialDelaySeconds: {{ .Values.metrics.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.metrics.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.metrics.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.metrics.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.metrics.readinessProbe.failureThreshold }}
        {{- end }}
        volumeMounts:
        {{- if .Values.usePasswordFile }}
        - name: postgresql-password
          mountPath: /opt/bitnami/postgresql/secrets/
        {{- end }}
        ports:
        - name: metrics
          containerPort: 9187
        resources:
{{ toYaml .Values.metrics.resources | indent 10 }}
{{- end }}
      volumes:
      {{- if or (.Files.Glob "files/postgresql.conf") (.Files.Glob "files/pg_hba.conf") .Values.postgresqlConfiguration .Values.pgHbaConfiguration .Values.configurationConfigMap}}
      - name: postgresql-config
        configMap:
          name: {{ template "postgresql.configurationCM" . }}
      {{- end }}
      {{- if or (.Files.Glob "files/conf.d/*.conf") .Values.postgresqlExtendedConf .Values.extendedConfConfigMap }}
      - name: postgresql-extended-config
        configMap:
          name: {{ template "postgresql.extendedConfigurationCM" . }}
      {{- end }}
      {{- if .Values.usePasswordFile }}
      - name: postgresql-password
        secret:
          secretName: {{ template "postgresql.secretName" . }}
      {{- end }}
      {{- if  or (.Files.Glob "files/docker-entrypoint-initdb.d/*.{sh,sql,sql.gz}") .Values.initdbScriptsConfigMap .Values.initdbScripts }}
      - name: custom-init-scripts
        configMap:
          name: {{ template "postgresql.initdbScriptsCM" . }}
      {{- end }}
      {{- if .Values.initdbScriptsSecret }}
      - name: custom-init-scripts-secret
        secret:
          secretName: {{ template "postgresql.initdbScriptsSecret" . }}
      {{- end }}
      {{- if .Values.master.extraVolumes }}
      {{- toYaml .Values.master.extraVolumes | nindent 6}}
      {{- end }}
{{- if and .Values.persistence.enabled .Values.persistence.existingClaim }}
      - name: data
        persistentVolumeClaim:
{{- with .Values.persistence.existingClaim }}
          claimName: {{ tpl . $ }}
{{- end }}
{{- else if not .Values.persistence.enabled }}
      - name: data
        emptyDir: {}
{{- else if and .Values.persistence.enabled (not .Values.persistence.existingClaim) }}
  volumeClaimTemplates:
    - metadata:
        name: data
      {{- with .Values.persistence.annotations }}
        annotations:
        {{- range $key, $value := . }}
          {{ $key }}: {{ $value }}
        {{- end }}
      {{- end }}
      spec:
        accessModes:
        {{- range .Values.persistence.accessModes }}
          - {{ . | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.persistence.size | quote }}
      {{- if .Values.persistence.storageClass }}
      {{- if (eq "-" .Values.persistence.storageClass) }}
        storageClassName: ""
      {{- else }}
        storageClassName: "{{ .Values.persistence.storageClass }}"
      {{- end }}
      {{- end }}
{{- end }}

resources/compass/charts/postgresql/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "postgresql.master.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "postgresql.name" . }}
    chart: {{ template "postgresql.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  serviceName: {{ template "postgresql.fullname" . }}-headless
  replicas: 1
  updateStrategy:
    type: {{ .Values.updateStrategy.type }}
    {{- if (eq "Recreate" .Values.updateStrategy.type) }}
    rollingUpdate: null
    {{- end }}
  selector:
    matchLabels:
      app: {{ template "postgresql.name" . }}
      release: {{ .Release.Name | quote }}
      role: master
  template:
    metadata:
      name: {{ template "postgresql.fullname" . }}
      labels:
        app: {{ template "postgresql.name" . }}
        chart: {{ template "postgresql.chart" . }}
        release: {{ .Release.Name | quote }}
        heritage: {{ .Release.Service | quote }}
        role: master
{{- with .Values.master.podLabels }}
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.master.podAnnotations }}
      annotations:
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
      {{- if .Values.schedulerName }}
      schedulerName: "{{ .Values.schedulerName }}"
      {{- end }}
{{- include "postgresql.imagePullSecrets" . | indent 6 }}
      {{- if .Values.master.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.master.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.master.affinity }}
      affinity:
{{ toYaml .Values.master.affinity | indent 8 }}
      {{- end }}
      {{- if .Values.master.tolerations }}
      tolerations:
{{ toYaml .Values.master.tolerations | indent 8 }}
      {{- end }}
      {{- if .Values.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      {{- end }}
      {{- if .Values.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.securityContext.fsGroup }}
      {{- end }}
      {{- if .Values.serviceAccount.enabled }}
      serviceAccountName: {{ default (include "postgresql.fullname" . ) .Values.serviceAccount.name }}
      {{- end }}
      {{- if and .Values.volumePermissions.enabled .Values.persistence.enabled }}
      initContainers:
      - name: init-chmod-data
        image: {{ template "postgresql.volumePermissions.image" . }}
        imagePullPolicy: "{{ .Values.volumePermissions.image.pullPolicy }}"
        resources:
{{ toYaml .Values.resources | indent 10 }}
        command:
          - sh
          - -c
          - |
            mkdir -p {{ .Values.persistence.mountPath }}/data
            chmod 700 {{ .Values.persistence.mountPath }}/data
            find {{ .Values.persistence.mountPath }} -mindepth 1 -maxdepth 1 -not -name ".snapshot" -not -name "lost+found" | \
              xargs chown -R {{ .Values.securityContext.runAsUser }}:{{ .Values.securityContext.fsGroup }}
        securityContext:
          runAsUser: {{ .Values.volumePermissions.securityContext.runAsUser }}
        volumeMounts:
        - name: data
          mountPath: {{ .Values.persistence.mountPath }}
          subPath: {{ .Values.persistence.subPath }}
      {{- end }}
      containers:
      - name: {{ template "postgresql.fullname" . }}
        image: {{ template "postgresql.image" . }}
        imagePullPolicy: "{{ .Values.image.pullPolicy }}"
        resources:
{{ toYaml .Values.resources | indent 10 }}
        {{- if .Values.securityContext.enabled }}
        securityContext:
          runAsUser: {{ .Values.securityContext.runAsUser }}
        {{- end }}
        env:
        - name: BITNAMI_DEBUG
          value: {{ ternary "true" "false" .Values.image.debug | quote }}
        - name: POSTGRESQL_PORT_NUMBER
          value: "{{ template "postgresql.port" . }}"
        {{- if .Values.postgresqlInitdbArgs }}
        - name: POSTGRES_INITDB_ARGS
          value: {{ .Values.postgresqlInitdbArgs | quote }}
        {{- end }}
        {{- if .Values.postgresqlInitdbWalDir }}
        - name: POSTGRES_INITDB_WALDIR
          value: {{ .Values.postgresqlInitdbWalDir | quote }}
        {{- end }}
        {{- if .Values.persistence.mountPath }}
        - name: PGDATA
          value: {{ .Values.postgresqlDataDir | quote }}
        {{- end }}
        {{- if .Values.replication.enabled }}
        - name: POSTGRES_REPLICATION_MODE
          value: "master"
        - name: POSTGRES_REPLICATION_USER
          value: {{ include "postgresql.replication.username" . | quote }}
        {{- if .Values.usePasswordFile }}
        - name: POSTGRES_REPLICATION_PASSWORD_FILE
          value: "/opt/bitnami/postgresql/secrets/postgresql-replication-password"
        {{- else }}
        - name: POSTGRES_REPLICATION_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "postgresql.secretName" . }}
              key: postgresql-replication-password
        {{- end }}
        {{- if not (eq .Values.replication.synchronousCommit "off")}}
        - name: POSTGRES_SYNCHRONOUS_COMMIT_MODE
          value: {{ .Values.replication.synchronousCommit | quote }}
        - name: POSTGRES_NUM_SYNCHRONOUS_REPLICAS
          value: {{ .Values.replication.numSynchronousReplicas | quote }}
        {{- end }}
        - name: POSTGRES_CLUSTER_APP_NAME
          value: {{ .Values.replication.applicationName }}
        {{- end }}
        - name: POSTGRES_USER
          value: {{ include "postgresql.username" . | quote }}
        {{- if .Values.usePasswordFile }}
        - name: POSTGRES_PASSWORD_FILE
          value: "/opt/bitnami/postgresql/secrets/postgresql-password"
        {{- else }}
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "postgresql.secretName" . }}
              key: postgresql-director-password
        {{- end }}
        {{- if (include "postgresql.database" .) }}
        - name: POSTGRES_DB
          value: {{ (include "postgresql.database" .) | quote }}
        {{- end }}
{{- if .Values.extraEnv }}
{{ tpl (toYaml .Values.extraEnv) $ | indent 8 }}
{{- end }}
        ports:
        - name: postgresql
          containerPort: {{ template "postgresql.port" . }}
        {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          exec:
            command:
            - sh
            - -c
           {{- if (include "postgresql.database" .) }}
            - exec pg_isready -U {{ include "postgresql.username" . | quote }} -d {{ (include "postgresql.database" .) | quote }} -h 127.0.0.1 -p {{ template "postgresql.port" . }}
           {{- else }}
            - exec pg_isready -U {{ include "postgresql.username" . | quote }} -h 127.0.0.1 -p {{ template "postgresql.port" . }}
           {{- end }}
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            {{- include "postgresql.readinessProbeCommand" . | nindent 12 }}
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        {{- end }}
        volumeMounts:
        {{- if or (.Files.Glob "files/docker-entrypoint-initdb.d/*.{sh,sql,sql.gz}") .Values.initdbScriptsConfigMap .Values.initdbScripts }}
        - name: custom-init-scripts
          mountPath: /docker-entrypoint-initdb.d/
        {{- end }}
        {{- if .Values.initdbScriptsSecret }}
        - name: custom-init-scripts-secret
          mountPath: /docker-entrypoint-initdb.d/secret
        {{- end }}
        {{- if or (.Files.Glob "files/conf.d/*.conf") .Values.postgresqlExtendedConf .Values.extendedConfConfigMap }}
        - name: postgresql-extended-config
          mountPath: /bitnami/postgresql/conf/conf.d/
        {{- end }}
        {{- if .Values.usePasswordFile }}
        - name: postgresql-password
          mountPath: /opt/bitnami/postgresql/secrets/
        {{- end }}
        {{- if .Values.persistence.enabled }}
        - name: data
          mountPath: {{ .Values.persistence.mountPath }}
          subPath: {{ .Values.persistence.subPath }}
        {{- end }}
        {{- if or (.Files.Glob "files/postgresql.conf") (.Files.Glob "files/pg_hba.conf") .Values.postgresqlConfiguration .Values.pgHbaConfiguration .Values.configurationConfigMap }}
        - name: postgresql-config
          mountPath: /bitnami/postgresql/conf
        {{- end }}
        {{- if .Values.master.extraVolumeMounts }}
        {{- toYaml .Values.master.extraVolumeMounts | nindent 8 }}
        {{- end }}
{{- if .Values.metrics.enabled }}
      - name: metrics
        image: {{ template "postgresql.metrics.image" . }}
        imagePullPolicy: {{ .Values.metrics.image.pullPolicy | quote }}
       {{- if .Values.metrics.securityContext.enabled }}
        securityContext:
          runAsUser: {{ .Values.metrics.securityContext.runAsUser }}
      {{- end }}
        env:
        {{- $database := required "In order to enable metrics you need to specify a database (.Values.postgresqlDatabase or .Values.global.postgresql.postgresqlDatabase)" (include "postgresql.database" .) }}
        - name: DATA_SOURCE_URI
          value: {{ printf "127.0.0.1:%d/%s?sslmode=disable" (int (include "postgresql.port" .)) $database | quote }}
        {{- if .Values.usePasswordFile }}
        - name: DATA_SOURCE_PASS_FILE
          value: "/opt/bitnami/postgresql/secrets/postgresql-password"
        {{- else }}
        - name: DATA_SOURCE_PASS
          valueFrom:
            secretKeyRef:
              name: {{ template "postgresql.secretName" . }}
              key: postgresql-director-password
        {{- end }}
        - name: DATA_SOURCE_USER
          value: {{ template "postgresql.username" . }}
        {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          httpGet:
            path: /
            port: metrics
          initialDelaySeconds: {{ .Values.metrics.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.metrics.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.metrics.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.metrics.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.metrics.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          httpGet:
            path: /
            port: metrics
          initialDelaySeconds: {{ .Values.metrics.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.metrics.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.metrics.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.metrics.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.metrics.readinessProbe.failureThreshold }}
        {{- end }}
        volumeMounts:
        {{- if .Values.usePasswordFile }}
        - name: postgresql-password
          mountPath: /opt/bitnami/postgresql/secrets/
        {{- end }}
        ports:
        - name: metrics
          containerPort: 9187
        resources:
{{ toYaml .Values.metrics.resources | indent 10 }}
{{- end }}
      volumes:
      {{- if or (.Files.Glob "files/postgresql.conf") (.Files.Glob "files/pg_hba.conf") .Values.postgresqlConfiguration .Values.pgHbaConfiguration .Values.configurationConfigMap}}
      - name: postgresql-config
        configMap:
          name: {{ template "postgresql.configurationCM" . }}
      {{- end }}
      {{- if or (.Files.Glob "files/conf.d/*.conf") .Values.postgresqlExtendedConf .Values.extendedConfConfigMap }}
      - name: postgresql-extended-config
        configMap:
          name: {{ template "postgresql.extendedConfigurationCM" . }}
      {{- end }}
      {{- if .Values.usePasswordFile }}
      - name: postgresql-director-password
        secret:
          secretName: {{ template "postgresql.secretName" . }}
      {{- end }}
      {{- if  or (.Files.Glob "files/docker-entrypoint-initdb.d/*.{sh,sql,sql.gz}") .Values.initdbScriptsConfigMap .Values.initdbScripts }}
      - name: custom-init-scripts
        configMap:
          name: {{ template "postgresql.initdbScriptsCM" . }}
      {{- end }}
      {{- if .Values.initdbScriptsSecret }}
      - name: custom-init-scripts-secret
        secret:
          secretName: {{ template "postgresql.initdbScriptsSecret" . }}
      {{- end }}
      {{- if .Values.master.extraVolumes }}
      {{- toYaml .Values.master.extraVolumes | nindent 6}}
      {{- end }}
{{- if and .Values.persistence.enabled .Values.persistence.existingClaim }}
      - name: data
        persistentVolumeClaim:
{{- with .Values.persistence.existingClaim }}
          claimName: {{ tpl . $ }}
{{- end }}
{{- else if not .Values.persistence.enabled }}
      - name: data
        emptyDir: {}
{{- else if and .Values.persistence.enabled (not .Values.persistence.existingClaim) }}
  volumeClaimTemplates:
    - metadata:
        name: data
      {{- with .Values.persistence.annotations }}
        annotations:
        {{- range $key, $value := . }}
          {{ $key }}: {{ $value }}
        {{- end }}
      {{- end }}
      spec:
        accessModes:
        {{- range .Values.persistence.accessModes }}
          - {{ . | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.persistence.size | quote }}
      {{- if .Values.persistence.storageClass }}
      {{- if (eq "-" .Values.persistence.storageClass) }}
        storageClassName: ""
      {{- else }}
        storageClassName: "{{ .Values.persistence.storageClass }}"
      {{- end }}
      {{- end }}
{{- end }}

resources/compass/charts/postgresql/templates/statefulset.yaml (diff)
@@ -147,7 +147,7 @@ spec:
           valueFrom:
             secretKeyRef:
               name: {{ template "postgresql.secretName" . }}
-              key: postgresql-password
+              key: postgresql-director-password
         {{- end }}
         {{- if (include "postgresql.database" .) }}
         - name: POSTGRES_DB
@@ -238,7 +238,7 @@ spec:
           valueFrom:
             secretKeyRef:
               name: {{ template "postgresql.secretName" . }}
-              key: postgresql-password
+              key: postgresql-director-password
         {{- end }}
         - name: DATA_SOURCE_USER
           value: {{ template "postgresql.username" . }}
@@ -287,7 +287,7 @@ spec:
           name: {{ template "postgresql.extendedConfigurationCM" . }}
       {{- end }}
       {{- if .Values.usePasswordFile }}
-      - name: postgresql-password
+      - name: postgresql-director-password
         secret:
           secretName: {{ template "postgresql.secretName" . }}
       {{- end }}
