resources/monitoring/templates/kyma-additions/alertmanager.config.yaml (before)
{{- /*
  Customization: This file is added to configure the Alertmanager.
*/ -}}
{{ define "alertmanager.yaml.tpl" }}
global:
  resolve_timeout: 5m
route:
  receiver: 'null'
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 12h
  group_by: ['cluster','pod','job','alertname']
  # All alerts that do not match the following child routes
  # remain at the root node and are dispatched to 'default-receiver'
  routes:
  - receiver: 'null'
    match:
      alertname: Watchdog
  {{- if and .Values.global.alertTools.credentials.victorOps }}
  {{- if and (not (eq "" .Values.global.alertTools.credentials.victorOps.apikey)) (not (eq "" .Values.global.alertTools.credentials.victorOps.routingkey))}}
  - receiver: "victorOps"
    continue: true # If set to `false`, it stops after the first matching.
    match_re:
      {{ tpl ( toYaml .Values.global.alertTools.credentials.victorOps.matchExpression | indent 6) . }}
  {{- end }}
  {{- end }}
  {{- if and .Values.global.alertTools.credentials.slack }}
  {{- if and (not (eq "" .Values.global.alertTools.credentials.slack.channel)) (not (eq "" .Values.global.alertTools.credentials.slack.apiurl))}}
  - receiver: "slack"
    continue: true # If set to `false`, it stops after the first matching.
    match_re:
      {{ tpl ( toYaml .Values.global.alertTools.credentials.slack.matchExpression | indent 6) . }}
  {{- end }}
  {{- end }}
receivers:
- name: 'null'
{{- if and .Values.global.alertTools.credentials.victorOps }}
{{- if and (not (eq "" .Values.global.alertTools.credentials.victorOps.apikey)) (not (eq "" .Values.global.alertTools.credentials.victorOps.routingkey)) }}
- name: "victorOps"
  victorops_configs:
  - api_key: {{ .Values.global.alertTools.credentials.victorOps.apikey | quote }}
    send_resolved: true
    api_url: https://alert.victorops.com/integrations/generic/20131114/alert/
    routing_key: {{ .Values.global.alertTools.credentials.victorOps.routingkey | quote }}
    state_message: 'Alert: {{`{{ .CommonLabels.alertname }}`}}. Summary:{{`{{ .CommonAnnotations.summary }}`}}. RawData: {{`{{ .CommonLabels }}`}}'
    entity_display_name: {{ .Values.global.ingress.domainName }}
{{- end }}
{{- end }}
{{- if and .Values.global.alertTools.credentials.slack }}
{{- if and (not (eq "" .Values.global.alertTools.credentials.slack.channel)) (not (eq "" .Values.global.alertTools.credentials.slack.apiurl)) }}
- name: "slack"
  slack_configs:
  - channel: {{ .Values.global.alertTools.credentials.slack.channel | quote }}
    send_resolved: true
    api_url: {{ .Values.global.alertTools.credentials.slack.apiurl | quote }}
    icon_emoji: ":ghost:"
    title: '{{`{{ template "__subject" . }}`}} ({{ .Values.global.ingress.domainName }})'
    title_link: 'https://console.{{ .Values.global.ingress.domainName }}'
    text: '{{`{{ range .Alerts }}`}}<!channel>{{`{{- "\n" -}}`}}{{`{{ .Annotations.description }}`}}{{`{{- "\n" -}}`}}{{`{{ end }}`}}'
{{- end }}
{{- end }}
{{ end }}

resources/monitoring/templates/kyma-additions/alertmanager.config.yaml (after)
{{- /*
  Customization: This file is added to configure the Alertmanager.
*/ -}}
{{ define "alertmanager.yaml.tpl" }}
global:
  resolve_timeout: 5m
route:
  receiver: 'null'
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 12h
  group_by: ['cluster','pod','job','alertname']
  # All alerts that do not match the following child routes
  # remain at the root node and are dispatched to 'default-receiver'
  routes:
  - receiver: 'null'
    match:
      alertname: Watchdog
  {{- if and .Values.global.alertTools.credentials.victorOps }}
  {{- if and (not (eq "" .Values.global.alertTools.credentials.victorOps.apikey)) (not (eq "" .Values.global.alertTools.credentials.victorOps.routingkey))}}
  - receiver: "victorOps"
    continue: true # If set to `false`, it stops after the first matching.
    match_re:
      {{ tpl ( toYaml .Values.global.alertTools.credentials.victorOps.matchExpression | indent 6) . }}
  {{- end }}
  {{- end }}
  {{- if and .Values.global.alertTools.credentials.slack }}
  {{- if and (not (eq "" .Values.global.alertTools.credentials.slack.channel)) (not (eq "" .Values.global.alertTools.credentials.slack.apiurl))}}
  - receiver: "slack"
    continue: true # If set to `false`, it stops after the first matching.
    match_re:
      {{ tpl ( toYaml .Values.global.alertTools.credentials.slack.matchExpression | indent 6) . }}
  {{- end }}
  {{- end }}
receivers:
- name: 'null'
{{- if and .Values.global.alertTools.credentials.victorOps }}
{{- if and (not (eq "" .Values.global.alertTools.credentials.victorOps.apikey)) (not (eq "" .Values.global.alertTools.credentials.victorOps.routingkey)) }}
- name: "victorOps"
  victorops_configs:
  - api_key: {{ .Values.global.alertTools.credentials.victorOps.apikey | quote }}
    send_resolved: true
    api_url: https://alert.victorops.com/integrations/generic/20131114/alert/
    routing_key: {{ .Values.global.alertTools.credentials.victorOps.routingkey | quote }}
    state_message: 'Alert: {{`{{ .CommonLabels.alertname }}`}}. Summary:{{`{{ .CommonAnnotations.message }}`}}. RawData: {{`{{ .CommonLabels }}`}}'
    entity_display_name: {{ .Values.global.ingress.domainName }}
{{- end }}
{{- end }}
{{- if and .Values.global.alertTools.credentials.slack }}
{{- if and (not (eq "" .Values.global.alertTools.credentials.slack.channel)) (not (eq "" .Values.global.alertTools.credentials.slack.apiurl)) }}
- name: "slack"
  slack_configs:
  - channel: {{ .Values.global.alertTools.credentials.slack.channel | quote }}
    send_resolved: true
    api_url: {{ .Values.global.alertTools.credentials.slack.apiurl | quote }}
    icon_emoji: ":ghost:"
    title: '{{`{{ template "__subject" . }}`}} ({{ .Values.global.ingress.domainName }})'
    title_link: 'https://console.{{ .Values.global.ingress.domainName }}'
    text: '{{`{{ range .Alerts }}`}}<!channel>{{`{{- "\n" -}}`}}{{`{{ .Annotations.message }}`}}{{`{{- "\n" -}}`}}{{`{{ end }}`}}'
{{- end }}
{{- end }}
{{ end }}

resources/monitoring/templates/kyma-additions/alertmanager.config.yaml (diff)
@@ -42,7 +42,7 @@ receivers:
     send_resolved: true
     api_url: https://alert.victorops.com/integrations/generic/20131114/alert/
     routing_key: {{ .Values.global.alertTools.credentials.victorOps.routingkey | quote }}
-    state_message: 'Alert: {{`{{ .CommonLabels.alertname }}`}}. Summary:{{`{{ .CommonAnnotations.summary }}`}}. RawData: {{`{{ .CommonLabels }}`}}'
+    state_message: 'Alert: {{`{{ .CommonLabels.alertname }}`}}. Summary:{{`{{ .CommonAnnotations.message }}`}}. RawData: {{`{{ .CommonLabels }}`}}'
     entity_display_name: {{ .Values.global.ingress.domainName }}
 {{- end }}
 {{- end }}
@@ -56,7 +56,7 @@ receivers:
     icon_emoji: ":ghost:"
     title: '{{`{{ template "__subject" . }}`}} ({{ .Values.global.ingress.domainName }})'
     title_link: 'https://console.{{ .Values.global.ingress.domainName }}'
-    text: '{{`{{ range .Alerts }}`}}<!channel>{{`{{- "\n" -}}`}}{{`{{ .Annotations.description }}`}}{{`{{- "\n" -}}`}}{{`{{ end }}`}}'
+    text: '{{`{{ range .Alerts }}`}}<!channel>{{`{{- "\n" -}}`}}{{`{{ .Annotations.message }}`}}{{`{{- "\n" -}}`}}{{`{{ end }}`}}'
 {{- end }}
 {{- end }}
 {{ end }}
