resources/istio/charts/tracing/templates/service.yaml (before)
apiVersion: v1
kind: List
metadata:
  name: tracing-services
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.provider }}
    chart: {{ template "tracing.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: zipkin
    namespace: {{ .Release.Namespace }}
    labels:
      app: {{ .Values.provider }}
      chart: {{ template "tracing.chart" . }}
      heritage: {{ .Release.Service }}
      release: {{ .Release.Name }}
  spec:
    type: {{ .Values.service.type }}
    ports:
      - port: {{ .Values.service.externalPort }}
        targetPort: 9411
        protocol: TCP
        name: {{ .Values.service.name }}
    selector:
      app: {{ .Values.provider }}
- apiVersion: v1
  kind: Service
  metadata:
    name: tracing
    namespace: {{ .Release.Namespace }}
    annotations:
      {{- range $key, $val := .Values.service.annotations }}
      {{ $key }}: {{ $val | quote }}
      {{- end }}
    labels:
      app: {{ .Values.provider }}
      chart: {{ template "tracing.chart" . }}
      heritage: {{ .Release.Service }}
      release: {{ .Release.Name }}
  spec:
    ports:
      - name: http-query
        port: 80
        protocol: TCP
{{ if eq .Values.provider "jaeger" }}
        targetPort: 16686
{{ else }}
        targetPort: 9411
{{ end}}
    selector:
      app: {{ .Values.provider }}

resources/istio/charts/tracing/templates/service.yaml (after)
apiVersion: v1
kind: List
metadata:
  name: tracing-services
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.provider }}
    chart: {{ template "tracing.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: zipkin
    namespace: {{ .Release.Namespace }}
    labels:
      app: {{ .Values.provider }}
      chart: {{ template "tracing.chart" . }}
      heritage: {{ .Release.Service }}
      release: {{ .Release.Name }}
  spec:
    ports:
      - port: {{ .Values.service.externalPort }}
        targetPort: {{ .Values.zipkin.queryPort }}
        protocol: TCP
        name: {{ .Values.service.name }}
    selector:
      app: {{ .Values.provider }}
- apiVersion: v1
  kind: Service
  metadata:
    name: tracing
    namespace: {{ .Release.Namespace }}
    annotations:
      {{- range $key, $val := .Values.service.annotations }}
      {{ $key }}: {{ $val | quote }}
      {{- end }}
    labels:
      app: {{ .Values.provider }}
      chart: {{ template "tracing.chart" . }}
      heritage: {{ .Release.Service }}
      release: {{ .Release.Name }}
  spec:
    type: {{ .Values.service.type }}
    ports:
      - name: http-query
        port: {{ .Values.service.externalPort }}
        protocol: TCP
{{ if eq .Values.provider "jaeger" }}
        targetPort: 16686
{{ else }}
        targetPort: {{ .Values.zipkin.queryPort }}
{{ end}}
    selector:
      app: {{ .Values.provider }}

resources/istio/charts/tracing/templates/service.yaml (diff)
@@ -20,10 +20,9 @@ items:
       heritage: {{ .Release.Service }}
       release: {{ .Release.Name }}
   spec:
-    type: {{ .Values.service.type }}
     ports:
       - port: {{ .Values.service.externalPort }}
-        targetPort: 9411
+        targetPort: {{ .Values.zipkin.queryPort }}
         protocol: TCP
         name: {{ .Values.service.name }}
     selector:
@@ -43,14 +42,15 @@ items:
       heritage: {{ .Release.Service }}
       release: {{ .Release.Name }}
   spec:
+    type: {{ .Values.service.type }}
     ports:
       - name: http-query
-        port: 80
+        port: {{ .Values.service.externalPort }}
         protocol: TCP
 {{ if eq .Values.provider "jaeger" }}
         targetPort: 16686
 {{ else }}
-        targetPort: 9411
+        targetPort: {{ .Values.zipkin.queryPort }}
 {{ end}}
     selector:
       app: {{ .Values.provider }}
