resources/event-bus/charts/subscription-controller/templates/config-logging.yaml (before)
# Copyright 2019 The Kyma Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: config-logging
  namespace: kyma-system
data:
  # Default Knative config with development mode enabled and console encoding.
  # See https://https://godoc.org/go.uber.org/zap for details
  zap-logger-config: |
    {
      "level": "info",
      "development": false,
      "outputPaths": ["stdout"],
      "errorOutputPaths": ["stderr"],
      "encoding": "json",
      "encoderConfig": {
        "timeKey": "ts",
        "levelKey": "level",
        "nameKey": "logger",
        "callerKey": "caller",
        "messageKey": "msg",
        "stacktraceKey": "stacktrace",
        "lineEnding": "",
        "levelEncoder": "",
        "timeEncoder": "iso8601",
        "durationEncoder": "",
        "callerEncoder": ""
      }
    }

  # Log level overrides
  # For all components changes are be picked up immediately.
  loglevel.controller: "info"
  loglevel.webhook: "info"

resources/event-bus/charts/subscription-controller/templates/config-logging.yaml (after)
# Copyright 2019 The Kyma Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: config-logging
  namespace: kyma-system
data:
  # Default Knative config.
  # See https://https://godoc.org/go.uber.org/zap for details
  zap-logger-config: |
    {
      "level": "info",
      "development": false,
      "outputPaths": ["stdout"],
      "errorOutputPaths": ["stderr"],
      "encoding": "json",
      "encoderConfig": {
        "timeKey": "ts",
        "levelKey": "level",
        "nameKey": "logger",
        "callerKey": "caller",
        "messageKey": "msg",
        "stacktraceKey": "stacktrace",
        "lineEnding": "",
        "levelEncoder": "",
        "timeEncoder": "iso8601",
        "durationEncoder": "",
        "callerEncoder": ""
      }
    }
  # Per-component log level overrides
  loglevel.controller: "info"
  loglevel.webhook: "info"

resources/event-bus/charts/subscription-controller/templates/config-logging.yaml (diff)
@@ -18,7 +18,7 @@ metadata:
   name: config-logging
   namespace: kyma-system
 data:
-  # Default Knative config with development mode enabled and console encoding.
+  # Default Knative config.
   # See https://https://godoc.org/go.uber.org/zap for details
   zap-logger-config: |
     {
@@ -41,8 +41,6 @@ data:
         "callerEncoder": ""
       }
     }
-
-  # Log level overrides
-  # For all components changes are be picked up immediately.
+  # Per-component log level overrides
   loglevel.controller: "info"
   loglevel.webhook: "info"
