resources/event-bus/charts/subscription-controller/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "subscription-controller.fullname" . }}
  labels:
{{ include "subscription-controller.labels.standard" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  selector:
    matchLabels:
{{ include "subscription-controller.labels.selectors" . | indent 6 }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
{{ include "subscription-controller.labels.standard" . | indent 8 }}
{{ include "subscription-controller.labels.kyma" . | indent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.global.containerRegistry.path }}/{{ .Values.global.event_bus.dir }}{{ .Values.global.event_bus.subscriptionControllerImage }}:{{ .Values.global.event_bus.version }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.port }}
            - name: {{ .Values.monitoring.portName }}
              containerPort: {{ .Values.monitoring.port }}
          env:
            - name: SYSTEM_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: METRICS_DOMAIN
              value: kyma-project.io/event-bus
          resources:
{{ toYaml .Values.global.subscriptionController.resources | indent 12 }}
      serviceAccount:  {{ template "subscription-controller.fullname" .}}

resources/event-bus/charts/subscription-controller/templates/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "subscription-controller.fullname" . }}
  labels:
{{ include "subscription-controller.labels.standard" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  selector:
    matchLabels:
{{ include "subscription-controller.labels.selectors" . | indent 6 }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
{{ include "subscription-controller.labels.standard" . | indent 8 }}
{{ include "subscription-controller.labels.kyma" . | indent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.global.containerRegistry.path }}/{{ .Values.global.event_bus.dir }}{{ .Values.global.event_bus.subscriptionControllerImage }}:{{ .Values.global.event_bus.version }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.port }}
            - name: {{ .Values.monitoring.portName }}
              containerPort: {{ .Values.monitoring.port }}
          env:
            - name: SYSTEM_NAMESPACE
              value: knative-eventing
            - name: METRICS_DOMAIN
              value: kyma-project.io/event-bus
          resources:
{{ toYaml .Values.global.subscriptionController.resources | indent 12 }}
      serviceAccount:  {{ template "subscription-controller.fullname" .}}

resources/event-bus/charts/subscription-controller/templates/deployment.yaml (diff)
@@ -32,9 +32,7 @@ spec:
               containerPort: {{ .Values.monitoring.port }}
           env:
             - name: SYSTEM_NAMESPACE
-              valueFrom:
-                fieldRef:
-                  fieldPath: metadata.namespace
+              value: knative-eventing
             - name: METRICS_DOMAIN
               value: kyma-project.io/event-bus
           resources:
