resources/event-bus/charts/subscription-controller/templates/service-account.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "subscription-controller.fullname" .}}
---
### Kyma subscriptions ########################################################
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-subscriptions-controller
rules:
  - apiGroups: ["eventing.kyma-project.io"]
    resources: ["subscriptions","subscriptions/status"]
    verbs: ["get", "watch", "list", "update"]
  - apiGroups: ["messaging.knative.dev"]
    resources: ["channels"]
    verbs: ["get", "watch", "list", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-subscriptions-controller
subjects:
  - kind: ServiceAccount
    name: {{ template "subscription-controller.fullname" .}}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-subscriptions-controller
  apiGroup: rbac.authorization.k8s.io
---
### Kyma event-activations ####################################################
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-kyma-eventactivations-controller
rules:
  - apiGroups: ["applicationconnector.kyma-project.io"]
    resources: ["eventactivations"]
    verbs: ["get", "watch", "list", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-kyma-eventactivations-controller
subjects:
  - kind: ServiceAccount
    name: {{ template "subscription-controller.fullname" .}}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-kyma-eventactivations-controller
  apiGroup: rbac.authorization.k8s.io
---
### Knative channels ##########################################################
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-knative-channels-controller
rules:
  - apiGroups: ["eventing.knative.dev"]
    resources: ["channels"]
    verbs: ["watch", "list", "get", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-knative-channels-controller
  namespace: kyma-system
subjects:
  - kind: ServiceAccount
    name: {{ template "subscription-controller.fullname" .}}
    namespace: kyma-system
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-knative-channels-controller
  apiGroup: rbac.authorization.k8s.io
---
### Knative subscriptions #####################################################
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-knative-subscriptions-controller
rules:
  - apiGroups: ["eventing.knative.dev"]
    resources: ["subscriptions"]
    verbs: ["watch", "list", "get", "create", "delete", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-knative-subscriptions-controller
  namespace: kyma-system
subjects:
  - kind: ServiceAccount
    name: {{ template "subscription-controller.fullname" .}}
    namespace: kyma-system
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-knative-subscriptions-controller
  apiGroup: rbac.authorization.k8s.io
---
### Events #####################################################
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-events-controller
rules:
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-events-controller
  namespace: kyma-system
subjects:
  - kind: ServiceAccount
    name: {{ template "subscription-controller.fullname" .}}
    namespace: kyma-system
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-events-controller
  apiGroup: rbac.authorization.k8s.io

resources/event-bus/charts/subscription-controller/templates/service-account.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "subscription-controller.fullname" .}}
---
### Kyma subscriptions ########################################################
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-subscriptions-controller
rules:
  - apiGroups: ["eventing.kyma-project.io"]
    resources: ["subscriptions","subscriptions/status"]
    verbs: ["get", "watch", "list", "update"]
  - apiGroups: ["messaging.knative.dev"]
    resources: ["channels"]
    verbs: ["get", "watch", "list", "create", "update", "delete"]
  # Metrics/logging configs
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-subscriptions-controller
subjects:
  - kind: ServiceAccount
    name: {{ template "subscription-controller.fullname" .}}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-subscriptions-controller
  apiGroup: rbac.authorization.k8s.io
---
### Kyma event-activations ####################################################
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-kyma-eventactivations-controller
rules:
  - apiGroups: ["applicationconnector.kyma-project.io"]
    resources: ["eventactivations"]
    verbs: ["get", "watch", "list", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-kyma-eventactivations-controller
subjects:
  - kind: ServiceAccount
    name: {{ template "subscription-controller.fullname" .}}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-kyma-eventactivations-controller
  apiGroup: rbac.authorization.k8s.io
---
### Knative channels ##########################################################
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-knative-channels-controller
rules:
  - apiGroups: ["eventing.knative.dev"]
    resources: ["channels"]
    verbs: ["watch", "list", "get", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-knative-channels-controller
  namespace: kyma-system
subjects:
  - kind: ServiceAccount
    name: {{ template "subscription-controller.fullname" .}}
    namespace: kyma-system
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-knative-channels-controller
  apiGroup: rbac.authorization.k8s.io
---
### Knative subscriptions #####################################################
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-knative-subscriptions-controller
rules:
  - apiGroups: ["messaging.knative.dev"]
    resources: ["subscriptions"]
    verbs: ["watch", "list", "get", "create", "delete", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-knative-subscriptions-controller
  namespace: kyma-system
subjects:
  - kind: ServiceAccount
    name: {{ template "subscription-controller.fullname" .}}
    namespace: kyma-system
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-knative-subscriptions-controller
  apiGroup: rbac.authorization.k8s.io
---
### Events #####################################################
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-events-controller
rules:
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-events-controller
  namespace: kyma-system
subjects:
  - kind: ServiceAccount
    name: {{ template "subscription-controller.fullname" .}}
    namespace: kyma-system
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-events-controller
  apiGroup: rbac.authorization.k8s.io

resources/event-bus/charts/subscription-controller/templates/service-account.yaml (diff)
@@ -16,6 +16,15 @@ rules:
   - apiGroups: ["messaging.knative.dev"]
     resources: ["channels"]
     verbs: ["get", "watch", "list", "create", "update", "delete"]
+  # Metrics/logging configs
+  - apiGroups:
+      - ""
+    resources:
+      - configmaps
+    verbs:
+      - get
+      - list
+      - watch
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
@@ -83,7 +92,7 @@ kind: ClusterRole
 metadata:
   name: {{ .Release.Name }}-knative-subscriptions-controller
 rules:
-  - apiGroups: ["eventing.knative.dev"]
+  - apiGroups: ["messaging.knative.dev"]
     resources: ["subscriptions"]
     verbs: ["watch", "list", "get", "create", "delete", "update"]
 ---
