resources/helm-broker/charts/addons-ui/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "addons-ui-fullname" . }}
  labels:
    app: {{ template "addons-ui-name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app: {{ template "addons-ui-name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.global.containerRegistry.path }}/{{ .Values.global.addons_ui.dir }}{{ .Values.image.name }}:{{ .Values.global.addons_ui.version }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
          - nginx
          - -c
          - /nginx-conf/nginx.conf
          - -g
          - daemon off;
          ports:
          - containerPort: {{ .Values.service.internalPort }}
          volumeMounts:
          - name: config
            mountPath: /var/public/config
          - name: nginx
            mountPath: /nginx-conf
      volumes:
      - name: config
        configMap:
          name: {{ .Chart.Name }}
          items:
          - key: config.js
            path: config.js
      - name: nginx
        configMap:
          name: {{ .Chart.Name }}
          items:
          - key: nginx.conf
            path: nginx.conf

resources/helm-broker/charts/addons-ui/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "addons-ui-fullname" . }}
  labels:
    app: {{ template "addons-ui-name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "addons-ui-name" . }}
      release: {{ .Release.Name }}
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app: {{ template "addons-ui-name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.global.containerRegistry.path }}/{{ .Values.global.addons_ui.dir }}{{ .Values.image.name }}:{{ .Values.global.addons_ui.version }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
          - nginx
          - -c
          - /nginx-conf/nginx.conf
          - -g
          - daemon off;
          ports:
          - containerPort: {{ .Values.service.internalPort }}
          volumeMounts:
          - name: config
            mountPath: /var/public/config
          - name: nginx
            mountPath: /nginx-conf
      volumes:
      - name: config
        configMap:
          name: {{ .Chart.Name }}
          items:
          - key: config.js
            path: config.js
      - name: nginx
        configMap:
          name: {{ .Chart.Name }}
          items:
          - key: nginx.conf
            path: nginx.conf

resources/helm-broker/charts/addons-ui/templates/deployment.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: {{ template "addons-ui-fullname" . }}
@@ -8,6 +8,10 @@ metadata:
     release: {{ .Release.Name }}
     heritage: {{ .Release.Service }}
 spec:
+  selector:
+    matchLabels:
+      app: {{ template "addons-ui-name" . }}
+      release: {{ .Release.Name }}
   replicas: {{ .Values.replicaCount }}
   template:
     metadata:
