components/console-backend-service/Gopkg.toml (before)
required = [
    "github.com/kyma-project/kyma/tools/failery/cmd/failery",
    "github.com/urfave/cli",
    "k8s.io/code-generator/cmd/defaulter-gen",
    "k8s.io/code-generator/cmd/deepcopy-gen",
    "k8s.io/code-generator/cmd/conversion-gen",
    "k8s.io/code-generator/cmd/client-gen",
    "k8s.io/code-generator/cmd/lister-gen",
    "k8s.io/code-generator/cmd/informer-gen",
]

[[override]]
  name = "golang.org/x/net"
  branch = "release-branch.go1.10"

[[constraint]]
  revision = "44145f04b68cf362d9c4df2182967c2275eaefed"
  name = "github.com/golang/glog"

[[constraint]]
  name = "github.com/kubernetes-sigs/service-catalog"
  revision = "ccab5234396729fee8dbf70620eafdfbc3d1a6af"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.1"

[[constraint]]
  name = "github.com/rs/cors"
  version = "1.3.0"

[[constraint]]
  name = "github.com/99designs/gqlgen"
  version = "v0.7.2"

[[constraint]]
  name = "github.com/moby/moby"
  version = "v1.13.1"

[[constraint]]
  name="github.com/kyma-project/kyma"
  revision = "1e9aa1b23a3911a42b425dadeb1b8abf39d32ebe"

[[constraint]]
  name="github.com/kyma-project/helm-broker"
  revision = "d07feb2d365a58645031e96b27a95c8d50bb8349"

[[override]]
  name="sigs.k8s.io/controller-runtime"
  version = "v0.2.0"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.15.0"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.15.0"

[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.15.0"

[[override]]
  name = "k8s.io/apiserver"
  version = "kubernetes-1.15.0"

[[override]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.15.0"

[[constraint]]
  name = "github.com/vrischmann/envconfig"
  # revision with support of slices default values
  revision = "d647766a494a7182c05fa4ddd1702c2c307a770d"

[[constraint]]
  name = "github.com/openzipkin/zipkin-go-opentracing"
  version = "v0.3.5"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

  [[prune.project]]
        name = "k8s.io/code-generator"
        non-go = false
        unused-packages = false

components/console-backend-service/Gopkg.toml (after)
required = [
    "github.com/kyma-project/kyma/tools/failery/cmd/failery",
    "github.com/urfave/cli",
    "k8s.io/code-generator/cmd/defaulter-gen",
    "k8s.io/code-generator/cmd/deepcopy-gen",
    "k8s.io/code-generator/cmd/conversion-gen",
    "k8s.io/code-generator/cmd/client-gen",
    "k8s.io/code-generator/cmd/lister-gen",
    "k8s.io/code-generator/cmd/informer-gen",
]

[[override]]
  name = "golang.org/x/net"
  branch = "release-branch.go1.10"

[[constraint]]
  revision = "44145f04b68cf362d9c4df2182967c2275eaefed"
  name = "github.com/golang/glog"

[[constraint]]
  name = "github.com/kubernetes-sigs/service-catalog"
  revision = "ccab5234396729fee8dbf70620eafdfbc3d1a6af"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.1"

[[constraint]]
  name = "github.com/rs/cors"
  version = "1.3.0"

[[constraint]]
  name = "github.com/99designs/gqlgen"
  version = "v0.7.2"

[[constraint]]
  name = "github.com/moby/moby"
  version = "v1.13.1"

[[constraint]]
  name="github.com/kyma-project/kyma"
  revision = "1e9aa1b23a3911a42b425dadeb1b8abf39d32ebe"

[[constraint]]
  name="github.com/kyma-project/rafter"
  revision = "1b5e6fe41dabafd462de0cfce628184173ce01a3"

[[constraint]]
  name="github.com/kyma-project/helm-broker"
  revision = "d07feb2d365a58645031e96b27a95c8d50bb8349"

[[override]]
  name="sigs.k8s.io/controller-runtime"
  version = "v0.2.0"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.15.0"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.15.0"

[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.15.0"

[[override]]
  name = "k8s.io/apiserver"
  version = "kubernetes-1.15.0"

[[override]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.15.0"

[[constraint]]
  name = "github.com/vrischmann/envconfig"
  # revision with support of slices default values
  revision = "d647766a494a7182c05fa4ddd1702c2c307a770d"

[[constraint]]
  name = "github.com/openzipkin/zipkin-go-opentracing"
  version = "v0.3.5"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

  [[prune.project]]
        name = "k8s.io/code-generator"
        non-go = false
        unused-packages = false

components/console-backend-service/Gopkg.toml (diff)
@@ -42,6 +42,10 @@ required = [
   revision = "1e9aa1b23a3911a42b425dadeb1b8abf39d32ebe"
 
 [[constraint]]
+  name="github.com/kyma-project/rafter"
+  revision = "1b5e6fe41dabafd462de0cfce628184173ce01a3"
+
+[[constraint]]
   name="github.com/kyma-project/helm-broker"
   revision = "d07feb2d365a58645031e96b27a95c8d50bb8349"
