components/application-operator/charts/application/values.yaml (before)
deployment:
  image:
    pullPolicy: IfNotPresent
  args:
    proxyPort: &proxyPort 8080
    externalAPIPort: &externalAPIPort 8081
    requestTimeout: 10
    skipVerify: false
    proxyTimeout: 10
    proxyCacheTTL: 120
    requestLogging: false

service:
  externalapi:
    port: *externalAPIPort

applicationConnectivityValidator:
  image:
    pullPolicy: IfNotPresent
  args:
    proxyPort: 8081
    appRegistryHost: application-registry-external-api:8081
    externalAPIPort: 8080
    cacheExpirationMinutes: 1
    cacheCleanupMinutes: 2

istio:
  gateway:
    name: kyma-gateway
    nameMtls: kyma-gateway-application-connector
    namespace: kyma-system

acceptanceTest:
  image:
    pullPolicy: IfNotPresent

eventService:
  deployment:
    labels:
      grafana: "enabled"
      alerts: "enabled"
    image:
      pullPolicy: IfNotPresent
    args:
      externalAPIPort: &eventServiceExternalAPIPort 8081
      eventsTargetURLV1: http://event-publish-service.kyma-system.svc.cluster.local:8080/v1/events
      eventsTargetURLV2: http://event-publish-service.kyma-system.svc.cluster.local:8080/v2/events
      maxRequestSize: 65536
      requestTimeout: 10
      requestLogging: false
  service:
    externalapi:
      port: *eventServiceExternalAPIPort

components/application-operator/charts/application/values.yaml (after)
deployment:
  image:
    pullPolicy: IfNotPresent
  args:
    proxyPort: &proxyPort 8080
    externalAPIPort: &externalAPIPort 8081
    requestTimeout: 10
    skipVerify: false
    proxyTimeout: 10
    proxyCacheTTL: 120
    requestLogging: false

service:
  externalapi:
    port: *externalAPIPort

applicationConnectivityValidator:
  image:
    pullPolicy: IfNotPresent
  args:
    proxyPort: 8081
    appRegistryHost: application-registry-external-api:8081
    externalAPIPort: 8080
    cacheExpirationMinutes: 1
    cacheCleanupMinutes: 2

istio:
  gateway:
    name: kyma-gateway
    nameMtls: kyma-gateway-application-connector
    namespace: kyma-system

acceptanceTest:
  image:
    pullPolicy: IfNotPresent

# core-console-backend-service is a ServiceAccount which is installed as a part of *core* chart
authorizationPolicy:
  serviceAccount:
    consoleBackendService: core-console-backend-service
eventService:
  deployment:
    labels:
      grafana: "enabled"
      alerts: "enabled"
    image:
      pullPolicy: IfNotPresent
    args:
      externalAPIPort: &eventServiceExternalAPIPort 8081
      eventsTargetURLV1: http://event-publish-service.kyma-system.svc.cluster.local:8080/v1/events
      eventsTargetURLV2: http://event-publish-service.kyma-system.svc.cluster.local:8080/v2/events
      maxRequestSize: 65536
      requestTimeout: 10
      requestLogging: false
  service:
    externalapi:
      port: *eventServiceExternalAPIPort

components/application-operator/charts/application/values.yaml (diff)
@@ -34,6 +34,10 @@ acceptanceTest:
   image:
     pullPolicy: IfNotPresent
 
+# core-console-backend-service is a ServiceAccount which is installed as a part of *core* chart
+authorizationPolicy:
+  serviceAccount:
+    consoleBackendService: core-console-backend-service
 eventService:
   deployment:
     labels:
