resources/compass/charts/connector/templates/tests/test-connector.yaml (before)
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: {{ .Chart.Name }}-tests
  labels:
    app: {{ .Chart.Name }}-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  disableConcurrency: true
  template:
    spec:
      serviceAccountName: {{ template "fullname" . }}-tests
      shareProcessNamespace: true
      containers:
      - name: tests
        image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.tests.connector.dir }}connector-tests:{{ .Values.global.images.tests.connector.version }}
        imagePullPolicy: IfNotPresent
        env:
        - name: APP_INTERNAL_CONNECTOR_URL
          value: 'http://{{ template "fullname" . }}:{{ .Values.global.connector.graphql.port }}/graphql'
        - name: APP_CONNECTOR_URL
          value: 'https://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}/connector/graphql'
        - name: APP_HYDRATOR_URL
          value: 'http://{{ template "fullname" . }}:{{ .Values.global.connector.validator.port }}'
        - name: APP_CERTIFICATE_DATA_HEADER
          value: {{ .Values.global.connector.certificateDataHeader }}
        - name: APP_REVOCATION_CONFIG_MAP_NAMESPACE
          value: "{{ .Values.global.connector.revocation.configmap.namespace }}"
        - name: APP_REVOCATION_CONFIG_MAP_NAME
          value: "{{ .Values.global.connector.revocation.configmap.name }}"
        command:
        - "/bin/sh"
        args:
        - "-c"
        - "echo 'TESTING start'; sleep 10; ./entrypoint.sh; exit_code=$?; echo code is $exit_code; echo 'killing pilot-agent...'; pkill -INT pilot-agent; sleep 4; exit $exit_code;"
      restartPolicy: Never
      {{ if .Values.global.isLocalEnv }}
      hostAliases:
        - ip: {{ .Values.global.minikubeIP }}
          hostnames:
            - "{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}"
            - "{{ .Values.global.gateway.mtls.host }}.{{ .Values.global.ingress.domainName }}"
      {{ end }}

resources/compass/charts/connector/templates/tests/test-connector.yaml (after)
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: {{ .Chart.Name }}-tests
  labels:
    app: {{ .Chart.Name }}-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  disableConcurrency: true
  template:
    spec:
      serviceAccountName: {{ template "fullname" . }}-tests
      shareProcessNamespace: true
      containers:
      - name: tests
        image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.tests.connector.dir }}connector-tests:{{ .Values.global.images.tests.connector.version }}
        imagePullPolicy: IfNotPresent
        env:
        - name: APP_EXTERNAL_CONNECTOR_URL
          value: 'http://{{ template "fullname" . }}:{{ .Values.global.connector.graphql.external.port }}/graphql'
        - name: APP_INTERNAL_CONNECTOR_URL
          value: 'http://{{ template "fullname" . }}-internal:{{ .Values.global.connector.graphql.internal.port }}/graphql'
        - name: APP_CONNECTOR_URL
          value: 'https://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}/connector/graphql'
        - name: APP_HYDRATOR_URL
          value: 'http://{{ template "fullname" . }}:{{ .Values.global.connector.validator.port }}'
        - name: APP_CERTIFICATE_DATA_HEADER
          value: {{ .Values.global.connector.certificateDataHeader }}
        - name: APP_REVOCATION_CONFIG_MAP_NAMESPACE
          value: "{{ .Values.global.connector.revocation.configmap.namespace }}"
        - name: APP_REVOCATION_CONFIG_MAP_NAME
          value: "{{ .Values.global.connector.revocation.configmap.name }}"
        command:
        - "/bin/sh"
        args:
        - "-c"
        - "echo 'TESTING start'; sleep 10; ./entrypoint.sh; exit_code=$?; echo code is $exit_code; echo 'killing pilot-agent...'; pkill -INT pilot-agent; sleep 4; exit $exit_code;"
      restartPolicy: Never
      {{ if .Values.global.isLocalEnv }}
      hostAliases:
        - ip: {{ .Values.global.minikubeIP }}
          hostnames:
            - "{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}"
            - "{{ .Values.global.gateway.mtls.host }}.{{ .Values.global.ingress.domainName }}"
      {{ end }}

resources/compass/charts/connector/templates/tests/test-connector.yaml (diff)
@@ -19,8 +19,10 @@ spec:
         image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.tests.connector.dir }}connector-tests:{{ .Values.global.images.tests.connector.version }}
         imagePullPolicy: IfNotPresent
         env:
+        - name: APP_EXTERNAL_CONNECTOR_URL
+          value: 'http://{{ template "fullname" . }}:{{ .Values.global.connector.graphql.external.port }}/graphql'
         - name: APP_INTERNAL_CONNECTOR_URL
-          value: 'http://{{ template "fullname" . }}:{{ .Values.global.connector.graphql.port }}/graphql'
+          value: 'http://{{ template "fullname" . }}-internal:{{ .Values.global.connector.graphql.internal.port }}/graphql'
         - name: APP_CONNECTOR_URL
           value: 'https://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}/connector/graphql'
         - name: APP_HYDRATOR_URL
