resources/compass/charts/provisioner/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        release: {{ .Release.Name }}
    spec:
      {{ if .Values.global.isLocalEnv }}
      hostAliases:
        - ip: {{ .Values.global.minikubeIP }}
          hostnames:
            - "{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}"
            - "{{ .Values.global.gateway.mtls.host }}.{{ .Values.global.ingress.domainName }}"
            - "{{ .Values.global.gateway.tls.secure.oauth.host }}.{{ .Values.global.ingress.domainName }}"
            - "{{ .Values.global.oauth2.host }}.{{ .Values.global.ingress.domainName }}"
      {{ end }}
      serviceAccountName: {{ template "fullname" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.provisioner.dir }}compass-provisioner:{{ .Values.global.images.provisioner.version }}
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.global.provisioner.graphql.port }}
              protocol: TCP
          env:
            - name: APP_ADDRESS
              value: "0.0.0.0:{{ .Values.global.provisioner.graphql.port }}"
            - name: APP_API_ENDPOINT
              value: "/graphql"
            - name: APP_CREDENTIALS_NAMESPACE
              value: {{ .Release.Namespace }}
            - name: APP_DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-username
            - name: APP_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-password
            - name: APP_DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-serviceName
            - name: APP_DATABASE_PORT
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-servicePort
            - name: APP_DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-provisionerDatabaseName
            - name: APP_DATABASE_SSL
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-sslMode
            - name: APP_DIRECTOR_URL
              value: "https://{{ .Values.global.gateway.tls.secure.oauth.host }}.{{ .Values.global.ingress.domainName }}/director/graphql"
            - name: APP_OAUTH_CREDENTIALS_SECRET_NAME
              value: "{{ .Values.global.provisioner.secrets.integrationSystemCredentials.name }}"
            - name: APP_SKIP_DIRECTOR_CERT_VERIFICATION
              value: "{{ or .Values.global.isLocalEnv .Values.security.skipTLSCertificateVeryfication }}"
            - name: APP_INSTALLATION_TIMEOUT
              value: "{{ .Values.installation.timeout }}"
            - name: APP_INSTALLATION_ERRORS_COUNT_FAILURE_THRESHOLD
              value: "{{ .Values.installation.errorsCountFailureThreshold }}"
            - name: APP_GARDENER_PROJECT
              value: {{ .Values.gardener.project }}
            - name: APP_GARDENER_KUBECONFIG_PATH
              value: {{ .Values.gardener.kubeconfigPath }}
            - name: APP_GARDENER_AUDIT_LOGS_POLICY_CONFIG_MAP
              value: {{ .Values.gardener.auditLogsPolicyConfigMap }}
            - name: APP_PROVISIONER
              value: {{ .Values.provisioner }}
          volumeMounts:
            - mountPath: /gardener/kubeconfig
              name: gardener-kubeconfig
              readOnly: true
        {{- with .Values.deployment.securityContext }}
          securityContext:
{{ toYaml . | indent 12 }}
        {{- end }}

        {{if eq .Values.global.database.embedded.enabled false}}
        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.11
          command: ["/cloud_sql_proxy",
                    "-instances={{ .Values.global.database.managedGCP.instanceConnectionName }}=tcp:5432",
                    "-credential_file=/secrets/cloudsql-instance-credentials/credentials.json"]
                {{- with .Values.deployment.securityContext }}
          securityContext:
{{ toYaml . | indent 12 }}
                {{- end }}
          volumeMounts:
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql-instance-credentials
              readOnly: true
        {{end}}
      volumes:
      {{if eq .Values.global.database.embedded.enabled false}}
      - name: cloudsql-instance-credentials
        secret:
          secretName: cloudsql-instance-credentials
      {{end}}
      {{ if eq .Values.provisioner "gardener" }}
      - name: gardener-kubeconfig
        secret:
          secretName: {{ .Values.gardener.secretName }}
      {{end}}

resources/compass/charts/provisioner/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        release: {{ .Release.Name }}
    spec:
      {{ if .Values.global.isLocalEnv }}
      hostAliases:
        - ip: {{ .Values.global.minikubeIP }}
          hostnames:
            - "{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}"
            - "{{ .Values.global.gateway.mtls.host }}.{{ .Values.global.ingress.domainName }}"
            - "{{ .Values.global.gateway.tls.secure.oauth.host }}.{{ .Values.global.ingress.domainName }}"
            - "{{ .Values.global.oauth2.host }}.{{ .Values.global.ingress.domainName }}"
      {{ end }}
      serviceAccountName: {{ template "fullname" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.provisioner.dir }}compass-provisioner:{{ .Values.global.images.provisioner.version }}
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.global.provisioner.graphql.port }}
              protocol: TCP
          env:
            - name: APP_ADDRESS
              value: "0.0.0.0:{{ .Values.global.provisioner.graphql.port }}"
            - name: APP_API_ENDPOINT
              value: "/graphql"
            - name: APP_CREDENTIALS_NAMESPACE
              value: {{ .Release.Namespace }}
            - name: APP_DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-provisioner-username
            - name: APP_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-provisioner-password
            - name: APP_DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-serviceName
            - name: APP_DATABASE_PORT
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-servicePort
            - name: APP_DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-provisioner-name
            - name: APP_DATABASE_SSL
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-sslMode
            - name: APP_DIRECTOR_URL
              value: "https://{{ .Values.global.gateway.tls.secure.oauth.host }}.{{ .Values.global.ingress.domainName }}/director/graphql"
            - name: APP_OAUTH_CREDENTIALS_SECRET_NAME
              value: "{{ .Values.global.provisioner.secrets.integrationSystemCredentials.name }}"
            - name: APP_SKIP_DIRECTOR_CERT_VERIFICATION
              value: "{{ or .Values.global.isLocalEnv .Values.security.skipTLSCertificateVeryfication }}"
            - name: APP_INSTALLATION_TIMEOUT
              value: "{{ .Values.installation.timeout }}"
            - name: APP_INSTALLATION_ERRORS_COUNT_FAILURE_THRESHOLD
              value: "{{ .Values.installation.errorsCountFailureThreshold }}"
            - name: APP_GARDENER_PROJECT
              value: {{ .Values.gardener.project }}
            - name: APP_GARDENER_KUBECONFIG_PATH
              value: {{ .Values.gardener.kubeconfigPath }}
            - name: APP_GARDENER_AUDIT_LOGS_POLICY_CONFIG_MAP
              value: {{ .Values.gardener.auditLogsPolicyConfigMap }}
            - name: APP_PROVISIONER
              value: {{ .Values.provisioner }}
          volumeMounts:
            - mountPath: /gardener/kubeconfig
              name: gardener-kubeconfig
              readOnly: true
        {{- with .Values.deployment.securityContext }}
          securityContext:
{{ toYaml . | indent 12 }}
        {{- end }}

        {{if eq .Values.global.database.embedded.enabled false}}
        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.11
          command: ["/cloud_sql_proxy",
                    "-instances={{ .Values.global.database.managedGCP.instanceConnectionName }}=tcp:5432",
                    "-credential_file=/secrets/cloudsql-instance-credentials/credentials.json"]
                {{- with .Values.deployment.securityContext }}
          securityContext:
{{ toYaml . | indent 12 }}
                {{- end }}
          volumeMounts:
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql-instance-credentials
              readOnly: true
        {{end}}
      volumes:
      {{if eq .Values.global.database.embedded.enabled false}}
      - name: cloudsql-instance-credentials
        secret:
          secretName: cloudsql-instance-credentials
      {{end}}
      {{ if eq .Values.provisioner "gardener" }}
      - name: gardener-kubeconfig
        secret:
          secretName: {{ .Values.gardener.secretName }}
      {{end}}

resources/compass/charts/provisioner/templates/deployment.yaml (diff)
@@ -46,12 +46,12 @@ spec:
               valueFrom:
                 secretKeyRef:
                   name: compass-postgresql
-                  key: postgresql-username
+                  key: postgresql-provisioner-username
             - name: APP_DATABASE_PASSWORD
               valueFrom:
                 secretKeyRef:
                   name: compass-postgresql
-                  key: postgresql-password
+                  key: postgresql-provisioner-password
             - name: APP_DATABASE_HOST
               valueFrom:
                 secretKeyRef:
@@ -66,7 +66,7 @@ spec:
               valueFrom:
                 secretKeyRef:
                   name: compass-postgresql
-                  key: postgresql-provisionerDatabaseName
+                  key: postgresql-provisioner-name
             - name: APP_DATABASE_SSL
               valueFrom:
                 secretKeyRef:
