resources/function-controller/templates/config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: dockerfile-nodejs-6
  namespace: {{ .Release.Namespace }}
  labels:
    function: serverless-function-controller
    app: {{ template "name" . }}
    controller-tools.k8s.io: "1.0"
data:
  Dockerfile: |-
    FROM kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7
    USER root
    RUN export KUBELESS_INSTALL_VOLUME='/kubeless' && \
        mkdir /kubeless && \
        cp /src/handler.js /kubeless && \
        cp /src/package.json /kubeless && \
        /kubeless-npm-install.sh
    USER 1000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dockerfile-nodejs-8
  namespace: {{ .Release.Namespace }}
  labels:
    function: serverless-function-controller
    app: {{ template "name" . }}
    controller-tools.k8s.io: "1.0"
data:
  Dockerfile: |-
    FROM kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7
    USER root
    RUN export KUBELESS_INSTALL_VOLUME='/kubeless' && \
        mkdir /kubeless && \
        cp /src/handler.js /kubeless && \
        cp /src/package.json /kubeless && \
        /kubeless-npm-install.sh
    USER 1000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    function: serverless-function-controller
    app: {{ template "name" . }}
    controller-tools.k8s.io: "1.0"
data:
  serviceAccountName: {{ template "fullname" . }}
  dockerRegistry: {{ .Values.config.dockerRegistry | quote }}
  runtimes: |
    - ID: nodejs8
      dockerFileName: dockerfile-nodejs-8
    - ID: nodejs6
      dockerFileName: dockerfile-nodejs-6
  funcSizes: |
    - size: S
    - size: M
    - size: L
  funcTypes: |
    - type: plaintext
    - type: base64
  defaults: |
    size: S
    runtime: nodejs8
    timeOut: 180
    funcContentType: plaintext

resources/function-controller/templates/config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: dockerfile-nodejs-6
  namespace: {{ .Release.Namespace }}
  labels:
     {{- include "tplValue" ( dict "value" .Values.labels "context" . ) | nindent 4 }}
data:
  Dockerfile: |-
    FROM kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7
    USER root
    RUN export KUBELESS_INSTALL_VOLUME='/kubeless' && \
        mkdir /kubeless && \
        cp /src/handler.js /kubeless && \
        cp /src/package.json /kubeless && \
        /kubeless-npm-install.sh
    USER 1000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dockerfile-nodejs-8
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "tplValue" ( dict "value" .Values.labels "context" . ) | nindent 4 }}
data:
  Dockerfile: |-
    FROM kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7
    USER root
    RUN export KUBELESS_INSTALL_VOLUME='/kubeless' && \
        mkdir /kubeless && \
        cp /src/handler.js /kubeless && \
        cp /src/package.json /kubeless && \
        /kubeless-npm-install.sh
    USER 1000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "tplValue" ( dict "value" .Values.labels "context" . ) | nindent 4 }}
data:
  serviceAccountName: {{ template "fullname" . }}
  dockerRegistry: {{ .Values.config.dockerRegistry | quote }}
  runtimes: |
    - ID: nodejs8
      dockerFileName: dockerfile-nodejs-8
    - ID: nodejs6
      dockerFileName: dockerfile-nodejs-6
  funcSizes: |
    - size: S
    - size: M
    - size: L
  funcTypes: |
    - type: plaintext
    - type: base64
  defaults: |
    size: S
    runtime: nodejs8
    timeOut: 180
    funcContentType: plaintext

resources/function-controller/templates/config.yaml (diff)
@@ -4,9 +4,7 @@ metadata:
   name: dockerfile-nodejs-6
   namespace: {{ .Release.Namespace }}
   labels:
-    function: serverless-function-controller
-    app: {{ template "name" . }}
-    controller-tools.k8s.io: "1.0"
+     {{- include "tplValue" ( dict "value" .Values.labels "context" . ) | nindent 4 }}
 data:
   Dockerfile: |-
     FROM kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7
@@ -24,9 +22,7 @@ metadata:
   name: dockerfile-nodejs-8
   namespace: {{ .Release.Namespace }}
   labels:
-    function: serverless-function-controller
-    app: {{ template "name" . }}
-    controller-tools.k8s.io: "1.0"
+    {{- include "tplValue" ( dict "value" .Values.labels "context" . ) | nindent 4 }}
 data:
   Dockerfile: |-
     FROM kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7
@@ -44,9 +40,7 @@ metadata:
   name: {{ template "fullname" . }}-config
   namespace: {{ .Release.Namespace }}
   labels:
-    function: serverless-function-controller
-    app: {{ template "name" . }}
-    controller-tools.k8s.io: "1.0"
+    {{- include "tplValue" ( dict "value" .Values.labels "context" . ) | nindent 4 }}
 data:
   serviceAccountName: {{ template "fullname" . }}
   dockerRegistry: {{ .Values.config.dockerRegistry | quote }}
