resources/function-controller/templates/daemonset.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: "{{ template "registry-fullname" }}-self-signed-cert"
  namespace: istio-system
spec:
  selector:
    matchLabels:
      app: {{ template "registry-fullname" }}-cert-update
  template:
    metadata:
      labels:
        app: {{ template "registry-fullname" }}-cert-update
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      initContainers:
        - name: init-inject-certs
          securityContext:
            runAsUser: 0
          image: alpine:3.11
          resources:
            requests:
              cpu: 70m
              memory: 70Mi
            limits:
              cpu: 100m
              memory: 100Mi
          volumeMounts:
            - name: etckube
              mountPath: /kube-etc/
              readOnly: false
            - name: cert
              mountPath: /cert
              readOnly: true
            - name: scripts
              mountPath: /scripts
              readOnly: true
          command: ["sh", "/scripts/patch-docker.sh"]
      volumes:
        - name: etckube
          hostPath:
            path: /etc/
        - name: cert
          secret:
            optional: true
            secretName: kyma-gateway-certs
            items:
              - key: cert
                path: cert.txt
        - configMap:
            defaultMode: 420
            name: {{ template "registry-fullname" }}-cert-patch
          name: scripts
      containers:
        - name: init-container-did-the-work
          image: gcr.io/google_containers/pause-amd64:3.1@sha256:59eec8837a4d942cc19a52b8c09ea75121acc38114a2c68b98983ce9356b8610
          resources:
            requests:
              cpu: 30m
              memory: 30Mi
            limits:
              cpu: 30m
              memory: 30Mi
      terminationGracePeriodSeconds: 30

resources/function-controller/templates/daemonset.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: "{{ template "registry-fullname" }}-self-signed-cert"
  namespace: istio-system
  labels:
  {{- include "tplValue" ( dict "value" .Values.global.commonLabels "context" . ) | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ template "registry-fullname" }}-cert-update
  template:
    metadata:
      labels:
        app: {{ template "registry-fullname" }}-cert-update
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      initContainers:
        - name: inject-certs
          securityContext:
            runAsUser: 0
          image: alpine:3.11
          resources:
            requests:
              cpu: 70m
              memory: 70Mi
            limits:
              cpu: 100m
              memory: 100Mi
          volumeMounts:
            - name: etckube
              mountPath: /kube-etc/
              readOnly: false
            - name: cert
              mountPath: /cert
              readOnly: true
            - name: scripts
              mountPath: /scripts
              readOnly: true
          command: ["sh", "/scripts/patch-docker.sh"]
      volumes:
        - name: etckube
          hostPath:
            path: /etc/
        - name: cert
          secret:
            optional: true
            secretName: kyma-gateway-certs
            items:
              - key: cert
                path: cert.txt
        - configMap:
            defaultMode: 420
            name: {{ template "registry-fullname" }}-cert-patch
          name: scripts
      containers:
        - name: pause
          image: gcr.io/google_containers/pause-amd64:3.1@sha256:59eec8837a4d942cc19a52b8c09ea75121acc38114a2c68b98983ce9356b8610
          resources:
            requests:
              cpu: 20m
              memory: 20Mi
            limits:
              cpu: 30m
              memory: 30Mi
      terminationGracePeriodSeconds: 30

resources/function-controller/templates/daemonset.yaml (diff)
@@ -3,6 +3,8 @@ kind: DaemonSet
 metadata:
   name: "{{ template "registry-fullname" }}-self-signed-cert"
   namespace: istio-system
+  labels:
+  {{- include "tplValue" ( dict "value" .Values.global.commonLabels "context" . ) | nindent 4 }}
 spec:
   selector:
     matchLabels:
@@ -15,7 +17,7 @@ spec:
         sidecar.istio.io/inject: "false"
     spec:
       initContainers:
-        - name: init-inject-certs
+        - name: inject-certs
           securityContext:
             runAsUser: 0
           image: alpine:3.11
@@ -53,12 +55,12 @@ spec:
             name: {{ template "registry-fullname" }}-cert-patch
           name: scripts
       containers:
-        - name: init-container-did-the-work
+        - name: pause
           image: gcr.io/google_containers/pause-amd64:3.1@sha256:59eec8837a4d942cc19a52b8c09ea75121acc38114a2c68b98983ce9356b8610
           resources:
             requests:
-              cpu: 30m
-              memory: 30Mi
+              cpu: 20m
+              memory: 20Mi
             limits:
               cpu: 30m
               memory: 30Mi
