resources/function-controller/templates/runtimes.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: dockerfile-nodejs-6
  namespace: {{ .Release.Namespace }}
  labels:
        {{- include "tplValue" ( dict "value" .Values.global.labels "context" . ) | nindent 4 }}
data:
  Dockerfile: |-
    FROM kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7
    USER root
    RUN export KUBELESS_INSTALL_VOLUME='/kubeless' && \
        mkdir /kubeless && \
        cp /src/handler.js /kubeless && \
        cp /src/package.json /kubeless && \
        /kubeless-npm-install.sh
    USER 1000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dockerfile-nodejs-8
  namespace: {{ .Release.Namespace }}
  labels:
        {{- include "tplValue" ( dict "value" .Values.global.labels "context" . ) | nindent 4 }}
data:
  Dockerfile: |-
    FROM kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7
    USER root
    RUN export KUBELESS_INSTALL_VOLUME='/kubeless' && \
        mkdir /kubeless && \
        cp /src/handler.js /kubeless && \
        cp /src/package.json /kubeless && \
        /kubeless-npm-install.sh
    USER 1000

resources/function-controller/templates/runtimes.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: dockerfile-nodejs-6
  namespace: {{ .Values.serverlessNamespace.name }}
  labels:
    {{- include "tplValue" ( dict "value" .Values.global.commonLabels "context" . ) | nindent 4 }}
data:
  Dockerfile: |-
    FROM kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7
    USER root
    RUN export KUBELESS_INSTALL_VOLUME='/kubeless' && \
        mkdir /kubeless && \
        cp /src/handler.js /kubeless && \
        cp /src/package.json /kubeless && \
        /kubeless-npm-install.sh
    USER 1000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dockerfile-nodejs-8
  namespace: {{ .Values.serverlessNamespace.name }}
  labels:
    {{- include "tplValue" ( dict "value" .Values.global.commonLabels "context" . ) | nindent 4 }}
data:
  Dockerfile: |-
    FROM kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7
    USER root
    RUN export KUBELESS_INSTALL_VOLUME='/kubeless' && \
        mkdir /kubeless && \
        cp /src/handler.js /kubeless && \
        cp /src/package.json /kubeless && \
        /kubeless-npm-install.sh
    USER 1000

resources/function-controller/templates/runtimes.yaml (diff)
@@ -2,9 +2,9 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: dockerfile-nodejs-6
-  namespace: {{ .Release.Namespace }}
+  namespace: {{ .Values.serverlessNamespace.name }}
   labels:
-        {{- include "tplValue" ( dict "value" .Values.global.labels "context" . ) | nindent 4 }}
+    {{- include "tplValue" ( dict "value" .Values.global.commonLabels "context" . ) | nindent 4 }}
 data:
   Dockerfile: |-
     FROM kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7
@@ -20,9 +20,9 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: dockerfile-nodejs-8
-  namespace: {{ .Release.Namespace }}
+  namespace: {{ .Values.serverlessNamespace.name }}
   labels:
-        {{- include "tplValue" ( dict "value" .Values.global.labels "context" . ) | nindent 4 }}
+    {{- include "tplValue" ( dict "value" .Values.global.commonLabels "context" . ) | nindent 4 }}
 data:
   Dockerfile: |-
     FROM kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7
