resources/function-controller/templates/secret.user-pass-secret.image-pull-secret.yaml (before)
{{- $username := include "tplValue" ( dict "value" .Values.secret.registryUserName "context" . ) -}}
{{- $password := include "tplValue" ( dict "value" .Values.secret.registryPassword "context" . ) -}}
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: {{ template "fullname" . }}-registry-credentials
  namespace: {{ .Values.secret.namespace }}
  labels:
    {{- include "tplValue" ( dict "value" .Values.global.commonLabels "context" . ) | nindent 4 }}
  annotations:
    tekton.dev/docker-0: "http://{{- include "tplValue" ( dict "value" .Values.secret.registry "context" . )}}"
stringData:
  username: "{{ $username }}"
  password: "{{ $password }}"
---
# when we migrate to copying secret from kyma-system to other namespaces please delete that file and use ONLY secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-registry-credentials
  labels:
  {{- include "tplValue" ( dict "value" .Values.global.commonLabels "context" . ) | nindent 4 }}
stringData:
  username: "{{ $username }}"
  password: "{{ $password }}"
---
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: {{ template "fullname" . }}-image-pull-secret
  namespace: {{ .Values.secret.namespace }}
  labels:
  {{- include "tplValue" ( dict "value" .Values.global.commonLabels "context" . ) | nindent 4 -}}
data:
  .dockerconfigjson: "{{- printf "{\"auths\": {\"%s\": {\"auth\": \"%s\", \"email\":\"not@val.id\",\"username\":\"%s\",\"password\":\"%s\"}}}" (include "tplValue" ( dict "value" .Values.secret.externalRegistry "context" . )) (printf "%s:%s" $username $password | b64enc) $username $password | b64enc }}"

resources/function-controller/templates/secret.user-pass-secret.image-pull-secret.yaml (after)
{{- $username := include "tplValue" ( dict "value" .Values.secret.registryUserName "context" . ) -}}
{{- $password := include "tplValue" ( dict "value" .Values.secret.registryPassword "context" . ) -}}
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: {{ template "fullname" . }}-registry-credentials
  namespace: {{ .Values.secret.namespace }}
  labels:
    {{- include "tplValue" ( dict "value" .Values.global.commonLabels "context" . ) | nindent 4 }}
  annotations:
    tekton.dev/docker-0: "http://{{- include "tplValue" ( dict "value" .Values.secret.registry "context" . )}}"
stringData:
  username: "{{ $username }}"
  password: "{{ $password }}"
---
# when we migrate to copying secret from kyma-system to other namespaces please delete that file and use ONLY secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-registry-credentials
  labels:
  {{- include "tplValue" ( dict "value" .Values.global.commonLabels "context" . ) | nindent 4 }}
stringData:
  username: "{{ $username }}"
  password: "{{ $password }}"
---
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "{{- printf "{\"auths\": {\"%s\": {\"auth\": \"%s\", \"email\":\"not@val.id\",\"username\":\"%s\",\"password\":\"%s\"}}}" (include "tplValue" ( dict "value" .Values.secret.externalRegistry "context" . )) (printf "%s:%s" $username $password | b64enc) $username $password | b64enc }}"
metadata:
  name: {{ template "fullname" . }}-image-pull-secret
  namespace: {{ .Values.secret.namespace }}
  labels:
  {{- include "tplValue" ( dict "value" .Values.global.commonLabels "context" . ) | nindent 4 -}}

resources/function-controller/templates/secret.user-pass-secret.image-pull-secret.yaml (diff)
@@ -28,10 +28,10 @@ stringData:
 apiVersion: v1
 kind: Secret
 type: kubernetes.io/dockerconfigjson
+data:
+  .dockerconfigjson: "{{- printf "{\"auths\": {\"%s\": {\"auth\": \"%s\", \"email\":\"not@val.id\",\"username\":\"%s\",\"password\":\"%s\"}}}" (include "tplValue" ( dict "value" .Values.secret.externalRegistry "context" . )) (printf "%s:%s" $username $password | b64enc) $username $password | b64enc }}"
 metadata:
   name: {{ template "fullname" . }}-image-pull-secret
   namespace: {{ .Values.secret.namespace }}
   labels:
   {{- include "tplValue" ( dict "value" .Values.global.commonLabels "context" . ) | nindent 4 -}}
-data:
-  .dockerconfigjson: "{{- printf "{\"auths\": {\"%s\": {\"auth\": \"%s\", \"email\":\"not@val.id\",\"username\":\"%s\",\"password\":\"%s\"}}}" (include "tplValue" ( dict "value" .Values.secret.externalRegistry "context" . )) (printf "%s:%s" $username $password | b64enc) $username $password | b64enc }}"
