resources/compass/values.yaml (before)
global:
  defaultTenant: 3e64ebae-38b5-46a0-b1ed-9ccee153a0ae
  tenants:
    - name: default
      id: 3e64ebae-38b5-46a0-b1ed-9ccee153a0ae
    - name: test-default-tenant
      id: 9ca034f1-11ab-5b25-b76f-dc77106f571d
    - name: foo
      id: 1eba80dd-8ff6-54ee-be4d-77944d17b10b
    - name: bar
      id: af9f84a9-1d3a-4d9f-ae0c-94f883b33b6e
    - name: foobar
      id: 2bf03de1-23b1-4063-9d3e-67096800accc
    - name: foobaz
      id: f739b36c-813f-4fc3-996e-dd03c7d13aa0

  images:
    containerRegistry:
      path: eu.gcr.io/kyma-project/incubator
    connector:
      dir:
      version: "a546888c"
    connectivity_adapter:
      dir:
      version: "1d08c3c1"
    pairing_adapter:
      dir:
      version: "ffe1a7c3"
    director:
      dir:
      version: "49e9b271"
    gateway:
      dir:
      version: "e3e84b72"
    healthchecker:
      dir:
      version: "e3e84b72"
    schema_migrator:
      dir:
      version: "2cde1868"
    provisioner:
      dir:
      version: "794c44c5"
    certs_setup_job:
      containerRegistry:
        path: eu.gcr.io/kyma-project
      dir:
      version: "0a651695"
    kyma_environment_broker:
      dir:
      version: "a9203c87"
    tests:
      director:
        dir:
        version: "9b0aa922"
      connector:
        dir:
        version: "02e8358c"
      provisioner:
        dir:
        version: "637eff22"
      connectivity_adapter:
        dir:
        version: "c091baeb"
  isLocalEnv: false
  oauth2:
    host: oauth2

  agentPreconfiguration: true

  director:
    port: 3000

  tenantConfig:
    useDefaultTenants: true
    useExternalTenants: false

  connector:
    graphql:
      external:
        port: 3000
      internal:
        port: 3001
    validator:
      port: 8080
    # If secrets do not exist they will be created
    secrets:
      ca:
        name: connector-service-app-ca
        namespace: kyma-integration
      rootCA:
        name: application-connector-certs
        namespace: istio-system # For Ingress Gateway to work properly the namespace needs to be istio-system
    certificateDataHeader: "Certificate-Data"
    revocation:
      configmap:
        shouldCreate: false
        namespace: kyma-integration
        name: revocations-config
    # If key and certificate are not provided they will be generated
    caKey: ""
    caCertificate: ""

  provisioning:
    enabled: false

  kyma_environment_broker:
    secrets:
      integrationSystemCredentials:
        name: compass-kyma-environment-broker-credentials

  provisioner:
    graphql:
      port: 3000
    secrets:
      integrationSystemCredentials:
        name: compass-provisioner-credentials

  gateway:
    port: 3000
    tls:
      host: compass-gateway
      secure:
        oauth:
          host: compass-gateway-auth-oauth
    mtls:
      host: compass-gateway-mtls
    headers:
      request:
        remove:
          - "Client-Id-From-Token"
          - "Client-Id-From-Certificate"
          - "Client-Certificate-Hash"
          - "Certificate-Data"

  connectivity_adapter:
    port: 8080
    tls:
      host: adapter-gateway
    mtls:
      host: adapter-gateway-mtls

  rewriteFilters:
    workloadLabel: oathkeeper
    tokenDataHeader: "Connector-Token"
    certificateDataHeader: "Certificate-Data"

  istio:
    gateway:
      name: "kyma-gateway"
      namespace: "kyma-system"

  database:
    manageSecrets: true
    embedded:
      enabled: true
      directorDBName: "postgres"
      provisionerDBName: "provisioner"
      brokerDBName: "broker"
    # Values for GCP managed PostgreSQL database
    managedGCP:
      serviceAccountKey: ""
      instanceConnectionName: ""
      dbUser: ""
      dbPassword: ""
      directorDBName: ""
      provisionerDBName: ""
      brokerDBName: ""
      host: "localhost"
      hostPort: "5432"
      sslMode: ""

  oathkeeper:
    host: ory-oathkeeper-proxy.kyma-system.svc.cluster.local
    port: 4455
    idTokenConfig:
      claims: "{\"scopes\": \"{{ print .Extra.scope }}\", \"tenant\": \"{{ print .Extra.tenant }}\", \"consumerID\": \"{{ print .Extra.consumerID}}\", \"consumerType\": \"{{ print .Extra.consumerType }}\"}"
    mutators:
      tenantMappingService:
        config:
          api:
            url: http://compass-director.compass-system.svc.cluster.local:3000/tenant-mapping
            retry:
              give_up_after: 3s
              max_delay: 2000ms
      certificateResolverService:
        config:
          api:
            url: http://compass-connector.compass-system.svc.cluster.local:8080/v1/certificate/data/resolve
            retry:
              give_up_after: 3s
              max_delay: 2000ms
      tokenResolverService:
        config:
          api:
            url: http://compass-connector.compass-system.svc.cluster.local:8080/v1/tokens/resolve
            retry:
              give_up_after: 3s
              max_delay: 2000ms

  tenantFetcher:
    enabled: false
    manageSecrets: true
    providerName: "compass"
    schedule: "*/5 * * * *"
    oauth:
      client: ""
      secret: ""
      tokenURL: ""
    endpoints:
      tenantCreated: "127.0.0.1/events?type=created"
      tenantDeleted: "127.0.0.1/events?type=deleted"
      tenantUpdated: "127.0.0.1/events?type=updated"
    fieldMapping:
      idField: "id"
      nameField: "name"
      discriminatorField: ""
      discriminatorValue: ""

pairing-adapter:
  enabled: false

resources/compass/values.yaml (after)
global:
  defaultTenant: 3e64ebae-38b5-46a0-b1ed-9ccee153a0ae
  tenants:
    - name: default
      id: 3e64ebae-38b5-46a0-b1ed-9ccee153a0ae
    - name: test-default-tenant
      id: 9ca034f1-11ab-5b25-b76f-dc77106f571d
    - name: foo
      id: 1eba80dd-8ff6-54ee-be4d-77944d17b10b
    - name: bar
      id: af9f84a9-1d3a-4d9f-ae0c-94f883b33b6e
    - name: foobar
      id: 2bf03de1-23b1-4063-9d3e-67096800accc
    - name: foobaz
      id: f739b36c-813f-4fc3-996e-dd03c7d13aa0

  images:
    containerRegistry:
      path: eu.gcr.io/kyma-project/incubator
    connector:
      dir:
      version: "a546888c"
    connectivity_adapter:
      dir:
      version: "1d08c3c1"
    pairing_adapter:
      dir:
      version: "ffe1a7c3"
    director:
      dir:
      version: "224de7d0"
    gateway:
      dir:
      version: "e3e84b72"
    healthchecker:
      dir:
      version: "e3e84b72"
    schema_migrator:
      dir:
      version: "2cde1868"
    provisioner:
      dir:
      version: "794c44c5"
    certs_setup_job:
      containerRegistry:
        path: eu.gcr.io/kyma-project
      dir:
      version: "0a651695"
    kyma_environment_broker:
      dir:
      version: "a9203c87"
    tests:
      director:
        dir:
        version: "224de7d0"
      connector:
        dir:
        version: "02e8358c"
      provisioner:
        dir:
        version: "637eff22"
      connectivity_adapter:
        dir:
        version: "c091baeb"
  isLocalEnv: false
  oauth2:
    host: oauth2

  agentPreconfiguration: true

  director:
    port: 3000

  tenantConfig:
    useDefaultTenants: true
    useExternalTenants: false

  connector:
    graphql:
      external:
        port: 3000
      internal:
        port: 3001
    validator:
      port: 8080
    # If secrets do not exist they will be created
    secrets:
      ca:
        name: connector-service-app-ca
        namespace: kyma-integration
      rootCA:
        name: application-connector-certs
        namespace: istio-system # For Ingress Gateway to work properly the namespace needs to be istio-system
    certificateDataHeader: "Certificate-Data"
    revocation:
      configmap:
        shouldCreate: false
        namespace: kyma-integration
        name: revocations-config
    # If key and certificate are not provided they will be generated
    caKey: ""
    caCertificate: ""

  provisioning:
    enabled: false

  kyma_environment_broker:
    secrets:
      integrationSystemCredentials:
        name: compass-kyma-environment-broker-credentials

  provisioner:
    graphql:
      port: 3000
    secrets:
      integrationSystemCredentials:
        name: compass-provisioner-credentials

  gateway:
    port: 3000
    tls:
      host: compass-gateway
      secure:
        oauth:
          host: compass-gateway-auth-oauth
    mtls:
      host: compass-gateway-mtls
    headers:
      request:
        remove:
          - "Client-Id-From-Token"
          - "Client-Id-From-Certificate"
          - "Client-Certificate-Hash"
          - "Certificate-Data"

  connectivity_adapter:
    port: 8080
    tls:
      host: adapter-gateway
    mtls:
      host: adapter-gateway-mtls

  rewriteFilters:
    workloadLabel: oathkeeper
    tokenDataHeader: "Connector-Token"
    certificateDataHeader: "Certificate-Data"

  istio:
    gateway:
      name: "kyma-gateway"
      namespace: "kyma-system"

  database:
    manageSecrets: true
    embedded:
      enabled: true
      directorDBName: "postgres"
      provisionerDBName: "provisioner"
      brokerDBName: "broker"
    # Values for GCP managed PostgreSQL database
    managedGCP:
      serviceAccountKey: ""
      instanceConnectionName: ""
      dbUser: ""
      dbPassword: ""
      directorDBName: ""
      provisionerDBName: ""
      brokerDBName: ""
      host: "localhost"
      hostPort: "5432"
      sslMode: ""

  oathkeeper:
    host: ory-oathkeeper-proxy.kyma-system.svc.cluster.local
    port: 4455
    idTokenConfig:
      claims: "{\"scopes\": \"{{ print .Extra.scope }}\", \"tenant\": \"{{ print .Extra.tenant }}\", \"consumerID\": \"{{ print .Extra.consumerID}}\", \"consumerType\": \"{{ print .Extra.consumerType }}\"}"
    mutators:
      tenantMappingService:
        config:
          api:
            url: http://compass-director.compass-system.svc.cluster.local:3000/tenant-mapping
            retry:
              give_up_after: 3s
              max_delay: 2000ms
      certificateResolverService:
        config:
          api:
            url: http://compass-connector.compass-system.svc.cluster.local:8080/v1/certificate/data/resolve
            retry:
              give_up_after: 3s
              max_delay: 2000ms
      tokenResolverService:
        config:
          api:
            url: http://compass-connector.compass-system.svc.cluster.local:8080/v1/tokens/resolve
            retry:
              give_up_after: 3s
              max_delay: 2000ms

  tenantFetcher:
    enabled: false
    manageSecrets: true
    providerName: "compass"
    schedule: "*/5 * * * *"
    oauth:
      client: ""
      secret: ""
      tokenURL: ""
    endpoints:
      tenantCreated: "127.0.0.1/events?type=created"
      tenantDeleted: "127.0.0.1/events?type=deleted"
      tenantUpdated: "127.0.0.1/events?type=updated"
    fieldMapping:
      idField: "id"
      nameField: "name"
      discriminatorField: ""
      discriminatorValue: ""

pairing-adapter:
  enabled: false

resources/compass/values.yaml (diff)
@@ -28,7 +28,7 @@ global:
       version: "ffe1a7c3"
     director:
       dir:
-      version: "49e9b271"
+      version: "224de7d0"
     gateway:
       dir:
       version: "e3e84b72"
@@ -52,7 +52,7 @@ global:
     tests:
       director:
         dir:
-        version: "9b0aa922"
+        version: "224de7d0"
       connector:
         dir:
         version: "02e8358c"
