resources/monitoring/charts/alert-rules/templates/kyma-rules.yaml (before)
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: kyma.rules
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    prometheus: {{ .Release.Name }}
    release: {{ .Release.Name }}
    role: alert-rules
    app: kyma.rules
spec:
  groups:
  - name: pod-not-running-rule
    rules:
    - alert: SystemPodNotRunning
      expr: sum(kube_pod_container_status_running { namespace=~"kyma-.*|kube-.*|istio-.*|natss", pod!~"(test.*)|((dummy|sample)-.*)|(.*(docs|backup|test)-.*)|((oct-tp-testsuite-all)-.*)|(.*-(tests|dummy))" } == 0 )by (pod,namespace) * on(pod, namespace) (kube_pod_status_phase{phase="Succeeded"} != 1)
      for: 60s
      labels:
        severity: critical
      annotations:
        description: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
        summary: "{{`{{ $labels.pod }}`}} is not running"
  - name: cpu-90-percent-usage-rule
    rules:
    - alert: CPU90PercentUsage
      expr:   sum (rate(container_cpu_usage_seconds_total{namespace=~"kyma-system|natss"}[2m])) by (pod_name) * on(pod_name) group_left(app) label_replace(max(kube_pod_labels{label_alertcpu="yes"}) by (pod), "pod_name", "$1", "pod", "(.*)") * 100 > 90
      for: 10m
      labels:
        severity: critical
      annotations:
        description:  "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
        summary: "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
  - name: mem-90-percent-usage-rule
    rules:
    - alert: MEM90PercentUsage
      expr:   sum(container_memory_working_set_bytes{namespace=~"kyma-system|natss"}) by (pod_name) / sum(label_join(kube_pod_container_resource_limits_memory_bytes, "pod_name", "", "pod")) by (pod_name)  * on(pod_name) group_left(app)   label_replace(max(kube_pod_labels{label_alertmem="yes"}) by (pod), "pod_name", "$1", "pod", "(.*)") * 100 > 90
      for: 10m
      labels:
        severity: critical
      annotations:
        description:  "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
        summary: "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
  - name: pvc-90-percent-full-rule
    rules:
    - alert: PVC90PercentFull
      expr: kubelet_volume_stats_used_bytes{namespace="kube-system",exported_namespace=~"kyma-.*|kube-.*|istio-.*|natss" } / kubelet_volume_stats_capacity_bytes{namespace="kube-system",exported_namespace=~"kyma-.*|kube-.*|istio-.*|natss"} * 100 > 90
      for: 10m
      labels:
        severity: critical
      annotations:
        description:  "PVC {{`{{$labels.exported_namespace}}`}}/{{`{{$labels.persistentvolumeclaim}}`}} is using {{`{{$value}}`}} % of the available volume"
        summary: "PVC {{`{{$labels.exported_namespace}}`}}/{{`{{$labels.persistentvolumeclaim}}`}} is using {{`{{$value}}`}} % of the available volume"

resources/monitoring/charts/alert-rules/templates/kyma-rules.yaml (after)
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: kyma.rules
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    prometheus: {{ .Release.Name }}
    release: {{ .Release.Name }}
    role: alert-rules
    app: kyma.rules
spec:
  groups:
  - name: pod-not-running-rule
    rules:
    - alert: SystemPodNotRunning
      expr: sum(kube_pod_container_status_running { namespace=~"kyma-.*|kube-.*|istio-.*|natss", pod!~"(test.*)|((dummy|sample)-.*)|(.*(docs|backup|test)-.*)|((oct-tp-testsuite-all)-.*)|(.*-(tests|dummy))" } == 0 )by (pod,namespace) * on(pod, namespace) (kube_pod_status_phase{phase="Succeeded"} != 1)
      for: 60s
      #labels:
      #  severity: critical
      annotations:
        description: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
        summary: "{{`{{ $labels.pod }}`}} is not running"
  - name: cpu-90-percent-usage-rule
    rules:
    - alert: CPU90PercentUsage
      expr:   sum (rate(container_cpu_usage_seconds_total{namespace=~"kyma-system|natss"}[2m])) by (pod_name) * on(pod_name) group_left(app) label_replace(max(kube_pod_labels{label_alertcpu="yes"}) by (pod), "pod_name", "$1", "pod", "(.*)") * 100 > 90
      for: 10m
      labels:
        severity: critical
      annotations:
        description:  "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
        summary: "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
  - name: mem-90-percent-usage-rule
    rules:
    - alert: MEM90PercentUsage
      expr:   sum(container_memory_working_set_bytes{namespace=~"kyma-system|natss"}) by (pod_name) / sum(label_join(kube_pod_container_resource_limits_memory_bytes, "pod_name", "", "pod")) by (pod_name)  * on(pod_name) group_left(app)   label_replace(max(kube_pod_labels{label_alertmem="yes"}) by (pod), "pod_name", "$1", "pod", "(.*)") * 100 > 90
      for: 10m
      labels:
        severity: critical
      annotations:
        description:  "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
        summary: "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
  - name: pvc-90-percent-full-rule
    rules:
    - alert: PVC90PercentFull
      expr: kubelet_volume_stats_used_bytes{namespace="kube-system",exported_namespace=~"kyma-.*|kube-.*|istio-.*|natss" } / kubelet_volume_stats_capacity_bytes{namespace="kube-system",exported_namespace=~"kyma-.*|kube-.*|istio-.*|natss"} * 100 > 90
      for: 10m
      labels:
        severity: critical
      annotations:
        description:  "PVC {{`{{$labels.exported_namespace}}`}}/{{`{{$labels.persistentvolumeclaim}}`}} is using {{`{{$value}}`}} % of the available volume"
        summary: "PVC {{`{{$labels.exported_namespace}}`}}/{{`{{$labels.persistentvolumeclaim}}`}} is using {{`{{$value}}`}} % of the available volume"

resources/monitoring/charts/alert-rules/templates/kyma-rules.yaml (diff)
@@ -16,8 +16,8 @@ spec:
     - alert: SystemPodNotRunning
       expr: sum(kube_pod_container_status_running { namespace=~"kyma-.*|kube-.*|istio-.*|natss", pod!~"(test.*)|((dummy|sample)-.*)|(.*(docs|backup|test)-.*)|((oct-tp-testsuite-all)-.*)|(.*-(tests|dummy))" } == 0 )by (pod,namespace) * on(pod, namespace) (kube_pod_status_phase{phase="Succeeded"} != 1)
       for: 60s
-      labels:
-        severity: critical
+      #labels:
+      #  severity: critical
       annotations:
         description: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
         summary: "{{`{{ $labels.pod }}`}} is not running"
