resources/application-connector/charts/application-operator/templates/tests/gateway-test-rbac.yaml (before)
{{ if .Values.tests.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Chart.Name }}-gateway-tests
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}-gateway-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-gateway-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}-gateway-tests
  labels:
    app: {{ .Chart.Name }}-gateway-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-gateway-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
rules:
  - apiGroups: ["*"]
    resources: ["namespaces"]
    verbs: ["get", "create", "delete"]
  - apiGroups: ["*"]
    resources: ["services"]
    verbs: ["get", "create", "delete"]
  - apiGroups: ["servicecatalog.k8s.io"]
    resources: ["serviceinstances"]
    verbs: ["create", "delete", "get"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}-gateway-tests
  labels:
    app: {{ .Chart.Name }}-gateway-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-gateway-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: {{ .Chart.Name }}-gateway-tests
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Chart.Name }}-gateway-tests
  {{ end }}

resources/application-connector/charts/application-operator/templates/tests/gateway-test-rbac.yaml (after)
{{ if .Values.tests.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Chart.Name }}-gateway-tests
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}-gateway-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-gateway-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}-gateway-tests
  labels:
    app: {{ .Chart.Name }}-gateway-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-gateway-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
rules:
  - apiGroups: ["*"]
    resources: ["namespaces"]
    verbs: ["get", "create", "delete"]
  - apiGroups: ["*"]
    resources: ["services", "secrets"]
    verbs: ["get", "create", "delete"]
  - apiGroups: ["servicecatalog.k8s.io"]
    resources: ["serviceinstances"]
    verbs: ["create", "delete", "get"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}-gateway-tests
  labels:
    app: {{ .Chart.Name }}-gateway-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-gateway-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: {{ .Chart.Name }}-gateway-tests
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Chart.Name }}-gateway-tests
{{ end }}

resources/application-connector/charts/application-operator/templates/tests/gateway-test-rbac.yaml (diff)
@@ -27,7 +27,7 @@ rules:
     resources: ["namespaces"]
     verbs: ["get", "create", "delete"]
   - apiGroups: ["*"]
-    resources: ["services"]
+    resources: ["services", "secrets"]
     verbs: ["get", "create", "delete"]
   - apiGroups: ["servicecatalog.k8s.io"]
     resources: ["serviceinstances"]
@@ -51,4 +51,4 @@ roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
   name: {{ .Chart.Name }}-gateway-tests
-  {{ end }}
+{{ end }}
