resources/compass/charts/connector/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ template "fullname" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.connector.dir }}compass-connector:{{ .Values.global.images.connector.version }}
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          ports:
            - name: http-graphql
              containerPort: {{ .Values.global.connector.graphql.port }}
              protocol: TCP
            - name: http-validator
              containerPort: {{ .Values.global.connector.validator.port }}
              protocol: TCP
          env:
            - name: APP_ADDRESS
              value: "0.0.0.0:{{ .Values.global.connector.graphql.port }}"
            - name: APP_HYDRATOR_ADDRESS
              value: "0.0.0.0:{{ .Values.global.connector.validator.port }}"
            - name: APP_PLAYGROUND_API_ENDPOINT
              value: "/connector/graphql"
            - name: APP_TOKEN_LENGTH
              value: "{{ .Values.deployment.args.token.length }}"
            - name: APP_TOKEN_RUNTIME_EXPIRATION
              value: "{{ .Values.deployment.args.token.runtimeExpiration }}"
            - name: APP_TOKEN_APPLICATION_EXPIRATION
              value: "{{ .Values.deployment.args.token.applicationExpiration }}"
            - name: APP_CERTIFICATE_VALIDITY_TIME
              value: "{{ .Values.deployment.args.certificateValidityTime }}"
            - name: APP_CA_SECRET_NAME
              value: "{{ .Values.global.connector.secrets.ca.namespace }}/{{ .Values.global.connector.secrets.ca.name }}"
            {{ if .Values.deployment.args.attachRootCAToChain }}
            - name: APP_ROOT_CA_CERTIFICATE_SECRET_NAME
              value: "{{ .Values.global.connector.secrets.rootCA.namespace }}/{{ .Values.global.connector.secrets.rootCA.name }}"
            {{ end }}
            - name: APP_CERTIFICATE_DATA_HEADER
              value: "{{ .Values.global.connector.certificateDataHeader }}"
            - name: APP_REVOCATION_CONFIG_MAP_NAME
              value: "{{ .Values.global.connector.revocation.configmap.namespace }}/{{ .Values.global.connector.revocation.configmap.name }}"
            - name: APP_CSR_SUBJECT_COUNTRY
              value: "{{ .Values.deployment.args.csrSubject.country }}"
            - name: APP_CSR_SUBJECT_ORGANIZATION
              value: "{{ .Values.deployment.args.csrSubject.organization }}"
            - name: APP_CSR_SUBJECT_ORGANIZATIONAL_UNIT
              value: "{{ .Values.deployment.args.csrSubject.organizationalUnit }}"
            - name: APP_CSR_SUBJECT_LOCALITY
              value: "{{ .Values.deployment.args.csrSubject.locality }}"
            - name: APP_CSR_SUBJECT_PROVINCE
              value: "{{ .Values.deployment.args.csrSubject.province }}"
            - name: APP_DIRECTOR_URL
              value: "https://{{ .Values.global.gateway.mtls.host }}.{{ .Values.global.ingress.domainName }}/director/graphql"
            - name: APP_CERTIFICATE_SECURED_CONNECTOR_URL
              value: "https://{{ .Values.global.gateway.mtls.host }}.{{ .Values.global.ingress.domainName }}/connector/graphql"
          {{- with .Values.deployment.securityContext }}
          securityContext:
{{ toYaml . | indent 12 }}
          {{- end }}

resources/compass/charts/connector/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ template "fullname" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.connector.dir }}compass-connector:{{ .Values.global.images.connector.version }}
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          ports:
            - name: http-gql-ext
              containerPort: {{ .Values.global.connector.graphql.external.port }}
              protocol: TCP
            - name: http-gql-int
              containerPort: {{ .Values.global.connector.graphql.internal.port }}
              protocol: TCP
            - name: http-validator
              containerPort: {{ .Values.global.connector.validator.port }}
              protocol: TCP
          env:
            - name: APP_EXTERNAL_ADDRESS
              value: "0.0.0.0:{{ .Values.global.connector.graphql.external.port }}"
            - name: APP_INTERNAL_ADDRESS
              value: "0.0.0.0:{{ .Values.global.connector.graphql.internal.port }}"
            - name: APP_HYDRATOR_ADDRESS
              value: "0.0.0.0:{{ .Values.global.connector.validator.port }}"
            - name: APP_PLAYGROUND_API_ENDPOINT
              value: "/connector/graphql"
            - name: APP_TOKEN_LENGTH
              value: "{{ .Values.deployment.args.token.length }}"
            - name: APP_TOKEN_RUNTIME_EXPIRATION
              value: "{{ .Values.deployment.args.token.runtimeExpiration }}"
            - name: APP_TOKEN_APPLICATION_EXPIRATION
              value: "{{ .Values.deployment.args.token.applicationExpiration }}"
            - name: APP_CERTIFICATE_VALIDITY_TIME
              value: "{{ .Values.deployment.args.certificateValidityTime }}"
            - name: APP_CA_SECRET_NAME
              value: "{{ .Values.global.connector.secrets.ca.namespace }}/{{ .Values.global.connector.secrets.ca.name }}"
            {{ if .Values.deployment.args.attachRootCAToChain }}
            - name: APP_ROOT_CA_CERTIFICATE_SECRET_NAME
              value: "{{ .Values.global.connector.secrets.rootCA.namespace }}/{{ .Values.global.connector.secrets.rootCA.name }}"
            {{ end }}
            - name: APP_CERTIFICATE_DATA_HEADER
              value: "{{ .Values.global.connector.certificateDataHeader }}"
            - name: APP_REVOCATION_CONFIG_MAP_NAME
              value: "{{ .Values.global.connector.revocation.configmap.namespace }}/{{ .Values.global.connector.revocation.configmap.name }}"
            - name: APP_CSR_SUBJECT_COUNTRY
              value: "{{ .Values.deployment.args.csrSubject.country }}"
            - name: APP_CSR_SUBJECT_ORGANIZATION
              value: "{{ .Values.deployment.args.csrSubject.organization }}"
            - name: APP_CSR_SUBJECT_ORGANIZATIONAL_UNIT
              value: "{{ .Values.deployment.args.csrSubject.organizationalUnit }}"
            - name: APP_CSR_SUBJECT_LOCALITY
              value: "{{ .Values.deployment.args.csrSubject.locality }}"
            - name: APP_CSR_SUBJECT_PROVINCE
              value: "{{ .Values.deployment.args.csrSubject.province }}"
            - name: APP_DIRECTOR_URL
              value: "https://{{ .Values.global.gateway.mtls.host }}.{{ .Values.global.ingress.domainName }}/director/graphql"
            - name: APP_CERTIFICATE_SECURED_CONNECTOR_URL
              value: "https://{{ .Values.global.gateway.mtls.host }}.{{ .Values.global.ingress.domainName }}/connector/graphql"
          {{- with .Values.deployment.securityContext }}
          securityContext:
{{ toYaml . | indent 12 }}
          {{- end }}

resources/compass/charts/connector/templates/deployment.yaml (diff)
@@ -23,15 +23,20 @@ spec:
           image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.connector.dir }}compass-connector:{{ .Values.global.images.connector.version }}
           imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
           ports:
-            - name: http-graphql
-              containerPort: {{ .Values.global.connector.graphql.port }}
+            - name: http-gql-ext
+              containerPort: {{ .Values.global.connector.graphql.external.port }}
+              protocol: TCP
+            - name: http-gql-int
+              containerPort: {{ .Values.global.connector.graphql.internal.port }}
               protocol: TCP
             - name: http-validator
               containerPort: {{ .Values.global.connector.validator.port }}
               protocol: TCP
           env:
-            - name: APP_ADDRESS
-              value: "0.0.0.0:{{ .Values.global.connector.graphql.port }}"
+            - name: APP_EXTERNAL_ADDRESS
+              value: "0.0.0.0:{{ .Values.global.connector.graphql.external.port }}"
+            - name: APP_INTERNAL_ADDRESS
+              value: "0.0.0.0:{{ .Values.global.connector.graphql.internal.port }}"
             - name: APP_HYDRATOR_ADDRESS
               value: "0.0.0.0:{{ .Values.global.connector.validator.port }}"
             - name: APP_PLAYGROUND_API_ENDPOINT
