tests/perf/prerequisites/ory/apirules.yaml (before)
apiVersion: gateway.kyma-project.io/v1alpha1
kind: APIRule
metadata:
  name: noop-unsecured
spec:
  service:
    host: httpbin.$CLUSTER_DOMAIN
    name: httpbin
    port: 8000
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  rules:
    - path: /.*
      methods: ["GET"]
      accessStrategies:
        - handler: noop
      mutators: []
---
apiVersion: gateway.kyma-project.io/v1alpha1
kind: APIRule
metadata:
  name: oauth
spec:
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  service:
    host: httpbin1.$CLUSTER_DOMAIN
    name: httpbin
    port: 8000
  rules:
    - path: /.*
      methods: ["GET"]
      mutators: []
      accessStrategies:
        - handler: oauth2_introspection
          config:
            required_scope: ["read"]
---
apiVersion: gateway.kyma-project.io/v1alpha1
kind: APIRule
metadata:
  name: oauth-with-id-token-mutator
spec:
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  service:
    host: httpbin2.$CLUSTER_DOMAIN
    name: httpbin
    port: 8000
  rules:
    - path: /.*
      methods: ["GET"]
      mutators:
        - handler: id_token
          config:
            claims: "{ \"example\": \"claim\" }"
      accessStrategies:
        - handler: oauth2_introspection
          config:
            required_scope: ["read"]
---
apiVersion: gateway.kyma-project.io/v1alpha1
kind: APIRule
metadata:
  name: oauth-with-header-mutator
spec:
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  service:
    host: httpbin3.$CLUSTER_DOMAIN
    name: httpbin
    port: 8000
  rules:
    - path: /.*
      methods: ["GET"]
      mutators:
        - handler: header
          config:
            headers:
              example: header
      accessStrategies:
        - handler: oauth2_introspection
          config:
            required_scope: ["read"]
---
apiVersion: gateway.kyma-project.io/v1alpha1
kind: APIRule
metadata:
  name: allow-unsecured
spec:
  service:
    host: httpbin4.$CLUSTER_DOMAIN
    name: httpbin
    port: 8000
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  rules:
    - path: /.*
      methods: ["GET"]
      accessStrategies:
        - handler: allow
      mutators: []

tests/perf/prerequisites/ory/apirules.yaml (after)
apiVersion: gateway.kyma-project.io/v1alpha1
kind: APIRule
metadata:
  name: noop-unsecured
spec:
  service:
    host: httpbin.$CLUSTER_DOMAIN
    name: httpbin
    port: 8000
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  rules:
    - path: /.*
      methods: ["GET"]
      accessStrategies:
        - handler: noop
      mutators: []
---
apiVersion: gateway.kyma-project.io/v1alpha1
kind: APIRule
metadata:
  name: oauth
spec:
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  service:
    host: httpbin1.$CLUSTER_DOMAIN
    name: httpbin
    port: 8000
  rules:
    - path: /.*
      methods: ["GET"]
      mutators: []
      accessStrategies:
        - handler: oauth2_introspection
          config:
            required_scope: ["read"]
---
apiVersion: gateway.kyma-project.io/v1alpha1
kind: APIRule
metadata:
  name: oauth-fetch-token
spec:
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  service:
    host: httpbin5.$CLUSTER_DOMAIN
    name: httpbin
    port: 8000
  rules:
    - path: /.*
      methods: ["GET"]
      mutators: []
      accessStrategies:
        - handler: oauth2_introspection
          config:
            required_scope: ["read"]
---
apiVersion: gateway.kyma-project.io/v1alpha1
kind: APIRule
metadata:
  name: oauth-with-id-token-mutator
spec:
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  service:
    host: httpbin2.$CLUSTER_DOMAIN
    name: httpbin
    port: 8000
  rules:
    - path: /.*
      methods: ["GET"]
      mutators:
        - handler: id_token
          config:
            claims: "{ \"example\": \"claim\" }"
      accessStrategies:
        - handler: oauth2_introspection
          config:
            required_scope: ["read"]
---
apiVersion: gateway.kyma-project.io/v1alpha1
kind: APIRule
metadata:
  name: oauth-with-header-mutator
spec:
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  service:
    host: httpbin3.$CLUSTER_DOMAIN
    name: httpbin
    port: 8000
  rules:
    - path: /.*
      methods: ["GET"]
      mutators:
        - handler: header
          config:
            headers:
              example: header
      accessStrategies:
        - handler: oauth2_introspection
          config:
            required_scope: ["read"]
---
apiVersion: gateway.kyma-project.io/v1alpha1
kind: APIRule
metadata:
  name: allow-unsecured
spec:
  service:
    host: httpbin4.$CLUSTER_DOMAIN
    name: httpbin
    port: 8000
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  rules:
    - path: /.*
      methods: ["GET"]
      accessStrategies:
        - handler: allow
      mutators: []

tests/perf/prerequisites/ory/apirules.yaml (diff)
@@ -37,6 +37,25 @@ spec:
 apiVersion: gateway.kyma-project.io/v1alpha1
 kind: APIRule
 metadata:
+  name: oauth-fetch-token
+spec:
+  gateway: kyma-gateway.kyma-system.svc.cluster.local
+  service:
+    host: httpbin5.$CLUSTER_DOMAIN
+    name: httpbin
+    port: 8000
+  rules:
+    - path: /.*
+      methods: ["GET"]
+      mutators: []
+      accessStrategies:
+        - handler: oauth2_introspection
+          config:
+            required_scope: ["read"]
+---
+apiVersion: gateway.kyma-project.io/v1alpha1
+kind: APIRule
+metadata:
   name: oauth-with-id-token-mutator
 spec:
   gateway: kyma-gateway.kyma-system.svc.cluster.local
