resources/compass/templates/agent-configuration-job.yaml (before)
{{ if .Values.global.agentPreconfiguration }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: compass-agent-configuration
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: compass-agent-configuration
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: compass-agent-configuration
subjects:
  - kind: ServiceAccount
    name: compass-agent-configuration
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: compass-agent-configuration
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: [configmaps]
    verbs: [create, get]
---
apiVersion: batch/v1
kind: Job
metadata:
  name: compass-agent-configuration
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  backoffLimit: 0
  template:
    metadata:
      name: compass-agent-configuration
    spec:
      {{ if .Values.global.isLocalEnv }}
      hostAliases:
        - ip: {{ .Values.global.minikubeIP }}
          hostnames:
            - "{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}"
      {{ end }}
      serviceAccountName: compass-agent-configuration
      restartPolicy: Never
      containers:
        - name: compass-agent-configuration
          image: "linkyard/kubectl:1.14.2"
          command:
            - bash
            - -c
            - |
              MAX_RETRIES=60
              DIRECTOR_URL=http://compass-director.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.director.port }}/graphql
              DIRECTOR_HEALTHZ_URL=http://compass-director.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.director.port }}/healthz
              CONNECTOR_EXTERNAL_URL=https://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}/connector/graphql

              TOKEN_PAYLOAD='{"scopes":"application:write label_definition:write runtime:write runtime:read application:read health_checks:read label_definition:read","tenant":"{{ .Values.global.defaultTenant }}"}'
              ENCODED_TOKEN_PAYLOAD=$(echo -e ${TOKEN_PAYLOAD} | base64 | tr -d \\n)
              INTERNAL_TOKEN="eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.${ENCODED_TOKEN_PAYLOAD//=}."

              echo "Token: ${INTERNAL_TOKEN}"

              function kill_proxy_and_exit() {
                echo 'killing pilot-agent...'
                curl -XPOST http://127.0.0.1:15020/quitquitquit
                sleep 4
                exit 0
              }

              function wait_for_access_to_api_server() {
                local cnt=0
                set +o errexit
                while :
                do
                  kubectl version > /dev/null 2>&1
                  if [[ $? -eq 0 ]]; then
                    echo "Successfully accessed API Server"
                    break
                  else
                      ((cnt++))
                      if (( cnt > $MAX_RETRIES )); then
                        echo "Max retries has been reached (retries $MAX_RETRIES). Exit."
                        exit 1
                      fi

                      echo "Cannot access API Server waiting 5s..."
                      sleep 5
                    fi
                done
                set -o errexit
              }

              function director_readiness() {
                local cnt=0
                set +o errexit
                while :
                do
                  RESPONSE_CODE=$(curl -k -s "${DIRECTOR_HEALTHZ_URL}" \
                    --write-out "%{http_code}\n" --output /dev/null)
                  if [[ "$RESPONSE_CODE" == "200" ]]
                    then
                      echo "Director ready."
                      break
                    else
                      ((cnt++))
                      if (( cnt > $MAX_RETRIES )); then
                        echo "Max retries has been reached (retries $MAX_RETRIES). Exit."
                        exit 1
                      fi

                      echo "Director not ready! StatusCode: '${RESPONSE_CODE}' - waiting 5s..."
                      sleep 5
                    fi
                done
                set -o errexit
              }

              function agent_configuration() {
                set +o pipefail
                echo "Compass agent configuration - in progress."

                RESPONSE_BODY=$(curl -k "${DIRECTOR_URL}" \
                    -H 'Content-Type: application/json' \
                    -H "authorization: Bearer ${INTERNAL_TOKEN}" \
                    --data-binary '{
                      "query":"mutation createRuntime {\n  result: createRuntime(\n    in: { name: \"kymaruntime\", description: \"Default Kyma runtime\" }\n  ) {\n    id\n  }\n}\n"
                    }')
                echo $RESPONSE_BODY

                RUNTIME_ID=$(echo $RESPONSE_BODY | jq -e '.data .result .id')
                RUNTIME_ID="${RUNTIME_ID:1:${#RUNTIME_ID}-2}"

                TOKEN_RESPONSE=$(curl "${DIRECTOR_URL}" \
                    -H 'Content-Type: application/json' \
                    -H "authorization: Bearer ${INTERNAL_TOKEN}" \
                    --data-binary '{
                      "query":"mutation generateRuntimeToken {\n  result: generateOneTimeTokenForRuntime(\n id: '\\\""${RUNTIME_ID}"\\\"' \n ) {\n   token\n  }\n}\n"
                    }')
                echo ${TOKEN_RESPONSE}

                TOKEN=$(echo ${TOKEN_RESPONSE} | jq -e '.data.result.token')
                TOKEN="${TOKEN:1:${#TOKEN}-2}"

                kubectl create configmap -n {{ .Release.Namespace }} compass-agent-configuration \
                  --from-literal CONNECTOR_URL=$CONNECTOR_EXTERNAL_URL \
                  --from-literal TOKEN=$TOKEN \
                  --from-literal RUNTIME_ID=$RUNTIME_ID \
                  --from-literal TENANT={{ .Values.global.defaultTenant }}

                echo "Compass agent configuration - finished."
                set -o pipefail
              }

              echo "Waiting for access to API Server..."
              wait_for_access_to_api_server

              echo "Checking if config map exists..."

              set +o errexit
              kubectl get configmaps compass-agent-configuration -n {{ .Release.Namespace }} > /dev/null 2>&1
              if [[ $? -eq 0 ]]; then
                 echo "Compass agent already configured and paired."
                 kill_proxy_and_exit
              fi
              set -o errexit

              director_readiness
              agent_configuration
              kill_proxy_and_exit
{{ end }}

resources/compass/templates/agent-configuration-job.yaml (after)
{{ if .Values.global.agentPreconfiguration }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: compass-agent-configuration
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: compass-agent-configuration
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: compass-agent-configuration
subjects:
  - kind: ServiceAccount
    name: compass-agent-configuration
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: compass-agent-configuration
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: [configmaps]
    verbs: [create, get]
---
apiVersion: batch/v1
kind: Job
metadata:
  name: compass-agent-configuration
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  backoffLimit: 0
  template:
    metadata:
      name: compass-agent-configuration
    spec:
      {{ if .Values.global.isLocalEnv }}
      hostAliases:
        - ip: {{ .Values.global.minikubeIP }}
          hostnames:
            - "{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}"
      {{ end }}
      serviceAccountName: compass-agent-configuration
      restartPolicy: Never
      containers:
        - name: compass-agent-configuration
          image: "linkyard/kubectl:1.14.2"
          command:
            - bash
            - -c
            - |
              MAX_RETRIES=60
              DIRECTOR_URL=http://compass-director.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.director.port }}/graphql
              DIRECTOR_HEALTHZ_URL=http://compass-director.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.director.port }}/healthz
              CONNECTOR_EXTERNAL_URL=https://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}/connector/graphql

              TOKEN_PAYLOAD='{"scopes":"application:write label_definition:write runtime:write runtime:read application:read health_checks:read label_definition:read","tenant":"{{ .Values.global.defaultTenant }}"}'
              ENCODED_TOKEN_PAYLOAD=$(echo -e ${TOKEN_PAYLOAD} | base64 | tr -d \\n)
              INTERNAL_TOKEN="eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.${ENCODED_TOKEN_PAYLOAD//=}."

              echo "Token: ${INTERNAL_TOKEN}"

              function kill_proxy_and_exit() {
                echo 'killing pilot-agent...'
                curl -XPOST http://127.0.0.1:15020/quitquitquit
                sleep 4
                exit 0
              }

              function wait_for_access_to_api_server() {
                local cnt=0
                set +o errexit
                while :
                do
                  kubectl version > /dev/null 2>&1
                  if [[ $? -eq 0 ]]; then
                    echo "Successfully accessed API Server"
                    break
                  else
                      ((cnt++))
                      if (( cnt > $MAX_RETRIES )); then
                        echo "Max retries has been reached (retries $MAX_RETRIES). Exit."
                        exit 1
                      fi

                      echo "Cannot access API Server waiting 5s..."
                      sleep 5
                    fi
                done
                set -o errexit
              }

              function director_readiness() {
                local cnt=0
                set +o errexit
                while :
                do
                  RESPONSE_CODE=$(curl -k -s "${DIRECTOR_HEALTHZ_URL}" \
                    --write-out "%{http_code}\n" --output /dev/null)
                  if [[ "$RESPONSE_CODE" == "200" ]]
                    then
                      echo "Director ready."
                      break
                    else
                      ((cnt++))
                      if (( cnt > $MAX_RETRIES )); then
                        echo "Max retries has been reached (retries $MAX_RETRIES). Exit."
                        exit 1
                      fi

                      echo "Director not ready! StatusCode: '${RESPONSE_CODE}' - waiting 5s..."
                      sleep 5
                    fi
                done
                set -o errexit
              }

              function agent_configuration() {
                set +o pipefail
                echo "Compass agent configuration - in progress."

                RESPONSE_BODY=$(curl -k "${DIRECTOR_URL}" \
                    -H 'Content-Type: application/json' \
                    -H "authorization: Bearer ${INTERNAL_TOKEN}" \
                    --data-binary '{
                      "query":"mutation {\n  result: registerRuntime(\n    in: { name: \"kymaruntime\", description: \"Default Kyma runtime\" }\n  ) {\n    id\n  }\n}\n"
                    }')
                echo $RESPONSE_BODY

                RUNTIME_ID=$(echo $RESPONSE_BODY | jq -e '.data .result .id')
                RUNTIME_ID="${RUNTIME_ID:1:${#RUNTIME_ID}-2}"

                TOKEN_RESPONSE=$(curl "${DIRECTOR_URL}" \
                    -H 'Content-Type: application/json' \
                    -H "authorization: Bearer ${INTERNAL_TOKEN}" \
                    --data-binary '{
                      "query":"mutation {\n  result: requestOneTimeTokenForRuntime(\n id: '\\\""${RUNTIME_ID}"\\\"' \n ) {\n   token\n  }\n}\n"
                    }')
                echo ${TOKEN_RESPONSE}

                TOKEN=$(echo ${TOKEN_RESPONSE} | jq -e '.data.result.token')
                TOKEN="${TOKEN:1:${#TOKEN}-2}"

                kubectl create configmap -n {{ .Release.Namespace }} compass-agent-configuration \
                  --from-literal CONNECTOR_URL=$CONNECTOR_EXTERNAL_URL \
                  --from-literal TOKEN=$TOKEN \
                  --from-literal RUNTIME_ID=$RUNTIME_ID \
                  --from-literal TENANT={{ .Values.global.defaultTenant }}

                echo "Compass agent configuration - finished."
                set -o pipefail
              }

              echo "Waiting for access to API Server..."
              wait_for_access_to_api_server

              echo "Checking if config map exists..."

              set +o errexit
              kubectl get configmaps compass-agent-configuration -n {{ .Release.Namespace }} > /dev/null 2>&1
              if [[ $? -eq 0 ]]; then
                 echo "Compass agent already configured and paired."
                 kill_proxy_and_exit
              fi
              set -o errexit

              director_readiness
              agent_configuration
              kill_proxy_and_exit
{{ end }}

resources/compass/templates/agent-configuration-job.yaml (diff)
@@ -133,7 +133,7 @@ spec:
                     -H 'Content-Type: application/json' \
                     -H "authorization: Bearer ${INTERNAL_TOKEN}" \
                     --data-binary '{
-                      "query":"mutation createRuntime {\n  result: createRuntime(\n    in: { name: \"kymaruntime\", description: \"Default Kyma runtime\" }\n  ) {\n    id\n  }\n}\n"
+                      "query":"mutation {\n  result: registerRuntime(\n    in: { name: \"kymaruntime\", description: \"Default Kyma runtime\" }\n  ) {\n    id\n  }\n}\n"
                     }')
                 echo $RESPONSE_BODY
 
@@ -144,7 +144,7 @@ spec:
                     -H 'Content-Type: application/json' \
                     -H "authorization: Bearer ${INTERNAL_TOKEN}" \
                     --data-binary '{
-                      "query":"mutation generateRuntimeToken {\n  result: generateOneTimeTokenForRuntime(\n id: '\\\""${RUNTIME_ID}"\\\"' \n ) {\n   token\n  }\n}\n"
+                      "query":"mutation {\n  result: requestOneTimeTokenForRuntime(\n id: '\\\""${RUNTIME_ID}"\\\"' \n ) {\n   token\n  }\n}\n"
                     }')
                 echo ${TOKEN_RESPONSE}
