resources/monitoring/templates/grafana/kyma-dashboards/event-bus-subscription.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: event-bus-subscription-dashboard
  labels:
    grafana_dashboard: "1"
    app: monitoring-grafana
data:
  event-bus-subscription-dashboard.json: |-
    {
      "annotations": {
        "list": [
        {
          "builtIn": 1,
          "datasource": "-- Grafana --",
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        }
        ]
      },
      "editable": true,
      "gnetId": null,
      "graphTooltip": 0,
      "id": 51,
      "iteration": 1575996708601,
      "links": [],
      "panels": [
      {
        "aliasColors": {},
        "bars": false,
        "cacheTimeout": null,
        "dashLength": 10,
        "dashes": false,
        "datasource": "Prometheus",
        "description": "",
        "fill": 5,
        "fillGradient": 0,
        "gridPos": {
          "h": 9,
          "w": 24,
          "x": 0,
          "y": 0
        },
        "id": 4,
        "interval": "",
        "legend": {
          "alignAsTable": false,
          "avg": false,
          "current": false,
          "hideEmpty": false,
          "hideZero": false,
          "max": false,
          "min": false,
          "rightSide": false,
          "show": false,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null as zero",
        "options": {
          "dataLinks": []
        },
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "eventbus_controller_kyma_subscription_status{exported_namespace=~\"$kyma_subscription_namespace\",name=~\"$kyma_subscription_name\"}",
          "format": "time_series",
          "hide": false,
          "instant": false,
          "interval": "",
          "intervalFactor": 1,
          "legendFormat": "",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Kyma Subscription Status",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "none",
          "label": "NOT READY / READY",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "cacheTimeout": null,
        "dashLength": 10,
        "dashes": false,
        "datasource": "Prometheus",
        "description": "",
        "fill": 5,
        "fillGradient": 0,
        "gridPos": {
          "h": 7,
          "w": 24,
          "x": 0,
          "y": 9
        },
        "id": 10,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": false,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null as zero",
        "options": {
          "dataLinks": []
        },
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "repeat": null,
        "repeatDirection": "h",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "eventbus_controller_knative_subscription_status{exported_namespace=~\"$kyma_subscription_namespace\", name=~\"$kyma_subscription_name\"}",
          "format": "time_series",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Knative Subscription Status",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "short",
          "label": "NOT READY / READY",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "cacheTimeout": null,
        "dashLength": 10,
        "dashes": false,
        "datasource": "Prometheus",
        "fill": 5,
        "fillGradient": 0,
        "gridPos": {
          "h": 7,
          "w": 24,
          "x": 0,
          "y": 16
        },
        "id": 8,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": false,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null as zero",
        "options": {
          "dataLinks": []
        },
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "eventbus_controller_knative_channel_status{name=~\"$kyma_subscription_name\"}",
          "format": "time_series",
          "instant": false,
          "interval": "",
          "intervalFactor": 1,
          "legendFormat": "",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Knative Channels Status",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "decimals": null,
          "format": "short",
          "label": "NOT READY / READY",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      }
      ],
      "refresh": false,
      "schemaVersion": 20,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": [
        {
          "allValue": null,
          "current": {
            "text": "stage",
            "value": "stage"
          },
          "datasource": "Prometheus",
          "definition": "label_values(eventbus_controller_kyma_subscription_status, subscription_ns)",
          "hide": 0,
          "includeAll": false,
          "label": "Namespace",
          "multi": false,
          "name": "kyma_subscription_namespace",
          "options": [],
          "query": "label_values(eventbus_controller_kyma_subscription_status, subscription_ns)",
          "refresh": 1,
          "regex": "",
          "skipUrlSync": false,
          "sort": 0,
          "tagValuesQuery": "",
          "tags": [],
          "tagsQuery": "",
          "type": "query",
          "useTags": false
        },
        {
          "allValue": null,
          "current": {
            "text": "All",
            "value": "$__all"
          },
          "datasource": "Prometheus",
          "definition": "label_values(eventbus_controller_kyma_subscription_status{exported_namespace=\"$kyma_subscription_namespace\"}, name)",
          "hide": 0,
          "includeAll": true,
          "label": "Kyma Subscription Name",
          "multi": false,
          "name": "kyma_subscription_name",
          "options": [],
          "query": "label_values(eventbus_controller_kyma_subscription_status{exported_namespace=\"$kyma_subscription_namespace\"}, name)",
          "refresh": 1,
          "regex": "",
          "skipUrlSync": false,
          "sort": 0,
          "tagValuesQuery": "",
          "tags": [],
          "tagsQuery": "",
          "type": "query",
          "useTags": false
        }
        ]
      },
      "time": {
        "from": "now-5m",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": [
          "5s",
          "10s",
          "30s",
          "1m",
          "5m",
          "15m",
          "30m",
          "1h",
          "2h",
          "1d"
        ],
        "time_options": [
          "5m",
          "15m",
          "1h",
          "6h",
          "12h",
          "24h",
          "2d",
          "7d",
          "30d"
        ]
      },
      "timezone": "",
      "title": "Event Bus Subscription",
      "uid": "KRG7qqxZX",
      "version": 2
    }

resources/monitoring/templates/grafana/kyma-dashboards/event-bus-subscription.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: event-bus-subscription-dashboard
  labels:
    grafana_dashboard: "1"
    app: monitoring-grafana
data:
  event-bus-subscription-dashboard.json: |-
    {
      "annotations": {
        "list": [
        {
          "builtIn": 1,
          "datasource": "-- Grafana --",
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        }
        ]
      },
      "editable": true,
      "gnetId": null,
      "graphTooltip": 0,
      "id": 51,
      "iteration": 1576019663664,
      "links": [],
      "panels": [
      {
        "aliasColors": {},
        "bars": false,
        "cacheTimeout": null,
        "dashLength": 10,
        "dashes": false,
        "datasource": "Prometheus",
        "description": "",
        "fill": 5,
        "fillGradient": 0,
        "gridPos": {
          "h": 9,
          "w": 24,
          "x": 0,
          "y": 0
        },
        "id": 4,
        "interval": "",
        "legend": {
          "alignAsTable": false,
          "avg": false,
          "current": false,
          "hideEmpty": false,
          "hideZero": false,
          "max": false,
          "min": false,
          "rightSide": false,
          "show": false,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null as zero",
        "options": {
          "dataLinks": []
        },
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "eventbus_controller_kyma_subscription_status{subscription_ns=~\"$kyma_subscription_namespace\",name=~\"$kyma_subscription_name\"}",
          "format": "time_series",
          "hide": false,
          "instant": false,
          "interval": "",
          "intervalFactor": 1,
          "legendFormat": "",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Kyma Subscription Status",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "none",
          "label": "NOT READY / READY",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "cacheTimeout": null,
        "dashLength": 10,
        "dashes": false,
        "datasource": "Prometheus",
        "description": "",
        "fill": 5,
        "fillGradient": 0,
        "gridPos": {
          "h": 7,
          "w": 24,
          "x": 0,
          "y": 9
        },
        "id": 10,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": false,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null as zero",
        "options": {
          "dataLinks": []
        },
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "repeat": null,
        "repeatDirection": "h",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "eventbus_controller_knative_subscription_status{subscription_ns=~\"$kyma_subscription_namespace\", name=~\"$kyma_subscription_name\"}",
          "format": "time_series",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Knative Subscription Status",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "short",
          "label": "NOT READY / READY",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "cacheTimeout": null,
        "dashLength": 10,
        "dashes": false,
        "datasource": "Prometheus",
        "fill": 5,
        "fillGradient": 0,
        "gridPos": {
          "h": 7,
          "w": 24,
          "x": 0,
          "y": 16
        },
        "id": 8,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": false,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null as zero",
        "options": {
          "dataLinks": []
        },
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "eventbus_controller_knative_channel_status{name=~\"$kyma_subscription_name\"}",
          "format": "time_series",
          "instant": false,
          "interval": "",
          "intervalFactor": 1,
          "legendFormat": "",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Knative Channels Status",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "decimals": null,
          "format": "short",
          "label": "NOT READY / READY",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      }
      ],
      "refresh": false,
      "schemaVersion": 20,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": [
        {
          "allValue": null,
          "current": {
            "text": "stage",
            "value": "stage"
          },
          "datasource": "Prometheus",
          "definition": "label_values(eventbus_controller_kyma_subscription_status, subscription_ns)",
          "hide": 0,
          "includeAll": false,
          "label": "Namespace",
          "multi": false,
          "name": "kyma_subscription_namespace",
          "options": [],
          "query": "label_values(eventbus_controller_kyma_subscription_status, subscription_ns)",
          "refresh": 1,
          "regex": "",
          "skipUrlSync": false,
          "sort": 0,
          "tagValuesQuery": "",
          "tags": [],
          "tagsQuery": "",
          "type": "query",
          "useTags": false
        },
        {
          "allValue": null,
          "current": {
            "tags": [],
            "text": "hello-with-data-subscription",
            "value": "hello-with-data-subscription"
          },
          "datasource": "Prometheus",
          "definition": "label_values(eventbus_controller_kyma_subscription_status{subscription_ns=\"$kyma_subscription_namespace\"}, name)",
          "hide": 0,
          "includeAll": true,
          "label": "Kyma Subscription Name",
          "multi": false,
          "name": "kyma_subscription_name",
          "options": [],
          "query": "label_values(eventbus_controller_kyma_subscription_status{subscription_ns=\"$kyma_subscription_namespace\"}, name)",
          "refresh": 1,
          "regex": "",
          "skipUrlSync": false,
          "sort": 0,
          "tagValuesQuery": "",
          "tags": [],
          "tagsQuery": "",
          "type": "query",
          "useTags": false
        }
        ]
      },
      "time": {
        "from": "now-5m",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": [
          "5s",
          "10s",
          "30s",
          "1m",
          "5m",
          "15m",
          "30m",
          "1h",
          "2h",
          "1d"
        ],
        "time_options": [
          "5m",
          "15m",
          "1h",
          "6h",
          "12h",
          "24h",
          "2d",
          "7d",
          "30d"
        ]
      },
      "timezone": "",
      "title": "Event Bus Subscription",
      "uid": "KRG7qqxZZ",
      "version": 4
    }

resources/monitoring/templates/grafana/kyma-dashboards/event-bus-subscription.yaml (diff)
@@ -25,7 +25,7 @@ data:
       "gnetId": null,
       "graphTooltip": 0,
       "id": 51,
-      "iteration": 1575996708601,
+      "iteration": 1576019663664,
       "links": [],
       "panels": [
       {
@@ -77,7 +77,7 @@ data:
         "steppedLine": false,
         "targets": [
         {
-          "expr": "eventbus_controller_kyma_subscription_status{exported_namespace=~\"$kyma_subscription_namespace\",name=~\"$kyma_subscription_name\"}",
+          "expr": "eventbus_controller_kyma_subscription_status{subscription_ns=~\"$kyma_subscription_namespace\",name=~\"$kyma_subscription_name\"}",
           "format": "time_series",
           "hide": false,
           "instant": false,
@@ -174,7 +174,7 @@ data:
         "steppedLine": false,
         "targets": [
         {
-          "expr": "eventbus_controller_knative_subscription_status{exported_namespace=~\"$kyma_subscription_namespace\", name=~\"$kyma_subscription_name\"}",
+          "expr": "eventbus_controller_knative_subscription_status{subscription_ns=~\"$kyma_subscription_namespace\", name=~\"$kyma_subscription_name\"}",
           "format": "time_series",
           "instant": false,
           "intervalFactor": 1,
@@ -352,18 +352,19 @@ data:
         {
           "allValue": null,
           "current": {
-            "text": "All",
-            "value": "$__all"
+            "tags": [],
+            "text": "hello-with-data-subscription",
+            "value": "hello-with-data-subscription"
           },
           "datasource": "Prometheus",
-          "definition": "label_values(eventbus_controller_kyma_subscription_status{exported_namespace=\"$kyma_subscription_namespace\"}, name)",
+          "definition": "label_values(eventbus_controller_kyma_subscription_status{subscription_ns=\"$kyma_subscription_namespace\"}, name)",
           "hide": 0,
           "includeAll": true,
           "label": "Kyma Subscription Name",
           "multi": false,
           "name": "kyma_subscription_name",
           "options": [],
-          "query": "label_values(eventbus_controller_kyma_subscription_status{exported_namespace=\"$kyma_subscription_namespace\"}, name)",
+          "query": "label_values(eventbus_controller_kyma_subscription_status{subscription_ns=\"$kyma_subscription_namespace\"}, name)",
           "refresh": 1,
           "regex": "",
           "skipUrlSync": false,
@@ -407,6 +408,6 @@ data:
       },
       "timezone": "",
       "title": "Event Bus Subscription",
-      "uid": "KRG7qqxZX",
-      "version": 2
+      "uid": "KRG7qqxZZ",
+      "version": 4
     }
