resources/monitoring/templates/grafana/kyma-dashboards/event-mesh-pods.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
    name: event-mesh-pods-dashboard
    labels:
        grafana_dashboard: "1"
        app: monitoring-grafana
data:
    event-mesh-pods-dashboard.json: |-
        {
        "annotations": {
            "list": [
            {
                "builtIn": 1,
                "datasource": "Prometheus",
                "enable": true,
                "expr": "time() == BOOL timestamp(rate(kube_pod_container_status_restarts_total{job=\"kube-state-metrics\", cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\"}[2m]) > 0)",
                "hide": false,
                "iconColor": "rgba(215, 44, 44, 1)",
                "name": "Restarts",
                "showIn": 0,
                "tags": [
                    "restart"
                ],
                "type": "rows"
            }
            ]
        },
        "editable": true,
        "gnetId": null,
        "graphTooltip": 0,
        "id": 53,
        "iteration": 1579206625442,
        "links": [],
        "panels": [
        {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "Prometheus",
            "fill": 1,
            "fillGradient": 0,
            "gridPos": {
                "h": 7,
                "w": 24,
                "x": 0,
                "y": 0
            },
            "hiddenSeries": false,
            "id": 2,
            "legend": {
                "alignAsTable": true,
                "avg": true,
                "current": true,
                "max": false,
                "min": false,
                "rightSide": true,
                "show": true,
                "total": false,
                "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "options": {
                "dataLinks": []
            },
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "repeat": null,
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
            {
                "expr": "sum by(container, pod) (container_memory_usage_bytes{job=\"kubelet\", container!=\"POD\", container !=\"\"}) * on(pod) group_left() kube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or sum by(container, pod) (container_memory_usage_bytes{job=\"kubelet\", container!=\"POD\", container !=\"\"}) * on(pod) group_left() kube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "Current: {{`{{ pod }}`}}/{{`{{ container }}`}}",
                "refId": "A"
            },
            {
                "expr": "sum by(container, pod) (kube_pod_container_resource_requests{job=\"kube-state-metrics\", resource=\"memory\"}) * on(pod) group_left() kube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or sum by(container, pod) (kube_pod_container_resource_requests{job=\"kube-state-metrics\", resource=\"memory\"}) * on(pod) group_left() kube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "Requested: {{`{{ pod }}`}}/{{`{{ container }}`}}",
                "refId": "B"
            },
            {
                "expr": "sum by(container, pod) (kube_pod_container_resource_limits{job=\"kube-state-metrics\", resource=\"memory\"}) * on(pod) group_left() kube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or sum by(container, pod) (kube_pod_container_resource_limits{job=\"kube-state-metrics\", resource=\"memory\"}) * on(pod) group_left() kube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "Limit: {{`{{ pod }}`}}/{{`{{ container }}`}}",
                "refId": "C"
            },
            {
                "expr": "sum by(container, pod) (container_memory_cache{job=\"kubelet\", container!=\"POD\", container!=\"\"}) * on(pod) group_left() kube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or sum by(container, pod) (container_memory_cache{job=\"kubelet\", container!=\"POD\", container!=\"\"}) * on(pod) group_left() kube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "Cache: {{`{{ pod }}`}}/{{`{{ container }}`}}",
                "refId": "D"
            }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeRegions": [],
            "timeShift": null,
            "title": "Memory Usage",
            "tooltip": {
                "shared": false,
                "sort": 0,
                "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
            },
            "yaxes": [
            {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
            },
            {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
            }
            ],
            "yaxis": {
                "align": false,
                "alignLevel": null
            }
        },
        {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "Prometheus",
            "fill": 1,
            "fillGradient": 0,
            "gridPos": {
                "h": 7,
                "w": 24,
                "x": 0,
                "y": 7
            },
            "hiddenSeries": false,
            "id": 3,
            "interval": "",
            "legend": {
                "alignAsTable": true,
                "avg": true,
                "current": true,
                "max": false,
                "min": false,
                "rightSide": true,
                "show": true,
                "total": false,
                "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "options": {
                "dataLinks": []
            },
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "repeat": null,
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
            {
                "expr": "sum by (container, pod_name) (irate(container_cpu_usage_seconds_total{job=\"kubelet\", image!=\"\", container!=\"POD\"}[4m])) * on(pod_name) group_left()\nlabel_replace(max(kube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"}) by (pod), \"pod_name\", \"$1\", \"pod\", \"(.*)\") or sum by (container, pod_name) (irate(container_cpu_usage_seconds_total{job=\"kubelet\", image!=\"\", container!=\"POD\"}[4m])) * on(pod_name) group_left()\nlabel_replace(max(kube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}) by (pod), \"pod_name\", \"$1\", \"pod\", \"(.*)\")",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "Current: {{`{{ pod_name }}`}}/{{`{{ container }}`}}",
                "refId": "A"
            },
            {
                "expr": "sum by (container, pod) (irate(kube_pod_container_resource_requests{job=\"kube-state-metrics\", resource=\"cpu\"}[4m])) * on(pod) group_left() kube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or sum by (container, pod) (irate(kube_pod_container_resource_requests{job=\"kube-state-metrics\", resource=\"cpu\"}[4m])) * on(pod) group_left() kube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "Requested: {{`{{ pod }}`}}/{{`{{ container }}`}}",
                "refId": "B"
            },
            {
                "expr": "sum by (container, pod) (kube_pod_container_resource_limits{job=\"kube-state-metrics\", resource=\"cpu\"}) * on(pod) group_left() kube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or sum by (container, pod) (kube_pod_container_resource_limits{job=\"kube-state-metrics\", resource=\"cpu\"}) * on(pod) group_left() kube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "Limit: {{`{{ pod }}`}}/{{`{{ container }}`}}",
                "refId": "C"
            }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeRegions": [],
            "timeShift": null,
            "title": "CPU Usage",
            "tooltip": {
                "shared": false,
                "sort": 0,
                "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
            },
            "yaxes": [
            {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
            },
            {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
            }
            ],
            "yaxis": {
                "align": false,
                "alignLevel": null
            }
        },
        {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "Prometheus",
            "fill": 1,
            "fillGradient": 0,
            "gridPos": {
                "h": 7,
                "w": 24,
                "x": 0,
                "y": 14
            },
            "hiddenSeries": false,
            "id": 4,
            "legend": {
                "alignAsTable": true,
                "avg": true,
                "current": true,
                "max": false,
                "min": false,
                "rightSide": true,
                "show": true,
                "total": false,
                "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "options": {
                "dataLinks": []
            },
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "repeat": null,
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
            {
                "expr": "sort_desc(sum by (pod) (irate(container_network_receive_bytes_total{job=\"kubelet\"}[4m])))\n* on(pod)\nkube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or sort_desc(sum by (pod) (irate(container_network_receive_bytes_total{job=\"kubelet\"}[4m])))\n* on(pod)\nkube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "RX: {{`{{ pod }}`}}",
                "refId": "A"
            },
            {
                "expr": "sort_desc(sum by (pod) (irate(container_network_transmit_bytes_total{job=\"kubelet\"}[4m])))\n* on(pod)\nkube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or sort_desc(sum by (pod) (irate(container_network_transmit_bytes_total{job=\"kubelet\"}[4m])))\n* on(pod)\nkube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "TX: {{`{{ pod }}`}}",
                "refId": "B"
            }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeRegions": [],
            "timeShift": null,
            "title": "Network I/O",
            "tooltip": {
                "shared": false,
                "sort": 0,
                "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
            },
            "yaxes": [
            {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
            },
            {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
            }
            ],
            "yaxis": {
                "align": false,
                "alignLevel": null
            }
        },
        {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "Prometheus",
            "fill": 1,
            "fillGradient": 0,
            "gridPos": {
                "h": 7,
                "w": 24,
                "x": 0,
                "y": 21
            },
            "hiddenSeries": false,
            "id": 5,
            "legend": {
                "alignAsTable": true,
                "avg": true,
                "current": true,
                "max": false,
                "min": false,
                "rightSide": true,
                "show": true,
                "total": false,
                "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "options": {
                "dataLinks": []
            },
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "repeat": null,
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
            {
                "expr": "max by (container, pod) (kube_pod_container_status_restarts_total{job=\"kube-state-metrics\"}) * on(pod) group_left() kube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or max by (container, pod) (kube_pod_container_status_restarts_total{job=\"kube-state-metrics\"}) * on(pod) group_left() kube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "Restarts: {{`{{ pod }}`}}/{{`{{ container }}`}}",
                "refId": "A"
            }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeRegions": [],
            "timeShift": null,
            "title": "Total Restarts Per Container",
            "tooltip": {
                "shared": false,
                "sort": 0,
                "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
            },
            "yaxes": [
            {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
            },
            {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
            }
            ],
            "yaxis": {
                "align": false,
                "alignLevel": null
            }
        }
        ],
        "refresh": "",
        "schemaVersion": 21,
        "style": "dark",
        "tags": [
            "kyma",
            "eventing"
        ],
        "templating": {
            "list": [
            {
                "allValue": null,
                "current": {
                    "tags": [],
                    "text": "kyma-integration",
                    "value": "kyma-integration"
                },
                "datasource": "Prometheus",
                "definition": "query_result(kube_pod_info{pod=~\"default-broker-ingress.*\"} or kube_pod_info{pod=~\"application-broker.*\"} or kube_pod_info{pod=~\"eventing-controller.*\"} or kube_pod_info{pod=~\"autoscaler.*\"} or kube_pod_info{pod=~\"application-connector.*\"})",
                "hide": 0,
                "includeAll": false,
                "label": "Namespace",
                "multi": false,
                "name": "namespace",
                "options": [
                {
                    "selected": false,
                    "text": "test",
                    "value": "test"
                },
                {
                    "selected": false,
                    "text": "mocks",
                    "value": "mocks"
                },
                {
                    "selected": false,
                    "text": "stage",
                    "value": "stage"
                },
                {
                    "selected": true,
                    "text": "kyma-integration",
                    "value": "kyma-integration"
                },
                {
                    "selected": false,
                    "text": "knative-eventing",
                    "value": "knative-eventing"
                },
                {
                    "selected": false,
                    "text": "knative-serving",
                    "value": "knative-serving"
                },
                {
                    "selected": false,
                    "text": "kyma-system",
                    "value": "kyma-system"
                }
                ],
                "query": "query_result(kube_pod_info{pod=~\"default-broker-ingress.*\"} or kube_pod_info{pod=~\"application-broker.*\"} or kube_pod_info{pod=~\"eventing-controller.*\"} or kube_pod_info{pod=~\"autoscaler.*\"} or kube_pod_info{pod=~\"application-connector.*\"})",
                "refresh": 0,
                "regex": "/namespace=\"([a-zA-Z0-9-\\.]+)\"/",
                "skipUrlSync": false,
                "sort": 0,
                "tagValuesQuery": "",
                "tags": [],
                "tagsQuery": "",
                "type": "query",
                "useTags": false
            },
            {
                "allValue": null,
                "current": {
                    "tags": [],
                    "text": "varkes",
                    "value": "varkes"
                },
                "datasource": "Prometheus",
                "definition": "label_values(kube_pod_labels{label_app=~\".*connectivity-validator\", namespace=~\"$namespace\"}, label_release)",
                "hide": 0,
                "includeAll": false,
                "label": "Application",
                "multi": false,
                "name": "app",
                "options": [],
                "query": "label_values(kube_pod_labels{label_app=~\".*connectivity-validator\", namespace=~\"$namespace\"}, label_release)",
                "refresh": 2,
                "regex": "",
                "skipUrlSync": false,
                "sort": 1,
                "tagValuesQuery": "",
                "tags": [],
                "tagsQuery": "",
                "type": "query",
                "useTags": false
            }
            ]
        },
        "time": {
            "from": "now-5m",
            "to": "now"
        },
        "timepicker": {
            "refresh_intervals": [
                "5s",
                "10s",
                "30s",
                "1m",
                "5m",
                "15m",
                "30m",
                "1h",
                "2h",
                "1d"
            ],
            "time_options": [
                "5m",
                "15m",
                "1h",
                "6h",
                "12h",
                "24h",
                "2d",
                "7d",
                "30d"
            ]
        },
        "timezone": "",
        "title": "Event Mesh / Pods",
        "uid": "ab4f13a9892a76a4d21ce8c2445bf4ed",
        "version": 3
    }

resources/monitoring/templates/grafana/kyma-dashboards/event-mesh-pods.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
    name: event-mesh-pods-dashboard-x
    labels:
        grafana_dashboard: "1"
        app: monitoring-grafana
data:
    event-mesh-pods-dashboard-x.json: |-
        {
        "annotations": {
            "list": [
            {
                "builtIn": 1,
                "datasource": "Prometheus",
                "enable": true,
                "expr": "time() == BOOL timestamp(rate(kube_pod_container_status_restarts_total{job=\"kube-state-metrics\", cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\"}[2m]) > 0)",
                "hide": false,
                "iconColor": "rgba(215, 44, 44, 1)",
                "name": "Restarts",
                "showIn": 0,
                "tags": [
                    "restart"
                ],
                "type": "rows"
            }
            ]
        },
        "editable": true,
        "gnetId": null,
        "graphTooltip": 0,
        "id": 53,
        "iteration": 1579206625442,
        "links": [],
        "panels": [
        {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "Prometheus",
            "fill": 1,
            "fillGradient": 0,
            "gridPos": {
                "h": 7,
                "w": 24,
                "x": 0,
                "y": 0
            },
            "hiddenSeries": false,
            "id": 2,
            "legend": {
                "alignAsTable": true,
                "avg": true,
                "current": true,
                "max": false,
                "min": false,
                "rightSide": true,
                "show": true,
                "total": false,
                "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "options": {
                "dataLinks": []
            },
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "repeat": null,
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
            {
                "expr": "sum by(container, pod) (container_memory_usage_bytes{job=\"kubelet\", container!=\"POD\", container !=\"\"}) * on(pod) group_left() kube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or sum by(container, pod) (container_memory_usage_bytes{job=\"kubelet\", container!=\"POD\", container !=\"\"}) * on(pod) group_left() kube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "Current: {{`{{ pod }}`}}/{{`{{ container }}`}}",
                "refId": "A"
            },
            {
                "expr": "sum by(container, pod) (kube_pod_container_resource_requests{job=\"kube-state-metrics\", resource=\"memory\"}) * on(pod) group_left() kube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or sum by(container, pod) (kube_pod_container_resource_requests{job=\"kube-state-metrics\", resource=\"memory\"}) * on(pod) group_left() kube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "Requested: {{`{{ pod }}`}}/{{`{{ container }}`}}",
                "refId": "B"
            },
            {
                "expr": "sum by(container, pod) (kube_pod_container_resource_limits{job=\"kube-state-metrics\", resource=\"memory\"}) * on(pod) group_left() kube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or sum by(container, pod) (kube_pod_container_resource_limits{job=\"kube-state-metrics\", resource=\"memory\"}) * on(pod) group_left() kube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "Limit: {{`{{ pod }}`}}/{{`{{ container }}`}}",
                "refId": "C"
            },
            {
                "expr": "sum by(container, pod) (container_memory_cache{job=\"kubelet\", container!=\"POD\", container!=\"\"}) * on(pod) group_left() kube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or sum by(container, pod) (container_memory_cache{job=\"kubelet\", container!=\"POD\", container!=\"\"}) * on(pod) group_left() kube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "Cache: {{`{{ pod }}`}}/{{`{{ container }}`}}",
                "refId": "D"
            }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeRegions": [],
            "timeShift": null,
            "title": "Memory Usage",
            "tooltip": {
                "shared": false,
                "sort": 0,
                "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
            },
            "yaxes": [
            {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
            },
            {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
            }
            ],
            "yaxis": {
                "align": false,
                "alignLevel": null
            }
        },
        {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "Prometheus",
            "fill": 1,
            "fillGradient": 0,
            "gridPos": {
                "h": 7,
                "w": 24,
                "x": 0,
                "y": 7
            },
            "hiddenSeries": false,
            "id": 3,
            "interval": "",
            "legend": {
                "alignAsTable": true,
                "avg": true,
                "current": true,
                "max": false,
                "min": false,
                "rightSide": true,
                "show": true,
                "total": false,
                "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "options": {
                "dataLinks": []
            },
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "repeat": null,
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
            {
                "expr": "sum by (container, pod_name) (irate(container_cpu_usage_seconds_total{job=\"kubelet\", image!=\"\", container!=\"POD\"}[4m])) * on(pod_name) group_left()\nlabel_replace(max(kube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"}) by (pod), \"pod_name\", \"$1\", \"pod\", \"(.*)\") or sum by (container, pod_name) (irate(container_cpu_usage_seconds_total{job=\"kubelet\", image!=\"\", container!=\"POD\"}[4m])) * on(pod_name) group_left()\nlabel_replace(max(kube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}) by (pod), \"pod_name\", \"$1\", \"pod\", \"(.*)\")",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "Current: {{`{{ pod_name }}`}}/{{`{{ container }}`}}",
                "refId": "A"
            },
            {
                "expr": "sum by (container, pod) (irate(kube_pod_container_resource_requests{job=\"kube-state-metrics\", resource=\"cpu\"}[4m])) * on(pod) group_left() kube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or sum by (container, pod) (irate(kube_pod_container_resource_requests{job=\"kube-state-metrics\", resource=\"cpu\"}[4m])) * on(pod) group_left() kube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "Requested: {{`{{ pod }}`}}/{{`{{ container }}`}}",
                "refId": "B"
            },
            {
                "expr": "sum by (container, pod) (kube_pod_container_resource_limits{job=\"kube-state-metrics\", resource=\"cpu\"}) * on(pod) group_left() kube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or sum by (container, pod) (kube_pod_container_resource_limits{job=\"kube-state-metrics\", resource=\"cpu\"}) * on(pod) group_left() kube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "Limit: {{`{{ pod }}`}}/{{`{{ container }}`}}",
                "refId": "C"
            }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeRegions": [],
            "timeShift": null,
            "title": "CPU Usage",
            "tooltip": {
                "shared": false,
                "sort": 0,
                "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
            },
            "yaxes": [
            {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
            },
            {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
            }
            ],
            "yaxis": {
                "align": false,
                "alignLevel": null
            }
        },
        {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "Prometheus",
            "fill": 1,
            "fillGradient": 0,
            "gridPos": {
                "h": 7,
                "w": 24,
                "x": 0,
                "y": 14
            },
            "hiddenSeries": false,
            "id": 4,
            "legend": {
                "alignAsTable": true,
                "avg": true,
                "current": true,
                "max": false,
                "min": false,
                "rightSide": true,
                "show": true,
                "total": false,
                "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "options": {
                "dataLinks": []
            },
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "repeat": null,
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
            {
                "expr": "sort_desc(sum by (pod) (irate(container_network_receive_bytes_total{job=\"kubelet\"}[4m])))\n* on(pod)\nkube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or sort_desc(sum by (pod) (irate(container_network_receive_bytes_total{job=\"kubelet\"}[4m])))\n* on(pod)\nkube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "RX: {{`{{ pod }}`}}",
                "refId": "A"
            },
            {
                "expr": "sort_desc(sum by (pod) (irate(container_network_transmit_bytes_total{job=\"kubelet\"}[4m])))\n* on(pod)\nkube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or sort_desc(sum by (pod) (irate(container_network_transmit_bytes_total{job=\"kubelet\"}[4m])))\n* on(pod)\nkube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "TX: {{`{{ pod }}`}}",
                "refId": "B"
            }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeRegions": [],
            "timeShift": null,
            "title": "Network I/O",
            "tooltip": {
                "shared": false,
                "sort": 0,
                "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
            },
            "yaxes": [
            {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
            },
            {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
            }
            ],
            "yaxis": {
                "align": false,
                "alignLevel": null
            }
        },
        {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "Prometheus",
            "fill": 1,
            "fillGradient": 0,
            "gridPos": {
                "h": 7,
                "w": 24,
                "x": 0,
                "y": 21
            },
            "hiddenSeries": false,
            "id": 5,
            "legend": {
                "alignAsTable": true,
                "avg": true,
                "current": true,
                "max": false,
                "min": false,
                "rightSide": true,
                "show": true,
                "total": false,
                "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "options": {
                "dataLinks": []
            },
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "repeat": null,
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
            {
                "expr": "max by (container, pod) (kube_pod_container_status_restarts_total{job=\"kube-state-metrics\"}) * on(pod) group_left() kube_pod_labels{label_kyma_project_io_dashboard=\"event-mesh\", label_app=~\"$app.*\", namespace=\"$namespace\"} or max by (container, pod) (kube_pod_container_status_restarts_total{job=\"kube-state-metrics\"}) * on(pod) group_left() kube_pod_labels{label_eventing_knative_dev_broker=\"default\", namespace=\"$namespace\"}",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "Restarts: {{`{{ pod }}`}}/{{`{{ container }}`}}",
                "refId": "A"
            }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeRegions": [],
            "timeShift": null,
            "title": "Total Restarts Per Container",
            "tooltip": {
                "shared": false,
                "sort": 0,
                "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
            },
            "yaxes": [
            {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
            },
            {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
            }
            ],
            "yaxis": {
                "align": false,
                "alignLevel": null
            }
        }
        ],
        "refresh": "",
        "schemaVersion": 21,
        "style": "dark",
        "tags": [
            "kyma",
            "eventing"
        ],
        "templating": {
            "list": [
            {
                "allValue": null,
                "current": {
                    "tags": [],
                    "text": "kyma-integration",
                    "value": "kyma-integration"
                },
                "datasource": "Prometheus",
                "definition": "query_result(kube_pod_info{pod=~\"default-broker-ingress.*\"} or kube_pod_info{pod=~\"application-broker.*\"} or kube_pod_info{pod=~\"eventing-controller.*\"} or kube_pod_info{pod=~\"autoscaler.*\"} or kube_pod_info{pod=~\"application-connector.*\"})",
                "hide": 0,
                "includeAll": false,
                "label": "Namespace",
                "multi": false,
                "name": "namespace",
                "options": [
                {
                    "selected": false,
                    "text": "test",
                    "value": "test"
                },
                {
                    "selected": false,
                    "text": "mocks",
                    "value": "mocks"
                },
                {
                    "selected": false,
                    "text": "stage",
                    "value": "stage"
                },
                {
                    "selected": true,
                    "text": "kyma-integration",
                    "value": "kyma-integration"
                },
                {
                    "selected": false,
                    "text": "knative-eventing",
                    "value": "knative-eventing"
                },
                {
                    "selected": false,
                    "text": "knative-serving",
                    "value": "knative-serving"
                },
                {
                    "selected": false,
                    "text": "kyma-system",
                    "value": "kyma-system"
                }
                ],
                "query": "query_result(kube_pod_info{pod=~\"default-broker-ingress.*\"} or kube_pod_info{pod=~\"application-broker.*\"} or kube_pod_info{pod=~\"eventing-controller.*\"} or kube_pod_info{pod=~\"autoscaler.*\"} or kube_pod_info{pod=~\"application-connector.*\"})",
                "refresh": 0,
                "regex": "/namespace=\"([a-zA-Z0-9-\\.]+)\"/",
                "skipUrlSync": false,
                "sort": 0,
                "tagValuesQuery": "",
                "tags": [],
                "tagsQuery": "",
                "type": "query",
                "useTags": false
            },
            {
                "allValue": null,
                "current": {
                    "tags": [],
                    "text": "varkes",
                    "value": "varkes"
                },
                "datasource": "Prometheus",
                "definition": "label_values(kube_pod_labels{label_app=~\".*connectivity-validator\", namespace=~\"$namespace\"}, label_release)",
                "hide": 0,
                "includeAll": false,
                "label": "Application",
                "multi": false,
                "name": "app",
                "options": [],
                "query": "label_values(kube_pod_labels{label_app=~\".*connectivity-validator\", namespace=~\"$namespace\"}, label_release)",
                "refresh": 2,
                "regex": "",
                "skipUrlSync": false,
                "sort": 1,
                "tagValuesQuery": "",
                "tags": [],
                "tagsQuery": "",
                "type": "query",
                "useTags": false
            }
            ]
        },
        "time": {
            "from": "now-5m",
            "to": "now"
        },
        "timepicker": {
            "refresh_intervals": [
                "5s",
                "10s",
                "30s",
                "1m",
                "5m",
                "15m",
                "30m",
                "1h",
                "2h",
                "1d"
            ],
            "time_options": [
                "5m",
                "15m",
                "1h",
                "6h",
                "12h",
                "24h",
                "2d",
                "7d",
                "30d"
            ]
        },
        "timezone": "",
        "title": "Event Mesh / Podx",
        "uid": "ab4f13a9892a76a4d21ce8c2445bf4ee",
        "version": 3
        }

resources/monitoring/templates/grafana/kyma-dashboards/event-mesh-pods.yaml (diff)
@@ -1,12 +1,12 @@
 apiVersion: v1
 kind: ConfigMap
 metadata:
-    name: event-mesh-pods-dashboard
+    name: event-mesh-pods-dashboard-x
     labels:
         grafana_dashboard: "1"
         app: monitoring-grafana
 data:
-    event-mesh-pods-dashboard.json: |-
+    event-mesh-pods-dashboard-x.json: |-
         {
         "annotations": {
             "list": [
@@ -578,7 +578,7 @@ data:
             ]
         },
         "timezone": "",
-        "title": "Event Mesh / Pods",
-        "uid": "ab4f13a9892a76a4d21ce8c2445bf4ed",
+        "title": "Event Mesh / Podx",
+        "uid": "ab4f13a9892a76a4d21ce8c2445bf4ee",
         "version": 3
-    }
+        }
