resources/core/charts/console/values.yaml (before)
# Default values for console.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
console:
  image:
    dir:
    tag: fe129ccc
    pullPolicy: IfNotPresent
  service:
    name: nginx
    externalPort: 80
    internalPort: 8080

core_ui:
  image:
    dir:
    tag: dc4a65e0
    pullPolicy: IfNotPresent
  service:
    name: nginx
    externalPort: 80
    internalPort: 80

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
cluster:
  consoleClientId: console
  scope: audience:server:client_id:kyma-client audience:server:client_id:console openid profile email groups
  # Organization data for which the Kyma cluster is installed
  orgId: "my-org-123"
  orgName: "My Organization"
  # Provide custom logo image url that should replace the default kyma logo in the console app header component
  headerLogoUrl: "assets/logo.svg"
  # Provide custom favicon for console app
  faviconUrl: "favicon.ico"
  # Provide custom title for the UI application that will be shown in the header component
  headerTitle: ""
  # Provide a list of navigation nodes that should be hidden. For example 'namespace.operation.secrets settings foo.bar'
  disabledNavigationNodes: "namespace.configuration.coreui"
  # Provide a list of Namespaces that should be considered as system Namespaces. The Console UI gives you the possibility to toggle the visibility of system Namespaces.
  systemNamespaces: "istio-system knative-eventing knative-serving knative-build kube-public kube-system kyma-backup kyma-installer kyma-integration kyma-system natss compass-system kube-node-lease kubernetes-dashboard serverless-system"

test:
  acceptance:
    enabled: true
    ui:
      # tests uses chromium that require more memory
      requests:
        memory: 300Mi
        cpu: 200m
      limits:
        memory: 1.5Gi
        cpu: 300m
      logging:
        enabled: false

resources/core/charts/console/values.yaml (after)
# Default values for console.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
console:
  image:
    dir:
    tag: ce56bc14
    pullPolicy: IfNotPresent
  service:
    name: nginx
    externalPort: 80
    internalPort: 8080

core_ui:
  image:
    dir:
    tag: bd43d87c
    pullPolicy: IfNotPresent
  service:
    name: nginx
    externalPort: 80
    internalPort: 80

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
cluster:
  consoleClientId: console
  scope: audience:server:client_id:kyma-client audience:server:client_id:console openid profile email groups
  # Organization data for which the Kyma cluster is installed
  orgId: "my-org-123"
  orgName: "My Organization"
  # Provide custom logo image url that should replace the default kyma logo in the console app header component
  headerLogoUrl: "assets/logo.svg"
  # Provide custom favicon for console app
  faviconUrl: "favicon.ico"
  # Provide custom title for the UI application that will be shown in the header component
  headerTitle: ""
  # Provide a list of navigation nodes that should be hidden. For example 'namespace.operation.secrets settings foo.bar'
  disabledNavigationNodes: "namespace.configuration.coreui"
  # Provide a list of Namespaces that should be considered as system Namespaces. The Console UI gives you the possibility to toggle the visibility of system Namespaces.
  systemNamespaces: "istio-system knative-eventing knative-serving knative-build kube-public kube-system kyma-backup kyma-installer kyma-integration kyma-system natss compass-system kube-node-lease kubernetes-dashboard serverless-system"

test:
  acceptance:
    enabled: true
    ui:
      # tests uses chromium that require more memory
      requests:
        memory: 300Mi
        cpu: 200m
      limits:
        memory: 1.5Gi
        cpu: 300m
      logging:
        enabled: false

resources/core/charts/console/values.yaml (diff)
@@ -5,7 +5,7 @@ replicaCount: 1
 console:
   image:
     dir:
-    tag: fe129ccc
+    tag: ce56bc14
     pullPolicy: IfNotPresent
   service:
     name: nginx
@@ -15,7 +15,7 @@ console:
 core_ui:
   image:
     dir:
-    tag: dc4a65e0
+    tag: bd43d87c
     pullPolicy: IfNotPresent
   service:
     name: nginx
