components/application-broker/Gopkg.toml (before)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"

required = [
  "golang.org/x/lint/golint",
  "golang.org/x/tools/cmd/goimports",
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/conversion-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "k8s.io/gengo/args",
  "k8s.io/kube-openapi/cmd/openapi-gen",
]

[prune]
  unused-packages = true
  go-tests = true
  non-go = true

[[constraint]]
  name = "github.com/asaskevich/govalidator"
  version = "8.0.0"

[[constraint]]
  name = "github.com/ghodss/yaml"
  version = "1.0.0"

[[constraint]]
  name = "github.com/gorilla/mux"
  version = "1.6.1"

[[constraint]]
  name = "github.com/imdario/mergo"
  version = "0.3.2"

[[constraint]]
  name = "github.com/mcuadros/go-defaults"
  version = "1.1.0"

[[constraint]]
  branch = "master"
  name = "github.com/meatballhat/negroni-logrus"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  name = "github.com/pmorie/go-open-service-broker-client"
  version = "0.0.12"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.0.4"

[[constraint]]
  name = "github.com/urfave/negroni"
  version = "0.3.0"

[[constraint]]
  branch = "master"
  name = "github.com/vrischmann/envconfig"

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.15.0"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.15.0"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.15.0"

[[constraint]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.15.0"

[[constraint]]
  name = "github.com/kubernetes-sigs/service-catalog"
  revision = "ccab5234396729fee8dbf70620eafdfbc3d1a6af"

[[constraint]]
  name = "k8s.io/kubernetes"
  branch = "release-1.15"

[[constraint]]
  name = "k8s.io/gengo"
  revision = "e17681d19d3ac4837a019ece36c2a0ec31ffe985"

[[override]]
  name = "knative.dev/eventing"
  version = "v0.12.0"

[[override]]
  name = "knative.dev/pkg"
  branch = "release-0.12"

[[constraint]]
  name = "k8s.io/kube-openapi"
  revision = "0270cf2f1c1d995d34b36019a6f65d58e6e33ad4"

[[override]]
  name = "github.com/docker/distribution"
  revision = "edc3ab29cdff8694dd6feb85cfeb4b5f1b38ed9c"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.15.0"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.15.0"

[[override]]
  name = "k8s.io/apiserver"
  version = "kubernetes-1.15.0"

[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.15.0"

[[constraint]]
  name = "github.com/kyma-project/kyma"
  # this is the latest version of Kyma which contains knative 0.10
  revision = "0b71f328c47a5aca8c00a6f41067df4f186387e6"

[[override]]
  name = "k8s.io/apiextensions-apiserver"
  version = "v0.15.0"

components/application-broker/Gopkg.toml (after)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"

required = [
  "golang.org/x/lint/golint",
  "golang.org/x/tools/cmd/goimports",
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/conversion-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "k8s.io/gengo/args",
  "k8s.io/kube-openapi/cmd/openapi-gen",
]

[prune]
  unused-packages = true
  go-tests = true
  non-go = true

[[constraint]]
  name = "github.com/asaskevich/govalidator"
  version = "8.0.0"

[[constraint]]
  name = "github.com/ghodss/yaml"
  version = "1.0.0"

[[constraint]]
  name = "github.com/gorilla/mux"
  version = "1.6.1"

[[constraint]]
  name = "github.com/imdario/mergo"
  version = "0.3.2"

[[constraint]]
  name = "github.com/mcuadros/go-defaults"
  version = "1.1.0"

[[constraint]]
  branch = "master"
  name = "github.com/meatballhat/negroni-logrus"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  name = "github.com/pmorie/go-open-service-broker-client"
  version = "0.0.12"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.0.4"

[[constraint]]
  name = "github.com/urfave/negroni"
  version = "0.3.0"

[[constraint]]
  branch = "master"
  name = "github.com/vrischmann/envconfig"

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.15.0"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.15.0"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.15.0"

[[constraint]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.15.0"

[[constraint]]
  name = "github.com/kubernetes-sigs/service-catalog"
  revision = "ccab5234396729fee8dbf70620eafdfbc3d1a6af"

[[constraint]]
  name = "k8s.io/kubernetes"
  branch = "release-1.15"

[[constraint]]
  name = "k8s.io/gengo"
  revision = "e17681d19d3ac4837a019ece36c2a0ec31ffe985"

[[constraint]]
  name = "k8s.io/kube-openapi"
  revision = "0270cf2f1c1d995d34b36019a6f65d58e6e33ad4"

[[constraint]]
  name = "github.com/kyma-project/kyma"
  revision = "1b5108da10fee904615ab326d45047b195c56741"

[[override]]
  name = "knative.dev/eventing"
  version = "v0.12.0"

[[override]]
  name = "knative.dev/pkg"
  branch = "release-0.12"

[[override]]
  name = "github.com/docker/distribution"
  revision = "edc3ab29cdff8694dd6feb85cfeb4b5f1b38ed9c"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.15.0"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.15.0"

[[override]]
  name = "k8s.io/apiserver"
  version = "kubernetes-1.15.0"

[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.15.0"

[[override]]
  name = "k8s.io/apiextensions-apiserver"
  version = "v0.15.0"

components/application-broker/Gopkg.toml (diff)
@@ -110,6 +110,14 @@ required = [
   name = "k8s.io/gengo"
   revision = "e17681d19d3ac4837a019ece36c2a0ec31ffe985"
 
+[[constraint]]
+  name = "k8s.io/kube-openapi"
+  revision = "0270cf2f1c1d995d34b36019a6f65d58e6e33ad4"
+
+[[constraint]]
+  name = "github.com/kyma-project/kyma"
+  revision = "1b5108da10fee904615ab326d45047b195c56741"
+
 [[override]]
   name = "knative.dev/eventing"
   version = "v0.12.0"
@@ -117,10 +125,6 @@ required = [
 [[override]]
   name = "knative.dev/pkg"
   branch = "release-0.12"
-
-[[constraint]]
-  name = "k8s.io/kube-openapi"
-  revision = "0270cf2f1c1d995d34b36019a6f65d58e6e33ad4"
 
 [[override]]
   name = "github.com/docker/distribution"
@@ -141,11 +145,6 @@ required = [
 [[override]]
   name = "k8s.io/client-go"
   version = "kubernetes-1.15.0"
-
-[[constraint]]
-  name = "github.com/kyma-project/kyma"
-  # this is the latest version of Kyma which contains knative 0.10
-  revision = "0b71f328c47a5aca8c00a6f41067df4f186387e6"
 
 [[override]]
   name = "k8s.io/apiextensions-apiserver"
