components/function-controller/test/fixtures/ksvc.json (before)
{
  "apiVersion": "serving.knative.dev/v1alpha1",
  "kind": "Service",
  "metadata": {
    "annotations": {
      "serving.knative.dev/creator": "system:serviceaccount:serverless-system:function-controller",
      "serving.knative.dev/lastModifier": "system:serviceaccount:serverless-system:function-controller"
    },
    "creationTimestamp": "2019-09-23T14:50:03Z",
    "generation": 1,
    "labels": {
      "foo": "bar"
    },
    "name": "demo",
    "namespace": "my-functions",
    "ownerReferences": [
      {
        "apiVersion": "serverless.kyma-project.io/v1alpha1",
        "blockOwnerDeletion": true,
        "controller": true,
        "kind": "Function",
        "name": "demo",
        "uid": "6d30dcbc-de11-11e9-907f-42010a840091"
      }
    ],
    "resourceVersion": "49063",
    "selfLink": "/apis/serving.knative.dev/v1alpha1/namespaces/my-functions/services/demo",
    "uid": "6d36367d-de11-11e9-907f-42010a840091"
  },
  "spec": {
    "template": {
      "metadata": {
        "creationTimestamp": null
      },
      "spec": {
        "containers": [
          {
            "env": [
              {
                "name": "FUNC_HANDLER",
                "value": "main"
              },
              {
                "name": "MOD_NAME",
                "value": "handler"
              },
              {
                "name": "FUNC_TIMEOUT",
                "value": "180"
              },
              {
                "name": "FUNC_RUNTIME",
                "value": "nodejs8"
              },
              {
                "name": "FUNC_MEMORY_LIMIT",
                "value": "128Mi"
              },
              {
                "name": "FUNC_PORT",
                "value": "8080"
              },
              {
                "name": "NODE_PATH",
                "value": "$(KUBELESS_INSTALL_VOLUME)/node_modules"
              }
            ],
            "image": "docker.io/example/my-functions-demo:31b098105ad0711f7a67a742c0c720f34f2ab9eebc3e828ad785dc679be79b76",
            "name": "user-container",
            "ports": [
              {
                "containerPort": 0,
                "name": "dummy",
                "protocol": "TCP"
              }
            ],
            "readinessProbe": {
              "successThreshold": 1,
              "tcpSocket": {
                "port": 0
              }
            },
            "resources": {
              "requests": {
                "cpu": "10m",
                "memory": "30Mi"
              }
            }
          }
        ],
        "serviceAccountName": "function-controller-build",
        "timeoutSeconds": 300
      }
    },
    "traffic": [
      {
        "latestRevision": true,
        "percent": 100
      }
    ]
  },
  "status": {
    "address": {
      "url": "http://demo.my-functions.svc.cluster.local"
    },
    "conditions": [
      {
        "lastTransitionTime": "2019-09-23T14:51:16Z",
        "status": "True",
        "type": "ConfigurationsReady"
      },
      {
        "lastTransitionTime": "2019-09-23T15:14:03Z",
        "status": "True",
        "type": "Ready"
      },
      {
        "lastTransitionTime": "2019-09-23T15:14:03Z",
        "status": "True",
        "type": "RoutesReady"
      }
    ],
    "latestCreatedRevisionName": "demo-dt5lr",
    "latestReadyRevisionName": "demo-dt5lr",
    "observedGeneration": 1,
    "traffic": [
      {
        "latestRevision": true,
        "percent": 100,
        "revisionName": "demo-dt5lr"
      }
    ],
    "url": "http://demo.my-functions.example.com"
  }
}

components/function-controller/test/fixtures/ksvc.json (after)
{
  "apiVersion": "serving.knative.dev/v1",
  "kind": "Service",
  "metadata": {
    "annotations": {
      "serving.knative.dev/creator": "system:serviceaccount:serverless-system:function-controller",
      "serving.knative.dev/lastModifier": "system:serviceaccount:serverless-system:function-controller"
    },
    "creationTimestamp": "2019-09-23T14:50:03Z",
    "generation": 1,
    "labels": {
      "foo": "bar"
    },
    "name": "demo",
    "namespace": "my-functions",
    "ownerReferences": [
      {
        "apiVersion": "serverless.kyma-project.io/v1alpha1",
        "blockOwnerDeletion": true,
        "controller": true,
        "kind": "Function",
        "name": "demo",
        "uid": "6d30dcbc-de11-11e9-907f-42010a840091"
      }
    ],
    "resourceVersion": "49063",
    "selfLink": "/apis/serving.knative.dev/v1/namespaces/my-functions/services/demo",
    "uid": "6d36367d-de11-11e9-907f-42010a840091"
  },
  "spec": {
    "template": {
      "metadata": {
        "creationTimestamp": null
      },
      "spec": {
        "containers": [
          {
            "env": [
              {
                "name": "FUNC_HANDLER",
                "value": "main"
              },
              {
                "name": "MOD_NAME",
                "value": "handler"
              },
              {
                "name": "FUNC_TIMEOUT",
                "value": "180"
              },
              {
                "name": "FUNC_RUNTIME",
                "value": "nodejs8"
              },
              {
                "name": "FUNC_MEMORY_LIMIT",
                "value": "128Mi"
              },
              {
                "name": "FUNC_PORT",
                "value": "8080"
              },
              {
                "name": "NODE_PATH",
                "value": "$(KUBELESS_INSTALL_VOLUME)/node_modules"
              }
            ],
            "image": "docker.io/example/my-functions-demo:31b098105ad0711f7a67a742c0c720f34f2ab9eebc3e828ad785dc679be79b76",
            "name": "user-container",
            "ports": [
              {
                "containerPort": 0,
                "name": "dummy",
                "protocol": "TCP"
              }
            ],
            "readinessProbe": {
              "successThreshold": 1,
              "tcpSocket": {
                "port": 0
              }
            },
            "resources": {
              "requests": {
                "cpu": "10m",
                "memory": "30Mi"
              }
            }
          }
        ],
        "serviceAccountName": "function-controller-build",
        "timeoutSeconds": 300
      }
    },
    "traffic": [
      {
        "latestRevision": true,
        "percent": 100
      }
    ]
  },
  "status": {
    "address": {
      "url": "http://demo.my-functions.svc.cluster.local"
    },
    "conditions": [
      {
        "lastTransitionTime": "2019-09-23T14:51:16Z",
        "status": "True",
        "type": "ConfigurationsReady"
      },
      {
        "lastTransitionTime": "2019-09-23T15:14:03Z",
        "status": "True",
        "type": "Ready"
      },
      {
        "lastTransitionTime": "2019-09-23T15:14:03Z",
        "status": "True",
        "type": "RoutesReady"
      }
    ],
    "latestCreatedRevisionName": "demo-dt5lr",
    "latestReadyRevisionName": "demo-dt5lr",
    "observedGeneration": 1,
    "traffic": [
      {
        "latestRevision": true,
        "percent": 100,
        "revisionName": "demo-dt5lr"
      }
    ],
    "url": "http://demo.my-functions.example.com"
  }
}

components/function-controller/test/fixtures/ksvc.json (diff)
@@ -1,5 +1,5 @@
 {
-  "apiVersion": "serving.knative.dev/v1alpha1",
+  "apiVersion": "serving.knative.dev/v1",
   "kind": "Service",
   "metadata": {
     "annotations": {
@@ -24,7 +24,7 @@
       }
     ],
     "resourceVersion": "49063",
-    "selfLink": "/apis/serving.knative.dev/v1alpha1/namespaces/my-functions/services/demo",
+    "selfLink": "/apis/serving.knative.dev/v1/namespaces/my-functions/services/demo",
     "uid": "6d36367d-de11-11e9-907f-42010a840091"
   },
   "spec": {
