resources/helm-broker/templates/extras/metrics.yaml (before)
# Required because the Helm Broker has Istio sidecar but Prometheus Operator doesn't
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: {{ template "fullname" . }}
spec:
  peers:
    - mtls:
        mode: PERMISSIVE
  targets:
    - name: "helm-broker-metrics"
---
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: {{ template "fullname" . }}-controller-metrics
spec:
  peers:
    - mtls:
        mode: PERMISSIVE
  targets:
    - name: "addon-controller-metrics"
---
# Dedicated Service for metrics endpoint
apiVersion: v1
kind: Service
metadata:
  name: "helm-broker-metrics"
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
    - name: http-metrics
      port: {{ .Values.broker.metricsPort }}
  selector:
    app: {{ template "fullname" . }}
---
apiVersion: v1
kind: Service
metadata:
  name: "addon-controller-metrics"
  labels:
    app: {{ template "fullname" . }}-controller-metrics
spec:
  ports:
    - name: http-metrics
      port: {{ .Values.ctrl.internalPort }}
  selector:
    app: {{ template "fullname" . }}
---
# Inform Prometheus to scrap the metrics endpoint
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "fullname" . }}
  labels:
    prometheus: monitoring
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  endpoints:
    - port: http-metrics
  namespaceSelector:
    matchNames:
      - "{{ .Release.Namespace }}"
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "fullname" . }}-addon-controller
  labels:
    prometheus: monitoring
    app: {{ template "fullname" . }}-controller-metrics
spec:
  endpoints:
    - port: http-metrics
  namespaceSelector:
    matchNames:
      - "{{ .Release.Namespace }}"
  selector:
    matchLabels:
      app: {{ template "fullname" . }}-controller-metrics

resources/helm-broker/templates/extras/metrics.yaml (after)
# Required because the Helm Broker has Istio sidecar but Prometheus Operator doesn't
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: {{ template "fullname" . }}
spec:
  peers:
    - mtls:
        mode: PERMISSIVE
  targets:
    - name: "helm-broker-metrics"
---
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: {{ template "fullname" . }}-controller-metrics
spec:
  peers:
    - mtls:
        mode: PERMISSIVE
  targets:
    - name: "addon-controller-metrics"
---
# Dedicated Service for metrics endpoint
apiVersion: v1
kind: Service
metadata:
  name: "helm-broker-metrics"
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
    - name: http-metrics
      port: {{ .Values.broker.metricsPort }}
  selector:
    app: {{ template "fullname" . }}
---
apiVersion: v1
kind: Service
metadata:
  name: "addon-controller-metrics"
  labels:
    app: {{ template "fullname" . }}-controller-metrics
spec:
  ports:
    - name: http-metrics
      port: {{ .Values.ctrl.internalPort }}
  selector:
    app: {{ template "fullname" . }}
---
# Inform Prometheus to scrap the metrics endpoint
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "fullname" . }}
  labels:
    prometheus: monitoring
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  endpoints:
    - port: http-metrics
  namespaceSelector:
    matchNames:
      - "{{ .Release.Namespace }}"
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "fullname" . }}-addon-controller
  labels:
    prometheus: monitoring
    app: {{ template "fullname" . }}-controller-metrics
spec:
  endpoints:
    - port: http-metrics
      metricRelabelings:
      - sourceLabels: [ __name__ ]
        regex: ^(go_gc_duration_seconds|go_goroutines|go_memstats_alloc_bytes|go_memstats_heap_alloc_bytes|go_memstats_heap_inuse_bytes|go_memstats_heap_sys_bytes|go_memstats_stack_inuse_bytes|process_cpu_seconds_total|process_max_fds|process_open_fds|process_resident_memory_bytes|process_start_time_seconds|process_virtual_memory_bytes|rest_client_request_latency_seconds_bucket|rest_client_requests_total|workqueue_adds_total|workqueue_depth)$
        action: keep
  namespaceSelector:
    matchNames:
      - "{{ .Release.Namespace }}"
  selector:
    matchLabels:
      app: {{ template "fullname" . }}-controller-metrics

resources/helm-broker/templates/extras/metrics.yaml (diff)
@@ -82,6 +82,10 @@ metadata:
 spec:
   endpoints:
     - port: http-metrics
+      metricRelabelings:
+      - sourceLabels: [ __name__ ]
+        regex: ^(go_gc_duration_seconds|go_goroutines|go_memstats_alloc_bytes|go_memstats_heap_alloc_bytes|go_memstats_heap_inuse_bytes|go_memstats_heap_sys_bytes|go_memstats_stack_inuse_bytes|process_cpu_seconds_total|process_max_fds|process_open_fds|process_resident_memory_bytes|process_start_time_seconds|process_virtual_memory_bytes|rest_client_request_latency_seconds_bucket|rest_client_requests_total|workqueue_adds_total|workqueue_depth)$
+        action: keep
   namespaceSelector:
     matchNames:
       - "{{ .Release.Namespace }}"
