resources/event-bus/values.yaml (before)
# Default values for event-bus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# Update .global.event_bus.version also in nats-streaming chart
global:
  containerRegistry:
    path: eu.gcr.io/kyma-project
  event_bus:
    dir: develop/
    version: e026d9e0
    publisherImage: event-publish-service
    subscriptionControllerImage: subscription-controller
  event_bus_tests:
    dir: develop/
    version: bd7b9d23
  natsStreaming:
    url: "nats-streaming.natss:4222"
    clusterID: "kyma-nats-streaming"
  publish:
    maxRequests: 16
    maxRequestSize: 65536
    resources:
      limits:
        memory: "32M"
  eventPublishService:
    maxRequests: 200
    maxRequestSize: 65536
    maxChannelNameLength: 33
    maxSourceIDLength: 253
    maxEventTypeLength: 253
    maxEventTypeVersionLength: 4
    resources:
      requests:
        cpu: 20m
        memory: 32Mi
      limits:
        memory: 32Mi
  push:
    http:
      subscriptionNameHeader: "Kyma-Subscription"
    resources:
      limits:
        memory: "32M"
  subValidator:
    resyncPeriod: "1m"
    resources:
      limits:
        memory: "32M"
  subscriptionController:
    resyncPeriod: "10s"
    channelTimeout: "10s"
    resources:
      requests:
        cpu: 20m
        memory: 32Mi
      limits:
        memory: 32Mi
  trace:
    apiURL: http://zipkin.kyma-system:9411/api/v1/spans
  eventBusVersion: "0.2.34"
  isLocalEnv: false
e2eTests:
  nameTester: test-event-bus-tester
  nameSubscriber: test-event-bus-subscriber

tests:
  enabled: true

resources/event-bus/values.yaml (after)
# Default values for event-bus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# Update .global.event_bus.version also in nats-streaming chart
global:
  containerRegistry:
    path: eu.gcr.io/kyma-project
  event_bus:
    dir: develop/
    version: 7fb33887
    publisherImage: event-publish-service
    subscriptionControllerImage: subscription-controller
  event_bus_tests:
    dir: develop/
    version: e5dd7c15
  natsStreaming:
    url: "nats-streaming.natss:4222"
    clusterID: "kyma-nats-streaming"
  publish:
    maxRequests: 16
    maxRequestSize: 65536
    resources:
      limits:
        memory: "32M"
  eventPublishService:
    maxRequests: 200
    maxRequestSize: 65536
    maxChannelNameLength: 33
    maxSourceIDLength: 253
    maxEventTypeLength: 253
    maxEventTypeVersionLength: 4
    resources:
      requests:
        cpu: 20m
        memory: 32Mi
      limits:
        memory: 128Mi
  push:
    http:
      subscriptionNameHeader: "Kyma-Subscription"
    resources:
      limits:
        memory: "32M"
  subValidator:
    resyncPeriod: "1m"
    resources:
      limits:
        memory: "32M"
  subscriptionController:
    resyncPeriod: "10s"
    channelTimeout: "10s"
    resources:
      requests:
        cpu: 20m
        memory: 32Mi
      limits:
        memory: 32Mi
  trace:
    apiURL: http://zipkin.kyma-system:9411/api/v1/spans
  eventBusVersion: "0.2.34"
  isLocalEnv: false
e2eTests:
  nameTester: test-event-bus-tester
  nameSubscriber: test-event-bus-subscriber

tests:
  enabled: true

resources/event-bus/values.yaml (diff)
@@ -7,12 +7,12 @@ global:
     path: eu.gcr.io/kyma-project
   event_bus:
     dir: develop/
-    version: e026d9e0
+    version: 7fb33887
     publisherImage: event-publish-service
     subscriptionControllerImage: subscription-controller
   event_bus_tests:
     dir: develop/
-    version: bd7b9d23
+    version: e5dd7c15
   natsStreaming:
     url: "nats-streaming.natss:4222"
     clusterID: "kyma-nats-streaming"
@@ -34,7 +34,7 @@ global:
         cpu: 20m
         memory: 32Mi
       limits:
-        memory: 32Mi
+        memory: 128Mi
   push:
     http:
       subscriptionNameHeader: "Kyma-Subscription"
