resources/api-gateway/templates/api-rules-microfrontend.yaml (before)
apiVersion: "ui.kyma-project.io/v1alpha1"
kind: ClusterMicroFrontend
metadata:
  name: apirulesmicrofrontend
  labels:
    app: apirulesmicrofrontend
spec:
  displayName: API Rules
  version: v1
  category: Experimental
  placement: namespace
  viewBaseUrl: "https://core-ui.{{ js .Values.global.ingress.domainName }}"
  navigationNodes:
    - label: API Rules [preview]
      navigationPath: apirules
      viewUrl: "/apirules"
      order: 1
      viewGroup: "_core_ui_"
      keepSelectedForChildren: true
      navigationContext: "apirules"
    - label: Create API rule
      navigationPath: apirules/create
      viewUrl: "/apirules/create"
      showInNavigation: false
      viewGroup: "_core_ui_"
    - label: API Rule details
      navigationPath: apirules/details
      showInNavigation: false
      viewGroup: "_core_ui_"
    - label: API Rule details
      navigationPath: apirules/details/:apiName
      viewUrl: "/apirules/details/:apiName"
      showInNavigation: false
      viewGroup: "_core_ui_"

resources/api-gateway/templates/api-rules-microfrontend.yaml (after)
apiVersion: "ui.kyma-project.io/v1alpha1"
kind: ClusterMicroFrontend
metadata:
  name: apirulesmicrofrontend
  labels:
    app: apirulesmicrofrontend
spec:
  displayName: API Rules
  version: v1
  category: Experimental
  placement: namespace
  viewBaseUrl: "https://core-ui.{{ js .Values.global.ingress.domainName }}"
  navigationNodes:
    - label: API Rules [preview]
      navigationPath: apirules
      viewUrl: "/apirules"
      order: 1
      viewGroup: "_core_ui_"
      keepSelectedForChildren: true
      navigationContext: "apirules"
    - label: Create API rule
      navigationPath: apirules/create
      viewUrl: "/apirules/create"
      showInNavigation: false
      viewGroup: "_core_ui_"
    - label: API Rule details
      navigationPath: apirules/details
      showInNavigation: false
      viewGroup: "_core_ui_"
    - label: API Rule details
      navigationPath: apirules/details/:apiName
      viewUrl: "/apirules/details/:apiName"
      showInNavigation: false
      viewGroup: "_core_ui_"
    - label: API Rule edit
      navigationPath: apirules/edit
      showInNavigation: false
      viewGroup: _core_ui_
    - label: API Rule edit
      navigationPath: apirules/edit/:apiName
      showInNavigation: false
      viewGroup: _core_ui_
      viewUrl: /apirules/edit/:apiName

resources/api-gateway/templates/api-rules-microfrontend.yaml (diff)
@@ -32,3 +32,12 @@ spec:
       viewUrl: "/apirules/details/:apiName"
       showInNavigation: false
       viewGroup: "_core_ui_"
+    - label: API Rule edit
+      navigationPath: apirules/edit
+      showInNavigation: false
+      viewGroup: _core_ui_
+    - label: API Rule edit
+      navigationPath: apirules/edit/:apiName
+      showInNavigation: false
+      viewGroup: _core_ui_
+      viewUrl: /apirules/edit/:apiName
