resources/istio/templates/job.yaml (before)
---
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    helm.sh/hook-delete-policy: "hook-succeeded,before-hook-creation"
    #Post install&upgrade for migration purposes. Upgrade job will first delete old istio release and the install istio
    #using this job. Note that crds will not be deleted because existing ones are applied in istio-init jobs therefore they are not managed by helm
    helm.sh/hook: "post-install,post-upgrade"
    helm.sh/hook-weight: "10"
  name: istio-job
spec:
  activeDeadlineSeconds: 1000
  backoffLimit: 3
  template:
    spec:
      containers:
        -
          command:
            - bash
            - "-c"
            - |
                {{- if .Release.IsUpgrade }}
                sleep 2m
                {{- end }}
                set -e
{{.Files.Get "files/job-script.sh" | printf "%s" | indent 16}}             
          image: "eu.gcr.io/kyma-project/istio-installer:a4d4e67c"
          name: installer
          volumeMounts:
          - name: config
            mountPath: /etc/istio/
            readOnly: true
      volumes:
      - name: config
        configMap:
        {{ if .Values.global.isLocalEnv }}
          name: minikube
        {{ else }}
          name: kyma-cluster-config
        {{ end }}
      restartPolicy: Never
      serviceAccountName: istio-job

resources/istio/templates/job.yaml (after)
---
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    helm.sh/hook-delete-policy: "hook-succeeded,before-hook-creation"
    #Post install&upgrade for migration purposes. Upgrade job will first delete old istio release and the install istio
    #using this job. Note that crds will not be deleted because existing ones are applied in istio-init jobs therefore they are not managed by helm
    helm.sh/hook: "post-install,post-upgrade"
    helm.sh/hook-weight: "10"
  name: istio-job
spec:
  activeDeadlineSeconds: 1000
  backoffLimit: 3
  template:
    spec:
      containers:
        -
          command:
            - bash
            - "-c"
            - |
                {{- if .Release.IsUpgrade }}
                sleep 2m
                {{- end }}
                set -e
{{.Files.Get "files/job-script.sh" | printf "%s" | indent 16}}
          image: "eu.gcr.io/kyma-project/istio-installer:a4d4e67c"
          name: installer
          volumeMounts:
          - name: config
            mountPath: /etc/istio/
            readOnly: true
      volumes:
      - name: config
        configMap:
          name: kyma-istio-control-plane-config
      restartPolicy: Never
      serviceAccountName: istio-job

resources/istio/templates/job.yaml (diff)
@@ -24,7 +24,7 @@ spec:
                 sleep 2m
                 {{- end }}
                 set -e
-{{.Files.Get "files/job-script.sh" | printf "%s" | indent 16}}             
+{{.Files.Get "files/job-script.sh" | printf "%s" | indent 16}}
           image: "eu.gcr.io/kyma-project/istio-installer:a4d4e67c"
           name: installer
           volumeMounts:
@@ -34,11 +34,7 @@ spec:
       volumes:
       - name: config
         configMap:
-        {{ if .Values.global.isLocalEnv }}
-          name: minikube
-        {{ else }}
-          name: kyma-cluster-config
-        {{ end }}
+          name: kyma-istio-control-plane-config
       restartPolicy: Never
       serviceAccountName: istio-job
