resources/api-gateway/values.yaml (before)
replicaCount: 1

rbacJob:
  image:
    repository: eu.gcr.io/kyma-project/test-infra/alpine-kubectl
    tag: "v20200121-4f3202bd"

image:
  repository: eu.gcr.io/kyma-project/incubator/develop/api-gateway-controller
  tag: 0c4d7ae5
  # Image pull policy
  pullPolicy: IfNotPresent

deployment:
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

config:
  oathkeeper:
    service: ory-oathkeeper-proxy.kyma-system.svc.cluster.local
    port: 4455
  jwksURI: http://dex-service.kyma-system.svc.cluster.local:5556/keys
  serviceBlackList:
    default:
      - kubernetes
    istio-system:
      - istio-citadel
      - istio-galley
      - istio-ingressgateway
      - istio-pilot
      - istio-policy
      - istio-sidecar-injector
      - istio-telemetry
    kyma-system:
      - apiserver-proxy
      - apiserver-proxy-ssl
  domainWhiteList:
    - kyma.local
  cors: # values listed below will be used to set corsPolicy in created VirtualServices (https://istio.io/docs/reference/config/networking/v1alpha3/virtual-service/#CorsPolicy)
    allowOrigin:
      - "*"
    allowMethods: # no possibility to use "*"
      - "GET"
      - "POST"
      - "PUT"
      - "DELETE"
    allowHeaders: # "*" is not yet supported by all browsers
      - "Authorization"
      - "Content-Type"
      - "*"
  generatedObjects:
    # Comma-separated list of key=value pairs used to label generated objects
    labels: "velero.io/exclude-from-backup=true"

  # Node labels for pod assignment.
  nodeSelector: {}
  # If you do want to specify node labels, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'annotations:'.
  #   foo: bar

  # Configure node tolerations.
  tolerations: []
  annotations: {}

# Configure node affinity
affinity: {}

tests:
  enabled: true
  image:
    registry: "eu.gcr.io/kyma-project"
    version: "PR-7484"
  env:
    testUser: "admin-user"
    timeout: 120
    delay: 15

resources/api-gateway/values.yaml (after)
replicaCount: 1

rbacJob:
  image:
    repository: eu.gcr.io/kyma-project/test-infra/alpine-kubectl
    tag: "v20200310-5f52f407"

image:
  repository: eu.gcr.io/kyma-project/incubator/develop/api-gateway-controller
  tag: 0c4d7ae5
  # Image pull policy
  pullPolicy: IfNotPresent

deployment:
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

config:
  oathkeeper:
    service: ory-oathkeeper-proxy.kyma-system.svc.cluster.local
    port: 4455
  jwksURI: http://dex-service.kyma-system.svc.cluster.local:5556/keys
  serviceBlackList:
    default:
      - kubernetes
    istio-system:
      - istio-citadel
      - istio-galley
      - istio-ingressgateway
      - istio-pilot
      - istio-policy
      - istio-sidecar-injector
      - istio-telemetry
    kyma-system:
      - apiserver-proxy
      - apiserver-proxy-ssl
  domainWhiteList:
    - kyma.local
  cors: # values listed below will be used to set corsPolicy in created VirtualServices (https://istio.io/docs/reference/config/networking/v1alpha3/virtual-service/#CorsPolicy)
    allowOrigin:
      - "*"
    allowMethods: # no possibility to use "*"
      - "GET"
      - "POST"
      - "PUT"
      - "DELETE"
    allowHeaders: # "*" is not yet supported by all browsers
      - "Authorization"
      - "Content-Type"
      - "*"
  generatedObjects:
    # Comma-separated list of key=value pairs used to label generated objects
    labels: "velero.io/exclude-from-backup=true"

  # Node labels for pod assignment.
  nodeSelector: {}
  # If you do want to specify node labels, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'annotations:'.
  #   foo: bar

  # Configure node tolerations.
  tolerations: []
  annotations: {}

# Configure node affinity
affinity: {}

tests:
  enabled: true
  image:
    registry: "eu.gcr.io/kyma-project"
    version: "0fa8f3f8"
  env:
    testUser: "admin-user"
    timeout: 120
    delay: 15

resources/api-gateway/values.yaml (diff)
@@ -3,7 +3,7 @@ replicaCount: 1
 rbacJob:
   image:
     repository: eu.gcr.io/kyma-project/test-infra/alpine-kubectl
-    tag: "v20200121-4f3202bd"
+    tag: "v20200310-5f52f407"
 
 image:
   repository: eu.gcr.io/kyma-project/incubator/develop/api-gateway-controller
@@ -74,7 +74,7 @@ tests:
   enabled: true
   image:
     registry: "eu.gcr.io/kyma-project"
-    version: "PR-7484"
+    version: "0fa8f3f8"
   env:
     testUser: "admin-user"
     timeout: 120
