resources/compass-runtime-agent/values.yaml (before)
global:
  images:
    containerRegistry:
      path: eu.gcr.io/kyma-project
    runtimeAgent:
      dir:
      version: PR-6244
    runtimeAgentTests:
      dir:
      version: PR-6333

compassRuntimeAgent:
  image:
    pullPolicy: IfNotPresent
  sync:
    controllerSyncPeriod: 15s
    minimalConfigSyncTime: 15s
  resources:
    integrationNamespace: "kyma-integration"
    dexSecretNamespace: "kyma-system"
    dexSecretName: "admin-user"
    gatewayPort: 8080
    uploadServiceUrl: http://assetstore-asset-upload-service.kyma-system.svc.cluster.local:3000
  config:
    insecureConfigurationFetch: true
    configMap:
      name: compass-agent-configuration
      namespace: compass-system
  certificates:
    renewal:
      validityThreshold: "0.3"
    clientCertificate:
      secret:
        name: cluster-client-certificates
        namespace: compass-system
    caCertificate:
      secret:
        name: application-connector-certs
        namespace: istio-system
  connector:
    insecureCommunication: true
  debugg:
    queryLogging: false
  tests:
    enabled: true
    mockService:
      port: 8080
    configApplicationWaitTime: 50s
    proxyInvalidationWaitTime: 120s
    applicationInstallationTimeout: 180s
    graphqlLogs: false
    director:
      url: "https://compass-gateway.{{ .Values.global.ingress.domainName }}/director/graphql"
    idProvider:
      clientTimeout: 10s

resources/compass-runtime-agent/values.yaml (after)
global:
  images:
    containerRegistry:
      path: eu.gcr.io/kyma-project
    runtimeAgent:
      dir:
      version: "PR-6463"
    runtimeAgentTests:
      dir:
      version: "PR-6463"

compassRuntimeAgent:
  image:
    pullPolicy: IfNotPresent
  sync:
    controllerSyncPeriod: 15s
    minimalConfigSyncTime: 15s
  resources:
    integrationNamespace: "kyma-integration"
    dexSecretNamespace: "kyma-system"
    dexSecretName: "admin-user"
    gatewayPort: 8080
    uploadServiceUrl: http://assetstore-asset-upload-service.kyma-system.svc.cluster.local:3000
  config:
    insecureConfigurationFetch: true
    configMap:
      name: compass-agent-configuration
      namespace: compass-system
  certificates:
    renewal:
      validityThreshold: "0.3"
    clientCertificate:
      secret:
        name: cluster-client-certificates
        namespace: compass-system
    caCertificate:
      secret:
        name: application-connector-certs
        namespace: istio-system
  connector:
    insecureCommunication: true
  debugg:
    queryLogging: false
  tests:
    enabled: true
    mockService:
      port: 8080
    configApplicationWaitTime: 50s
    proxyInvalidationWaitTime: 120s
    applicationInstallationTimeout: 180s
    graphqlLogs: false
    director:
      url: "https://compass-gateway.{{ .Values.global.ingress.domainName }}/director/graphql"
    idProvider:
      clientTimeout: 10s

resources/compass-runtime-agent/values.yaml (diff)
@@ -4,10 +4,10 @@ global:
       path: eu.gcr.io/kyma-project
     runtimeAgent:
       dir:
-      version: PR-6244
+      version: "PR-6463"
     runtimeAgentTests:
       dir:
-      version: PR-6333
+      version: "PR-6463"
 
 compassRuntimeAgent:
   image:
