resources/compass/charts/director/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ template "fullname" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.director.dir }}compass-director:{{ .Values.global.images.director.version }}
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.deployment.args.containerPort }}
              protocol: TCP
          {{- with .Values.deployment.securityContext }}
          securityContext:
{{ toYaml . | indent 12 }}
          {{- end }}
          env:
            - name: APP_ADDRESS
              value: "0.0.0.0:{{ .Values.deployment.args.containerPort }}"
            - name: APP_PLAYGROUND_API_ENDPOINT
              value: "/director/graphql"
            - name: APP_JWKS_ENDPOINT
              value: http://ory-oathkeeper-api.kyma-system.svc.cluster.local:4456/.well-known/jwks.json
            - name: APP_DB_USER
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-username
            - name: APP_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-password
            - name: APP_DB_HOST
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-serviceName
            - name: APP_DB_PORT
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-servicePort
            - name: APP_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-directorDatabaseName
            - name: APP_DB_SSL
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-sslMode
            - name: APP_ONE_TIME_TOKEN_URL
              value: "http://compass-connector-internal.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.connector.graphql.internal.port }}/graphql"
            - name: APP_CONNECTOR_URL
              value: "https://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}/connector/graphql"
            - name: APP_SCOPES_CONFIGURATION_FILE
              value: /config/config.yaml
            - name: APP_ALLOW_JWT_SIGNING_NONE
              value: {{ .Values.deployment.allowJWTSigningNone | quote }}
            - name: APP_OAUTH20_CLIENT_ENDPOINT
              value: http://ory-hydra-admin.kyma-system.svc.cluster.local:4445/clients
            - name: APP_OAUTH20_PUBLIC_ACCESS_TOKEN_ENDPOINT
              value: "https://oauth2.{{ .Values.global.ingress.domainName }}/oauth2/token"
            - name: APP_LEGACY_CONNECTOR_URL
              value: "https://{{ .Values.global.connectivity_adapter.tls.host }}.{{ .Values.global.ingress.domainName }}/v1/applications/signingRequests/info"
            {{ if .Values.deployment.pairingAdapterConfigMap }}
            - name: APP_PAIRING_ADAPTER_SRC
              value: /pairing-adapters/config.json
            {{ end }}
          volumeMounts:
            - mountPath: /config
              name: director-config
            - mountPath: /data
              name: static-users
            {{ if .Values.deployment.pairingAdapterConfigMap }}
            - name: pairing-adapters-config
              mountPath: /pairing-adapters
            {{ end }}


        {{if eq .Values.global.database.embedded.enabled false}}
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql-instance-credentials
              readOnly: true
        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.11
          command: ["/cloud_sql_proxy",
                    "-instances={{ .Values.global.database.managedGCP.instanceConnectionName }}=tcp:5432",
                    "-credential_file=/secrets/cloudsql-instance-credentials/credentials.json"]
          volumeMounts:
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql-instance-credentials
              readOnly: true
          {{- with .Values.deployment.securityContext }}
          securityContext:
{{ toYaml . | indent 12 }}
          {{- end }}
          {{end}}
      volumes:
        {{if eq .Values.global.database.embedded.enabled false}}
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
        {{end}}
        - name: director-config
          configMap:
            name: {{ template "fullname" . }}-config
        - name: static-users
          configMap:
            name: {{ template "fullname" . }}-static-users
        {{ if .Values.deployment.pairingAdapterConfigMap }}
        - name: pairing-adapters-config
          configMap:
            name: {{ .Values.deployment.pairingAdapterConfigMap }}
        {{ end }}

resources/compass/charts/director/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ template "fullname" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.director.dir }}compass-director:{{ .Values.global.images.director.version }}
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.deployment.args.containerPort }}
              protocol: TCP
          {{- with .Values.deployment.securityContext }}
          securityContext:
{{ toYaml . | indent 12 }}
          {{- end }}
          env:
            - name: APP_ADDRESS
              value: "0.0.0.0:{{ .Values.deployment.args.containerPort }}"
            - name: APP_PLAYGROUND_API_ENDPOINT
              value: "/director/graphql"
            - name: APP_JWKS_ENDPOINT
              value: http://ory-oathkeeper-api.kyma-system.svc.cluster.local:4456/.well-known/jwks.json
            - name: APP_DB_USER
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-username
            - name: APP_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-password
            - name: APP_DB_HOST
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-serviceName
            - name: APP_DB_PORT
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-servicePort
            - name: APP_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-directorDatabaseName
            - name: APP_DB_SSL
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-sslMode
            - name: APP_ONE_TIME_TOKEN_URL
              value: "http://compass-connector-internal.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.connector.graphql.internal.port }}/graphql"
            - name: APP_CONNECTOR_URL
              value: "https://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}/connector/graphql"
            - name: APP_SCOPES_CONFIGURATION_FILE
              value: /config/config.yaml
            - name: APP_ALLOW_JWT_SIGNING_NONE
              value: {{ .Values.deployment.allowJWTSigningNone | quote }}
            - name: APP_OAUTH20_CLIENT_ENDPOINT
              value: http://ory-hydra-admin.kyma-system.svc.cluster.local:4445/clients
            - name: APP_OAUTH20_PUBLIC_ACCESS_TOKEN_ENDPOINT
              value: "https://oauth2.{{ .Values.global.ingress.domainName }}/oauth2/token"
            - name: APP_LEGACY_CONNECTOR_URL
              value: "https://{{ .Values.global.connectivity_adapter.tls.host }}.{{ .Values.global.ingress.domainName }}/v1/applications/signingRequests/info"
            {{ if .Values.deployment.pairingAdapterConfigMap }}
            - name: APP_PAIRING_ADAPTER_SRC
              value: /pairing-adapters/config.json
            {{ end }}
          volumeMounts:
            - mountPath: /config
              name: director-config
            - mountPath: /data/static-users.yaml
              name: static-users
              subPath: static-users.yaml
            - mountPath: /data/static-groups.yaml
              name: static-groups
              subPath: static-groups.yaml
            {{ if .Values.deployment.pairingAdapterConfigMap }}
            - name: pairing-adapters-config
              mountPath: /pairing-adapters
            {{ end }}


        {{if eq .Values.global.database.embedded.enabled false}}
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql-instance-credentials
              readOnly: true
        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.11
          command: ["/cloud_sql_proxy",
                    "-instances={{ .Values.global.database.managedGCP.instanceConnectionName }}=tcp:5432",
                    "-credential_file=/secrets/cloudsql-instance-credentials/credentials.json"]
          volumeMounts:
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql-instance-credentials
              readOnly: true
          {{- with .Values.deployment.securityContext }}
          securityContext:
{{ toYaml . | indent 12 }}
          {{- end }}
          {{end}}
      volumes:
        {{if eq .Values.global.database.embedded.enabled false}}
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
        {{end}}
        - name: director-config
          configMap:
            name: {{ template "fullname" . }}-config
        - name: static-users
          configMap:
            name: {{ template "fullname" . }}-static-users
        - name: static-groups
          configMap:
            name: {{ template "fullname" . }}-static-groups
        {{ if .Values.deployment.pairingAdapterConfigMap }}
        - name: pairing-adapters-config
          configMap:
            name: {{ .Values.deployment.pairingAdapterConfigMap }}
        {{ end }}

resources/compass/charts/director/templates/deployment.yaml (diff)
@@ -88,8 +88,12 @@ spec:
           volumeMounts:
             - mountPath: /config
               name: director-config
-            - mountPath: /data
+            - mountPath: /data/static-users.yaml
               name: static-users
+              subPath: static-users.yaml
+            - mountPath: /data/static-groups.yaml
+              name: static-groups
+              subPath: static-groups.yaml
             {{ if .Values.deployment.pairingAdapterConfigMap }}
             - name: pairing-adapters-config
               mountPath: /pairing-adapters
@@ -126,6 +130,9 @@ spec:
         - name: static-users
           configMap:
             name: {{ template "fullname" . }}-static-users
+        - name: static-groups
+          configMap:
+            name: {{ template "fullname" . }}-static-groups
         {{ if .Values.deployment.pairingAdapterConfigMap }}
         - name: pairing-adapters-config
           configMap:
