resources/core/charts/apiserver-proxy/templates/tests/test.yaml (before)
---
{{- if .Values.tests.enabled }}
{{- if .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" }}

apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: core-{{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    require-static-users: "true" # the test will fail if run on the cluster without static users
spec:
  disableConcurrency: false
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      {{ if .Values.global.isLocalEnv }}
      hostAliases:
      - ip: {{ .Values.global.minikubeIP }}
        hostnames:
            - "configurations-generator.{{ .Values.global.ingress.domainName }}"
            - "dex.{{ .Values.global.ingress.domainName }}"
            - "apiserver.{{ .Values.global.ingress.domainName }}"
      {{ end }}
      shareProcessNamespace: true
      containers:
      - name: tests
        image: {{ .Values.global.containerRegistry.path }}/{{ .Values.global.apiserver_proxy_integration_tests.dir }}apiserver-proxy-integration-tests:{{ .Values.global.apiserver_proxy_integration_tests.version }}
        imagePullPolicy: Always
        command: ["/bin/bash"]
        args: ["-c", "sleep 10; ./test.sh; exit_code=$?; pkill -INT pilot-agent; exit $exit_code;"]
        env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: DOMAIN
              value: {{ .Values.global.ingress.domainName }}
            - name: USER_EMAIL
              valueFrom:
                  secretKeyRef:
                      name: admin-user
                      key: email
            - name: USER_PASSWORD
              valueFrom:
                  secretKeyRef:
                      name: admin-user
                      key: password
            - name: IAM_KUBECONFIG_SVC_FQDN
              value: "iam-kubeconfig-service.{{ .Release.Namespace }}.svc.cluster.local"
            - name: IAM_KUBECONFIG_SVC_PORT
              value: "8000"
            - name: MAX_TEST_RETRIES
              value: "10"
      restartPolicy: Never
{{- end }}
{{- end }}

resources/core/charts/apiserver-proxy/templates/tests/test.yaml (after)
---
{{- if .Values.tests.enabled }}
{{- if .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" }}

apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: core-{{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  disableConcurrency: false
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      {{ if .Values.global.isLocalEnv }}
      hostAliases:
      - ip: {{ .Values.global.minikubeIP }}
        hostnames:
            - "configurations-generator.{{ .Values.global.ingress.domainName }}"
            - "dex.{{ .Values.global.ingress.domainName }}"
            - "apiserver.{{ .Values.global.ingress.domainName }}"
      {{ end }}
      containers:
      - name: tests
        image: {{ .Values.global.containerRegistry.path }}/{{ .Values.global.apiserver_proxy_integration_tests.dir }}apiserver-proxy-integration-tests:{{ .Values.global.apiserver_proxy_integration_tests.version }}
        imagePullPolicy: Always
        command: ["/bin/bash"]
        args: ["-c", "sleep 10; ./test.sh; exit_code=$?; curl -XPOST http://127.0.0.1:15020/quitquitquit; sleep 5; exit $exit_code;"]
        env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: DOMAIN
              value: {{ .Values.global.ingress.domainName }}
            - name: USER_EMAIL
              valueFrom:
                  secretKeyRef:
                      name: admin-user
                      key: email
            - name: USER_PASSWORD
              valueFrom:
                  secretKeyRef:
                      name: admin-user
                      key: password
            - name: IAM_KUBECONFIG_SVC_FQDN
              value: "iam-kubeconfig-service.{{ .Release.Namespace }}.svc.cluster.local"
            - name: IAM_KUBECONFIG_SVC_PORT
              value: "8000"
            - name: MAX_TEST_RETRIES
              value: "10"
      restartPolicy: Never
{{- end }}
{{- end }}

resources/core/charts/apiserver-proxy/templates/tests/test.yaml (diff)
@@ -12,7 +12,6 @@ metadata:
     app.kubernetes.io/managed-by: {{ .Release.Service }}
     app.kubernetes.io/instance: {{ .Release.Name }}
     helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
-    require-static-users: "true" # the test will fail if run on the cluster without static users
 spec:
   disableConcurrency: false
   template:
@@ -28,13 +27,12 @@ spec:
             - "dex.{{ .Values.global.ingress.domainName }}"
             - "apiserver.{{ .Values.global.ingress.domainName }}"
       {{ end }}
-      shareProcessNamespace: true
       containers:
       - name: tests
         image: {{ .Values.global.containerRegistry.path }}/{{ .Values.global.apiserver_proxy_integration_tests.dir }}apiserver-proxy-integration-tests:{{ .Values.global.apiserver_proxy_integration_tests.version }}
         imagePullPolicy: Always
         command: ["/bin/bash"]
-        args: ["-c", "sleep 10; ./test.sh; exit_code=$?; pkill -INT pilot-agent; exit $exit_code;"]
+        args: ["-c", "sleep 10; ./test.sh; exit_code=$?; curl -XPOST http://127.0.0.1:15020/quitquitquit; sleep 5; exit $exit_code;"]
         env:
             - name: POD_NAME
               valueFrom:
