resources/ory-init/values.yaml (before)
# Global or kyma related overrides
global:
  postgresql:
    postgresqlDatabase: db4hydra
    postgresqlUsername: hydra
  ory:
    hydra:
      persistence:
        enabled: true
        gcloud:
          enabled: false
          saJson: ""
        postgresql:
          enabled: true
        # password: "postgres"
        # user: "someUser"
        secretName: "ory-hydra-credentials"
        secretKey: "dbPassword"
        # dbUrl: "mydb.mynamespace.svc.cluster.local:1234"
        # dbName: "db4hydra"
        # dbType: "postgres | mysql | cockroach"

image:
  repository: "eu.gcr.io/kyma-project/test-infra/alpine-kubectl"
  tag: "v20200310-5f52f407"
  pullPolicy: IfNotPresent

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

resources/ory-init/values.yaml (after)
# Global or kyma related overrides
global:
  postgresql:
    postgresqlDatabase: db4hydra
    postgresqlUsername: hydra
  ory:
    hydra:
      persistence:
        enabled: true
        gcloud:
          enabled: false
          saJson: ""
        postgresql:
          enabled: true
        # password: "postgres"
        # user: "someUser"
        # secretName: "ory-hydra-credentials"
        # secretKey: "dbPassword"
        # dbUrl: "mydb.mynamespace.svc.cluster.local:1234"
        # dbName: "db4hydra"
        # dbType: "postgres | mysql | cockroach"

image:
  repository: "eu.gcr.io/kyma-project/test-infra/alpine-kubectl"
  tag: "v20200310-5f52f407"
  pullPolicy: IfNotPresent

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

resources/ory-init/values.yaml (diff)
@@ -14,8 +14,8 @@ global:
           enabled: true
         # password: "postgres"
         # user: "someUser"
-        secretName: "ory-hydra-credentials"
-        secretKey: "dbPassword"
+        # secretName: "ory-hydra-credentials"
+        # secretKey: "dbPassword"
         # dbUrl: "mydb.mynamespace.svc.cluster.local:1234"
         # dbName: "db4hydra"
         # dbType: "postgres | mysql | cockroach"
