resources/monitoring/templates/prometheus/kyma-rules/kyma-rules.yaml (before)
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: kyma.rules
  labels:
    app: {{ template "prometheus-operator.name" . }}
{{ include "prometheus-operator.labels" . | indent 4 }}
spec:
  groups:
  - name: kyma-pod-not-running-rule
    rules:
    - alert: KymaSystemPodNotRunning
      expr: sum(kube_pod_container_status_running { namespace=~"kyma-.*", pod!~"(test.*)|((dummy|sample)-.*)|(.*(docs|backup|test)-.*)|((oct-tp-testsuite-all)-.*)|(.*-(tests|dummy))" } == 0 )by (pod,namespace) * on(pod, namespace) (kube_pod_status_phase{phase="Succeeded"} != 1)
      for: 60s
      #labels:
      #  severity: critical
      annotations:
        description: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
        summary: "{{`{{ $labels.pod }}`}} is not running"
  - name: kube-pod-not-running-rule
    rules:
    - alert: KubeSystemPodNotRunning
      expr: sum(kube_pod_container_status_running { namespace="kube-system", pod!~"(test.*)|((dummy|sample)-.*)|(.*(docs|backup|test)-.*)|((oct-tp-testsuite-all)-.*)|(.*-(tests|dummy))" } == 0 )by (pod,namespace) * on(pod, namespace) (kube_pod_status_phase{phase="Succeeded"} != 1)
      for: 60s
      #labels:
      #  severity: critical
      annotations:
        description: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
        summary: "{{`{{ $labels.pod }}`}} is not running"
  - name: istio-pod-not-running-rule
    rules:
    - alert: IstioSystemPodNotRunning
      expr: sum(kube_pod_container_status_running { namespace="istio-system", pod!~"(test.*)|((dummy|sample)-.*)|(.*(docs|backup|test)-.*)|((oct-tp-testsuite-all)-.*)|(.*-(tests|dummy))" } == 0 )by (pod,namespace) * on(pod, namespace) (kube_pod_status_phase{phase="Succeeded"} != 1)
      for: 60s
      #labels:
      #  severity: critical
      annotations:
        description: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
        summary: "{{`{{ $labels.pod }}`}} is not running"
  - name: natss-pod-not-running-rule
    rules:
    - alert: NatssSystemPodNotRunning
      expr: sum(kube_pod_container_status_running { namespace="natss", pod!~"(test.*)|((dummy|sample)-.*)|(.*(docs|backup|test)-.*)|((oct-tp-testsuite-all)-.*)|(.*-(tests|dummy))" } == 0 )by (pod,namespace) * on(pod, namespace) (kube_pod_status_phase{phase="Succeeded"} != 1)
      for: 60s
      #labels:
      #  severity: critical
      annotations:
        description: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
        summary: "{{`{{ $labels.pod }}`}} is not running"
  - name: kn-eventing-pod-not-running-rule
    rules:
    - alert: KnEventingSystemPodNotRunning
      expr: sum(kube_pod_container_status_running { namespace="knative-eventing", pod!~"(test.*)|((dummy|sample)-.*)|(.*(docs|backup|test)-.*)|((oct-tp-testsuite-all)-.*)|(.*-(tests|dummy))" } == 0 )by (pod,namespace) * on(pod, namespace) (kube_pod_status_phase{phase="Succeeded"} != 1)
      for: 60s
      #labels:
      #  severity: critical
      annotations:
        description: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
        summary: "{{`{{ $labels.pod }}`}} is not running"
  - name: kn-serving-pod-not-running-rule
    rules:
    - alert: KnServingSystemPodNotRunning
      expr: sum(kube_pod_container_status_running { namespace="knative-serving", pod!~"(test.*)|((dummy|sample)-.*)|(.*(docs|backup|test)-.*)|((oct-tp-testsuite-all)-.*)|(.*-(tests|dummy))" } == 0 )by (pod,namespace) * on(pod, namespace) (kube_pod_status_phase{phase="Succeeded"} != 1)
      for: 60s
      #labels:
      #  severity: critical
      annotations:
        description: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
        summary: "{{`{{ $labels.pod }}`}} is not running"
  - name: cpu-90-percent-usage-rule
    rules:
    - alert: CPU90PercentUsage
      expr:   sum (rate(container_cpu_usage_seconds_total{namespace=~"kyma-system|natss"}[2m])) by (pod_name) * on(pod_name) group_left(app) label_replace(max(kube_pod_labels{label_alertcpu="yes"}) by (pod), "pod_name", "$1", "pod", "(.*)") * 100 > 90
      for: 10m
      labels:
        severity: critical
      annotations:
        description:  "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
        summary: "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
  - name: mem-90-percent-usage-rule
    rules:
    - alert: MEM90PercentUsage
      expr:   sum(container_memory_working_set_bytes{namespace=~"kyma-system|natss"}) by (pod_name) / sum(label_join(kube_pod_container_resource_limits_memory_bytes, "pod_name", "", "pod")) by (pod_name)  * on(pod_name) group_left(app)   label_replace(max(kube_pod_labels{label_alertmem="yes"}) by (pod), "pod_name", "$1", "pod", "(.*)") * 100 > 90
      for: 10m
      labels:
        severity: critical
      annotations:
        description:  "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
        summary: "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
  - name: pvc-90-percent-full-rule
    rules:
    - alert: PVC90PercentFull
      expr: kubelet_volume_stats_used_bytes{namespace="kube-system",exported_namespace=~"kyma-.*|kube-.*|istio-.*|natss" } / kubelet_volume_stats_capacity_bytes{namespace="kube-system",exported_namespace=~"kyma-.*|kube-.*|istio-.*|natss"} * 100 > 90
      for: 10m
      labels:
        severity: critical
      annotations:
        description:  "PVC {{`{{$labels.exported_namespace}}`}}/{{`{{$labels.persistentvolumeclaim}}`}} is using {{`{{$value}}`}} % of the available volume"
        summary: "PVC {{`{{$labels.exported_namespace}}`}}/{{`{{$labels.persistentvolumeclaim}}`}} is using {{`{{$value}}`}} % of the available volume"

resources/monitoring/templates/prometheus/kyma-rules/kyma-rules.yaml (after)
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: kyma.rules
  labels:
    app: {{ template "prometheus-operator.name" . }}
{{ include "prometheus-operator.labels" . | indent 4 }}
spec:
  groups:
  - name: kyma-pod-not-running-rule
    rules:
    - alert: KymaSystemPodNotRunning
      expr: sum(kube_pod_container_status_running { namespace=~"kyma-.*", pod!~"(test.*)|((dummy|sample)-.*)|(.*(docs|backup|test)-.*)|((oct-tp-testsuite-all)-.*)|(.*-(tests|dummy))" } == 0 )by (pod,namespace) * on(pod, namespace) (kube_pod_status_phase{phase="Succeeded"} != 1)
      for: 60s
      #labels:
      #  severity: critical
      annotations:
        description: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
        summary: "{{`{{ $labels.pod }}`}} is not running"
  - name: kube-pod-not-running-rule
    rules:
    - alert: KubeSystemPodNotRunning
      expr: sum(kube_pod_container_status_running { namespace="kube-system", pod!~"(test.*)|((dummy|sample)-.*)|(.*(docs|backup|test)-.*)|((oct-tp-testsuite-all)-.*)|(.*-(tests|dummy))" } == 0 )by (pod,namespace) * on(pod, namespace) (kube_pod_status_phase{phase="Succeeded"} != 1)
      for: 60s
      #labels:
      #  severity: critical
      annotations:
        description: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
        summary: "{{`{{ $labels.pod }}`}} is not running"
  - name: istio-pod-not-running-rule
    rules:
    - alert: IstioSystemPodNotRunning
      expr: sum(kube_pod_container_status_running { namespace="istio-system", pod!~"(test.*)|((dummy|sample)-.*)|(.*(docs|backup|test)-.*)|((oct-tp-testsuite-all)-.*)|(.*-(tests|dummy))" } == 0 )by (pod,namespace) * on(pod, namespace) (kube_pod_status_phase{phase="Succeeded"} != 1)
      for: 60s
      #labels:
      #  severity: critical
      annotations:
        description: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
        summary: "{{`{{ $labels.pod }}`}} is not running"
  - name: natss-pod-not-running-rule
    rules:
    - alert: NatssSystemPodNotRunning
      expr: sum(kube_pod_container_status_running { namespace="natss", pod!~"(test.*)|((dummy|sample)-.*)|(.*(docs|backup|test)-.*)|((oct-tp-testsuite-all)-.*)|(.*-(tests|dummy))" } == 0 )by (pod,namespace) * on(pod, namespace) (kube_pod_status_phase{phase="Succeeded"} != 1)
      for: 60s
      #labels:
      #  severity: critical
      annotations:
        description: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
        summary: "{{`{{ $labels.pod }}`}} is not running"
  - name: kn-eventing-pod-not-running-rule
    rules:
    - alert: KnEventingSystemPodNotRunning
      expr: sum(kube_pod_container_status_running { namespace="knative-eventing", pod!~"(test.*)|((dummy|sample)-.*)|(.*(docs|backup|test)-.*)|((oct-tp-testsuite-all)-.*)|(.*-(tests|dummy))" } == 0 )by (pod,namespace) * on(pod, namespace) (kube_pod_status_phase{phase="Succeeded"} != 1)
      for: 60s
      #labels:
      #  severity: critical
      annotations:
        description: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
        summary: "{{`{{ $labels.pod }}`}} is not running"
  - name: kn-serving-pod-not-running-rule
    rules:
    - alert: KnServingSystemPodNotRunning
      expr: sum(kube_pod_container_status_running { namespace="knative-serving", pod!~"(test.*)|((dummy|sample)-.*)|(.*(docs|backup|test)-.*)|((oct-tp-testsuite-all)-.*)|(.*-(tests|dummy))" } == 0 )by (pod,namespace) * on(pod, namespace) (kube_pod_status_phase{phase="Succeeded"} != 1)
      for: 60s
      #labels:
      #  severity: critical
      annotations:
        message: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
  - name: cpu-90-percent-usage-rule
    rules:
    - alert: CPU90PercentUsage
      expr:   sum (rate(container_cpu_usage_seconds_total{namespace=~"kyma-system|natss"}[2m])) by (pod_name) * on(pod_name) group_left(app) label_replace(max(kube_pod_labels{label_alertcpu="yes"}) by (pod), "pod_name", "$1", "pod", "(.*)") * 100 > 90
      for: 10m
      labels:
        severity: critical
      annotations:
        message:  "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
  - name: mem-90-percent-usage-rule
    rules:
    - alert: MEM90PercentUsage
      expr:   sum(container_memory_working_set_bytes{namespace=~"kyma-system|natss"}) by (pod_name) / sum(label_join(kube_pod_container_resource_limits_memory_bytes, "pod_name", "", "pod")) by (pod_name)  * on(pod_name) group_left(app)   label_replace(max(kube_pod_labels{label_alertmem="yes"}) by (pod), "pod_name", "$1", "pod", "(.*)") * 100 > 90
      for: 10m
      labels:
        severity: critical
      annotations:
        message:  "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
  - name: pvc-90-percent-full-rule
    rules:
    - alert: PVC90PercentFull
      expr: kubelet_volume_stats_used_bytes{namespace="kube-system",exported_namespace=~"kyma-.*|kube-.*|istio-.*|natss" } / kubelet_volume_stats_capacity_bytes{namespace="kube-system",exported_namespace=~"kyma-.*|kube-.*|istio-.*|natss"} * 100 > 90
      for: 10m
      labels:
        severity: critical
      annotations:
        message:  "PVC {{`{{$labels.exported_namespace}}`}}/{{`{{$labels.persistentvolumeclaim}}`}} is using {{`{{$value}}`}} % of the available volume"

resources/monitoring/templates/prometheus/kyma-rules/kyma-rules.yaml (diff)
@@ -65,8 +65,7 @@ spec:
       #labels:
       #  severity: critical
       annotations:
-        description: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
-        summary: "{{`{{ $labels.pod }}`}} is not running"
+        message: "{{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} is not running"
   - name: cpu-90-percent-usage-rule
     rules:
     - alert: CPU90PercentUsage
@@ -75,8 +74,7 @@ spec:
       labels:
         severity: critical
       annotations:
-        description:  "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
-        summary: "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
+        message:  "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
   - name: mem-90-percent-usage-rule
     rules:
     - alert: MEM90PercentUsage
@@ -85,8 +83,7 @@ spec:
       labels:
         severity: critical
       annotations:
-        description:  "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
-        summary: "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
+        message:  "Pod {{`{{$labels.pod_name}}`}} in namespace: {{`{{ $labels.namespace }}`}} is having {{`{{$value}}`}} % usage"
   - name: pvc-90-percent-full-rule
     rules:
     - alert: PVC90PercentFull
@@ -95,5 +92,4 @@ spec:
       labels:
         severity: critical
       annotations:
-        description:  "PVC {{`{{$labels.exported_namespace}}`}}/{{`{{$labels.persistentvolumeclaim}}`}} is using {{`{{$value}}`}} % of the available volume"
-        summary: "PVC {{`{{$labels.exported_namespace}}`}}/{{`{{$labels.persistentvolumeclaim}}`}} is using {{`{{$value}}`}} % of the available volume"
+        message:  "PVC {{`{{$labels.exported_namespace}}`}}/{{`{{$labels.persistentvolumeclaim}}`}} is using {{`{{$value}}`}} % of the available volume"
