resources/ory/charts/oathkeeper/charts/oathkeeper-master/values.yaml (before)
replicaCount: 1

# rulesConfigmapNamespace: some-namespace
# rulesFileName: access-rules.json

image:
  # ORY Oathkeeper Rule Controller image
  repository: oryd/oathkeeper-maester
  # ORY Oathkeeper Rule Controller version
  tag: "v0.0.2-beta-2"
  # Image pull policy
  pullPolicy: IfNotPresent

port:
  metrics: 8080

deployment:
  resources: {}
    #  We usually recommend not to specify default resources and to leave this as a conscious
    #  choice for the user. This also increases chances charts run on environments with little
    #  resources, such as Minikube. If you do want to specify resources, uncomment the following
    #  lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 30Mi
    # requests:
    #   cpu: 100m
    #   memory: 20Mi

  # Node labels for pod assignment.
  nodeSelector: {}
  # If you do want to specify node labels, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'annotations:'.
  #   foo: bar

  # Configure node tolerations.
  tolerations: []
  annotations: {}

  envs: {}

# Configure node affinity
affinity: {}

resources/ory/charts/oathkeeper/charts/oathkeeper-master/values.yaml (after)
global:
  ory:
    oathkeeper:
      maester:
        mode: controller

replicaCount: 1

# rulesConfigmapNamespace: some-namespace
# rulesFileName: access-rules.json

image:
  # ORY Oathkeeper Rule Controller image
  repository: oryd/oathkeeper-maester
  # ORY Oathkeeper Rule Controller version
  tag: "v0.0.5"
  # Image pull policy
  pullPolicy: IfNotPresent

port:
  metrics: 8080

deployment:
  resources: {}
    #  We usually recommend not to specify default resources and to leave this as a conscious
    #  choice for the user. This also increases chances charts run on environments with little
    #  resources, such as Minikube. If you do want to specify resources, uncomment the following
    #  lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 30Mi
    # requests:
    #   cpu: 100m
    #   memory: 20Mi

  # Node labels for pod assignment.
  nodeSelector: {}
  # If you do want to specify node labels, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'annotations:'.
  #   foo: bar

  # Configure node tolerations.
  tolerations: []
  annotations: {}

  envs: {}

# Configure node affinity
affinity: {}

resources/ory/charts/oathkeeper/charts/oathkeeper-master/values.yaml (diff)
@@ -1,3 +1,9 @@
+global:
+  ory:
+    oathkeeper:
+      maester:
+        mode: controller
+
 replicaCount: 1
 
 # rulesConfigmapNamespace: some-namespace
@@ -7,7 +13,7 @@ image:
   # ORY Oathkeeper Rule Controller image
   repository: oryd/oathkeeper-maester
   # ORY Oathkeeper Rule Controller version
-  tag: "v0.0.2-beta-2"
+  tag: "v0.0.5"
   # Image pull policy
   pullPolicy: IfNotPresent
