components/application-operator/Gopkg.toml (before)
required = [
    "golang.org/x/tools/cmd/goimports",

    "k8s.io/code-generator/cmd/defaulter-gen",
    "k8s.io/code-generator/cmd/deepcopy-gen",
    "k8s.io/code-generator/cmd/conversion-gen",
    "k8s.io/code-generator/cmd/client-gen",
    "k8s.io/code-generator/cmd/lister-gen",
    "k8s.io/code-generator/cmd/informer-gen",

     # Kubebuilder dependencies
    "github.com/emicklei/go-restful",
    "github.com/onsi/ginkgo", # for test framework
    "github.com/onsi/gomega", # for test matchers
    "k8s.io/client-go/plugin/pkg/client/auth/gcp", # for development against gcp
    "k8s.io/code-generator/cmd/deepcopy-gen", # for go generate
    "sigs.k8s.io/controller-tools/cmd/controller-gen", # for crd/rbac generation
    "sigs.k8s.io/controller-runtime/pkg/client/config",
    "sigs.k8s.io/controller-runtime/pkg/controller",
    "sigs.k8s.io/controller-runtime/pkg/handler",
    "sigs.k8s.io/controller-runtime/pkg/manager",
    "sigs.k8s.io/controller-runtime/pkg/runtime/signals",
    "sigs.k8s.io/controller-runtime/pkg/source",
    "sigs.k8s.io/testing_frameworks/integration", # for integration testing
    "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1",
    ]

[prune]
  non-go = true
  go-tests = true
  unused-packages = true

# The 'v0.2.0' version of 'sigs.k8s.io/controller-runtime' requires some 'k8s.io' dependencies in version 'kubernetes-1.14.1'

[[constraint]]
name="k8s.io/api"
version="kubernetes-1.14.1"

[[constraint]]
  name="k8s.io/apimachinery"
  version="kubernetes-1.14.1"

[[constraint]]
  name="k8s.io/client-go"
  version="kubernetes-1.14.1"

[[constraint]]
  name="k8s.io/code-generator"
  version = "kubernetes-1.14.1"

[[constraint]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.14.1"

[[override]]
  name = "k8s.io/gengo"
  revision = "955ffa8fcfc983717cd9de5d2a1e9f5c465f4376"

[[constraint]]
  name = "k8s.io/helm"
  version = "v2.10.0"

# Kubebuilder dependencies
# STANZAS BELOW ARE GENERATED AND MAY BE WRITTEN - DO NOT MODIFY BELOW THIS LINE.

[[constraint]]
  name="sigs.k8s.io/controller-runtime"
  version="v0.2.0"

[[constraint]]
  name="sigs.k8s.io/controller-tools"
  version="v0.2.0"

# For dependency below: Refer to issue https://github.com/golang/dep/issues/1799
[[override]]
  name = "gopkg.in/fsnotify.v1"
  source = "https://github.com/fsnotify/fsnotify.git"
  version="v1.4.7"

components/application-operator/Gopkg.toml (after)
required = [
    "golang.org/x/tools/cmd/goimports",

    "k8s.io/code-generator/cmd/defaulter-gen",
    "k8s.io/code-generator/cmd/deepcopy-gen",
    "k8s.io/code-generator/cmd/conversion-gen",
    "k8s.io/code-generator/cmd/client-gen",
    "k8s.io/code-generator/cmd/lister-gen",
    "k8s.io/code-generator/cmd/informer-gen",

     # Kubebuilder dependencies
    "github.com/emicklei/go-restful",
    "github.com/onsi/ginkgo", # for test framework
    "github.com/onsi/gomega", # for test matchers
    "k8s.io/client-go/plugin/pkg/client/auth/gcp", # for development against gcp
    "k8s.io/code-generator/cmd/deepcopy-gen", # for go generate
    "sigs.k8s.io/controller-tools/cmd/controller-gen", # for crd/rbac generation
    "sigs.k8s.io/controller-runtime/pkg/client/config",
    "sigs.k8s.io/controller-runtime/pkg/controller",
    "sigs.k8s.io/controller-runtime/pkg/handler",
    "sigs.k8s.io/controller-runtime/pkg/manager",
    "sigs.k8s.io/controller-runtime/pkg/runtime/signals",
    "sigs.k8s.io/controller-runtime/pkg/source",
    "sigs.k8s.io/testing_frameworks/integration", # for integration testing
    ]

[prune]
  non-go = true
  go-tests = true
  unused-packages = true

# The 'v0.2.0' version of 'sigs.k8s.io/controller-runtime' requires some 'k8s.io' dependencies in version 'kubernetes-1.14.1'

[[constraint]]
name="k8s.io/api"
version="kubernetes-1.15.9"

[[constraint]]
  name="k8s.io/apimachinery"
  version="kubernetes-1.15.9"

[[constraint]]
  name="k8s.io/client-go"
  version="kubernetes-1.15.9"

[[constraint]]
  name="k8s.io/code-generator"
  version = "kubernetes-1.15.9"

[[constraint]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.15.9"

[[override]]
  name = "k8s.io/gengo"
  revision = "955ffa8fcfc983717cd9de5d2a1e9f5c465f4376"

[[constraint]]
  name = "k8s.io/helm"
  version = "v2.10.0"

# Kubebuilder dependencies
# STANZAS BELOW ARE GENERATED AND MAY BE WRITTEN - DO NOT MODIFY BELOW THIS LINE.

[[constraint]]
  name="sigs.k8s.io/controller-runtime"
  version="v0.3.0"

[[constraint]]
  name="sigs.k8s.io/controller-tools"
  version="v0.2.0"

# For dependency below: Refer to issue https://github.com/golang/dep/issues/1799
[[override]]
  name = "gopkg.in/fsnotify.v1"
  source = "https://github.com/fsnotify/fsnotify.git"
  version="v1.4.7"

components/application-operator/Gopkg.toml (diff)
@@ -22,7 +22,6 @@ required = [
     "sigs.k8s.io/controller-runtime/pkg/runtime/signals",
     "sigs.k8s.io/controller-runtime/pkg/source",
     "sigs.k8s.io/testing_frameworks/integration", # for integration testing
-    "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1",
     ]
 
 [prune]
@@ -34,23 +33,23 @@ required = [
 
 [[constraint]]
 name="k8s.io/api"
-version="kubernetes-1.14.1"
+version="kubernetes-1.15.9"
 
 [[constraint]]
   name="k8s.io/apimachinery"
-  version="kubernetes-1.14.1"
+  version="kubernetes-1.15.9"
 
 [[constraint]]
   name="k8s.io/client-go"
-  version="kubernetes-1.14.1"
+  version="kubernetes-1.15.9"
 
 [[constraint]]
   name="k8s.io/code-generator"
-  version = "kubernetes-1.14.1"
+  version = "kubernetes-1.15.9"
 
 [[constraint]]
   name = "k8s.io/apiextensions-apiserver"
-  version = "kubernetes-1.14.1"
+  version = "kubernetes-1.15.9"
 
 [[override]]
   name = "k8s.io/gengo"
@@ -65,7 +64,7 @@ version="kubernetes-1.14.1"
 
 [[constraint]]
   name="sigs.k8s.io/controller-runtime"
-  version="v0.2.0"
+  version="v0.3.0"
 
 [[constraint]]
   name="sigs.k8s.io/controller-tools"
