resources/application-connector/charts/connector-service/values.yaml (before)
secrets:
  caSecretName: &caSecretName connector-service-app-ca
  caSecretNamespace: &caSecretNamespace kyma-integration
  rootCACertificateSecretName: &rootCACertificateSecretName ""
  rootCACertificateSecretNamespace: &rootCACertificateSecretNamespace ""

deployment:
  image:
    pullPolicy: IfNotPresent
    pullSecret: ""
  runAsUser: 1000
  args:
    internalAPIPort: &internalAPIPort 8080
    externalAPIPort: &externalAPIPort 8081
    tokenLength: 64
    appTokenExpirationMinutes: 5
    runtimeTokenExpirationMinutes: 10
    caSecretName: *caSecretName
    caSecretNamespace: *caSecretNamespace
    rootCACertificateSecretName: *rootCACertificateSecretName
    rootCACertificateSecretNamespace: *rootCACertificateSecretNamespace
    appsInfoURL: https://gateway.{{ .Values.global.ingress.domainName }}/v1/applications/management/info
    runtimesInfoURL: https://gateway.{{ .Values.global.ingress.domainName }}/v1/runtimes/management/info
    appValidityTime: "92d"
    runtimeValidityTime: "92d"
    central: &central false
    revocationConfigMapName: "revocations-config"
    requestLogging: false
  envvars:
    country: DE
    organization: Organization
    organizationalunit: OrgUnit
    locality: Waldorf
    province: Waldorf
  externalClusterLookup:
    enabled: false
    path: "/etc/config/"
    lookupConfigMapName: "lookup-config"
    lookupConfig: |
      { "url": "http://example.com/graphql", "headers": { } }

service:
  externalapi:
    port: *externalAPIPort
    nodePort: 32010
  internalapi:
    serviceType: ClusterIP
    port: *internalAPIPort

ingress:
  externalapi:
    port: *externalAPIPort
  authSecret: kyma-integration/nginx-auth-ca
  tlsSecret: application-connector-ingress-tls-cert

istio:
  rbac:
    enabled: true
    connectorServiceInternalApi:
      subjects:
      - user: cluster.local/ns/kyma-integration/sa/connection-token-handler
      - user: cluster.local/ns/kyma-integration/sa/{{ .Chart.Name }}-tests
      - user: cluster.local/ns/kyma-system/sa/core-console-backend-service
  mtlsDestinationRule:
    required: false

tests:
  enabled: true
  skipSslVerify: true
  central: *central
  image:
    pullPolicy: IfNotPresent

podSecurityPolicy:
  enabled: false

resources/application-connector/charts/connector-service/values.yaml (after)
global:
  applicationConnectorCa: ""
  applicationConnectorCaKey: ""

secrets:
  caSecretName: &caSecretName connector-service-app-ca
  caSecretNamespace: &caSecretNamespace kyma-integration
  rootCACertificateSecretName: &rootCACertificateSecretName ""
  rootCACertificateSecretNamespace: &rootCACertificateSecretNamespace ""

deployment:
  image:
    pullPolicy: IfNotPresent
    pullSecret: ""
  runAsUser: 1000
  args:
    internalAPIPort: &internalAPIPort 8080
    externalAPIPort: &externalAPIPort 8081
    tokenLength: 64
    appTokenExpirationMinutes: 5
    runtimeTokenExpirationMinutes: 10
    caSecretName: *caSecretName
    caSecretNamespace: *caSecretNamespace
    rootCACertificateSecretName: *rootCACertificateSecretName
    rootCACertificateSecretNamespace: *rootCACertificateSecretNamespace
    appsInfoURL: https://gateway.{{ .Values.global.ingress.domainName }}/v1/applications/management/info
    runtimesInfoURL: https://gateway.{{ .Values.global.ingress.domainName }}/v1/runtimes/management/info
    appValidityTime: "92d"
    runtimeValidityTime: "92d"
    central: &central false
    revocationConfigMapName: "revocations-config"
    requestLogging: false
  envvars:
    country: DE
    organization: Organization
    organizationalunit: OrgUnit
    locality: Waldorf
    province: Waldorf
  externalClusterLookup:
    enabled: false
    path: "/etc/config/"
    lookupConfigMapName: "lookup-config"
    lookupConfig: |
      { "url": "http://example.com/graphql", "headers": { } }

service:
  externalapi:
    port: *externalAPIPort
    nodePort: 32010
  internalapi:
    serviceType: ClusterIP
    port: *internalAPIPort

ingress:
  externalapi:
    port: *externalAPIPort
  authSecret: kyma-integration/nginx-auth-ca
  tlsSecret: application-connector-ingress-tls-cert

istio:
  rbac:
    enabled: true
    connectorServiceInternalApi:
      subjects:
      - user: cluster.local/ns/kyma-integration/sa/connection-token-handler
      - user: cluster.local/ns/kyma-integration/sa/{{ .Chart.Name }}-tests
      - user: cluster.local/ns/kyma-system/sa/core-console-backend-service
  mtlsDestinationRule:
    required: false

tests:
  enabled: true
  skipSslVerify: true
  central: *central
  image:
    pullPolicy: IfNotPresent

podSecurityPolicy:
  enabled: false

resources/application-connector/charts/connector-service/values.yaml (diff)
@@ -1,3 +1,7 @@
+global:
+  applicationConnectorCa: ""
+  applicationConnectorCaKey: ""
+
 secrets:
   caSecretName: &caSecretName connector-service-app-ca
   caSecretNamespace: &caSecretNamespace kyma-integration
