resources/application-connector/charts/application-registry/values.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "description": "Schema definition for application-registry helm subchart values",
    "type": "object",
    "properties": {
        "deployment": {
            "description": "Configuration properties for the deployment component",
            "type": "object",
            "properties": {
                "args": {
                    "description": "Defining the arguments for the deployment component.",
                    "type": "object",
                    "properties": {
                        "requestTimeout": {
                            "description": "Specifies an overall time-out after which requests to the Application Registry fail to be sent. It is provided in seconds.",
                            "default": 10,
                            "type": "number"
                        },
                        "requestLogging": {
                            "description": "Enables logging incoming requests. By default, logging is disabled.",
                            "default": false,
                            "type": "boolean"
                        },
                        "specRequestTimeout": {
                            "description": "Specifies a time-out after which a request fetching specifications provided by the user fails to be sent. It is provided in seconds.",
                            "default": 5,
                            "type": "number"
                        },
                        "assetstoreRequestTimeout": {
                            "description": "Specifies a time-out after which a request fetching specifications from the Asset Store fails to be sent. It is provided in seconds.",
                            "default": 5,
                            "type": "number"
                        },
                        "insecureAssetDownload": {
                            "description": "Disables verifying certificates when downloading data from the Asset Store.",
                            "default": true,
                            "type": "boolean"
                        },
                        "insecureSpecDownload": {
                            "description": "Disables verifying certificates when fetching API specification from specification URL.",
                            "default": true,
                            "type": "boolean"
                        }
                    }
                }
            }
        }
    }
}

resources/application-connector/charts/application-registry/values.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "description": "Schema definition for application-registry helm subchart values",
    "type": "object",
    "properties": {
        "deployment": {
            "description": "Configuration properties for the deployment component",
            "type": "object",
            "properties": {
                "args": {
                    "description": "Defining the arguments for the deployment component.",
                    "type": "object",
                    "properties": {
                        "requestTimeout": {
                            "description": "Specifies an overall time-out after which requests to the Application Registry fail to be sent. It is provided in seconds.",
                            "default": 10,
                            "type": "number"
                        },
                        "requestLogging": {
                            "description": "Enables logging incoming requests. By default, logging is disabled.",
                            "default": false,
                            "type": "boolean"
                        },
                        "specRequestTimeout": {
                            "description": "Specifies a time-out after which a request fetching specifications provided by the user fails to be sent. It is provided in seconds.",
                            "default": 20,
                            "type": "number"
                        },
                        "rafterRequestTimeout": {
                            "description": "Specifies a time-out after which a request fetching specifications from the Rafter fails to be sent. It is provided in seconds.",
                            "default": 20,
                            "type": "number"
                        },
                        "insecureAssetDownload": {
                            "description": "Disables verifying certificates when downloading data from the Asset Store.",
                            "default": true,
                            "type": "boolean"
                        },
                        "insecureSpecDownload": {
                            "description": "Disables verifying certificates when fetching API specification from specification URL.",
                            "default": true,
                            "type": "boolean"
                        }
                    }
                }
            }
        }
    }
}

resources/application-connector/charts/application-registry/values.schema.json (diff)
@@ -23,12 +23,12 @@
                         },
                         "specRequestTimeout": {
                             "description": "Specifies a time-out after which a request fetching specifications provided by the user fails to be sent. It is provided in seconds.",
-                            "default": 5,
+                            "default": 20,
                             "type": "number"
                         },
-                        "assetstoreRequestTimeout": {
-                            "description": "Specifies a time-out after which a request fetching specifications from the Asset Store fails to be sent. It is provided in seconds.",
-                            "default": 5,
+                        "rafterRequestTimeout": {
+                            "description": "Specifies a time-out after which a request fetching specifications from the Rafter fails to be sent. It is provided in seconds.",
+                            "default": 20,
                             "type": "number"
                         },
                         "insecureAssetDownload": {
