resources/assetstore/templates/tests/test.yaml (before)
{{- if .Values.tests.enabled }}
{{- if .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  disableConcurrency: true
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      {{ if .Values.global.isLocalEnv }}
      hostAliases:
       - ip: {{ .Values.global.minikubeIP }}
         hostnames:
          - "minio.{{ .Values.global.ingress.domainName }}"
      {{ end }}
      shareProcessNamespace: true
      serviceAccountName:  {{ .Chart.Name }}-tests
      restartPolicy: Never
      containers:
        - name: tests
          image: {{ .Values.global.containerRegistry.path }}/{{ .Values.global.asset_store_test.dir }}asset-store-test:{{ .Values.global.asset_store_test.version }}
          command: ["/bin/sh"]
          args: ["-c", "sleep 10; /app/main.test; exit_code=$?; pkill -INT pilot-agent; sleep 4; exit $exit_code;"]
          env:
            - name: APP_TEST_UPLOAD_SERVICE_URL
              value: "http://assetstore-asset-upload-service.kyma-system.svc.cluster.local:3000/v1/upload"
            - name: APP_TEST_WAIT_TIMEOUT
              value: "5m"
            - name: APP_TEST_NAMESPACE
              value: "test-asset-store"
            - name: APP_TEST_MINIO_ENDPOINT
              valueFrom:
                  configMapKeyRef:
                    name: assetstore-minio-docs-upload
                    key: APP_UPLOAD_ENDPOINT_WITH_PORT
            - name: APP_TEST_MINIO_USE_SSL
              valueFrom:
                configMapKeyRef:
                  name: assetstore-minio-docs-upload
                  key: APP_UPLOAD_SECURE
            - name: APP_TEST_MINIO_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: assetstore-minio
                  key: accesskey
            - name: APP_TEST_MINIO_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: assetstore-minio
                  key: secretkey
          resources:
            limits:
              memory: 128Mi
{{- end }}
{{- end }}

resources/assetstore/templates/tests/test.yaml (after)
{{- if .Values.tests.enabled }}
{{- if .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  disableConcurrency: true
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      {{ if .Values.global.isLocalEnv }}
      hostAliases:
       - ip: {{ .Values.global.minikubeIP }}
         hostnames:
          - "minio.{{ .Values.global.ingress.domainName }}"
      {{ end }}
      serviceAccountName:  {{ .Chart.Name }}-tests
      restartPolicy: Never
      containers:
        - name: tests
          image: {{ .Values.global.containerRegistry.path }}/{{ .Values.global.asset_store_test.dir }}asset-store-test:{{ .Values.global.asset_store_test.version }}
          command:
            - "/bin/sh"
          args:
            - "-c"
            - |
              echo 'TESTING start'
              sleep 20
              /app/main.test
              exit_code=$?
              echo exit_code is $exit_code
              echo 'stopping pilot-agent...'
              curl -XPOST http://127.0.0.1:15020/quitquitquit
              sleep 4
              exit $exit_code
          env:
            - name: APP_TEST_UPLOAD_SERVICE_URL
              value: "http://assetstore-asset-upload-service.kyma-system.svc.cluster.local:3000/v1/upload"
            - name: APP_TEST_WAIT_TIMEOUT
              value: "5m"
            - name: APP_TEST_NAMESPACE
              value: "test-asset-store"
            - name: APP_TEST_MINIO_ENDPOINT
              valueFrom:
                  configMapKeyRef:
                    name: assetstore-minio-docs-upload
                    key: APP_UPLOAD_ENDPOINT_WITH_PORT
            - name: APP_TEST_MINIO_USE_SSL
              valueFrom:
                configMapKeyRef:
                  name: assetstore-minio-docs-upload
                  key: APP_UPLOAD_SECURE
            - name: APP_TEST_MINIO_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: assetstore-minio
                  key: accesskey
            - name: APP_TEST_MINIO_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: assetstore-minio
                  key: secretkey
          resources:
            limits:
              memory: 128Mi
{{- end }}
{{- end }}

resources/assetstore/templates/tests/test.yaml (diff)
@@ -23,14 +23,25 @@ spec:
          hostnames:
           - "minio.{{ .Values.global.ingress.domainName }}"
       {{ end }}
-      shareProcessNamespace: true
       serviceAccountName:  {{ .Chart.Name }}-tests
       restartPolicy: Never
       containers:
         - name: tests
           image: {{ .Values.global.containerRegistry.path }}/{{ .Values.global.asset_store_test.dir }}asset-store-test:{{ .Values.global.asset_store_test.version }}
-          command: ["/bin/sh"]
-          args: ["-c", "sleep 10; /app/main.test; exit_code=$?; pkill -INT pilot-agent; sleep 4; exit $exit_code;"]
+          command:
+            - "/bin/sh"
+          args:
+            - "-c"
+            - |
+              echo 'TESTING start'
+              sleep 20
+              /app/main.test
+              exit_code=$?
+              echo exit_code is $exit_code
+              echo 'stopping pilot-agent...'
+              curl -XPOST http://127.0.0.1:15020/quitquitquit
+              sleep 4
+              exit $exit_code
           env:
             - name: APP_TEST_UPLOAD_SERVICE_URL
               value: "http://assetstore-asset-upload-service.kyma-system.svc.cluster.local:3000/v1/upload"
