resources/ory/charts/hydra/charts/hydra-maester/templates/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hydra-maester.fullname" . }}
  labels:
{{ include "hydra-maester.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      control-plane: controller-manager
      app.kubernetes.io/name: {{ include "hydra-maester.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        control-plane: controller-manager
        app.kubernetes.io/name: {{ include "hydra-maester.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      {{- with .Values.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      init-containers:
        - name: {{ .Chart.Name }}-init-hydra
          image: "{{ .Values.init.image.repository }}:{{ .Values.init.image.tag }}"
          command: ["/bin/sh"]
          args: ['-c', 'until curl http://{{ include "hydra.fullname" . }}-admin.{{ .Release.Namespace }}:4445/clients; do echo "---> Hydra is not ready yet"; sleep 2; done;']
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /manager
          args:
            - --metrics-addr=0.0.0.0:{{ .Values.port.metrics }}
            - --hydra-url=http://{{ include "hydra-maester.adminService" . }}
            - --hydra-port=4445
            - --sync-period={{ .Values.config.syncPeriod }}
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          ports:
            - containerPort: {{ .Values.port.metrics }}
              name: metrics
      serviceAccountName: {{ include "hydra-maester.name" . }}-account
      nodeSelector:
      {{- with .Values.deployment.nodeSelector }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

resources/ory/charts/hydra/charts/hydra-maester/templates/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hydra-maester.fullname" . }}
  labels:
{{ include "hydra-maester.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      control-plane: controller-manager
      app.kubernetes.io/name: {{ include "hydra-maester.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        control-plane: controller-manager
        app.kubernetes.io/name: {{ include "hydra-maester.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      {{- with .Values.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /manager
          args:
            - --metrics-addr=0.0.0.0:{{ .Values.port.metrics }}
            - --hydra-url=http://{{ include "hydra-maester.adminService" . }}
            - --hydra-port=4445
            - --sync-period={{ .Values.config.syncPeriod }}
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          ports:
            - containerPort: {{ .Values.port.metrics }}
              name: metrics
      serviceAccountName: {{ include "hydra-maester.name" . }}-account
      nodeSelector:
      {{- with .Values.deployment.nodeSelector }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

resources/ory/charts/hydra/charts/hydra-maester/templates/deployment.yaml (diff)
@@ -24,11 +24,6 @@ spec:
         {{- toYaml . | nindent 8 }}
       {{- end }}
     spec:
-      init-containers:
-        - name: {{ .Chart.Name }}-init-hydra
-          image: "{{ .Values.init.image.repository }}:{{ .Values.init.image.tag }}"
-          command: ["/bin/sh"]
-          args: ['-c', 'until curl http://{{ include "hydra.fullname" . }}-admin.{{ .Release.Namespace }}:4445/clients; do echo "---> Hydra is not ready yet"; sleep 2; done;']
       containers:
         - name: {{ .Chart.Name }}
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
