resources/service-catalog/charts/catalog/templates/controller-manager-deployment.yaml (before)
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ template "fullname" . }}-controller-manager
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.controllerManager.replicas }}
  strategy:
{{ toYaml .Values.controllerManager.updateStrategy | indent 4 }}
  minReadySeconds: {{ .Values.controllerManager.minReadySeconds }}
  selector:
    matchLabels:
      app: {{ template "fullname" . }}-controller-manager
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "{{ .Values.controllerManager.enablePrometheusScrape }}"
      {{ if .Values.controllerManager.annotations }}
{{ toYaml .Values.controllerManager.annotations | indent 8 }}
      {{- end }}
      labels:
        app: {{ template "fullname" . }}-controller-manager
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
    spec:
{{- with .Values.securityContext }}
      securityContext:
{{ toYaml . | indent 8 }}
{{- end }}
      serviceAccountName: "{{ .Values.controllerManager.serviceAccount }}"
      containers:
      {{- if .Values.controllerManager.healthcheck.enabled }}
      - name: healthcheck
        image: eu.gcr.io/kyma-project/develop/service-catalog/health-proxy:0.0.1
        env:
          - name: PROXY_TARGET_URL
            value: "https://localhost:8444/"
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 40
          periodSeconds: 300
          successThreshold: 1
          timeoutSeconds: 5
    {{- end }}
      - name: controller-manager
        image: {{ .Values.image }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        resources:
{{ toYaml .Values.controllerManager.resources | indent 10 }}
        env:
        - name: K8S_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        args:
        - controller-manager
        - --secure-port
        - "8444"
        - "--cluster-id-configmap-namespace={{ .Release.Namespace }}"
        {{ if .Values.controllerManager.leaderElection.activated -}}
        - "--leader-election-namespace={{ .Release.Namespace }}"
        - "--leader-elect-resource-lock=configmaps"
        {{- else }}
        - "--leader-elect=false"
        {{- end }}
        {{ if .Values.controllerManager.profiling.disabled -}}
        - "--profiling=false"
        {{- end}}
        {{ if .Values.controllerManager.profiling.contentionProfiling -}}
        - "--contention-profiling=true"
        {{- end}}
        - -v
        - "{{ .Values.controllerManager.verbosity }}"
        - --resync-interval
        - {{ .Values.controllerManager.resyncInterval }}
        {{ if .Values.controllerManager.brokerRelistIntervalActivated -}}
        - --broker-relist-interval
        - {{ .Values.controllerManager.brokerRelistInterval }}
        {{- end }}
        {{ if .Values.controllerManager.operationPollingMaximumBackoffDuration -}}
        - --operation-polling-maximum-backoff-duration
        - {{ .Values.controllerManager.operationPollingMaximumBackoffDuration }}
        {{- end }}
        - --feature-gates
        - OriginatingIdentity={{.Values.originatingIdentityEnabled}}
        - --feature-gates
        - ServicePlanDefaults={{.Values.servicePlanDefaultsEnabled}}
        {{- if .Values.asyncBindingOperationsEnabled }}
        - --feature-gates
        - AsyncBindingOperations=true
        {{- end }}
        {{- if .Values.catalogRestrictionsEnabled }}
        - --feature-gates
        - CatalogRestrictions=true
        {{- end }}
        {{- if .Values.namespacedServiceBrokerDisabled }}
        - --feature-gates
        - NamespacedServiceBroker=false
        {{- end }}
        ports:
        - containerPort: 8444
      {{ if .Values.controllerManager.nodeSelector }}
      nodeSelector:
         {{ .Values.controllerManager.nodeSelector }}
      {{ end }}

resources/service-catalog/charts/catalog/templates/controller-manager-deployment.yaml (after)
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ template "fullname" . }}-controller-manager
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.controllerManager.replicas }}
  strategy:
{{ toYaml .Values.controllerManager.updateStrategy | indent 4 }}
  minReadySeconds: {{ .Values.controllerManager.minReadySeconds }}
  selector:
    matchLabels:
      app: {{ template "fullname" . }}-controller-manager
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "{{ .Values.controllerManager.enablePrometheusScrape }}"
      {{ if .Values.controllerManager.annotations }}
{{ toYaml .Values.controllerManager.annotations | indent 8 }}
      {{- end }}
      labels:
        app: {{ template "fullname" . }}-controller-manager
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
    spec:
{{- with .Values.securityContext }}
      securityContext:
{{ toYaml . | indent 8 }}
{{- end }}
      serviceAccountName: "{{ .Values.controllerManager.serviceAccount }}"
      containers:
      {{- if .Values.controllerManager.healthcheck.enabled }}
      - name: healthcheck
        image: eu.gcr.io/kyma-project/develop/service-catalog/health-proxy:0.0.1
        env:
          - name: PROXY_TARGET_URL
            value: "https://localhost:8444/"
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 40
          periodSeconds: 300
          successThreshold: 1
          timeoutSeconds: 5
    {{- end }}
      - name: controller-manager
        image: {{ .Values.image }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        resources:
{{ toYaml .Values.controllerManager.resources | indent 10 }}
        env:
        - name: K8S_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        args:
        - controller-manager
        - --secure-port
        - "8444"
        - "--cluster-id-configmap-namespace={{ .Release.Namespace }}"
        {{ if .Values.controllerManager.leaderElection.activated -}}
        - "--leader-election-namespace={{ .Release.Namespace }}"
        - "--leader-elect-resource-lock=configmaps"
        {{- else }}
        - "--leader-elect=false"
        {{- end }}
        {{ if .Values.controllerManager.profiling.disabled -}}
        - "--profiling=false"
        {{- end}}
        {{ if .Values.controllerManager.profiling.contentionProfiling -}}
        - "--contention-profiling=true"
        {{- end}}
        - -v
        - "{{ .Values.controllerManager.verbosity }}"
        - --resync-interval
        - {{ .Values.controllerManager.resyncInterval }}
        {{ if .Values.controllerManager.brokerRelistIntervalActivated -}}
        - --broker-relist-interval
        - {{ .Values.controllerManager.brokerRelistInterval }}
        {{- end }}
        {{ if .Values.controllerManager.operationPollingMaximumBackoffDuration -}}
        - --operation-polling-maximum-backoff-duration
        - {{ .Values.controllerManager.operationPollingMaximumBackoffDuration }}
        {{- end }}
        - --feature-gates
        - OriginatingIdentity={{.Values.originatingIdentityEnabled}}
        - --feature-gates
        - ServicePlanDefaults={{.Values.servicePlanDefaultsEnabled}}
        {{- if .Values.asyncBindingOperationsEnabled }}
        - --feature-gates
        - AsyncBindingOperations=true
        {{- end }}
        {{- if .Values.catalogRestrictionsEnabled }}
        - --feature-gates
        - CatalogRestrictions=true
        {{- end }}
        {{- if .Values.namespacedServiceBrokerDisabled }}
        - --feature-gates
        - NamespacedServiceBroker=false
        {{- end }}
        {{- if .Values.cascadingDeletionEnabled }}
        - --feature-gates
        - CascadingDeletion=true
        {{- end }}
        ports:
        - containerPort: 8444
      {{ if .Values.controllerManager.nodeSelector }}
      nodeSelector:
         {{ .Values.controllerManager.nodeSelector }}
      {{ end }}

resources/service-catalog/charts/catalog/templates/controller-manager-deployment.yaml (diff)
@@ -107,6 +107,10 @@ spec:
         - --feature-gates
         - NamespacedServiceBroker=false
         {{- end }}
+        {{- if .Values.cascadingDeletionEnabled }}
+        - --feature-gates
+        - CascadingDeletion=true
+        {{- end }}
         ports:
         - containerPort: 8444
       {{ if .Values.controllerManager.nodeSelector }}
