components/console-backend-service/contrib/examples/service-catalog-test-data.yaml (before)
# This file defines objects which allows to make more complicated queries for ServiceBinding, ServiceBindingUsage.
# All objects are created in the `mordor` namespace.
# BEWARE: there is assumption that Application `ec-prod` already exists.

apiVersion: applicationconnector.kyma-project.io
kind: ApplicationMapping
metadata:
  # Instance of the ApplicationMapping enables
  # Application in the given namespace.
  # The name must be the same as the name of Application.
  name: ec-prod
  namespace: mordor

---

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: promotions-service
  namespace: mordor
spec:
  serviceClassExternalName: promotions
  servicePlanExternalName: default
  parameters:
    #####
    # Additional parameters can be added here,
    # which may be used by the service broker.
    ####
    zzz: zzz

---

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: redis-instance
  namespace: mordor
spec:
  serviceClassExternalName: redis
  servicePlanExternalName: micro
  parameters:
    #####
    # Additional parameters can be added here,
    # which may be used by the service broker.
    ####
    zzz: zzz

---

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: redis-binding-1
  namespace: mordor
spec:
  instanceRef:
    name: redis-instance

---

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: redis-binding-2
  namespace: mordor
spec:
  instanceRef:
    name: redis-instance

---

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: promotions-binding-1
  namespace: mordor
spec:
  instanceRef:
    name: promotions-service

---

apiVersion: servicecatalog.kyma-project.io/v1alpha1
kind: ServiceBindingUsage
metadata:
 name: nike-uses-redis-1
 namespace: mordor
spec:
 serviceBindingRef:
   name: redis-binding-1
 usedBy:
   kind: Deployment
   name: nike-app

---

apiVersion: servicecatalog.kyma-project.io/v1alpha1
kind: ServiceBindingUsage
metadata:
 name: adidas-uses-redis-2
 namespace: mordor
spec:
 serviceBindingRef:
   name: redis-binding-2
 usedBy:
   kind: Deployment
   name: adidas-app

---

apiVersion: servicecatalog.kyma-project.io/v1alpha1
kind: ServiceBindingUsage
metadata:
 name: adidas-uses-promotions-1
 namespace: mordor
spec:
 serviceBindingRef:
   name: promotions-binding-1
 usedBy:
   kind: Deployment
   name: adidas-app

---

apiVersion: servicecatalog.kyma-project.io/v1alpha1
kind: ServiceBindingUsage
metadata:
 name: reebok-uses-promotions-1
 namespace: mordor
spec:
 serviceBindingRef:
   name: promotions-binding-1
 usedBy:
   kind: Deployment
   name: reebok-app

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: adidas-app
  namespace: mordor
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: printer
    spec:
      containers:
        - name: printer
          image: "alpine"
          command: [ "/bin/sh", "-c", "--" ]
          args: [ "while sleep 10; do printenv; done;" ]

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: nike-app
  namespace: mordor
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: printer
    spec:
      containers:
        - name: printer
          image: "alpine"
          command: [ "/bin/sh", "-c", "--" ]
          args: [ "while sleep 10; do printenv; done;" ]

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: reebok-app
  namespace: mordor
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: printer
    spec:
      containers:
        - name: printer
          image: "alpine"
          command: [ "/bin/sh", "-c", "--" ]
          args: [ "while sleep 10; do printenv; done;" ]

components/console-backend-service/contrib/examples/service-catalog-test-data.yaml (after)
# This file defines objects which allows to make more complicated queries for ServiceBinding, ServiceBindingUsage.
# All objects are created in the `mordor` namespace.
# BEWARE: there is assumption that Application `ec-prod` already exists.

apiVersion: applicationconnector.kyma-project.io
kind: ApplicationMapping
metadata:
  # Instance of the ApplicationMapping enables
  # Application in the given namespace.
  # The name must be the same as the name of Application.
  name: ec-prod
  namespace: mordor

---

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: promotions-service
  namespace: mordor
spec:
  serviceClassExternalName: promotions
  servicePlanExternalName: default
  parameters:
    #####
    # Additional parameters can be added here,
    # which may be used by the service broker.
    ####
    zzz: zzz

---

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: redis-instance
  namespace: mordor
spec:
  serviceClassExternalName: redis
  servicePlanExternalName: micro
  parameters:
    #####
    # Additional parameters can be added here,
    # which may be used by the service broker.
    ####
    zzz: zzz

---

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: redis-binding-1
  namespace: mordor
spec:
  instanceRef:
    name: redis-instance

---

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: redis-binding-2
  namespace: mordor
spec:
  instanceRef:
    name: redis-instance

---

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: promotions-binding-1
  namespace: mordor
spec:
  instanceRef:
    name: promotions-service

---

apiVersion: servicecatalog.kyma-project.io/v1alpha1
kind: ServiceBindingUsage
metadata:
 name: nike-uses-redis-1
 namespace: mordor
spec:
 serviceBindingRef:
   name: redis-binding-1
 usedBy:
   kind: Deployment
   name: nike-app

---

apiVersion: servicecatalog.kyma-project.io/v1alpha1
kind: ServiceBindingUsage
metadata:
 name: adidas-uses-redis-2
 namespace: mordor
spec:
 serviceBindingRef:
   name: redis-binding-2
 usedBy:
   kind: Deployment
   name: adidas-app

---

apiVersion: servicecatalog.kyma-project.io/v1alpha1
kind: ServiceBindingUsage
metadata:
 name: adidas-uses-promotions-1
 namespace: mordor
spec:
 serviceBindingRef:
   name: promotions-binding-1
 usedBy:
   kind: Deployment
   name: adidas-app

---

apiVersion: servicecatalog.kyma-project.io/v1alpha1
kind: ServiceBindingUsage
metadata:
 name: reebok-uses-promotions-1
 namespace: mordor
spec:
 serviceBindingRef:
   name: promotions-binding-1
 usedBy:
   kind: Deployment
   name: reebok-app

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: adidas-app
  namespace: mordor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: printer
  template:
    metadata:
      labels:
        app: printer
    spec:
      containers:
        - name: printer
          image: "alpine"
          command: [ "/bin/sh", "-c", "--" ]
          args: [ "while sleep 10; do printenv; done;" ]

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nike-app
  namespace: mordor
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: printer
    spec:
      containers:
        - name: printer
          image: "alpine"
          command: [ "/bin/sh", "-c", "--" ]
          args: [ "while sleep 10; do printenv; done;" ]

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: reebok-app
  namespace: mordor
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: printer
    spec:
      containers:
        - name: printer
          image: "alpine"
          command: [ "/bin/sh", "-c", "--" ]
          args: [ "while sleep 10; do printenv; done;" ]

components/console-backend-service/contrib/examples/service-catalog-test-data.yaml (diff)
@@ -136,13 +136,16 @@ spec:
 
 ---
 
-apiVersion: apps/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: adidas-app
   namespace: mordor
 spec:
   replicas: 1
+  selector:
+    matchLabels:
+      app: printer
   template:
     metadata:
       labels:
@@ -156,7 +159,7 @@ spec:
 
 ---
 
-apiVersion: apps/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: nike-app
@@ -176,7 +179,7 @@ spec:
 
 ---
 
-apiVersion: apps/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: reebok-app
