components/event-bus/Gopkg.toml (before)
required = [
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "knative.dev/pkg/codegen/cmd/injection-gen",
  "golang.org/x/lint/golint",
  "golang.org/x/tools/cmd/goimports",
]

[prune]
  non-go = true
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "knative.dev/eventing"
  version = "v0.12.0"

[[constraint]]
  name = "knative.dev/pkg"
  branch = "release-0.12"

[[constraint]]
  name = "github.com/opentracing/opentracing-go"
  version = "1.0.2"

[[constraint]]
  name = "github.com/openzipkin/zipkin-go-opentracing"
  version = "0.3.4"

[[constraint]]
  name = "github.com/gofrs/uuid"
  version = "3.2.0"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.1"

[[override]]
  name = "gopkg.in/fsnotify.v1"
  source = "https://github.com/fsnotify/fsnotify.git"
  version = "v1.4.7"

[[constraint]]
  name = "github.com/kubernetes-sigs/service-catalog"
  version = "0.2.2"

# Transitive dependencies of knative.dev/pkg
[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.15.3"
[[override]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.15.3"
[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.15.3"
[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.15.3"
[[override]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.15.3"

components/event-bus/Gopkg.toml (after)
required = [
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "knative.dev/pkg/codegen/cmd/injection-gen",
  "golang.org/x/lint/golint",
  "golang.org/x/tools/cmd/goimports",
]

[prune]
  non-go = true
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "knative.dev/eventing"
  version = "v0.12.0"

[[constraint]]
  name = "knative.dev/pkg"
  branch = "release-0.12"

[[constraint]]
  name = "github.com/kyma-project/kyma"
  version = "1.10.0"

[[constraint]]
  name = "github.com/opentracing/opentracing-go"
  version = "1.0.2"

[[constraint]]
  name = "github.com/openzipkin/zipkin-go-opentracing"
  version = "0.3.4"

[[constraint]]
  name = "github.com/gofrs/uuid"
  version = "3.2.0"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.1"

[[override]]
  name = "gopkg.in/fsnotify.v1"
  source = "https://github.com/fsnotify/fsnotify.git"
  version = "v1.4.7"

[[constraint]]
  name = "github.com/kubernetes-sigs/service-catalog"
  version = "0.2.2"

# Transitive dependencies of knative.dev/pkg
[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.15.3"
[[override]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.15.3"
[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.15.3"
[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.15.3"
[[override]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.15.3"

components/event-bus/Gopkg.toml (diff)
@@ -22,6 +22,10 @@ required = [
   branch = "release-0.12"
 
 [[constraint]]
+  name = "github.com/kyma-project/kyma"
+  version = "1.10.0"
+
+[[constraint]]
   name = "github.com/opentracing/opentracing-go"
   version = "1.0.2"
