resources/ory/charts/oathkeeper/charts/oathkeeper-master/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "oathkeeper-maester.name" . }}
  {{- if .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels:
{{ include "oathkeeper-maester.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      control-plane: controller-manager
      app.kubernetes.io/name: {{ include "oathkeeper-maester.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        control-plane: controller-manager
        app.kubernetes.io/name: {{ include "oathkeeper-maester.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      {{- with .Values.deployment.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /manager
          args:
            - --metrics-addr=0.0.0.0:{{ .Values.port.metrics }}
            - --rulesConfigmapName={{ include "oathkeeper-maester.getCM" . }}
            {{- if .Values.rulesConfigmapNamespace }}
            - --rulesConfigmapNamespace={{ .Values.rulesConfigmapNamespace }}
            {{- else }}
            - --rulesConfigmapNamespace={{ .Release.Namespace }}
            {{- end }}
            {{- if .Values.rulesFileName }}
            - --rulesFileName={{ .Values.rulesFileName }}
            {{- end }}
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          {{- with .Values.deployment.envs }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - containerPort: {{ .Values.port.metrics }}
              name: metrics
      serviceAccountName: {{ include "oathkeeper-maester.name" . }}-account
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 10
      nodeSelector:
      {{- with .Values.deployment.nodeSelector }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

resources/ory/charts/oathkeeper/charts/oathkeeper-master/templates/deployment.yaml (after)
{{- if eq .Values.global.ory.oathkeeper.maester.mode "controller" }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "oathkeeper-maester.name" . }}
  {{- if .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels:
{{ include "oathkeeper-maester.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      control-plane: controller-manager
      app.kubernetes.io/name: {{ include "oathkeeper-maester.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        control-plane: controller-manager
        app.kubernetes.io/name: {{ include "oathkeeper-maester.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      {{- with .Values.deployment.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /manager
          args:
            - --metrics-addr=0.0.0.0:{{ .Values.port.metrics }}
            - controller 
            - --rulesConfigmapName={{ include "oathkeeper-maester.getCM" . }}
            {{- if .Values.rulesConfigmapNamespace }}
            - --rulesConfigmapNamespace={{ .Values.rulesConfigmapNamespace }}
            {{- else }}
            - --rulesConfigmapNamespace={{ .Release.Namespace }}
            {{- end }}
            {{- if .Values.rulesFileName }}
            - --rulesFileName={{ .Values.rulesFileName }}
            {{- end }}
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          {{- with .Values.deployment.envs }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - containerPort: {{ .Values.port.metrics }}
              name: metrics
      serviceAccountName: {{ include "oathkeeper-maester.name" . }}-account
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 10
      nodeSelector:
      {{- with .Values.deployment.nodeSelector }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}

resources/ory/charts/oathkeeper/charts/oathkeeper-master/templates/deployment.yaml (diff)
@@ -1,3 +1,5 @@
+{{- if eq .Values.global.ory.oathkeeper.maester.mode "controller" }}
+---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -39,6 +41,7 @@ spec:
             - /manager
           args:
             - --metrics-addr=0.0.0.0:{{ .Values.port.metrics }}
+            - controller 
             - --rulesConfigmapName={{ include "oathkeeper-maester.getCM" . }}
             {{- if .Values.rulesConfigmapNamespace }}
             - --rulesConfigmapNamespace={{ .Values.rulesConfigmapNamespace }}
@@ -76,3 +79,4 @@ spec:
       tolerations:
         {{- toYaml . | nindent 8 }}
     {{- end }}
+{{- end }}
