resources/core/templates/tests/rbac-external-solution.yaml (before)
{{- if .Values.test.acceptance.external_solution.enabled }}
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Chart.Name }}-test-external-solution
  labels:
    app: {{ .Chart.Name }}-test-external-solution
    app.kubernetes.io/name: {{ .Chart.Name }}-test-external-solution
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Chart.Name }}-test-external-solution
  labels:
    app: {{ .Chart.Name }}-test-external-solution
    app.kubernetes.io/name: {{ .Chart.Name }}-test-external-solution
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["list"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["create", "get", "delete"]
  - apiGroups: ["*"]
    resources: ["services", "deployments", "pods"]
    verbs: ["create", "get", "delete", "list"]
  - apiGroups: ["*"]
    resources: ["secrets"]
    verbs: ["create", "get", "update", "delete"]
  - apiGroups: ["applicationconnector.kyma-project.io"]
    resources: ["applications", "applicationmappings", "tokenrequests"]
    verbs: ["get", "update", "list", "create", "delete"]
  - apiGroups: ["extensions"]
    resources: ["ingresses"]
    verbs: ["get", "update", "list", "create", "delete"]
  - apiGroups: ["eventing.kyma-project.io"]
    resources: ["subscriptions"]
    verbs: ["create", "get", "update", "delete"]
  - apiGroups: ["kubeless.io"]
    resources: ["functions"]
    verbs: ["create", "get", "update", "delete"]
  - apiGroups: ["servicecatalog.k8s.io"]
    resources: ["serviceinstances", "servicebindings", "serviceclasses"]
    verbs: ["create", "get", "update", "delete", "list", "deletecollection"]
  - apiGroups: ["servicecatalog.kyma-project.io"]
    resources: ["servicebindingusages"]
    verbs: ["create", "get", "update", "delete"]
  - apiGroups: ["gateway.kyma-project.io"]
    resources: ["apis"]
    verbs: ["create", "delete"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}-test-external-solution
  labels:
    app: {{ .Chart.Name }}-test-external-solution
    app.kubernetes.io/name: {{ .Chart.Name }}-test-external-solution
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
subjects:
  - kind: ServiceAccount
    name: {{ .Chart.Name }}-test-external-solution
    namespace: kyma-system
roleRef:
  kind: ClusterRole
  name: {{ .Chart.Name }}-test-external-solution
  apiGroup: rbac.authorization.k8s.io
{{- end }}

resources/core/templates/tests/rbac-external-solution.yaml (after)
{{- if .Values.test.acceptance.external_solution.enabled }}
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Chart.Name }}-test-external-solution
  labels:
    app: {{ .Chart.Name }}-test-external-solution
    app.kubernetes.io/name: {{ .Chart.Name }}-test-external-solution
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Chart.Name }}-test-external-solution
  labels:
    app: {{ .Chart.Name }}-test-external-solution
    app.kubernetes.io/name: {{ .Chart.Name }}-test-external-solution
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["list"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["create", "get", "delete"]
  - apiGroups: ["*"]
    resources: ["services", "deployments", "pods"]
    verbs: ["create", "get", "delete", "list"]
  - apiGroups: ["*"]
    resources: ["secrets"]
    verbs: ["create", "get", "update", "delete"]
  - apiGroups: ["applicationconnector.kyma-project.io"]
    resources: ["applications", "applicationmappings", "tokenrequests"]
    verbs: ["get", "update", "list", "create", "delete"]
  - apiGroups: ["extensions"]
    resources: ["ingresses"]
    verbs: ["get", "update", "list", "create", "delete"]
  - apiGroups: ["eventing.kyma-project.io"]
    resources: ["subscriptions"]
    verbs: ["create", "get", "update", "delete"]
  - apiGroups: ["kubeless.io"]
    resources: ["functions"]
    verbs: ["create", "get", "update", "delete"]
  - apiGroups: ["servicecatalog.k8s.io"]
    resources: ["serviceinstances", "servicebindings", "serviceclasses"]
    verbs: ["create", "get", "update", "delete", "list", "deletecollection"]
  - apiGroups: ["servicecatalog.kyma-project.io"]
    resources: ["servicebindingusages"]
    verbs: ["create", "get", "update", "delete"]
  - apiGroups: ["gateway.kyma-project.io"]
    resources: ["apis"]
    verbs: ["create", "delete"]
  - apiGroups: ["messaging.knative.dev"]
    resources: ["subscriptions", "channels"]
    verbs: ["get", "list"]
  - apiGroups: ["eventing.knative.dev"]
    resources: ["triggers"]
    verbs: ["create", "delete", "get", "list", "update"]
  - apiGroups: ["eventing.knative.dev"]
    resources: ["brokers"]
    verbs: [ "get", "list"]
  - apiGroups: ["sources.kyma-project.io"]
    resources: ["httpsources"]
    verbs: ["get", "list"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}-test-external-solution
  labels:
    app: {{ .Chart.Name }}-test-external-solution
    app.kubernetes.io/name: {{ .Chart.Name }}-test-external-solution
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
subjects:
  - kind: ServiceAccount
    name: {{ .Chart.Name }}-test-external-solution
    namespace: kyma-system
roleRef:
  kind: ClusterRole
  name: {{ .Chart.Name }}-test-external-solution
  apiGroup: rbac.authorization.k8s.io
{{- end }}

resources/core/templates/tests/rbac-external-solution.yaml (diff)
@@ -55,6 +55,18 @@ rules:
   - apiGroups: ["gateway.kyma-project.io"]
     resources: ["apis"]
     verbs: ["create", "delete"]
+  - apiGroups: ["messaging.knative.dev"]
+    resources: ["subscriptions", "channels"]
+    verbs: ["get", "list"]
+  - apiGroups: ["eventing.knative.dev"]
+    resources: ["triggers"]
+    verbs: ["create", "delete", "get", "list", "update"]
+  - apiGroups: ["eventing.knative.dev"]
+    resources: ["brokers"]
+    verbs: [ "get", "list"]
+  - apiGroups: ["sources.kyma-project.io"]
+    resources: ["httpsources"]
+    verbs: ["get", "list"]
 
 ---
 kind: ClusterRoleBinding
