resources/uaa-activator/templates/secret.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "uaa-activator.fullname" . }}
  labels:
    {{- include "uaa-activator.labels" . | nindent 4 }}
type: Opaque
stringData:
  security.json: |
    {
      "xsappname": "{{ .Values.global.ingress.domainName | replace "." "_"}}",
      "tenant-mode": "shared",
      "scopes": [
      {
        "name": "$XSAPPNAME.email",
        "description": "get user email"
      },
      {
        "name": "$XSAPPNAME.{{ .Values.global.kymaRuntime.adminGroup }}",
        "description": "Global admin access to all Kyma resources"
      },
      {
        "name": "$XSAPPNAME.{{ .Values.global.kymaRuntime.developerGroup }}",
        "description": "Runtime developer access to all managed resources"
      },
      {
        "name": "$XSAPPNAME.{{ .Values.global.kymaRuntime.namespaceAdminGroup }}",
        "description": "Runtime admin access to all managed resources"
      }
      ],
      "authorities": [
        "$ACCEPT_GRANTED_AUTHORITIES"
      ],
      "role-templates": [
      {
        "name": "KymaAdmin",
        "description": "Global admin access to all Kyma resources",
        "scope-references": [
          "$XSAPPNAME.{{ .Values.global.kymaRuntime.adminGroup }}"
        ]
      },
      {
        "name": "KymaRuntimeDeveloper",
        "description": "Runtime developer access to all managed resources",
        "scope-references": [
          "$XSAPPNAME.{{ .Values.global.kymaRuntime.developerGroup }}"
        ]
      },
      {
        "name": "KymaRuntimeAdmin",
        "description": "Runtime admin access to all managed resources",
        "scope-references": [
          "$XSAPPNAME.{{ .Values.global.kymaRuntime.namespaceAdminGroup }}"
        ]
      }
      ],
      "oauth2-configuration": {
        "redirect-uris": [
          "https://dex.{{ .Values.global.ingress.domainName }}/callback"
        ],
        "system-attributes": [
          "groups",
          "rolecollections"
        ]
      }
    }

resources/uaa-activator/templates/secret.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "uaa-activator.fullname" . }}
  labels:
    {{- include "uaa-activator.labels" . | nindent 4 }}
type: Opaque
stringData:
  security.json: |
    {
      "xsappname": "{{ .Values.global.ingress.domainName | replace "." "_"}}",
      "tenant-mode": "shared",
      "scopes": [
      {
        "name": "$XSAPPNAME.email",
        "description": "get user email"
      },
      {
        "name": "$XSAPPNAME.{{ .Values.global.kymaRuntime.adminGroup }}",
        "description": "Global admin access to all Kyma resources"
      },
      {
        "name": "$XSAPPNAME.{{ .Values.global.kymaRuntime.viewerGroup }}",
        "description": "Global viewer access to all Kyma resources"
      },
      {
        "name": "$XSAPPNAME.{{ .Values.global.kymaRuntime.developerGroup }}",
        "description": "Runtime developer access to all managed resources"
      },
      {
        "name": "$XSAPPNAME.{{ .Values.global.kymaRuntime.namespaceAdminGroup }}",
        "description": "Runtime admin access to all managed resources"
      }
      ],
      "authorities": [
        "$ACCEPT_GRANTED_AUTHORITIES"
      ],
      "role-templates": [
      {
        "name": "KymaAdmin",
        "description": "Global admin access to all Kyma resources",
        "scope-references": [
          "$XSAPPNAME.{{ .Values.global.kymaRuntime.adminGroup }}"
        ]
      },
      {
        "name": "KymaViewer",
        "description": "Global viewer access to all Kyma resources",
        "scope-references": [
          "$XSAPPNAME.{{ .Values.global.kymaRuntime.viewerGroup }}"
        ]
      },
      {
        "name": "KymaRuntimeDeveloper",
        "description": "Runtime developer access to all managed resources",
        "scope-references": [
          "$XSAPPNAME.{{ .Values.global.kymaRuntime.developerGroup }}"
        ]
      },
      {
        "name": "KymaRuntimeAdmin",
        "description": "Runtime admin access to all managed resources",
        "scope-references": [
          "$XSAPPNAME.{{ .Values.global.kymaRuntime.namespaceAdminGroup }}"
        ]
      }
      ],
      "oauth2-configuration": {
        "redirect-uris": [
          "https://dex.{{ .Values.global.ingress.domainName }}/callback"
        ],
        "system-attributes": [
          "groups",
          "rolecollections"
        ]
      }
    }

resources/uaa-activator/templates/secret.yaml (diff)
@@ -20,6 +20,10 @@ stringData:
         "description": "Global admin access to all Kyma resources"
       },
       {
+        "name": "$XSAPPNAME.{{ .Values.global.kymaRuntime.viewerGroup }}",
+        "description": "Global viewer access to all Kyma resources"
+      },
+      {
         "name": "$XSAPPNAME.{{ .Values.global.kymaRuntime.developerGroup }}",
         "description": "Runtime developer access to all managed resources"
       },
@@ -37,6 +41,13 @@ stringData:
         "description": "Global admin access to all Kyma resources",
         "scope-references": [
           "$XSAPPNAME.{{ .Values.global.kymaRuntime.adminGroup }}"
+        ]
+      },
+      {
+        "name": "KymaViewer",
+        "description": "Global viewer access to all Kyma resources",
+        "scope-references": [
+          "$XSAPPNAME.{{ .Values.global.kymaRuntime.viewerGroup }}"
         ]
       },
       {
