resources/service-catalog-addons/charts/service-binding-usage-controller/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
        #For pods running sidecars w/o service there's a problem with envoy readiness probe.
        #Details https://github.com/istio/istio/issues/9504#issuecomment-439432130
        status.sidecar.istio.io/port: "0"
      labels:
        app: {{ template "fullname" . }}
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ template "fullname" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.global.containerRegistry.path }}/{{ .Values.global.service_binding_usage_controller.dir }}service-binding-usage-controller:{{ .Values.global.service_binding_usage_controller.version }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            limits:
              memory: 76Mi
              cpu: 50m
            requests:
              memory: 24Mi
              cpu: 30m
          env:
            - name: APP_LOGGER_LEVEL
              value: "debug"
            - name: APP_APPLIED_SBU_CONFIG_MAP_NAME
              value: "{{ .Chart.Name }}-process-sbu-spec"
            - name: APP_APPLIED_SBU_CONFIG_MAP_NAMESPACE
              value: "{{ .Release.Namespace }}"
          ports:
            - containerPort: {{ .Values.service.internalPort }}
          livenessProbe:
            httpGet:
              path: /statusz
              port: {{ .Values.service.internalPort }}
            periodSeconds: 10
            timeoutSeconds: 2
            successThreshold: 1

resources/service-catalog-addons/charts/service-binding-usage-controller/templates/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  {{- with .Values.securityContext }}
  securityContext:
{{ toYaml . | indent 8 }}
  {{- end }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
        #For pods running sidecars w/o service there's a problem with envoy readiness probe.
        #Details https://github.com/istio/istio/issues/9504#issuecomment-439432130
        status.sidecar.istio.io/port: "0"
      labels:
        app: {{ template "fullname" . }}
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ template "fullname" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.global.containerRegistry.path }}/{{ .Values.global.service_binding_usage_controller.dir }}service-binding-usage-controller:{{ .Values.global.service_binding_usage_controller.version }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            limits:
              memory: 76Mi
              cpu: 50m
            requests:
              memory: 24Mi
              cpu: 30m
          env:
            - name: APP_LOGGER_LEVEL
              value: "debug"
            - name: APP_APPLIED_SBU_CONFIG_MAP_NAME
              value: "{{ .Chart.Name }}-process-sbu-spec"
            - name: APP_APPLIED_SBU_CONFIG_MAP_NAMESPACE
              value: "{{ .Release.Namespace }}"
          ports:
            - containerPort: {{ .Values.service.internalPort }}
          livenessProbe:
            httpGet:
              path: /statusz
              port: {{ .Values.service.internalPort }}
            periodSeconds: 10
            timeoutSeconds: 2
            successThreshold: 1
            initialDelaySeconds: 15

resources/service-catalog-addons/charts/service-binding-usage-controller/templates/deployment.yaml (diff)
@@ -8,6 +8,10 @@ metadata:
     release: {{ .Release.Name }}
     heritage: {{ .Release.Service }}
 spec:
+  {{- with .Values.securityContext }}
+  securityContext:
+{{ toYaml . | indent 8 }}
+  {{- end }}
   replicas: {{ .Values.replicaCount }}
   selector:
     matchLabels:
@@ -52,3 +56,4 @@ spec:
             periodSeconds: 10
             timeoutSeconds: 2
             successThreshold: 1
+            initialDelaySeconds: 15
