components/application-operator/charts/application/templates/role-binding.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{.Release.Name }}-application-gateway
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{.Release.Name }}-application-gateway
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Name }}-application-gateway
  labels:
    app: {{ .Release.Name }}-application-gateway
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
- apiGroups: ["*"]
  resources: ["secrets"]
  verbs: ["get"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-application-gateway
  labels:
    app: {{ .Release.Name }}-application-gateway
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
subjects:
- kind: User
  name: system:serviceaccount:{{ .Release.Namespace }}:{{ .Release.Name }}-application-gateway
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: {{ .Release.Name }}-application-gateway
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ .Release.Name }}-application-gateway
  labels:
    app: {{ .Release.Name }}-application-gateway
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
  - apiGroups: ["applicationconnector.kyma-project.io"]
    resources: ["applications"]
    verbs: ["get", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ .Release.Name }}-application-gateway
  labels:
    app: {{ .Release.Name }}-application-gateway
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
subjects:
  - kind: User
    name: system:serviceaccount:{{ .Release.Namespace }}:{{ .Release.Name }}-application-gateway
    apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-application-gateway
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{.Release.Name }}-event-service
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{.Release.Name }}-event-service
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ .Release.Name }}-event-service
  labels:
    app: {{ .Release.Name }}-application-gateway
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
- apiGroups: ["*"]
  resources: ["namespaces", "subscriptions"]
  verbs: ["get", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ .Release.Name }}-event-service
  labels:
    app: {{ .Release.Name }}-application-gateway
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
subjects:
- kind: User
  name: system:serviceaccount:{{ .Release.Namespace }}:{{ .Release.Name }}-event-service
  apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-event-service

components/application-operator/charts/application/templates/role-binding.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{.Release.Name }}-application-gateway
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{.Release.Name }}-application-gateway
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Name }}-application-gateway
  labels:
    app: {{ .Release.Name }}-application-gateway
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
- apiGroups: ["*"]
  resources: ["secrets"]
  verbs: ["get"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-application-gateway
  labels:
    app: {{ .Release.Name }}-application-gateway
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
subjects:
- kind: User
  name: system:serviceaccount:{{ .Release.Namespace }}:{{ .Release.Name }}-application-gateway
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: {{ .Release.Name }}-application-gateway
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ .Release.Name }}-application-gateway
  labels:
    app: {{ .Release.Name }}-application-gateway
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
  - apiGroups: ["applicationconnector.kyma-project.io"]
    resources: ["applications"]
    verbs: ["get", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ .Release.Name }}-application-gateway
  labels:
    app: {{ .Release.Name }}-application-gateway
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
subjects:
  - kind: User
    name: system:serviceaccount:{{ .Release.Namespace }}:{{ .Release.Name }}-application-gateway
    apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-application-gateway
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{.Release.Name }}-event-service
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{.Release.Name }}-event-service
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ .Release.Name }}-event-service
  labels:
    app: {{ .Release.Name }}-application-gateway
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
- apiGroups: ["*"]
  resources: ["namespaces", "subscriptions", "triggers"]
  verbs: ["get", "list", "watch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ .Release.Name }}-event-service
  labels:
    app: {{ .Release.Name }}-application-gateway
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
subjects:
- kind: User
  name: system:serviceaccount:{{ .Release.Namespace }}:{{ .Release.Name }}-event-service
  apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-event-service

components/application-operator/charts/application/templates/role-binding.yaml (diff)
@@ -88,8 +88,8 @@ metadata:
     heritage: {{ .Release.Service }}
 rules:
 - apiGroups: ["*"]
-  resources: ["namespaces", "subscriptions"]
-  verbs: ["get", "list"]
+  resources: ["namespaces", "subscriptions", "triggers"]
+  verbs: ["get", "list", "watch"]
 ---
 kind: ClusterRoleBinding
 apiVersion: rbac.authorization.k8s.io/v1beta1
