components/application-operator/charts/application/templates/validator.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-connectivity-validator
  labels:
    app: {{ .Release.Name }}-connectivity-validator
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  selector:
    matchLabels:
      app: {{ .Release.Name }}-connectivity-validator
      release: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: {{ .Release.Name }}-connectivity-validator
        kyma-project.io/dashboard: event-mesh
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Release.Name }}-connectivity-validator
          image: {{ .Values.global.applicationConnectivityValidatorImage }}
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          args:
            - "/applicationconnectivityvalidator"
            - "--proxyPort={{ .Values.applicationConnectivityValidator.args.proxyPort }}"
            - "--externalAPIPort={{ .Values.applicationConnectivityValidator.args.externalAPIPort }}"
            - "--tenant={{ .Values.global.tenant }}"
            - "--group={{ .Values.global.group }}"
            - "--eventServicePathPrefixV1=/{{ .Release.Name }}/v1/events"
            - "--eventServicePathPrefixV2=/{{ .Release.Name }}/v2/events"
            - "--eventServiceHost={{ .Release.Name }}-event-service:{{ .Values.eventService.service.externalapi.port }}"
            # TODO(marcobebway) add the following two event mesh args in the event service deployment as well.
            - "--eventMeshPathPrefix=/{{ .Release.Name }}/events"             # resolves to application-name/events
            - "--eventMeshHost={{ .Release.Name }}.{{ .Release.Namespace }}"  # resolves to application-name.kyma-integration
            - "--appRegistryPathPrefix=/{{ .Release.Name }}/v1/metadata"
            - "--appRegistryHost={{ .Values.applicationConnectivityValidator.args.appRegistryHost }}"
            - "--cacheExpirationMinutes={{ .Values.applicationConnectivityValidator.args.cacheExpirationMinutes }}"
            - "--cacheCleanupMinutes={{ .Values.applicationConnectivityValidator.args.cacheCleanupMinutes }}"
          readinessProbe:
            httpGet:
              path: /v1/health
              port: {{ .Values.applicationConnectivityValidator.args.externalAPIPort }}
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /v1/health
              port: {{ .Values.applicationConnectivityValidator.args.externalAPIPort }}
            initialDelaySeconds: 10
            periodSeconds: 10
          ports:
            - containerPort: {{ .Values.applicationConnectivityValidator.args.proxyPort }}
              name: http-proxy
            - containerPort: {{ .Values.applicationConnectivityValidator.args.externalAPIPort }}
              name: http-api-port
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-validator
  labels:
    application: {{ .Release.Name }}
    app: {{ .Release.Name }}-connectivity-validator
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.applicationConnectivityValidator.args.externalAPIPort }}
      protocol: TCP
      name: http-api-port
    - port: {{ .Values.applicationConnectivityValidator.args.proxyPort }}
      protocol: TCP
      name: http-proxy
  selector:
    app: {{ .Release.Name }}-connectivity-validator
    release: {{ .Release.Name }}

components/application-operator/charts/application/templates/validator.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-connectivity-validator
  labels:
    app: {{ .Release.Name }}-connectivity-validator
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  selector:
    matchLabels:
      app: {{ .Release.Name }}-connectivity-validator
      release: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: {{ .Release.Name }}-connectivity-validator
        kyma-project.io/dashboard: event-mesh
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Release.Name }}-connectivity-validator
          image: {{ .Values.global.applicationConnectivityValidatorImage }}
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          args:
            - "/applicationconnectivityvalidator"
            - "--proxyPort={{ .Values.applicationConnectivityValidator.args.proxyPort }}"
            - "--externalAPIPort={{ .Values.applicationConnectivityValidator.args.externalAPIPort }}"
            - "--tenant={{ .Values.global.tenant }}"
            - "--group={{ .Values.global.group }}"
            - "--eventServicePathPrefixV1=/{{ .Release.Name }}/v1/events"
            - "--eventServicePathPrefixV2=/{{ .Release.Name }}/v2/events"
            - "--eventServiceHost={{ .Release.Name }}-event-service:{{ .Values.eventService.service.externalapi.port }}"
            - "--eventMeshPathPrefix=/{{ .Release.Name }}/events"
            - "--eventMeshHost={{ .Release.Name }}.{{ .Release.Namespace }}"
            - "--appRegistryPathPrefix=/{{ .Release.Name }}/v1/metadata"
            - "--appRegistryHost={{ .Values.applicationConnectivityValidator.args.appRegistryHost }}"
            - "--cacheExpirationMinutes={{ .Values.applicationConnectivityValidator.args.cacheExpirationMinutes }}"
            - "--cacheCleanupMinutes={{ .Values.applicationConnectivityValidator.args.cacheCleanupMinutes }}"
          readinessProbe:
            httpGet:
              path: /v1/health
              port: {{ .Values.applicationConnectivityValidator.args.externalAPIPort }}
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /v1/health
              port: {{ .Values.applicationConnectivityValidator.args.externalAPIPort }}
            initialDelaySeconds: 10
            periodSeconds: 10
          ports:
            - containerPort: {{ .Values.applicationConnectivityValidator.args.proxyPort }}
              name: http-proxy
            - containerPort: {{ .Values.applicationConnectivityValidator.args.externalAPIPort }}
              name: http-api-port
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-validator
  labels:
    application: {{ .Release.Name }}
    app: {{ .Release.Name }}-connectivity-validator
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.applicationConnectivityValidator.args.externalAPIPort }}
      protocol: TCP
      name: http-api-port
    - port: {{ .Values.applicationConnectivityValidator.args.proxyPort }}
      protocol: TCP
      name: http-proxy
  selector:
    app: {{ .Release.Name }}-connectivity-validator
    release: {{ .Release.Name }}

components/application-operator/charts/application/templates/validator.yaml (diff)
@@ -38,9 +38,8 @@ spec:
             - "--eventServicePathPrefixV1=/{{ .Release.Name }}/v1/events"
             - "--eventServicePathPrefixV2=/{{ .Release.Name }}/v2/events"
             - "--eventServiceHost={{ .Release.Name }}-event-service:{{ .Values.eventService.service.externalapi.port }}"
-            # TODO(marcobebway) add the following two event mesh args in the event service deployment as well.
-            - "--eventMeshPathPrefix=/{{ .Release.Name }}/events"             # resolves to application-name/events
-            - "--eventMeshHost={{ .Release.Name }}.{{ .Release.Namespace }}"  # resolves to application-name.kyma-integration
+            - "--eventMeshPathPrefix=/{{ .Release.Name }}/events"
+            - "--eventMeshHost={{ .Release.Name }}.{{ .Release.Namespace }}"
             - "--appRegistryPathPrefix=/{{ .Release.Name }}/v1/metadata"
             - "--appRegistryHost={{ .Values.applicationConnectivityValidator.args.appRegistryHost }}"
             - "--cacheExpirationMinutes={{ .Values.applicationConnectivityValidator.args.cacheExpirationMinutes }}"
