tests/console-backend-service/Gopkg.toml (before)
required = [
    "golang.org/x/tools/cmd/goimports",
    "github.com/kisielk/errcheck",
]

[[constraint]]
  name = "github.com/kisielk/errcheck"
  revision = "e14f8d59a22d460d56c5ee92507cd94c78fbf274"

[[constraint]]
  name = "github.com/machinebox/graphql"
  revision = "3a92531802258604bd12793465c2e28bc4b2fc85"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.1"

[[constraint]]
  name = "github.com/kubernetes-incubator/service-catalog"
  version = "=v0.1.36"

[[constraint]]
  name="github.com/kyma-project/kyma"
  revision = "f5d791b218819a0aecde663dedda1905d7c12bb5"

[[constraint]]
  name = "github.com/gorilla/websocket"
  version = "1.4.0"

[[constraint]]
  name = "github.com/mitchellh/mapstructure"
  version = "1.0.0"

[[constraint]]
  name = "github.com/vrischmann/envconfig"
  # revision with support of slices default values
  revision = "d647766a494a7182c05fa4ddd1702c2c307a770d"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.12.3"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.12.3"

[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.12.3"
  
[prune]
  go-tests = true
  unused-packages = true
  non-go = true

tests/console-backend-service/Gopkg.toml (after)
required = [
    "golang.org/x/tools/cmd/goimports",
    "github.com/kisielk/errcheck",
]

[[constraint]]
  name = "github.com/kisielk/errcheck"
  revision = "e14f8d59a22d460d56c5ee92507cd94c78fbf274"

[[constraint]]
  name = "github.com/machinebox/graphql"
  revision = "3a92531802258604bd12793465c2e28bc4b2fc85"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.1"

[[constraint]]
  name = "github.com/kubernetes-incubator/service-catalog"
  version = "=v0.1.36"

[[constraint]]
  name="github.com/kyma-project/kyma"
  revision = "f5d791b218819a0aecde663dedda1905d7c12bb5"

[[constraint]]
  name = "github.com/gorilla/websocket"
  version = "1.4.0"

[[constraint]]
  name = "github.com/mitchellh/mapstructure"
  version = "1.0.0"

[[constraint]]
  name = "github.com/vrischmann/envconfig"
  # revision with support of slices default values
  revision = "d647766a494a7182c05fa4ddd1702c2c307a770d"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.12.3"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.12.3"

[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.12.3"

[[constraint]]
  name="sigs.k8s.io/controller-runtime"
  version = "=v0.1.12"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

tests/console-backend-service/Gopkg.toml (diff)
@@ -51,7 +51,11 @@ required = [
 [[override]]
   name = "k8s.io/client-go"
   version = "kubernetes-1.12.3"
-  
+
+[[constraint]]
+  name="sigs.k8s.io/controller-runtime"
+  version = "=v0.1.12"
+
 [prune]
   go-tests = true
   unused-packages = true
