resources/prometheus-operator/values.yaml (before)
global:
  isLocalEnv: false
  ## Hyperkube image to use when getting ThirdPartyResources & cleaning up
  ##
  hyperkube:
    repository: quay.io/coreos/hyperkube
    tag: v1.7.6_coreos.0
    pullPolicy: IfNotPresent

## Prometheus-config-reloader image to use for config and rule reloading
##
prometheusConfigReloader:
  repository: quay.io/coreos/prometheus-config-reloader
  tag: v0.29.0

## Configmap-reload image to use for reloading configmaps
##
configmapReload:
  repository: quay.io/coreos/configmap-reload
  tag: v0.0.1

## Prometheus-operator image
##
image:
  repository: quay.io/coreos/prometheus-operator
  tag: v0.29.0
  pullPolicy: IfNotPresent

## If enabled, prometheus-operator will create a service for scraping kubelets
##
kubeletService:
  enable: true
  namespace: kube-system
  name: kubelet

## Node labels for prometheus-operator pod assignment
##
nodeSelector: {}

## Tolerations for use with node taints
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: {}

## If true, create & use RBAC resources
##
rbacEnable: true

## Prometheus-operator resource limits & requests
## Ref: https://kubernetes.io/docs/user-guide/compute-resources/
##
container:
  resources:
    requests:
      memory: 100Mi
      cpu: 100m
    limits:
      memory: 200Mi
      cpu: 200m
  securityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
securityContext:
  runAsNonRoot: true
  runAsUser: 65534

jobLabel: prometheus-operator

resources/prometheus-operator/values.yaml (after)
global:
  isLocalEnv: false
  ## Hyperkube image to use when getting ThirdPartyResources & cleaning up
  ##
  hyperkube:
    repository: quay.io/coreos/hyperkube
    tag: v1.7.6_coreos.0
    pullPolicy: IfNotPresent

## Prometheus-config-reloader image to use for config and rule reloading
##
prometheusConfigReloader:
  repository: quay.io/coreos/prometheus-config-reloader
  tag: v0.31.1

## Configmap-reload image to use for reloading configmaps
##
configmapReload:
  repository: quay.io/coreos/configmap-reload
  tag: v0.0.1

## Prometheus-operator image
##
image:
  repository: quay.io/coreos/prometheus-operator
  tag: v0.31.1
  pullPolicy: IfNotPresent

## If enabled, prometheus-operator will create a service for scraping kubelets
##
kubeletService:
  enable: true
  namespace: kube-system
  name: kubelet

## Node labels for prometheus-operator pod assignment
##
nodeSelector: {}

## Tolerations for use with node taints
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: {}

## If true, create & use RBAC resources
##
rbacEnable: true

## Prometheus-operator resource limits & requests
## Ref: https://kubernetes.io/docs/user-guide/compute-resources/
##
container:
  resources:
    requests:
      memory: 100Mi
      cpu: 100m
    limits:
      memory: 200Mi
      cpu: 200m
  securityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
securityContext:
  runAsNonRoot: true
  runAsUser: 65534

jobLabel: prometheus-operator

resources/prometheus-operator/values.yaml (diff)
@@ -11,7 +11,7 @@ global:
 ##
 prometheusConfigReloader:
   repository: quay.io/coreos/prometheus-config-reloader
-  tag: v0.29.0
+  tag: v0.31.1
 
 ## Configmap-reload image to use for reloading configmaps
 ##
@@ -23,7 +23,7 @@ configmapReload:
 ##
 image:
   repository: quay.io/coreos/prometheus-operator
-  tag: v0.29.0
+  tag: v0.31.1
   pullPolicy: IfNotPresent
 
 ## If enabled, prometheus-operator will create a service for scraping kubelets
