resources/kiali/templates/clusterrole.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "kiali.name" . }}
  labels:
    app: {{ template "kiali.name" . }}
    chart: {{ template "kiali.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
rules:
  # The permissions below are for Kiali itself; operator needs these so it can escalate when creating Kiali's roles
  - apiGroups: [""]
    resources:
      - configmaps
      - endpoints
      - namespaces
      - nodes
      - pods
      - pods/log
      - replicationcontrollers
      - services
    verbs:
      - get
      - list
      - watch
  - apiGroups: ["extensions", "apps"]
    resources:
      - deployments
      - replicasets
      - statefulsets
    verbs:
      - get
      - list
      - watch
  - apiGroups: ["autoscaling"]
    resources:
      - horizontalpodautoscalers
    verbs:
      - get
      - list
      - watch
  - apiGroups: ["batch"]
    resources:
      - cronjobs
      - jobs
    verbs:
      - get
      - list
      - watch
  - apiGroups: ["config.istio.io"]
    resources:
      - adapters
      - apikeys
      - bypasses
      - authorizations
      - checknothings
      - circonuses
      - cloudwatches
      - deniers
      - dogstatsds
      - edges
      - fluentds
      - handlers
      - instances
      - kubernetesenvs
      - kuberneteses
      - listcheckers
      - listentries
      - logentries
      - memquotas
      - metrics
      - noops
      - opas
      - prometheuses
      - quotas
      - quotaspecbindings
      - quotaspecs
      - rbacs
      - redisquotas
      - reportnothings
      - rules
      - signalfxs
      - solarwindses
      - stackdrivers
      - statsds
      - stdios
      - templates
      - tracespans
      - zipkins
    verbs:
      - get
      - list
      - watch
{{- if eq .Values.deployment.viewOnlyMode false}}
      - create
      - delete
      - patch
{{- end }}
  - apiGroups: ["networking.istio.io"]
    resources:
      - destinationrules
      - gateways
      - serviceentries
      - sidecars
      - virtualservices
    verbs:
      - get
      - list
      - watch
{{- if eq .Values.deployment.viewOnlyMode false}}
      - create
      - delete
      - patch
{{- end }}
  - apiGroups: ["authentication.istio.io"]
    resources:
      - meshpolicies
      - policies
    verbs:
      - get
      - list
      - watch
{{- if eq .Values.deployment.viewOnlyMode false}}
      - create
      - delete
      - patch
{{- end }}
  - apiGroups: ["rbac.istio.io"]
    resources:
      - clusterrbacconfigs
      - rbacconfigs
      - servicerolebindings
      - serviceroles
    verbs:
      - get
      - list
      - watch
{{- if eq .Values.deployment.viewOnlyMode false}}
      - create
      - delete
      - patch
{{- end }}
  - apiGroups: ["monitoring.kiali.io"]
    resources:
      - monitoringdashboards
    verbs:
      - get
      - list

resources/kiali/templates/clusterrole.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "kiali.name" . }}
  labels:
    app: {{ template "kiali.name" . }}
    chart: {{ template "kiali.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
rules:
  # The permissions below are for Kiali itself; operator needs these so it can escalate when creating Kiali's roles
  - apiGroups: [""]
    resources:
      - configmaps
      - endpoints
      - namespaces
      - nodes
      - pods
      - pods/log
      - replicationcontrollers
      - services
    verbs:
      - get
      - list
      - watch
  - apiGroups: ["extensions", "apps"]
    resources:
      - deployments
      - replicasets
      - statefulsets
    verbs:
      - get
      - list
      - watch
  - apiGroups: ["autoscaling"]
    resources:
      - horizontalpodautoscalers
    verbs:
      - get
      - list
      - watch
  - apiGroups: ["batch"]
    resources:
      - cronjobs
      - jobs
    verbs:
      - get
      - list
      - watch
  - apiGroups: ["config.istio.io"]
    resources:
      - adapters
      - apikeys
      - bypasses
      - authorizations
      - checknothings
      - circonuses
      - cloudwatches
      - deniers
      - dogstatsds
      - edges
      - fluentds
      - handlers
      - instances
      - kubernetesenvs
      - kuberneteses
      - listcheckers
      - listentries
      - logentries
      - memquotas
      - metrics
      - noops
      - opas
      - prometheuses
      - quotas
      - quotaspecbindings
      - quotaspecs
      - rbacs
      - redisquotas
      - reportnothings
      - rules
      - signalfxs
      - solarwindses
      - stackdrivers
      - statsds
      - stdios
      - templates
      - tracespans
      - zipkins
    verbs:
      - get
      - list
      - watch
{{- if eq .Values.deployment.viewOnlyMode false}}
      - create
      - delete
      - patch
{{- end }}
  - apiGroups: ["networking.istio.io"]
    resources:
      - destinationrules
      - gateways
      - serviceentries
      - sidecars
      - virtualservices
    verbs:
      - get
      - list
      - watch
{{- if eq .Values.deployment.viewOnlyMode false}}
      - create
      - delete
      - patch
{{- end }}
  - apiGroups: ["authentication.istio.io"]
    resources:
      - meshpolicies
      - policies
    verbs:
      - get
      - list
      - watch
{{- if eq .Values.deployment.viewOnlyMode false}}
      - create
      - delete
      - patch
{{- end }}
  - apiGroups: ["security.istio.io"]
    resources:
      - authorizationpolicies
    verbs:
      - list
  - apiGroups: ["rbac.istio.io"]
    resources:
      - clusterrbacconfigs
      - rbacconfigs
      - servicerolebindings
      - serviceroles
    verbs:
      - get
      - list
      - watch
{{- if eq .Values.deployment.viewOnlyMode false}}
      - create
      - delete
      - patch
{{- end }}
  - apiGroups: ["monitoring.kiali.io"]
    resources:
      - monitoringdashboards
    verbs:
      - get
      - list

resources/kiali/templates/clusterrole.yaml (diff)
@@ -125,6 +125,11 @@ rules:
       - delete
       - patch
 {{- end }}
+  - apiGroups: ["security.istio.io"]
+    resources:
+      - authorizationpolicies
+    verbs:
+      - list
   - apiGroups: ["rbac.istio.io"]
     resources:
       - clusterrbacconfigs
