components/console-backend-service/internal/gqlschema/config.yml (before)
schema: schema.graphql

# Let gqlgen know where to put the generated server
exec:
  filename: schema_gen.go
  package: gqlschema

# Let gqlgen know where to the generated models (if any)
model:
  filename: models_gen.go
  package: gqlschema

# Optional turns on binding to field names by tag provided
struct_tag: json

# Tell gqlgen about any existing models you want to reuse for
# graphql. These normally come from the db or a remote api.
models:
  JSON:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.JSON"
  Labels:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.Labels"
  Timestamp:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.Timestamp"
  Settings:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.Settings"
  ApplicationMappingService:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ApplicationMappingService"
  DocsTopic:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.DocsTopic"
    fields:
      assets:
        resolver: true
  ClusterDocsTopic:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ClusterDocsTopic"
    fields:
      assets:
        resolver: true
  Asset:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.Asset"
    fields:
      files:
        resolver: true
  ClusterAsset:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ClusterAsset"
    fields:
      files:
        resolver: true
  ServiceInstance:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ServiceInstance"
    fields:
      bindable:
        resolver: true
      serviceBindings:
        resolver: true
      serviceBindingUsages:
        resolver: true
      servicePlan:
        resolver: true
      serviceClass:
        resolver: true
      clusterServicePlan:
        resolver: true
      clusterServiceClass:
        resolver: true
  ServiceClass:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ServiceClass"
    fields:
      plans:
        resolver: true
      instances:
        resolver: true
      activated:
        resolver: true
      clusterDocsTopic:
        resolver: true
      docsTopic:
        resolver: true
  ClusterServiceClass:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ClusterServiceClass"
    fields:
      plans:
        resolver: true
      instances:
        resolver: true
      activated:
        resolver: true
      clusterDocsTopic:
        resolver: true
  Application:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.Application"
    fields:
      enabledInNamespaces:
        resolver: true
      enabledMappingServices:
        resolver: true
      status:
        resolver: true
  ServiceBinding:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ServiceBinding"
    fields:
      secret:
        resolver: true
  ServiceBindingUsage:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ServiceBindingUsage"
    fields:
      serviceBinding:
        resolver: true
  Deployment:
    fields:
      boundServiceInstanceNames:
        resolver: true
  DeploymentStatus:
  EventActivation:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.EventActivation"
    fields:
      events:
        resolver: true
  Namespace:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.Namespace"
    fields:
      applications:
        resolver: true
      pods:
        resolver: true

components/console-backend-service/internal/gqlschema/config.yml (after)
schema: schema.graphql

# Let gqlgen know where to put the generated server
exec:
  filename: schema_gen.go
  package: gqlschema

# Let gqlgen know where to the generated models (if any)
model:
  filename: models_gen.go
  package: gqlschema

# Optional turns on binding to field names by tag provided
struct_tag: json

# Tell gqlgen about any existing models you want to reuse for
# graphql. These normally come from the db or a remote api.
models:
  JSON:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.JSON"
  Labels:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.Labels"
  Timestamp:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.Timestamp"
  Settings:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.Settings"
  ApplicationMappingService:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ApplicationMappingService"
  DocsTopic:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.DocsTopic"
    fields:
      assets:
        resolver: true
  ClusterDocsTopic:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ClusterDocsTopic"
    fields:
      assets:
        resolver: true
  AssetGroup:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.AssetGroup"
    fields:
      assets:
        resolver: true
  ClusterAssetGroup:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ClusterAssetGroup"
    fields:
      assets:
        resolver: true
  Asset:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.Asset"
    fields:
      files:
        resolver: true
  ClusterAsset:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ClusterAsset"
    fields:
      files:
        resolver: true
  RafterAsset:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.RafterAsset"
    fields:
      files:
        resolver: true
  RafterClusterAsset:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.RafterClusterAsset"
    fields:
      files:
        resolver: true
  ServiceInstance:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ServiceInstance"
    fields:
      bindable:
        resolver: true
      serviceBindings:
        resolver: true
      serviceBindingUsages:
        resolver: true
      servicePlan:
        resolver: true
      serviceClass:
        resolver: true
      clusterServicePlan:
        resolver: true
      clusterServiceClass:
        resolver: true
  ServiceClass:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ServiceClass"
    fields:
      plans:
        resolver: true
      instances:
        resolver: true
      activated:
        resolver: true
      clusterDocsTopic:
        resolver: true
      docsTopic:
        resolver: true
      clusterAssetGroup:
        resolver: true
      assetGroup:
        resolver: true
  ClusterServiceClass:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ClusterServiceClass"
    fields:
      plans:
        resolver: true
      instances:
        resolver: true
      activated:
        resolver: true
      clusterDocsTopic:
        resolver: true
      clusterAssetGroup:
        resolver: true
  Application:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.Application"
    fields:
      enabledInNamespaces:
        resolver: true
      enabledMappingServices:
        resolver: true
      status:
        resolver: true
  ServiceBinding:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ServiceBinding"
    fields:
      secret:
        resolver: true
  ServiceBindingUsage:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ServiceBindingUsage"
    fields:
      serviceBinding:
        resolver: true
  Deployment:
    fields:
      boundServiceInstanceNames:
        resolver: true
  DeploymentStatus:
  EventActivation:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.EventActivation"
    fields:
      events:
        resolver: true
  Namespace:
    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.Namespace"
    fields:
      applications:
        resolver: true
      pods:
        resolver: true

components/console-backend-service/internal/gqlschema/config.yml (diff)
@@ -36,6 +36,16 @@ models:
     fields:
       assets:
         resolver: true
+  AssetGroup:
+    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.AssetGroup"
+    fields:
+      assets:
+        resolver: true
+  ClusterAssetGroup:
+    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ClusterAssetGroup"
+    fields:
+      assets:
+        resolver: true
   Asset:
     model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.Asset"
     fields:
@@ -43,6 +53,16 @@ models:
         resolver: true
   ClusterAsset:
     model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ClusterAsset"
+    fields:
+      files:
+        resolver: true
+  RafterAsset:
+    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.RafterAsset"
+    fields:
+      files:
+        resolver: true
+  RafterClusterAsset:
+    model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.RafterClusterAsset"
     fields:
       files:
         resolver: true
@@ -76,6 +96,10 @@ models:
         resolver: true
       docsTopic:
         resolver: true
+      clusterAssetGroup:
+        resolver: true
+      assetGroup:
+        resolver: true
   ClusterServiceClass:
     model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.ClusterServiceClass"
     fields:
@@ -86,6 +110,8 @@ models:
       activated:
         resolver: true
       clusterDocsTopic:
+        resolver: true
+      clusterAssetGroup:
         resolver: true
   Application:
     model: "github.com/kyma-project/kyma/components/console-backend-service/internal/gqlschema.Application"
