resources/istio-init/templates/kyma-job-cleaner.yaml (before)
# This job is a kyma custom resource.
# Please take caution during upgrade to not to remove it
---
apiVersion: batch/v1
kind: Job
metadata:
  namespace: {{ .Release.Namespace }}
  name: istio-init-cleaner
  annotations:
    helm.sh/hook-delete-policy: "before-hook-creation, hook-succeeded"
    helm.sh/hook: pre-upgrade
    helm.sh/hook-weight: "10"
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: istio-init-cleaner-service-account
      containers:
      - name: istio-init-cleaner
        image: "{{ .Values.global.hub }}/kubectl:{{ .Values.global.tag }}"
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        command:
          - /bin/bash
          - -c
          - |
            kubectl delete -n istio-system job istio-init-crd-10 --ignore-not-found=true
            kubectl delete -n istio-system job istio-init-crd-11 --ignore-not-found=true
            kubectl delete -n istio-system job istio-init-crd-certmanager-10 --ignore-not-found=true
            kubectl delete -n istio-system job istio-init-crd-certmanager-11 --ignore-not-found=true
      restartPolicy: OnFailure
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-init-cleaner-service-account
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: pre-upgrade
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: "before-hook-creation"
  labels:
    app: istio-init
    istio: init
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: istio-init-cleaner-{{ .Release.Namespace }}
  labels:
    app: istio-init
    istio: istio-init
  annotations:
    helm.sh/hook: pre-upgrade
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: "before-hook-creation"
rules:
- apiGroups: ["batch", "extensions"]
  resources: ["jobs"]
  verbs: ["get", "list", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: istio-init-cleaner-admin-role-binding-{{ .Release.Namespace }}
  labels:
    app: istio-init
    istio: init
  annotations:
    helm.sh/hook: pre-upgrade
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: "before-hook-creation"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: istio-init-cleaner-{{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: istio-init-cleaner-service-account
    namespace: {{ .Release.Namespace }}

resources/istio-init/templates/kyma-job-cleaner.yaml (after)
# This job is a kyma custom resource.
# Please take caution during upgrade to not to remove it
---
apiVersion: batch/v1
kind: Job
metadata:
  namespace: {{ .Release.Namespace }}
  name: istio-init-cleaner
  annotations:
    helm.sh/hook-delete-policy: "before-hook-creation, hook-succeeded"
    helm.sh/hook: post-upgrade
    helm.sh/hook-weight: "10"
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: istio-init-cleaner-service-account
      containers:
      - name: istio-init-cleaner
        image: "{{ .Values.global.hub }}/kubectl:{{ .Values.global.tag }}"
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        command:
          - /bin/bash
          - -c
          - |
            kubectl delete -n istio-system job istio-init-crd-10-{{ .Values.global.tag | printf "%v" | trunc 32 }} --ignore-not-found=true
            kubectl delete -n istio-system job istio-init-crd-11-{{ .Values.global.tag | printf "%v" | trunc 32 }} --ignore-not-found=true
            kubectl delete -n istio-system job istio-init-crd-12-{{ .Values.global.tag | printf "%v" | trunc 32 }} --ignore-not-found=true
            kubectl delete -n istio-system job istio-init-crd-certmanager-10-{{ .Values.global.tag | printf "%v" | trunc 32 }} --ignore-not-found=true
            kubectl delete -n istio-system job istio-init-crd-certmanager-11-{{ .Values.global.tag | printf "%v" | trunc 32 }} --ignore-not-found=true
      restartPolicy: OnFailure
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-init-cleaner-service-account
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: pre-upgrade
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: "before-hook-creation"
  labels:
    app: istio-init
    istio: init
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: istio-init-cleaner-{{ .Release.Namespace }}
  labels:
    app: istio-init
    istio: istio-init
  annotations:
    helm.sh/hook: pre-upgrade
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: "before-hook-creation"
rules:
- apiGroups: ["batch", "extensions"]
  resources: ["jobs"]
  verbs: ["get", "list", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: istio-init-cleaner-admin-role-binding-{{ .Release.Namespace }}
  labels:
    app: istio-init
    istio: init
  annotations:
    helm.sh/hook: pre-upgrade
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: "before-hook-creation"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: istio-init-cleaner-{{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: istio-init-cleaner-service-account
    namespace: {{ .Release.Namespace }}

resources/istio-init/templates/kyma-job-cleaner.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
   name: istio-init-cleaner
   annotations:
     helm.sh/hook-delete-policy: "before-hook-creation, hook-succeeded"
-    helm.sh/hook: pre-upgrade
+    helm.sh/hook: post-upgrade
     helm.sh/hook-weight: "10"
 spec:
   template:
@@ -25,10 +25,11 @@ spec:
           - /bin/bash
           - -c
           - |
-            kubectl delete -n istio-system job istio-init-crd-10 --ignore-not-found=true
-            kubectl delete -n istio-system job istio-init-crd-11 --ignore-not-found=true
-            kubectl delete -n istio-system job istio-init-crd-certmanager-10 --ignore-not-found=true
-            kubectl delete -n istio-system job istio-init-crd-certmanager-11 --ignore-not-found=true
+            kubectl delete -n istio-system job istio-init-crd-10-{{ .Values.global.tag | printf "%v" | trunc 32 }} --ignore-not-found=true
+            kubectl delete -n istio-system job istio-init-crd-11-{{ .Values.global.tag | printf "%v" | trunc 32 }} --ignore-not-found=true
+            kubectl delete -n istio-system job istio-init-crd-12-{{ .Values.global.tag | printf "%v" | trunc 32 }} --ignore-not-found=true
+            kubectl delete -n istio-system job istio-init-crd-certmanager-10-{{ .Values.global.tag | printf "%v" | trunc 32 }} --ignore-not-found=true
+            kubectl delete -n istio-system job istio-init-crd-certmanager-11-{{ .Values.global.tag | printf "%v" | trunc 32 }} --ignore-not-found=true
       restartPolicy: OnFailure
 ---
 apiVersion: v1
