resources/compass/charts/gateway/templates/gateway.yaml (before)
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.global.istio.gateway.name }}-compass
  namespace: {{ .Values.global.istio.gateway.namespace }}
spec:
  selector:
    istio: ingressgateway # use istio default ingress gateway
  servers:
    - port:
        number: 443
        name: https-mtls
        protocol: HTTPS
      tls:
        mode: MUTUAL
        credentialName: {{ .Values.global.connector.secrets.rootCA.name }}
      hosts:
        - "{{ .Values.global.gateway.mtls.host }}.{{.Values.global.ingress.domainName}}"
        - "{{ .Values.global.connectivity_adapter.mtls.host }}.{{.Values.global.ingress.domainName}}"
---
{{- if .Values.gateway.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.global.istio.gateway.name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    istio: ingressgateway # use istio default ingress gateway
  servers:
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: {{ .Values.global.istio.gateway.name }}-certs
      hosts:
        - "*.{{ .Values.global.ingress.domainName }}"
    - port:
        number: 80
        name: http
        protocol: HTTP
      tls:
        httpsRedirect: true # automatic 301 redirect from http to https
      hosts:
        - "*.{{.Values.global.ingress.domainName}}"
{{- end -}}

resources/compass/charts/gateway/templates/gateway.yaml (after)
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.global.istio.gateway.name }}-compass
  namespace: {{ .Values.global.istio.gateway.namespace }}
spec:
  selector:
    istio: ingressgateway # use istio default ingress gateway
  servers:
    - port:
        number: 443
        name: https-mtls
        protocol: HTTPS
      tls:
        mode: MUTUAL
        credentialName: {{ .Values.global.connector.secrets.rootCA.name }}
      hosts:
        - "{{ .Values.global.gateway.mtls.host }}.{{.Values.global.ingress.domainName}}"
        - "{{ .Values.global.connectivity_adapter.mtls.host }}.{{.Values.global.ingress.domainName}}"
---
{{- if .Values.gateway.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.global.istio.gateway.name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    istio: ingressgateway # use istio default ingress gateway
  servers:
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: {{ .Values.global.istio.gateway.name }}-certs
      hosts:
        - "*.{{ .Values.global.ingress.domainName }}"
{{- end -}}

resources/compass/charts/gateway/templates/gateway.yaml (diff)
@@ -37,12 +37,4 @@ spec:
         credentialName: {{ .Values.global.istio.gateway.name }}-certs
       hosts:
         - "*.{{ .Values.global.ingress.domainName }}"
-    - port:
-        number: 80
-        name: http
-        protocol: HTTP
-      tls:
-        httpsRedirect: true # automatic 301 redirect from http to https
-      hosts:
-        - "*.{{.Values.global.ingress.domainName}}"
 {{- end -}}
