resources/compass/charts/gateway/templates/oathkeeper-rules.yaml (before)
apiVersion: oathkeeper.ory.sh/v1alpha1
kind: Rule
metadata:
  name: compass-gateway-oauth
spec:
  description: Configuration of oathkeeper for secure endpoint of compass gateway
  upstream:
    url: "http://compass-gateway.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.gateway.port }}"
  match:
    methods: ["GET", "POST", "OPTIONS"]
    url: <http|https>://{{ .Values.global.gateway.tls.secure.oauth.host }}.{{ .Values.global.ingress.domainName }}/<.*>
  authenticators:
  - handler: oauth2_introspection
  authorizer:
    handler: allow
  mutators:
  - handler: hydrator
{{ toYaml .Values.global.oathkeeper.mutators.tenantMappingService | indent 4 }}
  - handler: id_token
    config:
      claims: {{ .Values.oathkeeper.idTokenConfig.claims | quote }}
---
apiVersion: oathkeeper.ory.sh/v1alpha1
kind: Rule
metadata:
  name: compass-gateway-jwt
spec:
  description: Configuration of oathkeeper for secure endpoint of compass gateway
  upstream:
    url: "http://compass-gateway.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.gateway.port }}"
  match:
    methods: ["GET", "POST", "OPTIONS"]
    url: <http|https>://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}/director/graphql
  authenticators:
  - handler: jwt
    config:
      trusted_issuers: ["https://dex.{{ .Values.global.ingress.domainName }}"]
  authorizer:
    handler: allow
  mutators:
  - handler: hydrator
{{ toYaml .Values.global.oathkeeper.mutators.tenantMappingService | indent 4 }}
  - handler: id_token
    config:
      claims: {{ .Values.oathkeeper.idTokenConfig.claims | quote }}
---
apiVersion: oathkeeper.ory.sh/v1alpha1
kind: Rule
metadata:
  name: compass-director-certs
spec:
  description: Configuration of oathkeeper for secure endpoint of compass gateway
  upstream:
    url: "http://compass-gateway.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.gateway.port }}"
  match:
    methods: ["GET", "POST"]
    url: <http|https>://{{ .Values.global.gateway.mtls.host }}.{{ .Values.global.ingress.domainName }}/director/graphql
  authenticators:
  - handler: noop
  authorizer:
    handler: allow
  mutators:
  - handler: hydrator
{{ toYaml .Values.global.oathkeeper.mutators.certificateResolverService | indent 4 }}
  - handler: hydrator
{{ toYaml .Values.global.oathkeeper.mutators.tenantMappingService | indent 4 }}
  - handler: id_token
    config:
      claims: {{ .Values.oathkeeper.idTokenConfig.claims | quote }}
---
apiVersion: oathkeeper.ory.sh/v1alpha1
kind: Rule
metadata:
  name: compass-connector-one-time-tokens
  namespace: {{ .Release.Namespace }}
spec:
  description: Configuration of oathkeeper for secure endpoint of compass gateway
  upstream:
    url: "http://compass-gateway.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.gateway.port }}"
  match:
    methods: ["GET", "POST"]
    url: <http|https>://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}/connector/graphql
  authenticators:
  - handler: noop
  authorizer:
    handler: allow
  mutators:
  - handler: hydrator
{{ toYaml .Values.global.oathkeeper.mutators.tokenResolverService | indent 4 }}
---
apiVersion: oathkeeper.ory.sh/v1alpha1
kind: Rule
metadata:
  name: compass-connector-certs
  namespace: {{ .Release.Namespace }}
spec:
  description: Configuration of oathkeeper for secure endpoint of compass gateway
  upstream:
    url: "http://compass-gateway.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.gateway.port }}"
  match:
    methods: ["GET", "POST"]
    url: <http|https>://{{ .Values.global.gateway.mtls.host }}.{{ .Values.global.ingress.domainName }}/connector/graphql
  authenticators:
  - handler: noop
  authorizer:
    handler: allow
  mutators:
  - handler: hydrator
{{ toYaml .Values.global.oathkeeper.mutators.certificateResolverService | indent 4 }}

resources/compass/charts/gateway/templates/oathkeeper-rules.yaml (after)
apiVersion: oathkeeper.ory.sh/v1alpha1
kind: Rule
metadata:
  name: compass-gateway-oauth
spec:
  description: Configuration of oathkeeper for secure endpoint of compass gateway
  upstream:
    url: "http://compass-gateway.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.gateway.port }}"
  match:
    methods: ["GET", "POST", "OPTIONS"]
    url: <http|https>://{{ .Values.global.gateway.tls.secure.oauth.host }}.{{ .Values.global.ingress.domainName }}/director/graphql
  authenticators:
  - handler: oauth2_introspection
  authorizer:
    handler: allow
  mutators:
  - handler: hydrator
{{ toYaml .Values.global.oathkeeper.mutators.tenantMappingService | indent 4 }}
  - handler: id_token
    config:
      claims: {{ .Values.oathkeeper.idTokenConfig.claims | quote }}
---
apiVersion: oathkeeper.ory.sh/v1alpha1
kind: Rule
metadata:
  name: compass-gateway-jwt
spec:
  description: Configuration of oathkeeper for secure endpoint of compass gateway
  upstream:
    url: "http://compass-gateway.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.gateway.port }}"
  match:
    methods: ["GET", "POST", "OPTIONS"]
    url: <http|https>://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}/director/graphql
  authenticators:
  - handler: jwt
    config:
      trusted_issuers: ["https://dex.{{ .Values.global.ingress.domainName }}"]
  authorizer:
    handler: allow
  mutators:
  - handler: hydrator
{{ toYaml .Values.global.oathkeeper.mutators.tenantMappingService | indent 4 }}
  - handler: id_token
    config:
      claims: {{ .Values.oathkeeper.idTokenConfig.claims | quote }}
---
apiVersion: oathkeeper.ory.sh/v1alpha1
kind: Rule
metadata:
  name: compass-director-certs
spec:
  description: Configuration of oathkeeper for secure endpoint of compass gateway
  upstream:
    url: "http://compass-gateway.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.gateway.port }}"
  match:
    methods: ["GET", "POST"]
    url: <http|https>://{{ .Values.global.gateway.mtls.host }}.{{ .Values.global.ingress.domainName }}/director/graphql
  authenticators:
  - handler: noop
  authorizer:
    handler: allow
  mutators:
  - handler: hydrator
{{ toYaml .Values.global.oathkeeper.mutators.certificateResolverService | indent 4 }}
  - handler: hydrator
{{ toYaml .Values.global.oathkeeper.mutators.tenantMappingService | indent 4 }}
  - handler: id_token
    config:
      claims: {{ .Values.oathkeeper.idTokenConfig.claims | quote }}
---
apiVersion: oathkeeper.ory.sh/v1alpha1
kind: Rule
metadata:
  name: compass-gateway-director-playground
spec:
  description: Configuration of oathkeeper for unsecure endpoint of compass gateway - director playground
  upstream:
    url: "http://compass-gateway.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.gateway.port }}"
  match:
    methods: ["GET"]
    url: <http|https>://<{{ .Values.global.gateway.tls.secure.oauth.host }}|{{ .Values.global.gateway.tls.host }}|{{ .Values.global.gateway.mtls.host }}>.{{ .Values.global.ingress.domainName }}/director/<(examples/.*)?>
  authenticators:
  - handler: anonymous
  authorizer:
    handler: allow
  mutators:
  - handler: noop
---
apiVersion: oathkeeper.ory.sh/v1alpha1
kind: Rule
metadata:
  name: compass-connector-one-time-tokens
  namespace: {{ .Release.Namespace }}
spec:
  description: Configuration of oathkeeper for secure endpoint of compass gateway
  upstream:
    url: "http://compass-gateway.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.gateway.port }}"
  match:
    methods: ["GET", "POST"]
    url: <http|https>://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}/connector/graphql
  authenticators:
  - handler: noop
  authorizer:
    handler: allow
  mutators:
  - handler: hydrator
{{ toYaml .Values.global.oathkeeper.mutators.tokenResolverService | indent 4 }}
---
apiVersion: oathkeeper.ory.sh/v1alpha1
kind: Rule
metadata:
  name: compass-connector-certs
  namespace: {{ .Release.Namespace }}
spec:
  description: Configuration of oathkeeper for secure endpoint of compass gateway
  upstream:
    url: "http://compass-gateway.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.gateway.port }}"
  match:
    methods: ["GET", "POST"]
    url: <http|https>://{{ .Values.global.gateway.mtls.host }}.{{ .Values.global.ingress.domainName }}/connector/graphql
  authenticators:
  - handler: noop
  authorizer:
    handler: allow
  mutators:
  - handler: hydrator
{{ toYaml .Values.global.oathkeeper.mutators.certificateResolverService | indent 4 }}

resources/compass/charts/gateway/templates/oathkeeper-rules.yaml (diff)
@@ -8,7 +8,7 @@ spec:
     url: "http://compass-gateway.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.gateway.port }}"
   match:
     methods: ["GET", "POST", "OPTIONS"]
-    url: <http|https>://{{ .Values.global.gateway.tls.secure.oauth.host }}.{{ .Values.global.ingress.domainName }}/<.*>
+    url: <http|https>://{{ .Values.global.gateway.tls.secure.oauth.host }}.{{ .Values.global.ingress.domainName }}/director/graphql
   authenticators:
   - handler: oauth2_introspection
   authorizer:
@@ -67,6 +67,24 @@ spec:
   - handler: id_token
     config:
       claims: {{ .Values.oathkeeper.idTokenConfig.claims | quote }}
+---
+apiVersion: oathkeeper.ory.sh/v1alpha1
+kind: Rule
+metadata:
+  name: compass-gateway-director-playground
+spec:
+  description: Configuration of oathkeeper for unsecure endpoint of compass gateway - director playground
+  upstream:
+    url: "http://compass-gateway.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.gateway.port }}"
+  match:
+    methods: ["GET"]
+    url: <http|https>://<{{ .Values.global.gateway.tls.secure.oauth.host }}|{{ .Values.global.gateway.tls.host }}|{{ .Values.global.gateway.mtls.host }}>.{{ .Values.global.ingress.domainName }}/director/<(examples/.*)?>
+  authenticators:
+  - handler: anonymous
+  authorizer:
+    handler: allow
+  mutators:
+  - handler: noop
 ---
 apiVersion: oathkeeper.ory.sh/v1alpha1
 kind: Rule
