resources/compass/charts/gateway/templates/virtualservice.yaml (before)
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  hosts:
    - '{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}'
  gateways:
    - {{ .Values.global.istio.gateway.name }}.{{ .Values.global.istio.gateway.namespace }}.svc.cluster.local
  http:
    - match:
      - uri:
          prefix: /connector
      route:
      - destination:
          host: {{ .Values.oathkeeper.host }}
          port:
            number: {{ .Values.oathkeeper.port }}
      headers:
        request:
          remove:
            {{- range .Values.global.gateway.headers.request.remove }}
            - {{ . }}
            {{- end }}
    - match:
      - uri:
          exact: /director
      redirect:
        uri: /director/
      headers:
        request:
          remove:
            {{- range .Values.global.gateway.headers.request.remove }}
            - {{ . }}
            {{- end }}
      corsPolicy:
        allowOrigin:
          - "*"
        allowHeaders:
          - "authorization"
          - "content-type"
          - "tenant"
        allowMethods:
          - "GET"
    - match:
      - uri:
          regex: /.*
      route:
        - destination:
            host: {{ .Values.oathkeeper.host }}
            port:
              number: {{ .Values.oathkeeper.port }}
      headers:
        request:
          remove:
            {{- range .Values.global.gateway.headers.request.remove }}
            - {{ . }}
            {{- end }}
      corsPolicy:
        allowOrigin:
          - "*"
        allowHeaders:
          - "authorization"
          - "content-type"
          - "tenant"
        allowMethods:
          - "GET"
          - "POST"
          - "PUT"
          - "DELETE"

resources/compass/charts/gateway/templates/virtualservice.yaml (after)
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  hosts:
    - '{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}'
  gateways:
    - {{ .Values.global.istio.gateway.name }}.{{ .Values.global.istio.gateway.namespace }}.svc.cluster.local
  http:
    - match:
      - uri:
          prefix: /connector
      route:
      - destination:
          host: {{ .Values.global.oathkeeper.host }}
          port:
            number: {{ .Values.global.oathkeeper.port }}
      headers:
        request:
          remove:
            {{- range .Values.global.gateway.headers.request.remove }}
            - {{ . }}
            {{- end }}
    - match:
      - uri:
          exact: /director
      redirect:
        uri: /director/
      headers:
        request:
          remove:
            {{- range .Values.global.gateway.headers.request.remove }}
            - {{ . }}
            {{- end }}
      corsPolicy:
        allowOrigin:
          - "*"
        allowHeaders:
          - "authorization"
          - "content-type"
          - "tenant"
        allowMethods:
          - "GET"
    - match:
      - uri:
          regex: /.*
      route:
        - destination:
            host: {{ .Values.global.oathkeeper.host }}
            port:
              number: {{ .Values.global.oathkeeper.port }}
      headers:
        request:
          remove:
            {{- range .Values.global.gateway.headers.request.remove }}
            - {{ . }}
            {{- end }}
      corsPolicy:
        allowOrigin:
          - "*"
        allowHeaders:
          - "authorization"
          - "content-type"
          - "tenant"
        allowMethods:
          - "GET"
          - "POST"
          - "PUT"
          - "DELETE"

resources/compass/charts/gateway/templates/virtualservice.yaml (diff)
@@ -19,9 +19,9 @@ spec:
           prefix: /connector
       route:
       - destination:
-          host: {{ .Values.oathkeeper.host }}
+          host: {{ .Values.global.oathkeeper.host }}
           port:
-            number: {{ .Values.oathkeeper.port }}
+            number: {{ .Values.global.oathkeeper.port }}
       headers:
         request:
           remove:
@@ -53,9 +53,9 @@ spec:
           regex: /.*
       route:
         - destination:
-            host: {{ .Values.oathkeeper.host }}
+            host: {{ .Values.global.oathkeeper.host }}
             port:
-              number: {{ .Values.oathkeeper.port }}
+              number: {{ .Values.global.oathkeeper.port }}
       headers:
         request:
           remove:
