resources/logging/values.yaml (before)
rbac:
  create: true
  pspEnabled: true

networkPolicy:
  enabled: false

serviceAccount:
  create: true
  name:

# enable tracing for debug, need install jaeger and specify right jaeger_agent_host
tracing:
  jaegerAgentHost:

loki:
  enabled: true
  podManagementPolicy: OrderedReady
  nameOverride: loki
  replicas: 1
  minReadySeconds: 0
  terminationGracePeriodSeconds: 30
  deploymentStrategy: RollingUpdate
  port: 3100

  updateStrategy:
    type: RollingUpdate

  podLabels: {}

  securityContext:
    fsGroup: 10001
    runAsGroup: 10001
    runAsNonRoot: true
    runAsUser: 10001

  extraArgs: {}
    # log.level: debug

  image:
    repository: grafana/loki
    tag: v1.3.0
    pullPolicy: Always # Always pull while in BETA

  # user: user
  # password: pass
  service:
    port: 3100
    scheme: http
    #user: user
    #password: pass
    annotations:
      auth.istio.io/3100: NONE
    #  prometheus.io/scrape: "true"
    #  prometheus.io/port: "http-metrics"
    labels: {}

  readinessProbe:
    httpGet:
      path: /ready
      port: http
    initialDelaySeconds: 45

  livenessProbe:
    httpGet:
      path: /ready
      port: http
    initialDelaySeconds: 45

  resources:
    limits:
      cpu: 300m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

  ## Pod Annotations
  podAnnotations:
    sidecar.istio.io/inject: "true"

  ## Deployment annotations
  annotations: {}

  ## Assign a PriorityClassName to pods if set
  # priorityClassName:

  ## Node labels for pod assignment
  ## ref: https://kubernetes.io/docs/user-guide/node-selection/
  #
  nodeSelector: {}

  ## Tolerations for pod assignment
  ## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  ##
  tolerations: []

  ## Affinity for pod assignment
  ## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
  ##
  affinity: {}
    # podAntiAffinity:
    #   requiredDuringSchedulingIgnoredDuringExecution:
    #   - labelSelector:
    #       matchExpressions:
    #       - key: app
    #         operator: In
    #         values:
    #         - loki
  #     topologyKey: "kubernetes.io/hostname"

  ## Enable persistence using Persistent Volume Claims
  ## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
  ## If you set enabled as "True", you need :
  ## - create a pv which above 10Gi and has same namespace with loki
  ## - keep storageClassName same with below setting
  persistence:
    enabled: true
    accessModes:
      - ReadWriteOnce
    size: 10Gi
    storageClassName: ""
    # annotations: {}
    # subPath: ""
    # existingClaim:

  config:
    auth_enabled: false
    ingester:
      chunk_idle_period: 15m
      chunk_block_size: 262144
      lifecycler:
        address: 127.0.0.1
        ring:
          kvstore:
            store: inmemory
          replication_factor: 1
        ## Different ring configs can be used. E.g. Consul
        # ring:
        #   store: consul
        #   replication_factor: 1
        #   consul:
        #     host: "consul:8500"
        #     prefix: ""
        #     httpclienttimeout: "20s"
        #     consistentreads: true
    limits_config:
      enforce_metric_name: false
      reject_old_samples: true
      reject_old_samples_max_age: 168h
    schema_config:
      configs:
        - from: 2018-04-15
          store: boltdb
          object_store: filesystem
          schema: v9
          index:
            prefix: index_
            period: 24h
    server:
      http_listen_port: 3100
    storage_config:
      boltdb:
        directory: /data/loki/index
      filesystem:
        directory: /data/loki/chunks
    chunk_store_config:
      max_look_back_period: 0
    table_manager:
      retention_deletes_enabled: true 
      retention_period: 24h

logui:
  replicaCount: 1
  image:
    name: log-ui
    tag: cba61ce2
    dir:
    pullPolicy: Always
  service:
    name: nginx
    type: ClusterIP
    externalPort: 80
    internalPort: 80
  resources: {}
  nameOverride: log-ui

global:
  containerRegistry:
    path: eu.gcr.io/kyma-project
  logging_integration_tests:
    name: logging-integration-tests
    dir: 
    version: 76526d6e
    enabled: false

resources/logging/values.yaml (after)
rbac:
  create: true
  pspEnabled: true

networkPolicy:
  enabled: false

serviceAccount:
  create: true
  name:

# enable tracing for debug, need install jaeger and specify right jaeger_agent_host
tracing:
  jaegerAgentHost:

loki:
  enabled: true
  podManagementPolicy: OrderedReady
  nameOverride: loki
  replicas: 1
  minReadySeconds: 0
  terminationGracePeriodSeconds: 30
  deploymentStrategy: RollingUpdate
  port: 3100

  updateStrategy:
    type: RollingUpdate

  podLabels: {}

  securityContext:
    fsGroup: 10001
    runAsGroup: 10001
    runAsNonRoot: true
    runAsUser: 10001

  extraArgs: {}
    # log.level: debug

  image:
    repository: grafana/loki
    tag: v1.3.0
    pullPolicy: Always # Always pull while in BETA

  # user: user
  # password: pass
  service:
    port: 3100
    scheme: http
    #user: user
    #password: pass
    annotations:
      auth.istio.io/3100: NONE
    #  prometheus.io/scrape: "true"
    #  prometheus.io/port: "http-metrics"
    labels: {}

  readinessProbe:
    httpGet:
      path: /ready
      port: http
    initialDelaySeconds: 45

  livenessProbe:
    httpGet:
      path: /ready
      port: http
    initialDelaySeconds: 45

  resources:
    limits:
      cpu: 200m
      memory: 300Mi
    requests:
      cpu: 100m
      memory: 128Mi

  ## Pod Annotations
  podAnnotations:
    sidecar.istio.io/inject: "true"

  ## Deployment annotations
  annotations: {}

  ## Assign a PriorityClassName to pods if set
  # priorityClassName:

  ## Node labels for pod assignment
  ## ref: https://kubernetes.io/docs/user-guide/node-selection/
  #
  nodeSelector: {}

  ## Tolerations for pod assignment
  ## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  ##
  tolerations: []

  ## Affinity for pod assignment
  ## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
  ##
  affinity: {}
    # podAntiAffinity:
    #   requiredDuringSchedulingIgnoredDuringExecution:
    #   - labelSelector:
    #       matchExpressions:
    #       - key: app
    #         operator: In
    #         values:
    #         - loki
  #     topologyKey: "kubernetes.io/hostname"

  ## Enable persistence using Persistent Volume Claims
  ## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
  ## If you set enabled as "True", you need :
  ## - create a pv which above 10Gi and has same namespace with loki
  ## - keep storageClassName same with below setting
  persistence:
    enabled: true
    accessModes:
      - ReadWriteOnce
    size: 10Gi
    storageClassName: ""
    # annotations: {}
    # subPath: ""
    # existingClaim:

  config:
    auth_enabled: false
    ingester:
      chunk_idle_period: 15m
      chunk_block_size: 262144
      lifecycler:
        address: 127.0.0.1
        ring:
          kvstore:
            store: inmemory
          replication_factor: 1
        ## Different ring configs can be used. E.g. Consul
        # ring:
        #   store: consul
        #   replication_factor: 1
        #   consul:
        #     host: "consul:8500"
        #     prefix: ""
        #     httpclienttimeout: "20s"
        #     consistentreads: true
    limits_config:
      enforce_metric_name: false
      reject_old_samples: true
      reject_old_samples_max_age: 168h
    schema_config:
      configs:
        - from: 2018-04-15
          store: boltdb
          object_store: filesystem
          schema: v9
          index:
            prefix: index_
            period: 24h
    server:
      http_listen_port: 3100
    storage_config:
      boltdb:
        directory: /data/loki/index
      filesystem:
        directory: /data/loki/chunks
    chunk_store_config:
      max_look_back_period: 0
    table_manager:
      retention_deletes_enabled: true 
      retention_period: 24h

logui:
  replicaCount: 1
  image:
    name: log-ui
    tag: cba61ce2
    dir:
    pullPolicy: Always
  service:
    name: nginx
    type: ClusterIP
    externalPort: 80
    internalPort: 80
  resources: {}
  nameOverride: log-ui

global:
  containerRegistry:
    path: eu.gcr.io/kyma-project
  logging_integration_tests:
    name: logging-integration-tests
    dir: 
    version: 76526d6e
    enabled: false

resources/logging/values.yaml (diff)
@@ -69,8 +69,8 @@ loki:
 
   resources:
     limits:
-      cpu: 300m
-      memory: 256Mi
+      cpu: 200m
+      memory: 300Mi
     requests:
       cpu: 100m
       memory: 128Mi
