resources/event-sources/templates/200-rbac.yaml (before)
# Copyright 2019 The Kyma Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "controller-manager.fullname" . }}
  namespace: kyma-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "controller-manager.fullname" . }}
rules:
  # Metrics/logging configs
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - get
      - list
      - watch
  # Source resources and statuses we care about.
  - apiGroups:
      - sources.kyma-project.io
    resources:
      - httpsources
    verbs:
      - list
      - watch
  - apiGroups:
      - sources.kyma-project.io
    resources:
      - httpsources/status
    verbs:
      - update
  # Knative Services
  - apiGroups:
      - serving.knative.dev
    resources:
      - services
    verbs:
      - list
      - watch
      - create
      - update
  # Channels
  - apiGroups:
      - messaging.knative.dev
    resources:
      - channels
    verbs:
      - list
      - watch
      - create
      - update
  # Record Kubernetes events
  - apiGroups:
      - ''
    resources:
      - events
    verbs:
      - create
      - patch
      - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "controller-manager.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "controller-manager.fullname" . }}
    namespace: kyma-system
roleRef:
  kind: ClusterRole
  name: {{ template "controller-manager.fullname" . }}
  apiGroup: rbac.authorization.k8s.io

resources/event-sources/templates/200-rbac.yaml (after)
# Copyright 2019 The Kyma Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "controller-manager.fullname" . }}
  namespace: kyma-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "controller-manager.fullname" . }}
rules:
  # Metrics/logging configs
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - get
      - list
      - watch
  # Source resources and statuses we care about.
  - apiGroups:
      - sources.kyma-project.io
    resources:
      - httpsources
    verbs:
      - list
      - watch
  - apiGroups:
      - sources.kyma-project.io
    resources:
      - httpsources/status
    verbs:
      - update
  # Knative Services
  - apiGroups:
      - serving.knative.dev
    resources:
      - services
    verbs:
      - list
      - watch
      - create
      - update
  # Channels
  - apiGroups:
      - messaging.knative.dev
    resources:
      - channels
    verbs:
      - list
      - watch
      - create
      - update
  # Record Kubernetes events
  - apiGroups:
      - ''
    resources:
      - events
    verbs:
      - create
      - patch
      - update
  - apiGroups:
      - "authentication.istio.io"
    resources:
      - policies
    verbs:
      - create
      - patch
      - update
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "controller-manager.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "controller-manager.fullname" . }}
    namespace: kyma-system
roleRef:
  kind: ClusterRole
  name: {{ template "controller-manager.fullname" . }}
  apiGroup: rbac.authorization.k8s.io

resources/event-sources/templates/200-rbac.yaml (diff)
@@ -75,6 +75,17 @@ rules:
       - create
       - patch
       - update
+  - apiGroups:
+      - "authentication.istio.io"
+    resources:
+      - policies
+    verbs:
+      - create
+      - patch
+      - update
+      - get
+      - list
+      - watch
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
