resources/event-sources/templates/500-sources-controller.yaml (before)
# Copyright 2019 The Kyma Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "controller-manager.fullname" . }}
  namespace: kyma-system
  labels:
{{ include "controller-manager.labels.standard" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
{{ include "controller-manager.labels.selectors" . | indent 6 }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: 'false'
      labels:
{{ include "controller-manager.labels.standard" . | indent 8 }}
    spec:
      serviceAccountName: {{ template "controller-manager.fullname" . }}
      containers:
      - name: controller
        image: "{{ .Values.global.containerRegistry.path }}/{{ .Values.global.controllerManager.dir }}{{ .Values.global.controllerManager.image }}:{{ .Values.global.controllerManager.version }}"
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        ports:
          - name: metrics
            containerPort: 9090
        env:
          - name: SYSTEM_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: METRICS_DOMAIN
            value: kyma-project.io/controller-manager
          - name: HTTP_ADAPTER_IMAGE
            value: "{{ .Values.global.containerRegistry.path }}/{{ .Values.global.httpAdapter.dir }}{{ .Values.global.httpAdapter.image }}:{{ .Values.global.httpAdapter.version }}"

resources/event-sources/templates/500-sources-controller.yaml (after)
# Copyright 2019 The Kyma Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "controller-manager.fullname" . }}
  namespace: kyma-system
  labels:
{{ include "controller-manager.labels.standard" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
{{ include "controller-manager.labels.selectors" . | indent 6 }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: 'false'
      labels:
{{ include "controller-manager.labels.standard" . | indent 8 }}
    spec:
      serviceAccountName: {{ template "controller-manager.fullname" . }}
      containers:
      - name: controller
        image: "{{ .Values.global.containerRegistry.path }}/{{ .Values.global.controllerManager.dir }}{{ .Values.global.controllerManager.image }}:{{ .Values.global.controllerManager.version }}"
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        ports:
          - name: metrics
            containerPort: 9090
        env:
          - name: SYSTEM_NAMESPACE
            value: knative-eventing
          - name: METRICS_DOMAIN
            value: kyma-project.io/controller-manager
          - name: HTTP_ADAPTER_IMAGE
            value: "{{ .Values.global.containerRegistry.path }}/{{ .Values.global.httpAdapter.dir }}{{ .Values.global.httpAdapter.image }}:{{ .Values.global.httpAdapter.version }}"

resources/event-sources/templates/500-sources-controller.yaml (diff)
@@ -44,9 +44,7 @@ spec:
             containerPort: 9090
         env:
           - name: SYSTEM_NAMESPACE
-            valueFrom:
-              fieldRef:
-                fieldPath: metadata.namespace
+            value: knative-eventing
           - name: METRICS_DOMAIN
             value: kyma-project.io/controller-manager
           - name: HTTP_ADAPTER_IMAGE
