components/apiserver-proxy/Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

required = [
  "golang.org/x/tools/cmd/goimports",
  "k8s.io/api"
]

[[constraint]]
  name = "github.com/golang/glog"
  branch = "master"

[[constraint]]
  name = "github.com/howeyc/fsnotify"
  version = "0.9.0"

[[constraint]]
  name = "github.com/spf13/pflag"
  version = "1.0.0"

[[constraint]]
  name = "gopkg.in/yaml.v2"
  version = "2.2.1"

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.15.3"

[[constraint]]
  name = "k8s.io/apiserver"
  version = "kubernetes-1.15.3"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.15.3"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.15.3"

[[constraint]]
  name = "k8s.io/component-base"
  version = "kubernetes-1.15.3"

[[constraint]]
  name = "github.com/gorilla/handlers"
  version = "1.4.0"

[prune]
  go-tests = true
  unused-packages = true

components/apiserver-proxy/Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

required = [
  "golang.org/x/tools/cmd/goimports",
  "k8s.io/api",
  "github.com/prometheus/client_golang/prometheus",
  "github.com/prometheus/client_golang/prometheus/promauto",
  "github.com/prometheus/client_golang/prometheus/promhttp"
]

[[constraint]]
  name = "github.com/golang/glog"
  branch = "master"

[[constraint]]
  name = "github.com/howeyc/fsnotify"
  version = "0.9.0"

[[constraint]]
  name = "github.com/spf13/pflag"
  version = "1.0.0"

[[constraint]]
  name = "gopkg.in/yaml.v2"
  version = "2.2.1"

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.15.3"

[[constraint]]
  name = "k8s.io/apiserver"
  version = "kubernetes-1.15.3"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.15.3"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.15.3"

[[constraint]]
  name = "k8s.io/component-base"
  version = "kubernetes-1.15.3"

[[constraint]]
  name = "github.com/gorilla/handlers"
  version = "1.4.0"

[prune]
  go-tests = true
  unused-packages = true

components/apiserver-proxy/Gopkg.toml (diff)
@@ -26,7 +26,10 @@
 
 required = [
   "golang.org/x/tools/cmd/goimports",
-  "k8s.io/api"
+  "k8s.io/api",
+  "github.com/prometheus/client_golang/prometheus",
+  "github.com/prometheus/client_golang/prometheus/promauto",
+  "github.com/prometheus/client_golang/prometheus/promhttp"
 ]
 
 [[constraint]]
