resources/dex/values.yaml (before)
imageRegistry: "quay.io/dexidp"

containerPort: 5556

oidc:
  staticClientsBase: |-
    - id: kyma-client
      name: 'Kyma Client'
      redirectURIs:
      - 'http://127.0.0.1:5555/callback'
      secret: ZXhhbXBsZS1hcHAtc2VjcmV0
      trustedPeers:
      - kubecontroller
      - console
    - id: console
      name: Console
      redirectURIs:
      - 'http://console-dev.{{ .Values.global.ingress.domainName }}:4200'
      - 'https://console.{{ .Values.global.ingress.domainName }}'
      secret: ZXhhbXBsZS1hcHAtc2VjcmV0
    - id: grafana
      name: Grafana UI
      redirectURIs:
      - 'https://grafana.{{ .Values.global.ingress.domainName }}/login/generic_oauth'
      secret: apie4eeX6hiC9ainieli
    - id: jaeger
      name: Jaeger UI
      redirectURIs:
      - 'http://jaeger.{{ .Values.global.ingress.domainName }}:3000/oauth/callback'
      - 'https://jaeger.{{ .Values.global.ingress.domainName }}/oauth/callback'
      secret: oiEWUWOIEwedfgg
    - id: kiali
      name: Kiali UI
      redirectURIs:
      - 'http://kiali.{{ .Values.global.ingress.domainName }}:3000/oauth/callback'
      - 'https://kiali.{{ .Values.global.ingress.domainName }}/oauth/callback'
      secret: hiFWLWqIxw5d3gl
    - id: compass-ui
      name: Compass UI
      redirectURIs:
      - 'https://compass.{{ .Values.global.ingress.domainName }}'
      - 'http://compass-dev.{{ .Values.global.ingress.domainName }}:8080'
      secret: th2T43VyHp43bqr
  staticClientsExtra: |-

connectors: |-

volumeMountsExtra: |-

volumesExtra: |-

telemetry:
  enabled: true
  port: 5558

dex:
  expiry:
    signingKeys: "720h"
    idTokens: "8h"
  useStaticConnector: true

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 16Mi
global:
  isLocalEnv: false
  istio:
    gateway:
      name: kyma-gateway
      namespace: kyma-system
  dex_static_user_configurer:
    dir:
    version: 444d288b
  containerRegistry:
    path: eu.gcr.io/kyma-project
  dex_integration_tests:
    dir:
    version: bdfddb63

resources/dex/values.yaml (after)
imageRegistry: "eu.gcr.io/kyma-project/incubator/develop"

containerPort: 5556

oidc:
  staticClientsBase: |-
    - id: kyma-client
      name: 'Kyma Client'
      redirectURIs:
      - 'http://127.0.0.1:5555/callback'
      secret: ZXhhbXBsZS1hcHAtc2VjcmV0
      trustedPeers:
      - kubecontroller
      - console
    - id: console
      name: Console
      redirectURIs:
      - 'http://console-dev.{{ .Values.global.ingress.domainName }}:4200'
      - 'https://console.{{ .Values.global.ingress.domainName }}'
      secret: ZXhhbXBsZS1hcHAtc2VjcmV0
    - id: grafana
      name: Grafana UI
      redirectURIs:
      - 'https://grafana.{{ .Values.global.ingress.domainName }}/login/generic_oauth'
      secret: apie4eeX6hiC9ainieli
    - id: jaeger
      name: Jaeger UI
      redirectURIs:
      - 'http://jaeger.{{ .Values.global.ingress.domainName }}:3000/oauth/callback'
      - 'https://jaeger.{{ .Values.global.ingress.domainName }}/oauth/callback'
      secret: oiEWUWOIEwedfgg
    - id: kiali
      name: Kiali UI
      redirectURIs:
      - 'http://kiali.{{ .Values.global.ingress.domainName }}:3000/oauth/callback'
      - 'https://kiali.{{ .Values.global.ingress.domainName }}/oauth/callback'
      secret: hiFWLWqIxw5d3gl
    - id: compass-ui
      name: Compass UI
      redirectURIs:
      - 'https://compass.{{ .Values.global.ingress.domainName }}'
      - 'http://compass-dev.{{ .Values.global.ingress.domainName }}:8080'
      secret: th2T43VyHp43bqr
  staticClientsExtra: |-

connectors: |-

volumeMountsExtra: |-

volumesExtra: |-

telemetry:
  enabled: true
  port: 5558

dex:
  expiry:
    signingKeys: "720h"
    idTokens: "8h"
  useStaticConnector: true

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 16Mi
global:
  isLocalEnv: false
  istio:
    gateway:
      name: kyma-gateway
      namespace: kyma-system
  dex_static_user_configurer:
    dir:
    version: 444d288b
  containerRegistry:
    path: eu.gcr.io/kyma-project
  dex_integration_tests:
    dir:
    version: 47b606f6

resources/dex/values.yaml (diff)
@@ -1,4 +1,4 @@
-imageRegistry: "quay.io/dexidp"
+imageRegistry: "eu.gcr.io/kyma-project/incubator/develop"
 
 containerPort: 5556
 
@@ -79,4 +79,4 @@ global:
     path: eu.gcr.io/kyma-project
   dex_integration_tests:
     dir:
-    version: bdfddb63
+    version: 47b606f6
