tests/end-to-end/upgrade/chart/upgrade/templates/rbac.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-{{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: test-{{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
rules:
- apiGroups: [""]
  resources: ["", "namespaces"]
  verbs: ["create", "delete", "get", "list", "patch", "update"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["list", "get", "create", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["create", "get", "delete", "list"]
- apiGroups: ["apps"]
  resources: ["statefulsets"]
  verbs: ["get"]

# Service catalog
- apiGroups: ["servicecatalog.k8s.io"]
  resources: ["servicebrokers", "clusterservicebrokers", "clusterserviceclasses", "serviceclasses", "clusterserviceplans", "serviceplans"]
  verbs: ["get", "list"]
- apiGroups: ["servicecatalog.k8s.io"]
  resources: ["serviceinstances", "servicebindings"]
  verbs: ["get", "delete", "create", "list"]
  nonResourceURLs: []
- apiGroups: ["servicecatalog.kyma-project.io"]
  resources: ["servicebindingusages"]
  verbs: ["get", "delete", "create", "list"]
- apiGroups: ["applicationconnector.kyma-project.io"]
  resources: ["applications", "applicationmappings","eventactivations"]
  verbs: ["create", "delete", "list", "get"]
- apiGroups: [""]
  resources: ["pods", "pods/log", "pods/status", "secrets", "configmaps"]
  verbs: ["create", "delete", "get", "list"]
- apiGroups: [""]
  resources: ["services", "services/proxy"]
  verbs: ["create", "delete", "get", "list"]
- apiGroups: ["addons.kyma-project.io"]
  resources: ["addonsconfigurations"]
  verbs: ["get", "create", "delete"]

# Asset-Store & HeadlessCMS
- apiGroups: ["assetstore.kyma-project.io"]
  resources: ["clusterbuckets", "clusterassets", "buckets", "assets"]
  verbs: ["create", "delete", "get"]
- apiGroups: ["cms.kyma-project.io"]
  resources: ["docstopics", "clusterdocstopics"]
  verbs: ["create", "delete", "get"]

# Rafter
- apiGroups: ["rafter.kyma-project.io"]
  resources: ["clusterassetgroups", "assetgroups", "clusterbuckets", "clusterassets", "buckets", "assets"]
  verbs: ["create", "delete", "get"]

# Kubeless
- apiGroups: ["kubeless.io"]
  resources: ["functions", "httptriggers", "cronjobtriggers"]
  verbs: ["get", "list", "watch", "update", "create", "delete"]
- apiGroups: ["gateway.kyma-project.io"]
  resources: ["apis"]
  verbs: ["create", "delete", "get", "list"]

# MicroFrontend
- apiGroups: ["ui.kyma-project.io"]
  resources: ["microfrontends", "clustermicrofrontends"]
  verbs: ["create", "get", "delete", "list"]

# Event Bus
- apiGroups: ["eventing.kyma-project.io"]
  resources: ["subscriptions"]
  verbs: ["create","get", "watch", "list", "delete"]
- apiGroups: ["applicationconnector.kyma-project.io"]
  resources: ["eventactivations"]
  verbs: ["create", "get", "watch", "list", "delete"]

# Namespace controller
- apiGroups: [""]
  resources: ["resourcequotas"]
  verbs: ["get", "list", "watch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: test-{{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
subjects:
- kind: ServiceAccount
  name: test-{{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: test-{{ template "fullname" . }}

tests/end-to-end/upgrade/chart/upgrade/templates/rbac.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-{{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: test-{{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
rules:
- apiGroups: [""]
  resources: ["", "namespaces"]
  verbs: ["create", "delete", "get", "list", "patch", "update"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["list", "get", "create", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["create", "get", "delete", "list"]
- apiGroups: ["apps"]
  resources: ["statefulsets"]
  verbs: ["get"]

# Service catalog
- apiGroups: ["servicecatalog.k8s.io"]
  resources: ["servicebrokers", "clusterservicebrokers", "clusterserviceclasses", "serviceclasses", "clusterserviceplans", "serviceplans"]
  verbs: ["get", "list"]
- apiGroups: ["servicecatalog.k8s.io"]
  resources: ["serviceinstances", "servicebindings"]
  verbs: ["get", "delete", "create", "list"]
  nonResourceURLs: []
- apiGroups: ["servicecatalog.kyma-project.io"]
  resources: ["servicebindingusages"]
  verbs: ["get", "delete", "create", "list"]
- apiGroups: ["applicationconnector.kyma-project.io"]
  resources: ["applications", "applicationmappings","eventactivations"]
  verbs: ["create", "delete", "list", "get"]
- apiGroups: [""]
  resources: ["pods", "pods/log", "pods/status", "secrets", "configmaps"]
  verbs: ["create", "delete", "get", "list"]
- apiGroups: [""]
  resources: ["services", "services/proxy"]
  verbs: ["create", "delete", "get", "list"]
- apiGroups: ["addons.kyma-project.io"]
  resources: ["addonsconfigurations"]
  verbs: ["get", "create", "delete"]

# Asset-Store & HeadlessCMS
- apiGroups: ["assetstore.kyma-project.io"]
  resources: ["clusterbuckets", "clusterassets", "buckets", "assets"]
  verbs: ["create", "delete", "get"]
- apiGroups: ["cms.kyma-project.io"]
  resources: ["docstopics", "clusterdocstopics"]
  verbs: ["create", "delete", "get"]

# Rafter
- apiGroups: ["rafter.kyma-project.io"]
  resources: ["clusterassetgroups", "assetgroups", "clusterbuckets", "clusterassets", "buckets", "assets"]
  verbs: ["create", "delete", "get"]

# Kubeless
- apiGroups: ["kubeless.io"]
  resources: ["functions", "httptriggers", "cronjobtriggers"]
  verbs: ["get", "list", "watch", "update", "create", "delete"]
- apiGroups: ["gateway.kyma-project.io"]
  resources: ["apis", "apirules"]
  verbs: ["create", "delete", "get", "list"]

# Ory
- apiGroups: ["hydra.ory.sh"]
  resources: ["oauth2clients"]
  verbs: ["get", "list", "watch", "update", "create", "delete"]
- apiGroups: ["oathkeeper.ory.sh"]
  resources: ["rules"]
  verbs: ["create", "delete", "get", "list"]

# MicroFrontend
- apiGroups: ["ui.kyma-project.io"]
  resources: ["microfrontends", "clustermicrofrontends"]
  verbs: ["create", "get", "delete", "list"]

# Event Bus
- apiGroups: ["eventing.kyma-project.io"]
  resources: ["subscriptions"]
  verbs: ["create","get", "watch", "list", "delete"]
- apiGroups: ["applicationconnector.kyma-project.io"]
  resources: ["eventactivations"]
  verbs: ["create", "get", "watch", "list", "delete"]

# Namespace controller
- apiGroups: [""]
  resources: ["resourcequotas"]
  verbs: ["get", "list", "watch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: test-{{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
subjects:
- kind: ServiceAccount
  name: test-{{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: test-{{ template "fullname" . }}

tests/end-to-end/upgrade/chart/upgrade/templates/rbac.yaml (diff)
@@ -74,7 +74,15 @@ rules:
   resources: ["functions", "httptriggers", "cronjobtriggers"]
   verbs: ["get", "list", "watch", "update", "create", "delete"]
 - apiGroups: ["gateway.kyma-project.io"]
-  resources: ["apis"]
+  resources: ["apis", "apirules"]
+  verbs: ["create", "delete", "get", "list"]
+
+# Ory
+- apiGroups: ["hydra.ory.sh"]
+  resources: ["oauth2clients"]
+  verbs: ["get", "list", "watch", "update", "create", "delete"]
+- apiGroups: ["oathkeeper.ory.sh"]
+  resources: ["rules"]
   verbs: ["create", "delete", "get", "list"]
 
 # MicroFrontend
