tests/end-to-end/backup-restore-test/deploy/chart/backup-test/templates/test/test.yaml (before)

{{- if .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: e2e-{{ .Chart.Name }}
  labels:
    app: e2e-{{ .Chart.Name }}
    app.kubernetes.io/name: e2e-{{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      serviceAccount: e2e-{{ .Chart.Name }}
      containers:
      - name: tests
        command:
        - "/bin/sh"
        args:
        - "-c"
        - |
          sleep 10

          while ! curl -Ik https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_SERVICE_PORT_HTTPS >/dev/null 2>/dev/null
          do
              sleep 1
          done

          /restore.test -test.v -action={{ .Values.action }}
          exit_code=$?

          curl -XPOST http://127.0.0.1:15020/quitquitquit
          sleep 4

          exit $exit_code
        image: "{{ .Values.containerRegistry.path }}{{ .Values.image.dir }}/{{ .Values.image.name }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        env:
        - name: DOMAIN
          value: {{ .Values.global.ingress.domainName | default "kyma.local" }}
        - name: USER_EMAIL
          value: {{ .Values.global.adminEmail }}
        - name: USER_PASSWORD
          value: {{ .Values.global.adminPassword }}
      restartPolicy: Never
{{- end }}

tests/end-to-end/backup-restore-test/deploy/chart/backup-test/templates/test/test.yaml (after)

{{- if .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: e2e-{{ .Chart.Name }}
  labels:
    app: e2e-{{ .Chart.Name }}
    app.kubernetes.io/name: e2e-{{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      serviceAccount: e2e-{{ .Chart.Name }}
      containers:
      - name: tests
        command:
        - "/bin/sh"
        args:
        - "-c"
        - |
          sleep 10

          while ! curl -Ik https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_SERVICE_PORT_HTTPS >/dev/null 2>/dev/null
          do
              sleep 1
          done

          /restore.test -test.v -action=testBeforeBackup
          exit_code=$?

          curl -XPOST http://127.0.0.1:15020/quitquitquit
          sleep 4

          exit $exit_code
        imagePullPolicy: Always
        image: k15r/backup-restore-end-to-end-tests 
        env:
        - name: DOMAIN
          value: {{ .Values.global.ingress.domainName | default "kyma.local" }}
        - name: USER_EMAIL
          value: {{ .Values.global.adminEmail }}
        - name: USER_PASSWORD
          value: {{ .Values.global.adminPassword }}
      restartPolicy: Never
{{- end }}

tests/end-to-end/backup-restore-test/deploy/chart/backup-test/templates/test/test.yaml (diff)
@@ -31,15 +31,15 @@ spec:
               sleep 1
           done
 
-          /restore.test -test.v -action={{ .Values.action }}
+          /restore.test -test.v -action=testBeforeBackup
           exit_code=$?
 
           curl -XPOST http://127.0.0.1:15020/quitquitquit
           sleep 4
 
           exit $exit_code
-        image: "{{ .Values.containerRegistry.path }}{{ .Values.image.dir }}/{{ .Values.image.name }}:{{ .Values.image.tag }}"
         imagePullPolicy: Always
+        image: k15r/backup-restore-end-to-end-tests 
         env:
         - name: DOMAIN
           value: {{ .Values.global.ingress.domainName | default "kyma.local" }}
