resources/helm-broker/templates/metrics.yaml (before)
# Required because the Helm Broker has Istio sidecar but Prometheus Operator doesn't
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: {{ template "fullname" . }}
spec:
  peers:
    - mtls:
        mode: PERMISSIVE
  targets:
    - name: "helm-broker-metrics"
---
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: {{ template "fullname" . }}-controller-metrics
spec:
  peers:
    - mtls:
        mode: PERMISSIVE
  targets:
    - name: "addon-controller-metrics"
---
# Dedicated Service for metrics endpoint
apiVersion: v1
kind: Service
metadata:
  name: "helm-broker-metrics"
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
    - name: http-metrics
      port: {{ .Values.service.internalPort }}
  selector:
    app: {{ template "fullname" . }}
---
apiVersion: v1
kind: Service
metadata:
  name: "addon-controller-metrics"
  labels:
    app: {{ template "fullname" . }}-controller-metrics
spec:
  ports:
    - name: http-metrics
      port: {{ .Values.ctrl.internalPort }}
  selector:
    app: {{ template "fullname" . }}
---
# Inform Prometheus to scrap the metrics endpoint
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "fullname" . }}
  labels:
    prometheus: monitoring
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  endpoints:
    - interval: 30s
      port: http-metrics
  namespaceSelector:
    matchNames:
      - "{{ .Release.Namespace }}"
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "fullname" . }}-controller-metrics
  labels:
    prometheus: monitoring
    app: {{ template "fullname" . }}-controller-metrics
spec:
  endpoints:
    - interval: 30s
      port: http-metrics
  namespaceSelector:
    matchNames:
      - "{{ .Release.Namespace }}"
  selector:
    matchLabels:
      app: {{ template "fullname" . }}-controller-metrics

resources/helm-broker/templates/metrics.yaml (after)
# Required because the Helm Broker has Istio sidecar but Prometheus Operator doesn't
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: {{ template "fullname" . }}
spec:
  peers:
    - mtls:
        mode: PERMISSIVE
  targets:
    - name: "helm-broker-metrics"
---
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: {{ template "fullname" . }}-controller-metrics
spec:
  peers:
    - mtls:
        mode: PERMISSIVE
  targets:
    - name: "addon-controller-metrics"
---
# Dedicated Service for metrics endpoint
apiVersion: v1
kind: Service
metadata:
  name: "helm-broker-metrics"
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
    - name: http-metrics
      port: {{ .Values.service.internalPort }}
  selector:
    app: {{ template "fullname" . }}
---
apiVersion: v1
kind: Service
metadata:
  name: "addon-controller-metrics"
  labels:
    app: {{ template "fullname" . }}-controller-metrics
spec:
  ports:
    - name: http-metrics
      port: {{ .Values.ctrl.internalPort }}
  selector:
    app: {{ template "fullname" . }}
---
# Inform Prometheus to scrap the metrics endpoint
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "fullname" . }}
  labels:
    prometheus: monitoring
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  endpoints:
    - port: http-metrics
  namespaceSelector:
    matchNames:
      - "{{ .Release.Namespace }}"
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "fullname" . }}-addon-controller
  labels:
    prometheus: monitoring
    app: {{ template "fullname" . }}-controller-metrics
spec:
  endpoints:
    - port: http-metrics
  namespaceSelector:
    matchNames:
      - "{{ .Release.Namespace }}"
  selector:
    matchLabels:
      app: {{ template "fullname" . }}-controller-metrics

resources/helm-broker/templates/metrics.yaml (diff)
@@ -64,8 +64,7 @@ metadata:
     heritage: "{{ .Release.Service }}"
 spec:
   endpoints:
-    - interval: 30s
-      port: http-metrics
+    - port: http-metrics
   namespaceSelector:
     matchNames:
       - "{{ .Release.Namespace }}"
@@ -76,14 +75,13 @@ spec:
 apiVersion: monitoring.coreos.com/v1
 kind: ServiceMonitor
 metadata:
-  name: {{ template "fullname" . }}-controller-metrics
+  name: {{ template "fullname" . }}-addon-controller
   labels:
     prometheus: monitoring
     app: {{ template "fullname" . }}-controller-metrics
 spec:
   endpoints:
-    - interval: 30s
-      port: http-metrics
+    - port: http-metrics
   namespaceSelector:
     matchNames:
       - "{{ .Release.Namespace }}"
