resources/helm-broker/templates/rbac.yaml (before)
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
rules:
- apiGroups: [""]
  resources: ["secrets", "configmaps", "services"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["servicecatalog.k8s.io"]
  resources: ["servicebrokers", "clusterservicebrokers"]
  verbs: ["create","delete","list","get","update", "watch"]
- apiGroups: ["servicecatalog.k8s.io"]
  resources: ["serviceclass", "clusterserviceclass", "serviceinstance"]
  verbs: ["list","get" "watch"]
- apiGroups: ["rafter.kyma-project.io"]
  resources: ["clusterassetgroups", "assetgroups"]
  verbs: ["get", "create", "update", "delete", "list", "watch"]
- apiGroups: ["addons.kyma-project.io"]
  resources: ["addonsconfigurations", "clusteraddonsconfigurations", "addonsconfigurations/status", "clusteraddonsconfigurations/status", "addonsconfigurations/finalizers", "clusteraddonsconfigurations/finalizers"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
subjects:
- kind: ServiceAccount
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "fullname" . }}

resources/helm-broker/templates/rbac.yaml (after)
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
rules:
- apiGroups: [""]
  resources: ["secrets", "configmaps", "services"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["servicecatalog.k8s.io"]
  resources: ["servicebrokers", "clusterservicebrokers"]
  verbs: ["create","delete","list","get","update", "watch"]
- apiGroups: ["servicecatalog.k8s.io"]
  resources: ["serviceclasses", "clusterserviceclasses", "serviceinstances"]
  verbs: ["list","get", "watch"]
- apiGroups: ["rafter.kyma-project.io"]
  resources: ["clusterassetgroups", "assetgroups"]
  verbs: ["get", "create", "update", "delete", "list", "watch"]
- apiGroups: ["addons.kyma-project.io"]
  resources: ["addonsconfigurations", "clusteraddonsconfigurations", "addonsconfigurations/status", "clusteraddonsconfigurations/status", "addonsconfigurations/finalizers", "clusteraddonsconfigurations/finalizers"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
subjects:
- kind: ServiceAccount
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "fullname" . }}

resources/helm-broker/templates/rbac.yaml (diff)
@@ -15,8 +15,8 @@ rules:
   resources: ["servicebrokers", "clusterservicebrokers"]
   verbs: ["create","delete","list","get","update", "watch"]
 - apiGroups: ["servicecatalog.k8s.io"]
-  resources: ["serviceclass", "clusterserviceclass", "serviceinstance"]
-  verbs: ["list","get" "watch"]
+  resources: ["serviceclasses", "clusterserviceclasses", "serviceinstances"]
+  verbs: ["list","get", "watch"]
 - apiGroups: ["rafter.kyma-project.io"]
   resources: ["clusterassetgroups", "assetgroups"]
   verbs: ["get", "create", "update", "delete", "list", "watch"]
